/********************************************************************/
/*        QUICK.RCV                                                 */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Quick IME 5.0 version"
#define VER_INTERNALNAME_STR            "Quick IME"
#define VER_ORIGINALFILENAME_STR        "QUICK.IME"

#include "COMMVER.RCV"

