
TARGETNAME=quick
TARGETEXT=ime
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\GDI32.LIB       \
           $(SDK_LIB_PATH)\IMM32.LIB       \
           $(SDK_LIB_PATH)\COMDLG32.LIB    \
           $(SDK_LIB_PATH)\SHELL32.LIB     \
           $(SDK_LIB_PATH)\UNIIME.LIB

DLLBASE=0x73100000
DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1

C_DEFINES=-DBUILDDLL -DQUICK -DUNICODE
INCLUDES=.;..;$(BASEDIR)\src\ime\inc

SOURCES=\
        ..\IMMSEC.c \
        ..\INIT.c       \
        ..\CHCAND.c     \
        ..\CANDUI.c     \
        ..\COMPOSE.c    \
        ..\COMPUI.c     \
        ..\CONFIG.c     \
        ..\CONVLIST.c   \
        ..\DATA.c       \
        ..\DIC.c        \
        ..\DDIS.c       \
        ..\NOTIFY.c     \
        ..\OFFCARET.c   \
        ..\REGWORD.c    \
        ..\STATUSUI.c   \
        ..\SEARCH.c     \
        ..\TOASCII.c    \
        ..\UI.c         \
        ..\UISUBS.c     \
        quick.rc


