/********************************************************************************
**    Copyright (c) 2000 Microsoft Corporation. All Rights Reserved.
********************************************************************************/

#include <windows.h>
#include <winres.h>
#include "resource.h"
#include "version.h"

//
//  Icons.
//
IDI_AC97CPL  ICON    PRELOAD DISCARDABLE  "ac97cpl.ico"

//
//  String Tables.
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AC97CPL         "AC97 codec"
    IDS_AC97CPLINFO     "Displays features of ac97 codec"
END


