;/*++
;
;Copyright (c) 1990-2000 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    ToastMon.INF
;
;Abstract:
;    INF file for installing sample toastmon driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=06/16/1999,5.00.2072

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%MSFT%=MSFT,NTx86, NTia64, NTamd64

; For Win2K
[MSFT]
%ToastMon.DRVDESC%=ToastMon_Inst,root\toastmon

; For XP and later
[MSFT.NTx86]
%ToastMon.DRVDESC%=ToastMon_Inst,root\toastmon

[MSFT.NTia64]
%ToastMon.DRVDESC%=ToastMon_Inst,root\toastmon

[MSFT.NTamd64]
%ToastMon.DRVDESC%=ToastMon_Inst,root\toastmon

[ToastMon_Inst.NT]
CopyFiles=ToastMon.CopyFiles

[ToastMon.CopyFiles]
toastmon.sys

[ToastMon_Inst.NT.Services]
AddService=ToastMon,0x00000002,ToastMon_Service 

[ToastMon_Service]
DisplayName    = %ToastMon.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toastmon.sys                            

; ================= Source Media Section =====================

[SourceDisksFiles]
toastmon.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
1 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64

[Strings]
MSFT = "Microsoft"
ClassName = "Sample Drivers"
ToastMon.SVCDESC = "Sample ToastMon Service"
ToastMon.DRVDESC = "Sample ToastMon Driver"
DISK_NAME = "Toastmon Install Disk"
