
DLG_GENERAL DIALOG 30, 28, 147, 134
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Under Construction", -1, 14, 46, 107, 10
END

DLG_REGISTERWORD DIALOG 46, 36, 191, 83
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Register Word"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&String", -1, 15, 17, 41, 8
    EDITTEXT        ID_WR_STRING, 65, 16, 84, 12, ES_AUTOHSCROLL
    LTEXT           "S&tyle", -1, 15, 37, 41, 8
    LTEXT           "&Reading", -1, 15, 57, 41, 8
    EDITTEXT        ID_WR_READING, 65, 55, 84, 12, ES_AUTOHSCROLL
    COMBOBOX        ID_WR_STYLE, 65, 33, 85, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SELECTDICTIONARY DIALOG 34, 31, 186, 85
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Dictionary"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Current Dictionary", -1, 5, 15, 84, 8
    LTEXT           "", ID_SD_DICPATH, 11, 28, 162, 9
    PUSHBUTTON      "Select", ID_SD_SELDIC, 123, 43, 40, 14
END

DLG_ABOUT DIALOG 30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ABOUT"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "This is sample IME.", 109, 14, 22, 79, 8
END

DLG_DEBUG DIALOG 30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,32,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,78,98,14
END

