#############################################################################
#
#       Makefile for AtiShare library
#
#       $Date:     04 Aug 1998 17:22:40  $
#       $Revision: 1.0  $
#       $Author:   Tashjian  $
#
#       $Copyright: (c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.  $
#
#############################################################################

TARGETNAME=atishare
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=$(DDK_INC_PATH);$(WDM_INC_PATH)

LINKLIBS= $(DDK_LIB_PATH)\stream.lib \
          $(DDK_LIB_PATH)\ksguid.lib \

SOURCES=aticonfg.cpp  \
        i2script.cpp  \
        pinmedia.cpp  \
        mmconfig.cpp  \
        registry.cpp

