;***********************************************************************
; Copyright © 1999 TriplePoint, Inc.
;
; IsdnWan NDIS WAN/TAPI device installer script.
;***********************************************************************

[version]
Signature       = "$Chicago$"
Compatible      = 1
Class           = Net
ClassGUID       = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider        = %VER_PROVIDER_NAME_STR%
CatalogFile     = IsdnWan.cat
DriverVer       = 10/01/2002,6.0.4063.0
;%VER_FILE_MAJOR_STR%"."%VER_FILE_MINOR_STR%"."%VER_FILE_SUB_MINOR_STR%

[Manufacturer]
%VER_VENDOR_NAME_STR% = Devices,NTx86,NTia64,NTamd64

; For Win2K
[Devices]
%VER_DEVICE_STR%" Adapter" = IsdnWan.Ndi, TriplePointIsdnWan

; For XP and later

[Devices.NTx86]
%VER_DEVICE_STR%" Adapter" = IsdnWan.Ndi, TriplePointIsdnWan

[Devices.NTia64]
%VER_DEVICE_STR%" Adapter" = IsdnWan.Ndi, TriplePointIsdnWan

[Devices.NTamd64]
%VER_DEVICE_STR%" Adapter" = IsdnWan.Ndi, TriplePointIsdnWan

;****************************************************************************
; IsdnWan Main Install Section
;****************************************************************************
[IsdnWan.Ndi.NT]
AddReg          = IsdnWan.Ndis.Reg.NT, IsdnWan.Isdn.Params.NT, IsdnWan.Gen.Params.NT
Characteristics = 0x81  ; NCF_HAS_UI | NCF_VIRTUAL
CopyFiles       = IsdnWan.CopyFiles.NT
BusType         = 0     ; TODO - Change from "Internal" bus to actual bus

[IsdnWan.Ndi.NT.Services]
AddService      = IsdnWan, 2, IsdnWan.Service.NT, Common.EventLog.NT

;****************************************************************************
; IsdnWan Base Section
;****************************************************************************
[IsdnWan.Ndis.Reg.NT]
; key,subkey,valuname,type,value
HKR, Ndi,               Service,    0, "IsdnWan"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndiswan"
HKR, Ndi\Interfaces,    LowerRange, 0, "isdn"

;****************************************************************************
; ISDN Parameters
;****************************************************************************
[IsdnWan.Isdn.Params.NT]
; key,subkey,valuname,type,value
HKR, , IsdnAutoSwitchDetect,0x00010001, "0"
HKR, , IsdnSwitchTypes,     0x00010001, "0x0000000E"
HKR, , IsdnNumDChannels,    0x00010001, "1"
HKR, , IsdnNumBChannels,    0x00010001, "2"
HKR, , WanEndPoints,        0x00010001, "2"
; WanEndPoints should normally be set to (IsdnNumDChannels * IsdnNumBChannels)

;****************************************************************************
; General Parameters
;****************************************************************************
[IsdnWan.Gen.Params.NT]
; key,subkey,valuname,type,value
HKR, , DebugFlags,          0x00010001, 0x00008043
HKR, , BusType,             0x00010001, 0x00000000
HKR, , BusNumber,           0x00010001, 0x00000000

;****************************************************************************
; NT Service Section
;****************************************************************************
[IsdnWan.Service.NT]
DisplayName     = %VER_DEVICE_STR%" Adapter"
ErrorControl    = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup  = NDIS
ServiceBinary   = %12%\IsdnWan.sys  ; System32\Drivers
ServiceType     = 1 ; SERVICE_KERNEL_DRIVER
StartType       = 3 ; 3=SERVICE_DEMAND_START 2=SERVICE_AUTO_START

[Common.EventLog.NT]
AddReg          = Common.AddEventLog.Reg.NT

[Common.AddEventLog.Reg.NT]
; key,subkey,valuname,type,value
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, "7"

;****************************************************************************
; Source Directories
;****************************************************************************
[SourceDisksNames.NT]
; The name of the disk that the user will be prompted for
1                       = %DISK_NAME%, "IsdnWan.sys",

[SourceDisksFiles.NT]
; Which disk the files are located on
IsdnWan.sys = 1

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir          = 12 ; System32\Drivers
IsdnWan.CopyFiles.NT    = 12 ; System32\Drivers

[IsdnWan.CopyFiles.NT]
IsdnWan.sys,,,2         ; The name of the driver

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
VER_PROVIDER_NAME_STR   = "Microsoft"

; Manufacturer
VER_VENDOR_NAME_STR     = "TriplePoint, Inc."

; Device Descriptions -
VER_DEVICE_STR          = "TriplePoint ISDNWAN"

; Name on install disk
DISK_NAME               = "TriplePoint ISDNWAN Install Disk"

