; AHA154X.INF -- This is a sample INF that installs support
;                for the Adaptec 154x device under both
;                Windows 98 and Windows 2000

; Copyright (c) 1993,1999 Microsoft Corporation

[Version]
signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%INF_PROVIDER%
DriverVer=08/20/1999
;CatalogFile.NTx86=ahntx86.cat  ; Sample catalog file names for ntx86
CatalogFile=ahaw98.cat          ; and win98

;
; diskid = description[,[tagfile][,<unused>,subdir]]
;
[SourceDisksNames]
1 = %FLOPPY_DESCRIPTION%,,,\Win98
2 = %FLOPPY_DESCRIPTION%,,,\WinNT

;
; filename_on_source = diskid[,[subdir][,size]]
;

[SourceDisksFiles]
aha154x.mpd = 1

[SourceDisksFiles.x86]
aha154x.sys = 2,\x86


; Table of Contents
[Manufacturer]
%ADP%=ADAPTEC

;**************************************
;Adaptec-manufacturer device list
[ADAPTEC]
%*ADP1540.DeviceDesc%= AHA154X,*ADP1540
%*ADP1542.DeviceDesc%= AHA154X,*ADP1542
%*ADP1542.DeviceDesc%= AHA154X,*ADP4215
;**************************************
;End of manufacturer device lists


;********************************Adaptec Driver Installation Sections
;
[AHA154X]
CopyFiles=@AHA154x.MPD
AddReg=IOS,AHA154x.Reg
DelFiles=ASPIDEV
UpdateInis=DoubleBuffer
LogConfig=*ADP1540.LogConfig

[AHA154x.REG]
HKR,,PortDriver,,AHA154X.MPD

[AHA154X.NTx86]
CopyFiles=@AHA154x.SYS
LogConfig=*ADP1540.LogConfig

[AHA154X.NTx86.Services]
AddService = aha154x, 2, aha154x_Service_Inst, Miniport_EventLog_Inst

[aha154x_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aha154x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg

[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000001

[*ADP1540.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig       = 130-133(3FF::),230-233(3FF::),330-333(3FF::),134-137(3FF::),234-237(3FF::),334-337(3FF::)
IRQConfig      = 9,10,11,12,14,15
DMAConfig      = W:5,6,7

;********************************IOS common section
[IOS]
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"

[ASPIDEV]
VASPID.VXD

[DoubleBuffer]
%31%\msdos.sys,Options,,"DoubleBuffer=1"


;*************************************************************
;The NT EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7


;*****************************************************************
[DestinationDirs]
ASPIDEV = 11                    ; delete from SYSTEM dir if exists
DefaultDestDir = 12             ; DIRID_DRIVERS (this is IOSubsys on
                                ; Win95, and System32\Drivers on NT)

[Strings]
INF_PROVIDER="Adaptec"
ADP="Adaptec"
FLOPPY_DESCRIPTION="Adaptec Drivers Disk"
*ADP1540.DeviceDesc="Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
*ADP1542.DeviceDesc="Adaptec AHA-154X Plug and Play SCSI Host Adapter"


