; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; bdacap.INF -- This file contains installation information for the bdacap sample
;           
; Note:
;    
;     This INF expects the following hierarchy in the installation folder:
;
;     \
;         bdacap.inf
;         objfre_wxp_x86\i386
;             bdacap.sys
;         objfre_wnet_amd64\amd64
;             bdacap.sys
;

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=09/30/2004,1.0.0.0

[SourceDisksNames]
1000 = %cdname%,,,

[SourceDisksFiles.x86]
bdacap.sys = 1000,\objfre_wxp_x86\i386

[SourceDisksFiles.amd64]
bdacap.sys = 1000,\objfre_wnet_amd64\amd64

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%Msft%=Microsoft,NTamd64

[Microsoft]
%BdaSWCapture.DeviceDesc%=bdacap,SW\{AA7F4F0A-A95B-42d1-B9DD-EE3AC9AB39A8}

[Microsoft.NTamd64]
%BdaSWCapture.DeviceDesc%=bdacap,SW\{AA7F4F0A-A95B-42d1-B9DD-EE3AC9AB39A8}

[bdacap.NT]
; The Include and Needs lines cause the installation support devices
; and registration of required DShow categories.
;
; NOTE!  If there is not a separate capture filter then the tuner
;        INF should contain these lines.
;
Include     = ks.inf, kscaptur.inf, bda.inf
Needs       = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
CopyFiles=bdacap.CopyFiles

[bdacap.CopyFiles]
bdacap.sys



[bdacap.NT.Interfaces]
; Add an interface for each type of filter exposed by this device driver.
; The format of each line is as follows
;
; AddInterface = DSHOW_CATEGORY, FILTER_REFERENCE_GUID, INSTALLATION_SECTION
;
; DSHOW_CATEGORY is the GUID for the Direct Show category in which the
; filter should appear.  A filter that appears in multiple categories should
; have a line for each category.
;
; FILTER_REFERENC_GUID should be the same as the ReferenceGuid in the
; the KSFILTER_DESCRIPTOR for the filter.
;
; INSTALLATION_SECTION specifies the section that the installer should call
; to add the ring 3 filter class to the registry.  Except for legacy analog
; tuner and crossbar, all BDA filters should specify KSProxy as the ring 3
; filter class.
;
AddInterface = %KSCATEGORY_BDARECEIVER%, %KSSTRING_BdaSWCaptureFilter%, bdacap.Filter

[bdacap.Filter]
; This is the install section for the sample BDA capture filter.
;
AddReg = bdacap.Filter.AddReg

[bdacap.Filter.AddReg]
; The sample BDA digital capture driver uses KSProxy for its ring 3 filter class.
;
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%BdaSWCapture.FilterDesc%



[bdacap.NT.Services]
; Add the NT service.  This causes the driver to be loaded on NT based systems.
;
AddService=bdacap, 0x00000002, bdacap.ServiceInstall

[bdacap.ServiceInstall]
DisplayName=%BdaSWCapture.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\bdacap.sys
LoadOrderGroup=ExtendedBase


[Strings]

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

; Specify the GUID for the Ksproxy plugin..
;
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; Specify the GUID for the BDA Receiver Filters category in GraphEdit.
;
KSCATEGORY_BDARECEIVER="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"

; Specify the GUID for the BDA Source Filters category in GraphEdit.
;
KSCATEGORY_BDATUNER="{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"

; Specify the GUID for the capture device's SW PnP ID
;
BdaSWCapture.DeviceId="{AA7F4F0A-A95B-42d1-B9DD-EE3AC9AB39A8}"

; Specify the GUID for the tuner device's SW PnP ID
;
BdaSWTuner.DeviceId="{828B00F0-9A04-4692-8573-535B05DFF3F4}"

; Specify the GUID for the digital capture Filter.
;
; NOTE!  This must match the reference guid specified in the driver's filter
;        descriptor.
;
KSSTRING_BdaSWCaptureFilter="{074649FE-2DD8-4c12-8A23-BD828BADFFFA}"

; Specify the GUID for WDM capture devices.
; A legacy analog capture filter would belong to this category.
;
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"


;----------------
; localizeable
;----------------

Msft="Microsoft"
BdaSWCapture.FilterDesc="Sample Software BDA Capture Filter"
BdaSWCapture.DeviceDesc="Sample Software BDA Capture Device"

cdname="Disk 1"

