; Copyright (C) Microsoft Corporation, 1997 - 2001  All Rights Reserved.

;
; BdaSWRcv.INF  -- This INF file creates a software capture device using
;                  SWEnum.
;
; NOTE!  THIS FILE IS NOT TO BE USED FOR AN ACTUAL HARDWARE TUNER
;    
;     This INF expects the following hierarchy in the installation folder:
;
;     \
;         bdac_w2k.inf
;         Bdas_w2k.inf
;         bdat_w2k.inf
;         objfre_x86\
;             bdacap.sys
;             bdatuner.sys
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=09/30/2004,1.0.0.0

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%Msft%=Microsoft

[DefaultInstall]
needs=BdaSWCapture.Installation

[BdaSWCapture.Installation]
AddReg=BdaSWCapture.RunOnce.AddReg

[BdaSWCapture.RunOnce.AddReg]
HKLM,%RunOnce%,"BdaSW.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %BdaSWCapture.DeviceId%,%KSSTRING_BdaSWCaptureFilter%,%KSCATEGORY_BDARECEIVER%,%01%\BdaSWRcv.inf,BdaSWCapture.Install"
HKLM,%RunOnce%,"BdaSW.Tuner",,"rundll32.exe streamci,StreamingDeviceSetup %BdaSWTuner.DeviceId%,%KSSTRING_BdaSWTunerFilter%,%KSCATEGORY_BDATUNER%,%01%\BdaSWRcv.inf,BdaSWTuner.Install"

[BdaSWCapture.Install]
AddReg=BdaSWCapture.AddReg

[BdaSWCapture.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%BdaSWCapture.FilterDesc%

[BdaSWTuner.Install]
AddReg=BdaSWTuner.AddReg

[BdaSWTuner.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%BdaSWTuner.FilterDesc%


[Strings]

;----------------
; non-localizeable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

; Specify the GUID for the Ksproxy plugin..
;
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; Specify the GUID for the BDA Receiver Filters category in GraphEdit.
;
KSCATEGORY_BDARECEIVER="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"

; Specify the GUID for the BDA Source Filters category in GraphEdit.
;
KSCATEGORY_BDATUNER="{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"

; Specify the GUID for the capture device's SW PnP ID
;
BdaSWCapture.DeviceId="{AA7F4F0A-A95B-42d1-B9DD-EE3AC9AB39A8}"

; Specify the GUID for the tuner device's SW PnP ID
;
BdaSWTuner.DeviceId="{828B00F0-9A04-4692-8573-535B05DFF3F4}"

; Specify the GUID for the digital capture Filter.
;
; NOTE!  This must match the reference guid specified in the driver's filter
;        descriptor.
;
KSSTRING_BdaSWCaptureFilter="{074649FE-2DD8-4c12-8A23-BD828BADFFFA}"

; Specify the GUID for the digital tuner Filter.
;
; NOTE!  This must match the reference guid specified in the driver's filter
;        descriptor.
;
KSSTRING_BdaSWTunerFilter="{91B0CC87-9905-4d65-A0D1-5861C6F22CBF}"


;----------------
; localizeable
;----------------

Msft="Microsoft"
BdaSWCapture.FilterDesc="Sample BDA Capture"
BdaSWTuner.FilterDesc="Sample BDA Tuner Filter"


