# ############################################################
#
#Copyright (c) 2000 Microsoft Corporation
#
#Date:
#   01-Feb-2000
#
#Module Name:
#    sources.
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#       Test MicroDriver for WIA Multi-Flatbed scanner
#
# ############################################################

TARGETNAME=testmcro
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLENTRY=_DllMainCRTStartup
NO_NTDLL=1
USE_MSVCRT=1

DLLDEF = testmcro.def

INCLUDES= \
        $(DDK_INC_PATH); \
        $(INCLUDES)

SOURCES= \
    testmcro.cpp \
    testmcro.rc

TARGETLIBS=$(TARGETLIBS) \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\oleaut32.lib \


