;***********************************************************************
; Copyright © 2000 TriplePoint, Inc.
;
; CoIsdn NDIS WAN/TAPI device installer script.
;***********************************************************************

[version]
Signature       = "$Windows NT$"
Compatible      = 1
Class           = Net
ClassGUID       = "{4D36E972-E325-11CE-BFC1-08002BE10318}"
Provider        = %VER_PROVIDER_NAME_STR%
CatalogFile     = CoIsdn.cat
DriverVer       = 10/01/2002,6.0.4063.0
;%VER_FILE_MAJOR_STR%"."%VER_FILE_MINOR_STR%"."%VER_FILE_SUB_MINOR_STR%

[Manufacturer]
%VER_VENDOR_NAME_STR% = Devices,NTx86, NTia64, NTamd64

; For Win2K
[Devices]
%VER_DEVICE_STR%" Adapter" = CoIsdn.Ndi, TriplePointCoIsdn


; For XP and later
[Devices.NTx86]
%VER_DEVICE_STR%" Adapter" = CoIsdn.Ndi, TriplePointCoIsdn

[Devices.NTia64]
%VER_DEVICE_STR%" Adapter" = CoIsdn.Ndi, TriplePointCoIsdn

[Devices.NTamd64]
%VER_DEVICE_STR%" Adapter" = CoIsdn.Ndi, TriplePointCoIsdn

;****************************************************************************
; CoIsdn Main Install Section
;****************************************************************************
[CoIsdn.Ndi.NT]
AddReg          = CoIsdn.Ndis.Reg.NT, CoIsdn.Isdn.Params.NT, CoIsdn.Gen.Params.NT
Characteristics = 0x81  ; NCF_HAS_UI | NCF_VIRTUAL
CopyFiles       = CoIsdn.CopyFiles.NT
BusType         = 0     ; TODO - Change from "Internal" bus to actual bus

[CoIsdn.Ndi.NT.Services]
AddService      = CoIsdn, 2, CoIsdn.Service.NT, Common.EventLog.NT

;****************************************************************************
; CoIsdn Base Section
;****************************************************************************
[CoIsdn.Ndis.Reg.NT]
; key,subkey,valuname,type,value
HKR, Ndi,               Service,    0, "CoIsdn"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndiscowan" ; must be lower case
HKR, Ndi\Interfaces,    LowerRange, 0, "isdn"      ; must be lower case

;****************************************************************************
; ISDN Parameters
;****************************************************************************
[CoIsdn.Isdn.Params.NT]
; key,subkey,valuname,type,value
HKR, , IsdnAutoSwitchDetect,0x00010001, "0"
HKR, , IsdnSwitchTypes,     0x00010001, "0x0000000E"
HKR, , IsdnNumDChannels,    0x00010001, "1"
HKR, , IsdnNumBChannels,    0x00010001, "2"
HKR, , WanEndPoints,        0x00010001, "2"
; WanEndPoints should normally be set to (IsdnNumDChannels * IsdnNumBChannels)

;****************************************************************************
; General Parameters
;****************************************************************************
[CoIsdn.Gen.Params.NT]
; key,subkey,valuname,type,value
HKR, , DebugFlags,          0x00010001, "0x00008043"

;****************************************************************************
; NT Service Section
;****************************************************************************
[CoIsdn.Service.NT]
DisplayName     = %VER_DEVICE_STR%" Adapter"
ErrorControl    = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup  = NDIS
ServiceBinary   = %12%\CoIsdn.sys  ; System32\Drivers
ServiceType     = 1 ; SERVICE_KERNEL_DRIVER
StartType       = 3 ; 3=SERVICE_DEMAND_START 2=SERVICE_AUTO_START

[Common.EventLog.NT]
AddReg          = Common.AddEventLog.Reg.NT

[Common.AddEventLog.Reg.NT]
; key,subkey,valuname,type,value
HKR, , EventMessageFile,    0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,      0x00010001, "7"

;****************************************************************************
; Source Directories
;****************************************************************************
[SourceDisksNames]
; The name of the disk that the user will be prompted for
1                       = %DISK_NAME%, "CoIsdn.sys",

[SourceDisksFiles]
; Which disk the files are located on
CoIsdn.sys              = 1

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir          = 12 ; System32\Drivers
CoIsdn.CopyFiles.NT     = 12 ; System32\Drivers

[CoIsdn.CopyFiles.NT]
CoIsdn.sys,,,2          ; The name of the driver

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
VER_PROVIDER_NAME_STR   = "Microsoft"

; Manufacturer
VER_VENDOR_NAME_STR     = "TriplePoint, Inc."

; Device Descriptions
VER_DEVICE_STR          = "TriplePoint COISDN"

; Name on install disk
DISK_NAME               = "TriplePoint COISDN Install Disk"
