*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR201/80A"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "PCPR201.dll"
*PrinterType: SERIAL
*FontCartSlots: 1

*PrintRateUnit: CPS
*PrintRate: 120

*GPDFileName: "NC2180AJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc21jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_21_PAPSET                :2150

*% PRINT QUALITIES */
*%    POP_21_PQUALITIESNEW         :2167

*% }

*%----------------------------
*%-    Installable Option    -
*%----------------------------
*rcInstalledOptionNameID: 290
*rcNotInstalledOptionNameID: 291

*%---------------------
*%-    Orientation    -
*%---------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%-------------------
*%-    InputBins    -
*%-------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1    *%SheetGuide
    {
        *rcNameID: 260
    }
    *Option: Option2    *%SheetFeeder
    {
        *rcNameID: 261
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 261
        *NotInstalledConstraints: InputBin.Option3    *% Not Selectable SecondBin without S/F
        *NotInstalledConstraints: InputBin.Option6    *% Not Selectable HAGAKIGuide without S/F
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option3    *%SecondBinAdapter
    {
        *rcNameID: 264
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC2."
        }
    }
    *Option: Option4    *%PushTractor
    {
        *rcNameID: 266
    }
    *Option: Option5    *%TractorFeeder
    {
        *rcNameID: 265
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 265
    }
    *Option: Option6    *%HagakiGuide
    {
        *rcNameID: 267
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
}

*%---------------------------------------------------
*%-    InvalidInstallableCombination of InputBins   -
*%---------------------------------------------------
*%Sheet Feeder - Tractor Feeder can not install together
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option5)

*%--------------------
*%-    Resolution    -
*%--------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C0"
        }
    }
}

*%--------------------
*%-    PaperSizes    -
*%--------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 4651)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 4650)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L014" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5179, 3010)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5178, 3009)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L043" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

*% A5 can select SheetGuide only
        *PrintableArea: PAIR(2366, 3010)
        *PrintableOrigin: PAIR(216, 408)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2364, 3009)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 1838)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 1836)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

*% B4 can select SheetGuide only
        *PrintableArea: PAIR(4426, 5918)
        *PrintableOrigin: PAIR(216, 408)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4425, 5916)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6446, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6444, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L037" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3010, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3009, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4426, 2482)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4425, 2481)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L050" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *PrintableArea: PAIR(1480, 2312)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1479, 2310)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L050" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *PrintableArea: PAIR(2387, 1405)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2385, 1404)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L023" %v{(PhysPaperLength / 80) }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
                }
            }
        }

        *PrintableArea: PAIR(4320, 4392)
        *PrintableOrigin: PAIR(240, 444)
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }

        *PrintableArea: PAIR(6528, 4392)
        *PrintableOrigin: PAIR(336, 444)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 960)              *% 2' x 2'
        *MaxSize: PAIR(7680, 10224)           *% Size 16'x 21.3'
        *MaxPrintableWidth: 6528              *% 136 keta
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE              *% Not use Center huriwake
        *Constraints: PaperSetting.Option1    *% Not available Setting Center
        *switch: InputBin
        {
            *case: Option1
            {
                *CursorOrigin: PAIR(0, 408)
                *TopMargin: 408
                *BottomMargin: 552
            }
            *case: Option2
            {
                *CursorOrigin: PAIR(0, 117)
                *TopMargin: 117
                *BottomMargin: 189
            }
            *case: Option3
            {
                *CursorOrigin: PAIR(0, 117)
                *TopMargin: 117
                *BottomMargin: 189
            }
            *case: Option4
            {
                *CursorOrigin: PAIR(0, 0)
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option5
            {
                *CursorOrigin: PAIR(0, 0)
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option6
            {
                *CursorOrigin: PAIR(0, 0)
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }
    }
}

*%--------------------------------
*%-    InstallableCombination    -
*%--------------------------------
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.CUSTOMSIZE)

*%----------------------
*%-    PaperSetting    -
*%----------------------
*Feature: PaperSetting    *%Custom Feature: change Paper set Position
{
    *rcNameID: 300
    *DefaultOption: Option1
    *HelpIndex: 2150
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
}

*%------------------------
*%-    PrintQualities    -
*%------------------------
*Feature: PrintQuality    *%Custom Feature: Draft ari/nashi insatsu houkou
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 2167
    *Option: Option1                *% Standard & KATA-Houkou
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2                *% Standard & RYOU-Houkou
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3                *% Draft & KATA-Houkou
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4                *% Draft & RYOU-Houkou
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%-------------------
*%-    ColorMode    -
*%-------------------
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>C7" }
    }
}

*%------------------
*%-    Halftone    -
*%------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%------------------
*%-    StartJob    -
*%------------------
*Command: CmdStartJob *%Add Command
{
    *Order: JOB_SETUP.1
    *Cmd: "<18><0F><1B>$<1B>M<1B>2<1B>/136<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0<1C>A"
}

*%------------------
*%-    StartDoc    -
*%------------------
*Command: CmdStartDoc *%Change command
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B><22><1B>Y<1B>L000<1B>A<1B>e11<1B>O0<1C>c,,0."
}

*%-------------------
*%-    StartPage    -
*%-------------------
*switch: InputBin
{
    *case: Option1    *%SheetGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option2    *%SheetFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: Option3    *%SecondBinAdapter
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: Option4    *%PushTractor
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option5    *%TractorFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option6    *%HagakiGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
}

*%-----------------
*%-    EndPage    -
*%-----------------
*switch: InputBin
{
    *case: Option1    *%SheetGuide
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option2    *%SheetFeeder
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3    *%SecondBinAdapter
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option4    *%PushTractor
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option5    *%TractorFeeder
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option6    *%HagakiGuide
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
}

*%------------------------
*%-    Font Available    -
*%------------------------
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)

*%--------------------
*%-    CursorMove    -
*%--------------------
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 297    *%MasterUnit(99 * 3 = 297)
*XMoveThreshold: 0
*XMoveUnit: 160

*% 136 keta x 16 dot(=CharWidth)
*Command: CmdXMoveAbsolute { *Cmd : "<0D><1B>H<1B>e11<1B>F" %4d[0,2176]{max_repeat((DestX / 3) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE

*%-----------------------
*%-    PrinterFonts     -
*%-----------------------
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,5,10,13,36,37,38,39,40,41,42,43,44,45,46,47,
+                   48,49,50,51,52,53,54,55)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(8,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(19,26)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(22,29)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE
