;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%NE%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"NEC"=NEC, NTamd64, NTia64

;
; Model Specifications Section
;

[NEC]
"NEC PC-PR201/80A" = NC2180AJ.GPD,NECNEC_PC-PR201/80ACF5E,NEC_PC-PR201/80A

[NEC.NTamd64]
"NEC PC-PR201/80A" = NC2180AJ.GPD,NECNEC_PC-PR201/80ACF5E,NEC_PC-PR201/80A

[NEC.NTia64]
"NEC PC-PR201/80A" = NC2180AJ.GPD,NECNEC_PC-PR201/80ACF5E,NEC_PC-PR201/80A

;
; Installer section(s) referenced above.
;

[NC2180AJ.GPD]
CopyFiles=@PCPR201.dll,@NC2180AJ.GPD
DataSection=UNIDRV_DATA
DataFile=NC2180AJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
PCPR201.dll = 1
NC2180AJ.GPD = 1

[Strings]
PrinterClassName="Printers"
NE="NEC"
disk1="NEC Printer Driver Setup Disk"

