/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "PCPR201 Printer Driver"
#define VER_INTERNALNAME_STR "PCPR201.dll"
#define VER_ORIGINALFILENAME_STR "PCPR201.dll"
#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\mi.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\mi_o.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\mi_R.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\Vmi_b.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\Vmi_bo.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\Vmi_bR.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\go_R.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\go_oR.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Vgo_bR.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\Vgo_boR.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN5.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN6.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN8.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN10.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN12.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN17.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\CO5.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\CO6.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\CO8.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\CO10.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\CO12.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\CO17.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\SANS5.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\SANS6.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\SANS8.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\NECXTA.GTT

STRINGTABLE
  BEGIN
    258    "中央"
    259    "左端"
    260    "シートガイド"
    261    "シートフィーダ"
    264    "セカンドビンアダプタ"
    265    "トラクタフィーダ"
    266    "プッシュトラクタ"
    267    "ハガキガイド"
    270    "標準(片方向印字モード)"
    271    "標準(両方向印字モード)"
    272    "ドラフト(片方向印字モード)"
    273    "ドラフト(両方向印字モード)"
    276    "明朝体(A)漢字ROMカード"
    277    "ゴシック体漢字ROMカード"
    279    "ゴシック体漢字アウトラインフォントカード"
    290    "あり"
    291    "なし"
    300    "用紙セット位置"
  END


