;
; Copyright (c) 1999-2003 OEM Company Name
;
; OEMPRINT.INF - Sample INF to install OEM printer models and take
;               advantage of install sections in NTPRINT.INF
;


[Version]
Signature="$Windows NT$"
Provider=%OEM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=OEMPRINT.cat
; Date & version of driver package
DriverVer=MM/DD/YYYY,XX.XX.XX.XX


;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
"OEM Company Name"=OEM_Company_Name, NTamd64, NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;


[OEM_Company_Name]
"ABC UniDrv5 Printer"               = OEMABC.GPD, OEM_Company_NameABC_640A, ABC_UniDrv5_Printer
"BIDI UniDrv5 Printer (PJL)"        = OEMDEF_INST, LPTENUM\OEM_Company_NameBIDIFD2C,BIDI_UniDrv5_Printer_(PJL)
"BIDI UniDrv5 Printer (OEM Bidi)"   = OEMBIDI.GPD,  OEM_Company_NameBIDI25C9,BIDI_UniDrv5_Printer_(OEM_Bidi)
"Color UniDrv5 Printer"             = OEMCOLOR.GPD, OEM_Company_NameColo79B6,Color_UniDrv5_Printer
"XYZ PScript Printer"               = OEMXYZ.PPD, LPTENUM\OEM_Company_NameXYZ_F84F,XYZ_PScript_Printer

[OEM_Company_Name.NTamd64]
"ABC UniDrv5 Printer"               = OEMABC.GPD, OEM_Company_NameABC_640A, ABC_UniDrv5_Printer
"BIDI UniDrv5 Printer (PJL)"        = OEMDEF_INST, LPTENUM\OEM_Company_NameBIDIFD2C,BIDI_UniDrv5_Printer_(PJL)
"BIDI UniDrv5 Printer (OEM Bidi)"   = OEMBIDI.GPD,  OEM_Company_NameBIDI25C9,BIDI_UniDrv5_Printer_(OEM_Bidi)
"Color UniDrv5 Printer"             = OEMCOLOR.GPD, OEM_Company_NameColo79B6,Color_UniDrv5_Printer
"XYZ PScript Printer"               = OEMXYZ.PPD, LPTENUM\OEM_Company_NameXYZ_F84F,XYZ_PScript_Printer

[OEM_Company_Name.NTia64]
"ABC UniDrv5 Printer"               = OEMABC.GPD, OEM_Company_NameABC_640A, ABC_UniDrv5_Printer
"BIDI UniDrv5 Printer (PJL)"        = OEMDEF_INST, LPTENUM\OEM_Company_NameBIDIFD2C,BIDI_UniDrv5_Printer_(PJL)
"BIDI UniDrv5 Printer (OEM Bidi)"   = OEMBIDI.GPD,  OEM_Company_NameBIDI25C9,BIDI_UniDrv5_Printer_(OEM_Bidi)
"Color UniDrv5 Printer"             = OEMCOLOR.GPD, OEM_Company_NameColo79B6,Color_UniDrv5_Printer
"XYZ PScript Printer"               = OEMXYZ.PPD, LPTENUM\OEM_Company_NameXYZ_F84F,XYZ_PScript_Printer

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[OEMABC.GPD]
CopyFiles=@OEMRES.DLL,@OEMABC.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV.OEM

[OEMDEF_INST]
CopyFiles=@OEMRES.DLL,@OEMDEF.GPD
DataFile=OEMDEF.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[OEMBIDI.GPD]
CopyFiles=@OEMRES.DLL,@OEMBIDI.GPD,OEM_BIDIMON
DataSection=OEM_BIDI_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[OEMCOLOR.GPD]
CopyFiles=@OEMCOLOR.GPD,OEM_COLOR
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[OEMXYZ.PPD]
CopyFiles=@OEMXYZ.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

;
; Data Sections
;

[OEM_BIDI_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP
LanguageMonitor=%OEM_MONITOR%

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).

[OEM_BIDIMON]
OEMMON.DLL,,,0x00000020         ; Copy only if new binary

[OEM_COLOR]
OEMCOLOR.ICM,,,0x00000020               ; Copy only if new binary

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
OEM_BIDIMON=66002
OEM_COLOR=66003

[SourceDisksNames.x86]
1   = %Disk1%,,,""

[SourceDisksNames.ia64]
1   = %Disk1%,,,""

[SourceDisksNames.amd64]
1   = %Disk1%,,,""

[SourceDisksFiles]
oemprint.inf  =1
oemabc.gpd  =1
oemres.dll  =1
oemdef.gpd =1
oembidi.gpd =1
oemmon.dll =1
oemcolor.gpd =1
oemcolor.icm = 1
oemxyz.ppd  =1

;
; Localizable Strings
;

[Strings]
OEM="OEM Company Name"
PrinterClassName="Printers"
Disk1="OEM Driver Setup Disk 1"
OEM_MONITOR="OEM Language Monitor,OEMMON.DLL"

