; ADICSC.INF -- This file contains descriptions of the ADICSC Medium Changers
;               supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=adicsc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"ADICSC"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64


;**************************************************************
;ADIC manufacturer device list
;[ADICSC]
[StdMfg]
%ADICSC.DeviceDesc% = ADICSC_Inst, SCSI\ChangerADIC____Scalar_DLT_448__

[ADICSC_Inst]
CopyFiles = @adicsc.sys

[ADICSC_Inst.Services]
AddService = adicsc, %SPSVCINST_ASSOCSERVICE%, ADICSC_Service_Inst, ADICSC_EventLog_Inst

;**************************************************************
;ADIC manufacturer device list
;[ADICSC]
[StdMfg.NTia64]
%ADICSC.DeviceDesc% = ADICSC_Instia64, SCSI\ChangerADIC____Scalar_DLT_448__

[ADICSC_Instia64.NTia64]
CopyFiles = @adicsc.sys

[ADICSC_Instia64.NTia64.Services]
AddService = adicsc, %SPSVCINST_ASSOCSERVICE%, ADICSC_Service_Inst, ADICSC_EventLog_Inst

;**************************************************************
;ADIC manufacturer device list
;[ADICSC]
[StdMfg.NTamd64]
%ADICSC.DeviceDesc% = ADICSC_Instamd64, SCSI\ChangerADIC____Scalar_DLT_448__

[ADICSC_Instamd64.NTamd64]
CopyFiles = @adicsc.sys

[ADICSC_Instamd64.NTamd64.Services]
AddService = adicsc, %SPSVCINST_ASSOCSERVICE%, ADICSC_Service_Inst, ADICSC_EventLog_Inst

[ADICSC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\adicsc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ADICSC_EventLog_Inst]
AddReg = ADICSC_EventLog_AddReg

[ADICSC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\adicsc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg="ADICSC"

ADICSC.DeviceDesc="ADIC Scalar Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


