/********************************************************************/
/*        PHON.RCV                                                  */
/********************************************************************/

#ifndef VS_FF_DEBUG
#include <winver.h>
#endif

#define VSERION                         "4.0"
#define VER_PRODUCTVERSION_STR          "4.00\0"
#define VER_PRODUCTVERSION              4,00,0,0
#define VER_FILEVERSION_STR             "4.00\0"
#define VER_FILEVERSION                 4,00,0,0
#define VER_FILEFLAGSMASK               VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                      VOS_DOS_WINDOWS32
#define VER_FILEFLAGS                   (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#ifndef DEBUG
#define VER_DEBUG                       0
#else
#define VER_DEBUG                       VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD                VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD                0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE                  VS_FF_PRERELEASE
#else
#define VER_PRERELEASE                  0
#endif

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN

#define VER_COMPANYNAME_STR             "Microsoft Corporation\0"

#define VER_FILEDESCRIPTION_STR         "EUDC Register IME Word"

#define VER_PRODUCTNAME_STR             "IMEEUDC"

#define VER_INTERNALNAME_STR            "EUDC Register IME Word"
#define VER_LEGALCOPYRIGHT_YEARS        "1993-1996"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS, "\0"
#define VER_ORIGINALFILENAME_STR        "IMEEUDC.EXE"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x0404, 0x3B6
    END
END

