TARGETNAME=bindview
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
UMTYPE=windows
#UMBASE=0x01000000
UMENTRY=winmain
RCOPTIONS=-N
#USE_MSVCRT=1
#USE_NATIVE_EH=1
#USE_RTTI=1
#USE_STATIC_ATL=1


TARGETLIBS= $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\comctl32.lib \
            $(SDK_LIB_PATH)\comdlg32.lib \
            $(SDK_LIB_PATH)\setupapi.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\uuid.lib

INCLUDES=$(DDK_INC_PATH)

SOURCES=bindview.cpp \
        binding.cpp \
        component.cpp \
        netcfgapi.cpp \
        bindview.rc

