//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1993-1999 Microsoft Corporation
//
//--------------------------------------------------------------------------;
//
//  codec.rcv
//
//  Description:
//      This file contains version defines for the codec.
//
//
//==========================================================================;

#ifdef WINNT


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_INSTALLABLE

#define VER_FILEDESCRIPTION_STR     "Microsoft GSM 6.10 Audio CODEC for MSACM"
#define VER_ORIGINALFILENAME_STR    "msgsm32.acm"

#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR

#include "common.ver"


#else   //  !WINNT (Win9x)


#include <winver.h>
#include <verinfo.h>

#define VERSIONNAME             "msgsm32.acm\0"
#define VERSIONDESCRIPTION      "Microsoft GSM 6.10 Audio CODEC for MSACM\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#include <verinfo.ver>


#endif  //  !WINNT (Win9x)

