/*++

Copyright (c) 1998  Microsoft Corporation

Module Name: 

    win1394.rc

Abstract

    Resource script for dialogs, menus, etc.

Author:

    Peter Binder (pbinder) 10/29/97

Revision History:
Date     Who       What
-------- --------- ------------------------------------------------------------
10/29/97 pbinder   birth
04/22/98 pbinder   made into template
04/22/98 pbinder   taken for 1394test
--*/

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "1394 tool"
#define VER_INTERNALNAME_STR        "win1394.exe"
#define VER_ORIGINALFILENAME_STR    "win1394.exe"

#include "common.ver"

//
//  Icon
//
IDI_APP_ICON                ICON    DISCARDABLE     "win1394.ico"

//
//  Menu
//
APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Buffer",                 IDM_SAVE_BUFFER
        MENUITEM "Clear Buffer",                IDM_CLEAR_BUFFER
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "1394 Devices"
    BEGIN
        MENUITEM "Enable Diagnostic Mode",      IDM_ENABLE_DIAGNOSTIC_MODE
        MENUITEM "Disable Diagnostic Mode",     IDM_DISABLE_DIAGNOSTIC_MODE
        MENUITEM "Add Virtual Device",                  IDM_ADD_VIRTUAL_DRIVER
        MENUITEM "Remove Virtual Device",               IDM_REMOVE_VIRTUAL_DRIVER
        MENUITEM "Select Test Device",          IDM_SELECT_TEST_DEVICE
        MENUITEM "Select Virtual Test Device",  IDM_SELECT_VIRTUAL_TEST_DEVICE
    END
    POPUP "1394 Commands"
    BEGIN
        MENUITEM "Bus Reset",                       IDM_BUS_RESET
        MENUITEM "Get Generation Count",            IDM_GET_GENERATION_COUNT
        MENUITEM "Get Local Host Information",      IDM_GET_LOCAL_HOST_INFORMATION
        MENUITEM "Get 1394 Address From Device Object",  IDM_GET_ADDRESS_FROM_DEVICE_OBJECT
        MENUITEM "Control",                         IDM_CONTROL
        MENUITEM "Get Max Speed Between Devices",   IDM_GET_MAX_SPEED_BETWEEN_DEVICES
        MENUITEM "Get Configuration Information",   IDM_GET_CONFIGURATION_INFORMATION
        MENUITEM "Set Device Xmit Properties",      IDM_SET_DEVICE_XMIT_PROPERTIES
        MENUITEM "Send PHY Config Packet",          IDM_SEND_PHY_CONFIG_PACKET
        MENUITEM "Bus Reset Notification",          IDM_BUS_RESET_NOTIFICATION
        MENUITEM "Set Local Host Properties",       IDM_SET_LOCAL_HOST_PROPERTIES
    END
    POPUP "Async Commands"
    BEGIN
        MENUITEM "Allocate Address Range",          IDM_ALLOCATE_ADDRESS_RANGE
        MENUITEM "Free Address Range",              IDM_FREE_ADDRESS_RANGE
        MENUITEM "Async Read",                      IDM_ASYNC_READ
        MENUITEM "Async Write",                     IDM_ASYNC_WRITE
        MENUITEM "Async Lock",                      IDM_ASYNC_LOCK
        MENUITEM "Start Loopback",                  IDM_ASYNC_START_LOOPBACK
        MENUITEM "Stop Loopback",                   IDM_ASYNC_STOP_LOOPBACK
        MENUITEM "Async Stream",                    IDM_ASYNC_STREAM
        MENUITEM "Start Async Stream Loopback"      IDM_ASYNC_STREAM_START_LOOPBACK
        MENUITEM "Stop Async Stream Loopback"       IDM_ASYNC_STREAM_STOP_LOOPBACK
    END
    POPUP "Isoch Commands"
    BEGIN
        MENUITEM "Isoch Allocate Bandwidth",        IDM_ISOCH_ALLOCATE_BANDWIDTH
        MENUITEM "Isoch Allocate Channel",          IDM_ISOCH_ALLOCATE_CHANNEL
        MENUITEM "Isoch Allocate Resources",        IDM_ISOCH_ALLOCATE_RESOURCES
        MENUITEM "Isoch Attach Buffers",            IDM_ISOCH_ATTACH_BUFFERS
        MENUITEM "Isoch Detach Buffers",            IDM_ISOCH_DETACH_BUFFERS
        MENUITEM "Isoch Free Bandwidth",            IDM_ISOCH_FREE_BANDWIDTH
        MENUITEM "Isoch Free Channel",              IDM_ISOCH_FREE_CHANNEL
        MENUITEM "Isoch Free Resources",            IDM_ISOCH_FREE_RESOURCES
        MENUITEM "Isoch Listen",                    IDM_ISOCH_LISTEN
        MENUITEM "Isoch Query Current Cycle Time",  IDM_ISOCH_QUERY_CURRENT_CYCLE_TIME
        MENUITEM "Isoch Query Resources",           IDM_ISOCH_QUERY_RESOURCES
        MENUITEM "Isoch Set Channel Bandwidth",     IDM_ISOCH_SET_CHANNEL_BANDWIDTH
        MENUITEM "Isoch Stop",                      IDM_ISOCH_STOP
        MENUITEM "Isoch Talk",                      IDM_ISOCH_TALK
        MENUITEM "Start Isoch Loopback",            IDM_ISOCH_START_LOOPBACK
        MENUITEM "Stop Isoch Loopback",             IDM_ISOCH_STOP_LOOPBACK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  50, 50, 181, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About 1394Test"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,60,50,14,BS_CENTER | WS_GROUP
    LTEXT           "Win1394 Application",IDC_STATIC,38,17,135,9
    ICON            "IDI_APP_ICON",IDI_APP_ICON,8,14,20,20
    CTEXT           "Microsoft © 1998",IDC_STATIC,46,35,86,8
END

SELECTDEVICE DIALOG DISCARDABLE  50, 50, 188, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_1394_DEVICES,56,33,97,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,120,50,14
    LTEXT           "1394 Devices",IDC_STATIC,56,15,45,8
END

SELECTVIRTUALDEVICE DIALOG DISCARDABLE  50, 50, 188, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Virtual Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_1394_DEVICES,56,33,97,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,120,50,14
    LTEXT           "1394 Virtual Devices",IDC_STATIC,56,15,45,8
END

//
//  1394 Commands
//
BUSRESET DIALOG DISCARDABLE  0, 0, 124, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bus Reset"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Bus Reset Flags",IDC_STATIC,7,7,110,30
    CONTROL         "Force Root",IDC_BUS_RESET_FORCE_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,51,10
    DEFPUSHBUTTON   "OK",IDOK,7,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,44,50,14
END

GETLOCALHOSTINFO DIALOG DISCARDABLE  0, 0, 219, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Local Host Information"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Information Type",IDC_STATIC,7,7,205,63
    CONTROL         "Get Host Unique Id",IDC_GET_HOST_UNIQUE_ID,"Button",BS_AUTORADIOBUTTON,17,22,80,10
    CONTROL         "Get Host Capabilities",IDC_GET_HOST_HOST_CAPABILITIES,"Button",BS_AUTORADIOBUTTON,17,36,80,10
    CONTROL         "Get Power Supplied",IDC_GET_HOST_POWER_SUPPLIED,"Button",BS_AUTORADIOBUTTON,17,50,80,10
    CONTROL         "Get Phys Address Routine",IDC_GET_HOST_PHYS_ADDR_ROUTINE,"Button",BS_AUTORADIOBUTTON,108,22,95,10
    CONTROL         "Get Host Config Rom",IDC_GET_HOST_CONFIG_ROM,"Button",BS_AUTORADIOBUTTON,108,36,90,10
    GROUPBOX        "Get Host Csr Info",IDC_STATIC,7,79,113,44
    CONTROL         "Speed Map",IDC_GET_SPEED_MAP,"Button",BS_AUTORADIOBUTTON,15,92,53,10
    CONTROL         "Topology Map",IDC_GET_TOPOLOGY_MAP,"Button",BS_AUTORADIOBUTTON,15,105,61,10
    DEFPUSHBUTTON   "OK",IDOK,41,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,138,50,14
END

GET1394ADDRFROMDEVICEOBJECT DIALOG DISCARDABLE  0, 0, 124, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get 1394 Address from Device Object"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Flags",IDC_STATIC,7,7,110,34
    CONTROL         "Use Local Node",IDC_GET_ADDR_USE_LOCAL_NODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,20,67,10
    DEFPUSHBUTTON   "OK",IDOK,7,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,48,50,14
END

GETMAXSPEED DIALOG DISCARDABLE  0, 0, 130, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Max Speed Between Devices"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Flags",IDC_STATIC,7,7,109,35
    CONTROL         "Use Local Node",IDC_GET_MAX_USE_LOCAL_NODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,23,67,10
    DEFPUSHBUTTON   "OK",IDOK,7,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,45,50,14
END

SETDEVICEXMITPROPERTIES DIALOG DISCARDABLE  50, 50, 144, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Device Xmit Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Speed",IDC_STATIC,3,5,135,55
    CONTROL         "100 Mbps",IDC_SET_DEVICE_XMIT_100MBPS,"Button",BS_AUTORADIOBUTTON,13,19,47,10
    CONTROL         "200 Mpbs",IDC_SET_DEVICE_XMIT_200MBPS,"Button",BS_AUTORADIOBUTTON,13,31,47,10
    CONTROL         "400 Mbps",IDC_SET_DEVICE_XMIT_400MBPS,"Button",BS_AUTORADIOBUTTON,13,44,47,10
    CONTROL         "1600 Mbps",IDC_SET_DEVICE_XMIT_1600MBPS,"Button",BS_AUTORADIOBUTTON,81,19,51,10
    CONTROL         "Fastest",IDC_SET_DEVICE_XMIT_FASTEST,"Button",BS_AUTORADIOBUTTON,81,31,39,10
    DEFPUSHBUTTON   "OK",IDOK,12,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,65,50,14
END

SENDPHYCONFIGPACKET DIALOG DISCARDABLE  0, 0, 235, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send PHY Configuration Packet"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "PHY Packet",IDC_STATIC,7,7,221,78
    LTEXT           "Phys Id",IDC_STATIC,17,23,24,8
    EDITTEXT        IDC_SEND_PHY_PHYS_ID,77,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Packet Id",IDC_STATIC,17,38,32,8
    EDITTEXT        IDC_SEND_PHY_PACKET_ID,77,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Gap Count",IDC_STATIC,17,53,35,8
    EDITTEXT        IDC_SEND_PHY_GAP_COUNT,77,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Set Gap Count",IDC_STATIC,17,68,48,8
    EDITTEXT        IDC_SEND_PHY_SET_GAP_COUNT,77,64,40,14,ES_AUTOHSCROLL
    LTEXT           "Force Root",IDC_STATIC,131,19,36,8
    EDITTEXT        IDC_SEND_PHY_FORCE_ROOT,178,16,40,14,ES_AUTOHSCROLL
    LTEXT           "Reserved 1",IDC_STATIC,131,36,38,8
    EDITTEXT        IDC_SEND_PHY_RESERVED1,178,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Reserved 2",IDC_STATIC,131,54,38,8
    EDITTEXT        IDC_SEND_PHY_RESERVED2,178,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Inverse",IDC_STATIC,132,68,24,8
    EDITTEXT        IDC_SEND_PHY_INVERSE,178,64,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,95,50,14
END

BUSRESETNOTIFICATION DIALOG DISCARDABLE  0, 0, 156, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bus Reset Notification"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,142,43
    CONTROL         "Register Notification Routine",IDC_BUS_RESET_NOTIFY_REGISTER,"Button",BS_AUTORADIOBUTTON,15,19,106,10
    CONTROL         "DeRegister Notification Routine",IDC_BUS_RESET_NOTIFY_DEREGISTER,"Button",BS_AUTORADIOBUTTON,16,32,115,10
    DEFPUSHBUTTON   "OK",IDOK,21,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,56,50,14
END

SETLOCALHOSTINFO DIALOG DISCARDABLE  0, 0, 291, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Local Host Information"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Level",IDC_STATIC,7,7,116,43
    CONTROL         "Set Gap Count",IDC_SET_LOCAL_HOST_LEVEL_GAP_COUNT,"Button",BS_AUTORADIOBUTTON,19,21,75,10
    CONTROL         "Modify Config Rom",IDC_SET_LOCAL_HOST_LEVEL_CROM,"Button",BS_AUTORADIOBUTTON,19,33,75,10
    GROUPBOX        "Information",IDC_STATIC,135,7,150,33
    LTEXT           "Gap Count Lower Bound",IDC_STATIC,143,20,79,8
    EDITTEXT        IDC_SET_LOCAL_HOST_GAP_COUNT,233,18,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Config Rom",IDC_STATIC,7,56,277,109
    CONTROL         "Add Config Rom",IDC_SET_LOCAL_HOST_CROM_ADD,"Button",BS_AUTORADIOBUTTON,19,70,67,10
    CONTROL         "Remove Config Rom",IDC_SET_LOCAL_HOST_CROM_REMOVE,"Button",BS_AUTORADIOBUTTON,19,84,81,10
    LTEXT           "hCromData",IDC_STATIC,19,108,46,8
    EDITTEXT        IDC_SET_LOCAL_HOST_CROM_HCROMDATA,69,105,47,14,ES_AUTOHSCROLL
    LTEXT           "nLength",IDC_STATIC,19,125,51,8
    EDITTEXT        IDC_SET_LOCAL_HOST_CROM_NLENGTH,69,122,48,14,ES_AUTOHSCROLL
    LTEXT           "Buffer",IDC_STATIC,19,142,20,8
    EDITTEXT        IDC_SET_LOCAL_HOST_CROM_BUFFER,69,139,209,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,85,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,178,50,14
END


//SETLOCALHOSTINFO DIALOG DISCARDABLE  0, 0, 164, 111
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "Set Local Host Information"
//FONT 8, "MS Shell Dlg"
//BEGIN
//    GROUPBOX        "Level",IDC_STATIC,7,7,150,32
//    LTEXT           "Level",IDC_STATIC,41,20,18,8
//    EDITTEXT        IDC_SET_LOCAL_HOST_LEVEL,81,17,40,14,ES_AUTOHSCROLL
//    GROUPBOX        "Information",IDC_STATIC,7,49,150,33
//    LTEXT           "Gap Count Lower Bound",IDC_STATIC,15,63,79,8
//    EDITTEXT        IDC_SET_LOCAL_HOST_GAP_COUNT,105,60,40,14,ES_AUTOHSCROLL
//    DEFPUSHBUTTON   "OK",IDOK,18,91,50,14
//    PUSHBUTTON      "Cancel",IDCANCEL,82,91,50,14
//END

//
// Async Commands
//
ALLOCATEADDRESSRANGE DIALOG DISCARDABLE  50, 50, 429, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Allocate Address Range"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Address Size",IDC_STATIC,242,59,136,46
    LTEXT           "Length",IDC_STATIC,252,70,39,8
    EDITTEXT        IDC_ASYNC_ALLOC_LENGTH,322,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Segment Size",IDC_STATIC,250,87,62,8
    EDITTEXT        IDC_ASYNC_ALLOC_MAX_SEGMENT_SIZE,321,85,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Address Range",IDC_STATIC,245,5,115,50
    LTEXT           "Offset High",IDC_STATIC,253,19,42,8
    EDITTEXT        IDC_ASYNC_ALLOC_OFFSET_HIGH,307,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset Low",IDC_STATIC,255,34,38,8
    EDITTEXT        IDC_ASYNC_ALLOC_OFFSET_LOW,308,32,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Buffer Flags",IDC_STATIC,6,6,102,61
    CONTROL         "Use Mdl",IDC_ASYNC_ALLOC_USE_MDL,"Button",BS_AUTORADIOBUTTON,17,18,42,10
    CONTROL         "Use FIFO's",IDC_ASYNC_ALLOC_USE_FIFO,"Button",BS_AUTORADIOBUTTON,17,34,51,10
    CONTROL         "Use NONE (prenotify)",IDC_ASYNC_ALLOC_USE_NONE,"Button",BS_AUTORADIOBUTTON,17,48,84,10
    GROUPBOX        "Allocate Flags",IDC_STATIC,117,4,118,36
    CONTROL         "Use Big Endian",IDC_ASYNC_ALLOC_USE_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,19,65,10
    GROUPBOX        "Access Type",IDC_STATIC,6,74,96,50
    CONTROL         "Read",IDC_ASYNC_ALLOC_ACCESS_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,33,10
    CONTROL         "Write",IDC_ASYNC_ALLOC_ACCESS_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,33,10
    CONTROL         "Lock",IDC_ASYNC_ALLOC_ACCESS_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,89,33,10
    CONTROL	    "Broadcast", IDC_ASYNC_ALLOC_ACCESS_BROADCAST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 54, 106, 44, 10
    GROUPBOX        "Notification Options",IDC_STATIC,117,46,117,78
    CONTROL         "After Read",IDC_ASYNC_ALLOC_NOTIFY_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,76,50,10
    CONTROL         "After Write",IDC_ASYNC_ALLOC_NOTIFY_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,90,49,10
    CONTROL         "After Lock",IDC_ASYNC_ALLOC_NOTIFY_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,104,49,10
    DEFPUSHBUTTON   "OK",IDOK,250,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,114,50,14
END

FREEADDRESSRANGE DIALOG DISCARDABLE  50, 50, 223, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Free Address Range"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "hAddressRange",IDC_STATIC,56,8,134,8
    EDITTEXT        IDC_ASYNC_FREE_ADDRESS_HANDLE,56,21,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,87,50,14
END

ASYNCREAD DIALOG DISCARDABLE  50, 50, 276, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Async Read"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Address Range",IDC_STATIC,5,41,121,106
    CONTROL         "Use Bus and Node Number",IDC_ASYNC_READ_USE_BUS_NODE_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,103,10
    LTEXT           "Bus Number",IDC_STATIC,17,74,45,8
    EDITTEXT        IDC_ASYNC_READ_BUS_NUMBER,72,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Node Number",IDC_STATIC,17,90,51,8
    EDITTEXT        IDC_ASYNC_READ_NODE_NUMBER,72,87,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset High",IDC_STATIC,18,106,41,8
    EDITTEXT        IDC_ASYNC_READ_OFFSET_HIGH,72,103,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset Low",IDC_STATIC,21,122,41,8
    EDITTEXT        IDC_ASYNC_READ_OFFSET_LOW,73,119,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Read Flags",IDC_STATIC,5,4,122,28
    CONTROL         "Async Flag Non Incrementing",IDC_ASYNC_READ_FLAG_NON_INCREMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,111,10
    GROUPBOX        "Read Size",IDC_STATIC,136,4,129,52
    LTEXT           "Bytes to Read",IDC_STATIC,143,16,84,8
    EDITTEXT        IDC_ASYNC_READ_BYTES_TO_READ,211,12,40,14,ES_AUTOHSCROLL
    LTEXT           "Block Size",IDC_STATIC,143,34,40,8
    EDITTEXT        IDC_ASYNC_READ_BLOCK_SIZE,211,33,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Generation Count",IDC_STATIC,136,63,128,51
    CONTROL         "Get Generation Count (auto)",IDC_ASYNC_READ_GET_GENERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,73,105,10
    LTEXT           "Generation Count",IDC_STATIC,143,92,57,8
    EDITTEXT        IDC_ASYNC_READ_GENERATION_COUNT,212,89,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,126,50,14
END

ASYNCWRITE DIALOG DISCARDABLE  50, 50, 274, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Async Write"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Address Range",IDC_STATIC,3,47,121,101
    CONTROL         "Use Bus and Node Number",IDC_ASYNC_WRITE_USE_BUS_NODE_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,58,103,10
    LTEXT           "Bus Number",IDC_STATIC,15,76,45,8
    EDITTEXT        IDC_ASYNC_WRITE_BUS_NUMBER,71,71,40,14,ES_AUTOHSCROLL
    LTEXT           "Node Number",IDC_STATIC,15,92,51,8
    EDITTEXT        IDC_ASYNC_WRITE_NODE_NUMBER,71,89,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset High",IDC_STATIC,17,108,41,8
    EDITTEXT        IDC_ASYNC_WRITE_OFFSET_HIGH,71,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset Low",IDC_STATIC,19,124,41,8
    EDITTEXT        IDC_ASYNC_WRITE_OFFSET_LOW,71,121,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Write Flags",IDC_STATIC,3,7,122,37
    CONTROL         "Async Flag Non Incrementing",IDC_ASYNC_WRITE_FLAG_NON_INCRMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,18,111,10
    CONTROL         "Async Flag No Status",IDC_ASYNC_WRITE_FLAG_NO_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,31,85,10
    GROUPBOX        "Write Size",IDC_STATIC,135,7,129,52
    LTEXT           "Bytes to Write",IDC_STATIC,141,18,84,8
    EDITTEXT        IDC_ASYNC_WRITE_BYTES_TO_WRITE,209,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Block Size",IDC_STATIC,141,36,40,8
    EDITTEXT        IDC_ASYNC_WRITE_BLOCK_SIZE,209,34,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Generation Count",IDC_STATIC,135,65,128,51
    CONTROL         "Get Generation Count (auto)",IDC_ASYNC_WRITE_GET_GENERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,74,105,10
    LTEXT           "Generation Count",IDC_STATIC,141,95,57,8
    EDITTEXT        IDC_ASYNC_WRITE_GENERATION_COUNT,211,90,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,127,50,14
END

ASYNCLOCK DIALOG DISCARDABLE  0, 0, 284, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Async Lock"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Address Range",IDC_STATIC,7,7,121,99
    CONTROL         "Use Bus and Node Number",IDC_ASYNC_LOCK_USE_BUS_NODE_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,18,103,10
    LTEXT           "Bus Number",IDC_STATIC,19,36,45,8
    EDITTEXT        IDC_ASYNC_LOCK_BUS_NUMBER,75,31,40,14,ES_AUTOHSCROLL
    LTEXT           "Node Number",IDC_STATIC,19,52,51,8
    EDITTEXT        IDC_ASYNC_LOCK_NODE_NUMBER,75,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset High",IDC_STATIC,21,68,41,8
    EDITTEXT        IDC_ASYNC_LOCK_OFFSET_HIGH,75,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset Low",IDC_STATIC,23,84,41,8
    EDITTEXT        IDC_ASYNC_LOCK_OFFSET_LOW,75,81,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Argument/Data Bytes",IDC_STATIC,7,109,121,99
    CONTROL         "32bit Lock",IDC_ASYNC_LOCK_32BIT,"Button",BS_AUTORADIOBUTTON,13,119,47,10
    CONTROL         "64bit Lock",IDC_ASYNC_LOCK_64BIT,"Button",BS_AUTORADIOBUTTON,68,119,49,10
    LTEXT           "Argument 1",IDC_STATIC,15,138,39,8
    EDITTEXT        IDC_ASYNC_LOCK_ARGUMENT1,67,132,40,14,ES_AUTOHSCROLL
    LTEXT           "Argument 2",IDC_STATIC,15,151,37,8
    EDITTEXT        IDC_ASYNC_LOCK_ARGUMENT2,67,148,40,14,ES_AUTOHSCROLL
    LTEXT           "Data 1",IDC_STATIC,16,167,22,8
    EDITTEXT        IDC_ASYNC_LOCK_DATA1,67,164,40,14,ES_AUTOHSCROLL
    LTEXT           "Data 2",IDC_STATIC,17,183,22,8
    EDITTEXT        IDC_ASYNC_LOCK_DATA2,67,180,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Generation Count",IDC_STATIC,135,82,128,51
    CONTROL         "Get Generation Count (auto)",IDC_ASYNC_LOCK_GET_GENERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,90,105,10
    LTEXT           "Generation Count",IDC_STATIC,141,111,57,8
    EDITTEXT        IDC_ASYNC_LOCK_GENERATION_COUNT,211,106,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Transcation Type",IDC_STATIC,134,7,143,68
    CONTROL         "Mask Swap",IDC_ASYNC_LOCK_MASK_SWAP,"Button",BS_AUTORADIOBUTTON,141,24,53,10
    CONTROL         "Compare Swap",IDC_ASYNC_LOCK_COMPARE_SWAP,"Button",BS_AUTORADIOBUTTON,141,40,64,10
    CONTROL         "Little Add",IDC_ASYNC_LOCK_LITTLE_ADD,"Button",BS_AUTORADIOBUTTON,212,22,45,10
    CONTROL         "Fetch Add",IDC_ASYNC_LOCK_FETCH_ADD,"Button",BS_AUTORADIOBUTTON,141,56,49,10
    CONTROL         "Bounded Add",IDC_ASYNC_LOCK_BOUNDED_ADD,"Button",BS_AUTORADIOBUTTON,212,37,59,10
    CONTROL         "Wrap Add",IDC_ASYNC_LOCK_WRAP_ADD,"Button",BS_AUTORADIOBUTTON,213,54,48,10
    DEFPUSHBUTTON   "OK",IDOK,150,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,165,50,14
END

ASYNCSTREAM DIALOG DISCARDABLE  0, 0, 269, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Async Stream"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Async Stream Resources",IDC_STATIC,7,7,118,87
    LTEXT           "Bytes to Stream",IDC_STATIC,15,22,50,8
    EDITTEXT        IDC_ASYNC_STREAM_BYTES_TO_STREAM,73,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Channel",IDC_STATIC,15,35,27,8
    EDITTEXT        IDC_ASYNC_STREAM_CHANNEL,73,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Tag",IDC_STATIC,21,51,14,8
    EDITTEXT        IDC_ASYNC_STREAM_TAG,73,54,40,14,ES_AUTOHSCROLL
    LTEXT           "Synch",IDC_STATIC,23,71,21,8
    EDITTEXT        IDC_ASYNC_STREAM_SYNCH,73,72,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Speed",IDC_STATIC,127,7,135,55
    CONTROL         "100 Mbps",IDC_ASYNC_STREAM_100MBPS,"Button",BS_AUTORADIOBUTTON,137,21,47,10
    CONTROL         "200 Mpbs",IDC_ASYNC_STREAM_200MBPS,"Button",BS_AUTORADIOBUTTON,139,33,47,10
    CONTROL         "400 Mbps",IDC_ASYNC_STREAM_400MBPS,"Button",BS_AUTORADIOBUTTON,137,46,47,10
    CONTROL         "1600 Mbps",IDC_ASYNC_STREAM_1600MBPS,"Button",BS_AUTORADIOBUTTON,204,21,51,10
    CONTROL         "Fastest",IDC_ASYNC_STREAM_FASTEST,"Button",BS_AUTORADIOBUTTON,205,33,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,73,50,14
END

ASYNCLOOPBACK DIALOG DISCARDABLE  50, 50, 159, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Async Loopback"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Loopback Type",IDC_STATIC,5,4,145,46
    CONTROL         "Read",IDC_ASYNC_LOOP_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,16,33,10
    CONTROL         "Write",IDC_ASYNC_LOOP_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,33,10
    CONTROL         "Lock",IDC_ASYNC_LOOP_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,16,32,10
    CONTROL         "Random Buffer Size",IDC_ASYNC_LOOP_RANDOM_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,33,80,10
    GROUPBOX        "Loopback Settings",IDC_STATIC,5,57,145,83
    LTEXT           "Offset High",IDC_STATIC,17,72,37,8
    EDITTEXT        IDC_ASYNC_LOOP_OFFSET_HIGH,85,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset Low",IDC_STATIC,17,88,38,8
    EDITTEXT        IDC_ASYNC_LOOP_OFFSET_LOW,85,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Bytes",IDC_STATIC,17,105,38,8
    EDITTEXT        IDC_ASYNC_LOOP_MAX_BYTES,86,102,40,14,ES_AUTOHSCROLL
    LTEXT           "nIterations",IDC_STATIC,18,121,40,8
    EDITTEXT        IDC_ASYNC_LOOP_ITERATIONS,86,119,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,150,50,14
END

ASYNCSTREAMLOOPBACK DIALOG DISCARDABLE  50, 50, 310, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Async Stream Loopback"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Loopback Settings",IDC_STATIC,155,3,150,114
    LTEXT           "Channel",IDC_STATIC,173,24,35,8
    EDITTEXT        IDC_ASYNC_STREAM_LOOP_CHANNEL,251,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Bytes to Stream",IDC_STATIC,163,39,71,8
    EDITTEXT        IDC_ASYNC_STREAM_LOOP_BYTES_TO_STREAM,251,39,40,14,ES_AUTOHSCROLL
    LTEXT           "ulSynch",IDC_STATIC,171,58,61,8
    EDITTEXT        IDC_ASYNC_STREAM_LOOP_SYNCH,251,57,40,14,ES_AUTOHSCROLL
    LTEXT           "ulTag",IDC_STATIC,177,77,50,8
    EDITTEXT        IDC_ASYNC_STREAM_LOOP_TAG,251,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,173,94,57,8
    EDITTEXT        IDC_ASYNC_STREAM_LOOP_ITERATIONS,251,92,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Speed",IDC_STATIC,5,7,135,55
    CONTROL         "100 Mbps",IDC_ASYNC_STREAM_LOOP_100MBPS,"Button",BS_AUTORADIOBUTTON,15,21,47,10
    CONTROL         "200 Mpbs",IDC_ASYNC_STREAM_LOOP_200MBPS,"Button",BS_AUTORADIOBUTTON,17,33,47,10
    CONTROL         "400 Mbps",IDC_ASYNC_STREAM_LOOP_400MBPS,"Button",BS_AUTORADIOBUTTON,15,46,47,10
    CONTROL         "1600 Mbps",IDC_ASYNC_STREAM_LOOP_1600MBPS,"Button",BS_AUTORADIOBUTTON,82,21,51,10
    CONTROL         "Fastest",IDC_ASYNC_STREAM_LOOP_FASTEST,"Button",BS_AUTORADIOBUTTON,83,33,39,10
//IDC_ASYNC_STREAM_LOOP_FLAGS
    DEFPUSHBUTTON   "OK",IDOK,171,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,153,50,14
END

//
//  Isoch Commands
//

ISOCHALLOCATEBANDWIDTH DIALOG DISCARDABLE  50, 50, 135, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Allocate Bandwidth"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Frame Size",IDC_STATIC,0,0,135,36
    LTEXT           "Max Bytes Per Frame",IDC_STATIC,7,17,70,8
    EDITTEXT        IDC_ALLOC_BW_BYTES_PER_FRAME,84,15,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Speed",IDC_STATIC,0,41,135,55
    CONTROL         "100 Mbps",IDC_ALLOC_BW_100MBPS,"Button",BS_AUTORADIOBUTTON,10,55,47,10
    CONTROL         "200 Mpbs",IDC_ALLOC_BW_200MBPS,"Button",BS_AUTORADIOBUTTON,12,68,47,10
    CONTROL         "400 Mbps",IDC_ALLOC_BW_400MBPS,"Button",BS_AUTORADIOBUTTON,10,81,47,10
    CONTROL         "1600 Mbps",IDC_ALLOC_BW_1600MBPS,"Button",BS_AUTORADIOBUTTON,77,55,51,10
    CONTROL         "Fastest",IDC_ALLOC_BW_FASTEST,"Button",BS_AUTORADIOBUTTON,78,68,39,10
    DEFPUSHBUTTON   "OK",IDOK,11,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,105,50,14
END

ISOCHALLOCATECHANNEL DIALOG DISCARDABLE  50, 50, 144, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Allocate Channel"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,5,4,131,37
    LTEXT           "Requested Channel",IDC_STATIC,15,20,67,8
    EDITTEXT        IDC_ALLOC_CHAN_REQUESTED_CHANNEL,86,18,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,48,50,14
END

ISOCHALLOCATERESOURCES DIALOG DISCARDABLE  50, 50, 310, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Allocate Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resources",IDC_STATIC,155,3,150,114
    LTEXT           "Channel",IDC_STATIC,173,24,35,8
    EDITTEXT        IDC_ISOCH_ALLOC_RES_CHANNEL,251,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Bytes per Frame",IDC_STATIC,163,39,71,8
    EDITTEXT        IDC_ISOCH_ALLOC_RES_BYTES_PER_FRAME,251,39,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Buffers",IDC_STATIC,171,58,61,8
    EDITTEXT        IDC_ISOCH_ALLOC_RES_NUM_OF_BUFFERS,251,57,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Buffer Size",IDC_STATIC,177,77,50,8
    EDITTEXT        IDC_ISOCH_ALLOC_RES_MAX_BUFFER_SIZE,251,74,40,14,ES_AUTOHSCROLL
    LTEXT           "Quadlets to Strip",IDC_STATIC,173,94,57,8
    EDITTEXT        IDC_ISOCH_ALLOC_RES_QUADLETS_TO_STRIP,251,92,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Speed",IDC_STATIC,5,7,135,55
    CONTROL         "100 Mbps",IDC_ISOCH_ALLOC_RES_100MBPS,"Button",BS_AUTORADIOBUTTON,15,21,47,10
    CONTROL         "200 Mpbs",IDC_ISOCH_ALLOC_RES_200MBPS,"Button",BS_AUTORADIOBUTTON,17,33,47,10
    CONTROL         "400 Mbps",IDC_ISOCH_ALLOC_RES_400MBPS,"Button",BS_AUTORADIOBUTTON,15,46,47,10
    CONTROL         "1600 Mbps",IDC_ISOCH_ALLOC_RES_1600MBPS,"Button",BS_AUTORADIOBUTTON,82,21,51,10
//    CONTROL         "Fastest",IDC_ISOCH_ALLOC_RES_FASTEST,"Button",BS_AUTORADIOBUTTON,83,33,39,10
    GROUPBOX        "Flags",IDC_STATIC,5,66,145,139
    CONTROL         "Resource used in Listening",IDC_ISOCH_ALLOC_RES_USED_IN_LISTEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,101,10
    CONTROL         "Resource used in Talking",IDC_ISOCH_ALLOC_RES_USED_IN_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,97,10
    CONTROL         "Resource Buffers Circular",IDC_ISOCH_ALLOC_RES_BUFFERS_CIRCULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,96,10
    CONTROL         "Resource Strip Additional Quadlets",IDC_ISOCH_ALLOC_RES_STRIP_QUADLETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,125,10
    CONTROL         "Resource Sync on Time",IDC_ISOCH_ALLOC_RES_SYNC_ON_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,166,92,10
    CONTROL         "Resource use Packet Based",IDC_ISOCH_ALLOC_RES_USE_PACKET_BASED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,107,10
    DEFPUSHBUTTON   "OK",IDOK,171,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,153,50,14
END

ISOCHATTACHBUFFERS DIALOG DISCARDABLE  50, 50, 238, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Attach Buffers"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Attach Values",IDC_STATIC,7,5,153,50
    LTEXT           "Resource",IDC_STATIC,24,19,37,8
    EDITTEXT        IDC_ISOCH_ATTACH_RESOURCE,103,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Descriptors",IDC_STATIC,23,35,73,8
    EDITTEXT        IDC_ISOCH_ATTACH_NUM_DESCRIPTORS,103,32,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Isoch Descriptor",IDC_STATIC,8,63,226,151
    LTEXT           "Length",IDC_STATIC,17,142,25,10
    EDITTEXT        IDC_ISOCH_ATTACH_LENGTH,54,139,40,14,ES_AUTOHSCROLL
    LTEXT           "Tag Value",IDC_STATIC,14,158,37,10
    EDITTEXT        IDC_ISOCH_ATTACH_TAG_VALUE,54,156,40,14,ES_AUTOHSCROLL
    LTEXT           "Cycle Offset",IDC_STATIC,10,175,42,10
    EDITTEXT        IDC_ISOCH_ATTACH_CYCLE_OFFSET,54,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Second Count",IDC_STATIC,13,196,50,10
    EDITTEXT        IDC_ISOCH_ATTACH_SECOND_COUNT,67,191,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Bytes Per Frame",IDC_STATIC,107,141,69,10
    EDITTEXT        IDC_ISOCH_ATTACH_BYTES_PER_FRAME,182,139,40,14,ES_AUTOHSCROLL
    LTEXT           "Synch Value",IDC_STATIC,124,159,50,10
    EDITTEXT        IDC_ISOCH_ATTACH_SYNCH_VALUE,182,158,40,14,ES_AUTOHSCROLL
    LTEXT           "Cycle Count",IDC_STATIC,122,178,42,10
    EDITTEXT        IDC_ISOCH_ATTACH_CYCLE_COUNT,182,175,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Flags",IDC_STATIC,16,76,193,57
    CONTROL         "Synch on SY",IDC_ISOCH_ATTACH_SYNCH_ON_SY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,88,57,10
    CONTROL         "Synch on TAG",IDC_ISOCH_ATTACH_SYNCH_ON_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,102,63,10
    CONTROL         "Synch on Time",IDC_ISOCH_ATTACH_SYNCH_ON_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,63,10
    CONTROL         "Use SY tag in first",IDC_ISOCH_ATTACH_USE_SY_TAG_IN_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,89,72,10
    CONTROL         "Time stamp on completion",IDC_ISOCH_ATTACH_TIME_STAMP_COMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,100,98,10
    CONTROL         "Priority time delivery",IDC_ISOCH_ATTACH_PRI_TIME_DELIVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,114,77,10
    CONTROL         "Use Callback",IDC_ISOCH_ATTACH_USE_CALLBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,195,58,10
    DEFPUSHBUTTON   "OK",IDOK,47,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,221,50,14
END

ISOCHDETACHBUFFERS DIALOG DISCARDABLE  0, 0, 151, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Isoch Detach Buffers"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Detach Values",IDC_STATIC,7,7,137,69
    LTEXT           "Resource Handle",IDC_STATIC,21,21,56,8
    EDITTEXT        IDC_ISOCH_DETACH_RESOURCE,90,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Descriptors",IDC_STATIC,13,39,71,8
    EDITTEXT        IDC_ISOCH_DETACH_NUM_DESCRIPTORS,90,34,40,14,ES_AUTOHSCROLL
    LTEXT           "Isoch Descriptor",IDC_STATIC,18,54,52,8
    EDITTEXT        IDC_ISOCH_DETACH_ISOCH_DESCRIPTOR,90,50,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,81,50,14
END

ISOCHFREEBANDWIDTH DIALOG DISCARDABLE  50, 50, 140, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Free Bandwidth"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Bandwidth",IDC_STATIC,6,1,127,37
    LTEXT           "Bandwith Handle",IDC_STATIC,15,17,58,8
    EDITTEXT        IDC_ISOCH_FREE_BW_HANDLE,82,14,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,45,50,14
END

ISOCHFREECHANNEL DIALOG DISCARDABLE  50, 50, 125, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Free Channel"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,5,4,111,37
    LTEXT           "Channel",IDC_STATIC,15,20,67,8
    EDITTEXT        IDC_ISOCH_FREE_CHAN_CHANNEL,66,17,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,2,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,45,50,14
END

ISOCHFREERESOURCES DIALOG DISCARDABLE  50, 50, 140, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Free Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resources",IDC_STATIC,6,6,127,37
    LTEXT           "Resource Handle",IDC_STATIC,15,22,58,8
    EDITTEXT        IDC_FREE_RES_RESOURCE_HANDLE,82,19,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,50,50,14
END

ISOCHLISTEN DIALOG DISCARDABLE  50, 50, 142, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Listen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resource",IDC_STATIC,8,4,125,30
    LTEXT           "Resource Handle",IDC_STATIC,15,17,58,8
    EDITTEXT        IDC_ISOCH_LISTEN_RESOURCE_HANDLE,83,14,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Start Time",IDC_STATIC,8,41,124,65
    LTEXT           "CycleOffset",IDC_STATIC,21,56,41,8
    EDITTEXT        IDC_ISOCH_LISTEN_CYCLE_OFFSET,79,53,40,14,ES_AUTOHSCROLL
    LTEXT           "CycleCount",IDC_STATIC,20,72,39,8
    EDITTEXT        IDC_ISOCH_LISTEN_CYCLE_COUNT,79,68,40,14,ES_AUTOHSCROLL
    LTEXT           "SecondCount",IDC_STATIC,20,87,47,8
    EDITTEXT        IDC_ISOCH_LISTEN_SECOND_COUNT,79,84,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,116,50,14
END

ISOCHQUERYRESOURCES DIALOG DISCARDABLE  50, 50, 151, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Query Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Speed",IDC_STATIC,7,6,135,55
    CONTROL         "100 Mbps",IDC_ISOCH_QUERY_RES_100MBPS,"Button",BS_AUTORADIOBUTTON,17,20,47,10
    CONTROL         "200 Mpbs",IDC_ISOCH_QUERY_RES_200MBPS,"Button",BS_AUTORADIOBUTTON,19,33,47,10
    CONTROL         "400 Mbps",IDC_ISOCH_QUERY_RES_400MBPS,"Button",BS_AUTORADIOBUTTON,17,46,47,10
    CONTROL         "1600 Mbps",IDC_ISOCH_QUERY_RES_1600MBPS,"Button",BS_AUTORADIOBUTTON,84,20,51,10
//    CONTROL         "Fastest",IDC_ISOCH_QUERY_RES_FASTEST,"Button",BS_AUTORADIOBUTTON,85,33,39,10
    DEFPUSHBUTTON   "OK",IDOK,15,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,66,50,14
END

ISOCHSETCHANNELBANDWIDTH DIALOG DISCARDABLE  50, 50, 155, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Set Channel Bandwidth"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Set Bandwidth",IDC_STATIC,6,6,139,54
    LTEXT           "Bandwidth Resource",IDC_STATIC,17,25,67,8
    EDITTEXT        IDC_ISOCH_SET_CHAN_BW_RESOURCE,93,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Bytes Per Frame",IDC_STATIC,17,40,68,8
    EDITTEXT        IDC_ISOCH_SET_CHAN_BW_BYTES_PER_FRAME,93,36,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,68,50,14
END

ISOCHSTOP DIALOG DISCARDABLE  50, 50, 142, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Stop"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resource",IDC_STATIC,8,0,125,30
    LTEXT           "Resource Handle",IDC_STATIC,15,13,58,8
    EDITTEXT        IDC_ISOCH_STOP_HANDLE,83,10,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,16,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,38,50,14
END

ISOCHTALK DIALOG DISCARDABLE  50, 50, 137, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Talk"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Resource",IDC_STATIC,5,3,125,30
    LTEXT           "Resource Handle",IDC_STATIC,13,16,58,8
    EDITTEXT        IDC_ISOCH_TALK_RESOURCE_HANDLE,81,13,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Start Time",IDC_STATIC,5,40,124,65
    LTEXT           "CycleOffset",IDC_STATIC,19,55,41,8
    EDITTEXT        IDC_ISOCH_TALK_CYCLE_OFFSET,77,52,40,14,ES_AUTOHSCROLL
    LTEXT           "CycleCount",IDC_STATIC,17,71,39,8
    EDITTEXT        IDC_ISOCH_TALK_CYCLE_COUNT,77,67,40,14,ES_AUTOHSCROLL
    LTEXT           "SecondCount",IDC_STATIC,17,86,47,8
    EDITTEXT        IDC_ISOCH_TALK_SECOND_COUNT,77,83,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,115,50,14
END

ISOCHLOOPBACK DIALOG DISCARDABLE  50, 50, 284, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Isoch Loopback"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Loopback Flags",IDC_STATIC,8,6,130,55
    CONTROL         "Listen",IDC_ISOCH_LOOP_LISTEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,20,35,10
    CONTROL         "Talk",IDC_ISOCH_LOOP_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,34,30,10
    CONTROL         "Circular",IDC_ISOCH_LOOP_CIRCULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,40,10
    CONTROL         "Strip Quadlets",IDC_ISOCH_LOOP_STRIP_QUADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,20,60,10
    CONTROL         "Sync on Time",IDC_ISOCH_LOOP_SYNC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,34,60,10
    CONTROL         "Packet Based",IDC_ISOCH_LOOP_PACKET_BASED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,48,60,10
    GROUPBOX        "Attach Values",IDC_STATIC,144,6,132,55
    LTEXT           "Resource",IDC_STATIC,149,21,37,8
    EDITTEXT        IDC_ISOCH_LOOP_RESOURCE,228,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Descriptors",IDC_STATIC,149,37,73,8
    EDITTEXT        IDC_ISOCH_LOOP_NUM_DESCRIPTORS,228,34,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Isoch Descriptor",IDC_STATIC,8,68,268,151
    GROUPBOX        "Descriptor Flags",IDC_STATIC,16,81,203,57
    CONTROL         "Synch on SY",IDC_ISOCH_LOOP_SYNCH_ON_SY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,93,57,10
    CONTROL         "Synch on TAG",IDC_ISOCH_LOOP_SYNCH_ON_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,107,63,10
    CONTROL         "Synch on Time",IDC_ISOCH_LOOP_SYNCH_ON_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,121,63,10
    CONTROL         "Use SY tag in first",IDC_ISOCH_LOOP_USE_SY_TAG_IN_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,93,72,10
    CONTROL         "Time stamp on completion",IDC_ISOCH_LOOP_TIME_STAMP_COMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,107,98,10
    CONTROL         "Priority time delivery",IDC_ISOCH_LOOP_PRI_TIME_DELIVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,121,77,10
    LTEXT           "Length",IDC_STATIC,17,147,25,10
    EDITTEXT        IDC_ISOCH_LOOP_LENGTH,67,144,40,14,ES_AUTOHSCROLL
    LTEXT           "Tag Value",IDC_STATIC,17,163,37,10
    EDITTEXT        IDC_ISOCH_LOOP_TAG_VALUE,67,161,40,14,ES_AUTOHSCROLL
    LTEXT           "Cycle Offset",IDC_STATIC,17,180,42,10
    EDITTEXT        IDC_ISOCH_LOOP_CYCLE_OFFSET,67,179,40,14,ES_AUTOHSCROLL
    LTEXT           "Second Count",IDC_STATIC,17,201,50,10
    EDITTEXT        IDC_ISOCH_LOOP_SECOND_COUNT,67,196,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Bytes Per Frame",IDC_STATIC,124,146,69,10
    EDITTEXT        IDC_ISOCH_LOOP_BYTES_PER_FRAME,202,144,40,14,ES_AUTOHSCROLL
    LTEXT           "Synch Value",IDC_STATIC,124,164,50,10
    EDITTEXT        IDC_ISOCH_LOOP_SYNCH_VALUE,202,163,40,14,ES_AUTOHSCROLL
    LTEXT           "Cycle Count",IDC_STATIC,124,183,42,10
    EDITTEXT        IDC_ISOCH_LOOP_CYCLE_COUNT,202,180,40,14,ES_AUTOHSCROLL
    CONTROL         "Use Callback",IDC_ISOCH_LOOP_USE_CALLBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,200,58,10
    DEFPUSHBUTTON   "OK",IDOK,77,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,226,50,14
END


