HKCR
{
	GFXProp.GFXPropPages.1 = s 'GFXPropPages Class'
	{
		CLSID = s '{25957AEC-9A65-464B-AE00-8AB9F2ABC678}'
	}
	GFXProp.GFXPropPages = s 'GFXPropPages Class'
	{
		CLSID = s '{25957AEC-9A65-464B-AE00-8AB9F2ABC678}'
		CurVer = s 'GFXProp.GFXPropPages.1'
	}
	NoRemove CLSID
	{
		ForceRemove {25957AEC-9A65-464B-AE00-8AB9F2ABC678} = s 'GFXPropPages Class'
		{
			ProgID = s 'GFXProp.GFXPropPages.1'
			VersionIndependentProgID = s 'GFXProp.GFXPropPages'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{97A68278-07A0-476F-9711-96D72712145C}'
		}
	}
}

