; kbfiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
;CatalogFile=kbfiltr.cat
DriverVer=07/20/1999, 1.0.0.0

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg, NTia64, NTamd64

[DDK_Ex.Mfg]
%DDK_Ex% = kbfiltr, *PNP0BAAD


[DDK_Ex.Mfg.NTia64]
%DDK_Ex% = kbfiltria64, *PNP0BAAD


[DDK_Ex.Mfg.NTamd64]
%DDK_Ex% = kbfiltramd64, *PNP0BAAD


;
; General installation section
;

[kbfiltria64]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst


[kbfiltramd64]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst


[kbfiltr]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst

; Copy the driver over
CopyFiles=kbfiltr.CopyFiles


;
; File sections
;

[kbfiltr.CopyFiles]
kbfiltr.sys


;
; Service Installation
;

[kbfiltr.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltria64.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltramd64.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltr_Service_Inst]
DisplayName    = %kbfiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbfiltr.sys

[kbfiltr.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg

[kbfiltria64.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg

[kbfiltramd64.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg

; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[kbfiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbfiltr"


;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
kbfiltr.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "DDK Example Installation Disk #1 (Keyboard)"
DDK_Ex = "DDK Example Device that needs filtering"
kbfiltr.SvcDesc="Keyboard Filter Example"

