/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "hpdskjet Printer Driver"
#define VER_INTERNALNAME_STR "hpdskjet.dll"
#define VER_ORIGINALFILENAME_STR "hpdskjet.dll"
#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\CO120IPP.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\PE070RPP.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\PE100IPP.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\PE100RPP.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\LG095RPP.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\LG120IPP.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\LG120RPP.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\TR080IVP.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\TR080RVP.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\TR100IVP.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\TR100RVP.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\TR120IVP.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\TR120RVP.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\TR140IVP.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\TR140RVP.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\HV080IVP.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\HV080RVP.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\HV100IVP.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\HV100RVP.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\HV120IVP.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\HV120RVP.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\HV140IVP.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\HV140RVP.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\LG140RPN.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\PR140RPB.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\PR160RPB.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\PR180RPB.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\TR080IPP.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\TR080RPP.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\TR100IPP.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\TR100RPP.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\TR120IPP.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\TR120RPP.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\TR140IPP.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\TR140RPP.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\HV080IPP.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\HV080RPP.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\HV100IPP.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\HV100RPP.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\HV120IPP.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\HV120RPP.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\HV140IPP.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\HV140RPP.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\TR080RMP.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\TR100IMP.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\TR100RMP.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\TR120IMP.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\TR120RMP.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\TR140RMP.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\TR300RMP.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\HV080RMP.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\HV100IMP.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\HV100RMP.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\HV120IMP.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\HV120RMP.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\HV140RMP.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\HV300RMP.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\PR13_09B.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\PR13_18B.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\PR16_08B.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\PR16_16B.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\PR16_16a.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\PR03_18B.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\PR04_08B.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\PR04_16B.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\PR06_09B.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\PR08_08B.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\COUR10i.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\COURCM6.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\COURCM12.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\CGTMS12.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\CGTMS12i.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\CS080RMP.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\CS100RMP.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\CS100BMP.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\CS100IMP.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\TM100RMP.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\TM140RMP.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\GA080RMP.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\GA100RMP.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\GA100IMP.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\GA120RMP.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\GA120BMP.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\GA120IMP.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\GA140BMP.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\DC120RPP.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\DC140RPP.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\DC180RPP.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\DC240RPP.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\BR120RPP.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\BR180RPP.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\BR240RPP.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\CGTMS6.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\CGTMS6I.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\GA50RMP.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\GA50IMP.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\GA60RMP.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\GA60BMP.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\GA60IMP.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\GA70BMP.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms14.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms14i.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms10.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms10i.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms5.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms5i.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms8.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\cgtms8i.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\univr12.UFM
111   RC_UFM LOADONCALL DISCARDABLE UFM\univr12i.UFM
112   RC_UFM LOADONCALL DISCARDABLE UFM\univr14.UFM
113   RC_UFM LOADONCALL DISCARDABLE UFM\univr8.UFM
114   RC_UFM LOADONCALL DISCARDABLE UFM\univr10.UFM
115   RC_UFM LOADONCALL DISCARDABLE UFM\univr10i.UFM
116   RC_UFM LOADONCALL DISCARDABLE UFM\univr5.UFM
117   RC_UFM LOADONCALL DISCARDABLE UFM\univr5i.UFM
118   RC_UFM LOADONCALL DISCARDABLE UFM\tcourc6.UFM
119   RC_UFM LOADONCALL DISCARDABLE UFM\tcourc12.UFM
120   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV32.UFM
121   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV32I.UFM
122   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV80I.UFM
123   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV80.UFM
124   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV128.UFM
125   RC_UFM LOADONCALL DISCARDABLE UFM\UNIV128I.UFM
126   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM128I.UFM
127   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM128.UFM
128   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM80I.UFM
129   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM80.UFM
130   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM32.UFM
131   RC_UFM LOADONCALL DISCARDABLE UFM\CGTM32I.UFM

2     RC_GTT LOADONCALL MOVEABLE GTT\ROMAN8.GTT
4     RC_GTT LOADONCALL MOVEABLE GTT\MATH8.GTT
5     RC_GTT LOADONCALL MOVEABLE GTT\USASCII.GTT
17    RC_GTT LOADONCALL MOVEABLE GTT\GENERIC7.GTT
19    RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT

STRINGTABLE
  BEGIN
    261    "A6 105 x 148 mm"
    262    "Index Card 4 x 6 in"
    263    "Index Card 5 x 8 in"
    264    "Hagaki Card 100 x 148 mm"
    265    "Transparency (Extra Dry Time)"
    266    "Glossy (Extra Dry Time)"
    267    "HP Jet Series Paper"
    268    "Bond"
    269    "Special Paper"
    272    "Normal Mode"
    273    "Fast Mode"
    274    "Presentation Mode"
  END


/*++

Copyright (C) 1997-2003 Microsoft Corporation

--*/

