;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"HP"=HP, NTamd64, NTia64

;
; Model Specifications Section
;

[HP]
"HP DeskJet 400" = hpdj400.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400
"HP DeskJet 400 (Monochrome)" = hpdj400m.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400_(Monochrome)
"HP OfficeJet LX" = hpoffjet.GPD,HEWLETT-PACKARDOFFIC448D,HP_OfficeJet_LX
"HP DeskJet 600 (Monochrome)" = HPDJ600M.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600_(Monochrome)
"HP DeskJet 600" = HPDJ600.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600

[HP.NTamd64]
"HP DeskJet 400" = hpdj400.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400
"HP DeskJet 400 (Monochrome)" = hpdj400m.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400_(Monochrome)
"HP OfficeJet LX" = hpoffjet.GPD,HEWLETT-PACKARDOFFIC448D,HP_OfficeJet_LX
"HP DeskJet 600 (Monochrome)" = HPDJ600M.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600_(Monochrome)
"HP DeskJet 600" = HPDJ600.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600

[HP.NTia64]
"HP DeskJet 400" = hpdj400.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400
"HP DeskJet 400 (Monochrome)" = hpdj400m.GPD,Hewlett-PackardHP_DeC418,HP_DeskJet_400_(Monochrome)
"HP OfficeJet LX" = hpoffjet.GPD,HEWLETT-PACKARDOFFIC448D,HP_OfficeJet_LX
"HP DeskJet 600 (Monochrome)" = HPDJ600M.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600_(Monochrome)
"HP DeskJet 600" = HPDJ600.GPD,HEWLETT-PACKARDDESKJ4D9B,HP_DeskJet_600

;
; Installer section(s) referenced above.
;

[hpdj400.GPD]
CopyFiles=@hpdjres.dll,@hpdj400.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[hpdj400m.GPD]
CopyFiles=@hpdjres.dll,@hpdj400m.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[hpoffjet.GPD]
CopyFiles=@hpdjres.dll,@hpoffjet.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HPDJ600M.GPD]
CopyFiles=@hpdjres.dll,@HPDJ600M.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[HPDJ600.GPD]
CopyFiles=@hpdjres.dll,@HPDJ600.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
hpdjres.dll = 1
hpdj400.GPD = 1
hpdj400m.GPD = 1
hpoffjet.GPD = 1
HPDJ600M.GPD = 1
HPDJ600.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="HP Printer Driver Setup Disk"
