/********************************************************************/
/*        CHAJEI.RCV                                                */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "ChangJei IME 5.0 version"
#define VER_INTERNALNAME_STR            "ChangJei IME"
#define VER_ORIGINALFILENAME_STR        "CHAJEI.IME"

#include "COMMVER.RCV"

