[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=FakeIme.sys.install, FakeIme.win.install
AddReg=FakeIME_Reg

[DefaultInstall.nt]
CopyFiles=FakeIme.sys.install, FakeIme.win.install
AddReg=FakeIME_Reg_NT

[FakeIme.sys.install]
fakeime.ime

[FakeIme.win.install]
fakeime.dic


[DestinationDirs]
FakeIme.sys.install=11 ; to System (Windows 98) or System32 (NT)
FakeIme.win.install=25 ; to Windows

[FakeIME_Reg]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","layout file",,kbdjp.kbd
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","layout text",,FakeIME40
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","IME file",,"FAKEIME.IME"
HKLM,"software\microsoft\fakeime\a"

[FakeIME_Reg_NT]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","layout file",,kbdjpn.dll
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","layout text",,FakeIME40
HKLM,"system\currentcontrolset\control\keyboard layouts\E0100411","IME file",,"FAKEIME.IME"
HKLM,"software\microsoft\fakeime\a"

[SourceDisksNames]
55="FakeIME Performance4.1.","",1

