//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "fakeime.h"
#include "resource.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FAKEIMEICON             ICON    DISCARDABLE     "..\\fakeime.ico"
INDICOPENICON           ICON    DISCARDABLE     "..\\penindic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STATUSBMP               BITMAP  DISCARDABLE     "..\\status.bmp"
CLOSEBMP                BITMAP  DISCARDABLE     "..\\close.bmp"
CHECKBMP                BITMAP  DISCARDABLE     "..\\check.bmp"
UNCHECKBMP              BITMAP  DISCARDABLE     "..\\uncheck.bmp"
FACEBMP                 BITMAP  DISCARDABLE     "..\\face.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_GENERAL DIALOG DISCARDABLE  30, 28, 147, 134
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Under Construction",-1,14,46,107,10
END

DLG_REGISTERWORD DIALOG DISCARDABLE  46, 36, 191, 83
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Register Word"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&String",-1,15,17,41,8
    EDITTEXT        ID_WR_STRING,65,16,84,12,ES_AUTOHSCROLL
    LTEXT           "S&tyle",-1,15,37,41,8
    LTEXT           "&Reading",-1,15,57,41,8
    EDITTEXT        ID_WR_READING,65,55,84,12,ES_AUTOHSCROLL
    COMBOBOX        ID_WR_STYLE,65,33,85,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SELECTDICTIONARY DIALOG DISCARDABLE  34, 31, 186, 85
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Dictionary"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Current Dictionary",-1,5,15,84,8
    LTEXT           "",ID_SD_DICPATH,11,28,162,9
    PUSHBUTTON      "Select",ID_SD_SELDIC,123,43,40,14
END

DLG_ABOUT DIALOG DISCARDABLE  30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ABOUT"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "This is sample IME.",109,14,22,79,8
END

DLG_DEBUG DIALOG DISCARDABLE  30, 65, 138, 122
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 10, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,37,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,98,14
    CONTROL         "Show GuideLine on Ctrl-G",IDC_DEBF_GUIDELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,89,98,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "FAKEIME 4.0\0"
            VALUE "FileVersion", "4.00\0"
            VALUE "InternalName", "Fake Input Method Editor\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. \0"
            VALUE "OriginalFilename", "FAKEIME.IME\0"
            VALUE "ProductName", "FAKEIME\0"
            VALUE "ProductVersion", "4.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""..\\fakeime.h""\r\n"
    "#include ""..\resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RIGHTCLKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Reconversion",                IDM_RECONVERT
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DICFILENAME         "FAKEIME.DIC"
    IDS_CONFIGNAME          "FAKEIME.DLL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GL_NODICTIONARY     "Can not find dictionary"
    IDS_GL_TYPINGERROR      "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING           "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING            "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY            "Memory Error"
    IDS_REGWORDRET          "Fail to register Word"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


