//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       bulltlp3.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_DRV
#define VER_FILESUBTYPE 		VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     	"Bull SmartTLP3 Serial Smart Card Reader"
#define VER_INTERNALNAME_STR		"bulltlp3.sys"
#define VER_ORIGINALFILENAME_STR    	"bulltlp3.sys"

#include "common.ver"
#include "tlp3log.rc"


