; BULLTLP3.INF
; Copyright (c) 1998 Microsoft Corporation

[Version]
DriverVer=09/22/1999,5.0.2072.0
; CatalogFile=BullTlp3.cat
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Msft%

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect=SERENUM\BUL8030

[Manufacturer]
%BULL%=BULL, NTia64, NTamd64

; ================= Bull readers =====================

[BULL]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%BULLTLP3.DeviceDesc% = BULLTLP3.Install, SERENUM\BUL8030

[BULL.NTia64]
%BULLTLP3.DeviceDesc% = BULLTLP3.Install.NTia64, SERENUM\BUL8030

[BULL.NTamd64]
%BULLTLP3.DeviceDesc% = BULLTLP3.Install.NTamd64, SERENUM\BUL8030

[BULLTLP3.Install.NT]
AddReg          = BULLTLP3.Install.AddReg
CopyFiles	= BULLTLP3.Install.CopyFiles

[BULLTLP3.Install.NTia64]
AddReg          = BULLTLP3.Install.AddReg
CopyFiles	= BULLTLP3.Install.CopyFiles

[BULLTLP3.Install.NTamd64]
AddReg          = BULLTLP3.Install.AddReg
CopyFiles	= BULLTLP3.Install.CopyFiles

[BULLTLP3.Install.AddReg]
HKR,, AdapterType, 0, "0100"

[BULLTLP3.Install.CopyFiles]
bulltlp3.sys,,,2

[BULLTLP3.Install.NT.Services]
AddService = BULLTLP3, 2, BULLTLP3.Service, BULLTLP3.EventLog

[BULLTLP3.Install.NTia64.Services]
AddService = BULLTLP3, 2, BULLTLP3.Service, BULLTLP3.EventLog

[BULLTLP3.Install.NTamd64.Services]
AddService = BULLTLP3, 2, BULLTLP3.Service, BULLTLP3.EventLog

[BULLTLP3.Service]
DisplayName     = %BULLTLP3.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\bulltlp3.sys

[BULLTLP3.EventLog]
AddReg = BULLTLP3.AddEventLog.reg

[BULLTLP3.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\bulltlp3.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
DefaultDestDir = 12
BULLTLP3.Install.CopyFiles = 12

[SourceDisksNames]
1 = %InstallDisk%,bulltlp3.sys,,

[SourceDisksFiles]
bulltlp3.sys = 1

; ================= Strings =====================

[Strings]
Msft			= "Microsoft"
BULL			= "BULL"
BULLTLP3.DeviceDesc	= "BULL SmarTLP3 Serial Smart Card Reader"
ClassName 		= "Smart Card Readers"
InstallDisk		= "Bull TLP3 Installation Disk"

