; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Testcap.INF  -- This file contains installation information for Testcap,
;                 A sample WDM capture driver that requires no hardware
;               
;     This INF expects the following hierarchy in the installation folder:
;
;     \
;         testcap.inf
;         objfre_x86\
;             testcap.sys
;         objfre_amd64\
;             testcap.sys
;

[Version]
Signature="$Windows NT$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
CatalogFile=testcap.cat ; This file is required and is supplied when the package is certified
DriverVer=09/30/2004,1.0.0.0

[SourceDisksNames]
1000 = %TESTCAP.Disk1%,,,

[SourceDisksFiles.x86]
testcap.sys = 1000,\objfre_x86

[SourceDisksFiles.amd64]
testcap.sys = 1000,\objfre_amd64

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
; ExcludeFromSelect=*

[Manufacturer]
%MsftMfg%=Microsoft,NTamd64

[DestinationDirs]
Testcap.CopyDrivers=12

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                 T E S T C A P 
;---------------------------------------------------------------

[Microsoft]
%TESTCAP.DeviceDesc%=Testcap.Device,TESTCAP

[Microsoft.NTamd64]
%TESTCAP.DeviceDesc%=Testcap.Device,TESTCAP

[Testcap.Device.NT]
Include=    ks.inf,kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Testcap.AddReg
CopyFiles=  Testcap.CopyDrivers

[Testcap.Device.NTamd64]
Include=    ks.inf,kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Testcap.AddReg
CopyFiles=  Testcap.CopyDrivers

[Testcap.AddReg]
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[Testcap.CopyDrivers]
testcap.sys

[TESTCAP.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture.Interface.NT,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture.Interface.NT,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner.Interface,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar.Interface,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio.Interface,

[TESTCAP.Device.NTamd64.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture.Interface.NTamd64,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture.Interface.NTamd64,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner.Interface,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar.Interface,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio.Interface,

[VideoCapture.Interface.NT]
AddReg=VideoCapture.AddReg

[VideoCapture.Interface.NTamd64]
AddReg=VideoCapture.AddReg,wVideoCapture.AddReg

[VideoTvTuner.Interface]
AddReg=VideoTvTuner.AddReg

[VideoCrossbar.Interface]
AddReg=VideoXBar.AddReg

[VideoTvAudio.Interface]
AddReg=VideoTvAudio.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%TESTCAP.Capture%
; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,,,%TESTCAP.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,FriendlyName,,%TESTCAP.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,CLSID,,"%TESTCAP.VBIcatID%"
HKLM,System\CurrentControlSet\Control\MediaCategories\%TESTCAP.CCpinID%,Name,,%TESTCAP.CCpinName%
HKLM,System\CurrentControlSet\Control\MediaCategories\%TESTCAP.NABpinID%,Name,,%TESTCAP.NABpinName%

[wVideoCapture.AddReg]
; Populate the 32-bit registry for WoW64 access to this instance
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,,0x00004000,%TESTCAP.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,FriendlyName,0x00004000,%TESTCAP.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%TESTCAP.AMcatID%\Instance\%TESTCAP.VBIcatID%,CLSID,0x00004000,"%TESTCAP.VBIcatID%"

[VideoTvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%TESTCAP.TvTuner%
    
[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%TESTCAP.Crossbar%

[VideoTvAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%TESTCAP.TvAudio%

[Testcap.Device.NT.Services]
AddService = TESTCAP,0x00000002,Testcap.ServiceInstall

[Testcap.Device.NTamd64.Services]
AddService = TESTCAP,0x00000002,Testcap.ServiceInstall

[Testcap.ServiceInstall]
DisplayName   = %TESTCAP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\testcap.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
TESTCAP.VBIcatID=   "{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
TESTCAP.AMcatID=    "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
TESTCAP.CCpinID=    "{1AAD8061-012D-11d2-B4B1-00A0D102CFBE}"
TESTCAP.NABpinID=   "{29703660-498A-11d2-B4B1-00A0D102CFBE}"


;----------------
; Localizable
;----------------

ProviderName=       "YourNameHere"
MsftMfg=            "Microsoft"
TESTCAP.Disk1=      "Install Disk"
TESTCAP.DeviceDesc= "Testcap, WDM Video Capture"
TESTCAP.Capture=    "TestCap Capture"
TESTCAP.TvTuner=    "TestCap TvTuner"
TESTCAP.Crossbar=   "TestCap Crossbar"
TESTCAP.TvAudio=    "TestCap TvAudio"
TESTCAP.WDMcodecs=  "WDM Streaming VBI Codecs"
TESTCAP.CCpinName=  "HWCC"
TESTCAP.NABpinName= "HWNABTS"

