; moufiltr.inf
;
; Installation inf for the Device that needs flitering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
;CatalogFile=moufiltr.cat
DriverVer=07/20/1999

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg, NTia64, NTamd64

[DDK_Ex.Mfg]
%DDK_Ex% = moufiltr, *PNP0FAKE


[DDK_Ex.Mfg.NTia64]
%DDK_Ex% = moufiltria64, *PNP0FAKE


[DDK_Ex.Mfg.NTamd64]
%DDK_Ex% = moufiltramd64, *PNP0FAKE


;
; General installation section
;

[moufiltr]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst

[moufiltria64]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst

[moufiltramd64]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst

; Copy the driver over
CopyFiles=moufiltr.CopyFiles


;
; File sections
;

[moufiltr.CopyFiles]
moufiltr.sys


;
; Service Installation
;

[moufiltr.Services]
AddService = moufiltr,  , moufiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst.Services

[moufiltria64.Services]
AddService = moufiltr,  , moufiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst.Services

[moufiltramd64.Services]
AddService = moufiltr,  , moufiltr_Service_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=PS2_Inst.Services

[moufiltr_Service_Inst]
DisplayName    = %moufiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\moufiltr.sys

[moufiltr.HW]
; Add the device upper filter
AddReg = moufiltr.HW.AddReg

[moufiltria64.HW]
; Add the device upper filter
AddReg = moufiltr.HW.AddReg

[moufiltramd64.HW]
; Add the device upper filter
AddReg = moufiltr.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=PS2_Inst.HW

[moufiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"moufiltr"


;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
moufiltr.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "DDK Example Installation Disk #1 (Mouse)"
DDK_Ex = "DDK Example Device that needs flitering"
moufiltr.SvcDesc="Mouse Filter Example"

