*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "EPCOMP24.GPD"
*Include: "StdNames.gpd"
*ModelName: "Epson Compatible 24 Pin"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ep24res.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *PageDimensions: PAIR(5954, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 8279)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 8278)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5609)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5608)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4208, 5609)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4208, 5609)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5608)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5954, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2977, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2977, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2977, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2977, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2977, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2632)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2099, 2632)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2099, 2632)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2632)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 5018)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 5018)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 4673)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 4672)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3542, 4673)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 4672)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3542, 4673)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 4672)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 4672)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 260
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4208)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3960)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4895, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 261
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 262
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 360)
        *MaxSize: PAIR(4896, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option3
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintSpeed
{
    *rcNameID: 277
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 274
    }
    *Option: Option3
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<00>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 266
    *PortraitFonts: LIST(17,18,19,20,21,22,23)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 267
    *PortraitFonts: LIST(24,25,26,27,28,29,30)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 268
    *PortraitFonts: LIST(31,32,33,34,35,36,37)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 269
    *PortraitFonts: LIST(39)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 270
    *PortraitFonts: LIST(38)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(40)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 272
    *PortraitFonts: LIST(41)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
