/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "EPSON24 Printer Driver"
#define VER_INTERNALNAME_STR "EPSON24.dll"
#define VER_ORIGINALFILENAME_STR "EPSON24.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN12.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN15.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN17.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN20.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\SANS15.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\COUR05.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\COUR06.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\COUR12.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\COUR15.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\COUR17.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\COUR20.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\PREST05.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\PREST06.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\PREST10.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\PREST12.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\PREST15.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\PREST17.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\PREST20.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT05.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT06.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT10.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT12.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT15.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT17.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT20.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\OCRA.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\OCRB.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ORATOR.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ORATORS.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTB.GTT

STRINGTABLE
  BEGIN
    258    "A2 420 x 594"
    259    "A3 Transverse 420 x 297 mm"
    260    "14 7/8 x 11.69"
    261    "Fanfold 8.5 x 12 in"
    262    "Fanfold 8.5 x 13 in"
    263    "Sheet Feeder - Bin 1"
    264    "Sheet Feeder - Bin 2"
    266    "Courier"
    267    "Prestige"
    268    "Script"
    269    "OCR-B"
    270    "OCR-A"
    271    "Orator"
    272    "Orator-S"
    274    "High Speed - Printer Default"
    275    "High Speed - On"
    276    "High Speed - Off"
    277    "Print Speed"
  END


/*++

Copyright (C) 1997-2003 Microsoft Corporation

--*/

