;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson LQ-560" = eplq560.GPD,EpsonEpson_LQ-560F6BC,Epson_LQ-560
"Epson LQ-1050+" = epl1050p.GPD,EpsonEpson_LQ-1050+D045,Epson_LQ-1050+
"Epson LQ-1060+" = ep1060p.GPD,EpsonEpson_LQ-1060+D0B5,Epson_LQ-1060+
"Epson DLQ-2000" = ep2000.GPD,EpsonEpson_DLQ-2000FB00,Epson_DLQ-2000
"Epson Compatible 24 Pin" = epcomp24.GPD,EpsonEpson_CompatiblEBF9,Epson_Compatible_24_Pin

[Epson.NTamd64]
"Epson LQ-560" = eplq560.GPD,EpsonEpson_LQ-560F6BC,Epson_LQ-560
"Epson LQ-1050+" = epl1050p.GPD,EpsonEpson_LQ-1050+D045,Epson_LQ-1050+
"Epson LQ-1060+" = ep1060p.GPD,EpsonEpson_LQ-1060+D0B5,Epson_LQ-1060+
"Epson DLQ-2000" = ep2000.GPD,EpsonEpson_DLQ-2000FB00,Epson_DLQ-2000
"Epson Compatible 24 Pin" = epcomp24.GPD,EpsonEpson_CompatiblEBF9,Epson_Compatible_24_Pin

[Epson.NTia64]
"Epson LQ-560" = eplq560.GPD,EpsonEpson_LQ-560F6BC,Epson_LQ-560
"Epson LQ-1050+" = epl1050p.GPD,EpsonEpson_LQ-1050+D045,Epson_LQ-1050+
"Epson LQ-1060+" = ep1060p.GPD,EpsonEpson_LQ-1060+D0B5,Epson_LQ-1060+
"Epson DLQ-2000" = ep2000.GPD,EpsonEpson_DLQ-2000FB00,Epson_DLQ-2000
"Epson Compatible 24 Pin" = epcomp24.GPD,EpsonEpson_CompatiblEBF9,Epson_Compatible_24_Pin

;
; Installer section(s) referenced above.
;

[epl1050p.GPD]
CopyFiles=@Ep24res.Dll,@epl1050p.GPD,@epl105x.gpd
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[ep1060p.GPD]
CopyFiles=@Ep24res.Dll,@ep1060p.GPD,@ep106x.gpd
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplq560.GPD]
CopyFiles=@Ep24res.Dll,@eplq560.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[ep2000.GPD]
CopyFiles=@ep24res.dll,@ep2000.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[epcomp24.GPD]
CopyFiles=@ep24res.dll,@epcomp24.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
Ep24res.Dll = 1
eplq560.GPD = 1
ep1060p.GPD = 1
epl1050p.GPD = 1
epl105x.gpd = 1
ep106x.gpd = 1
ep24res.dll = 1
ep2000.GPD = 1
epcomp24.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft"
disk1="Epson Printer Driver Setup Disk"
