; initio.inf
;
; Installation inf for the Initio Ultra SCSI Host Adapter adapter.
;
; (c) Copyright 1999 Initio
;
; After completion of the inf run chkinf <filename> on the inf
; to check for errors

;
; This inf should be in the same directory as the source binary (ini910u.sys).
;
; For supporting F6 (ie adding a boot driver during textmode setup) there 
; should be a directory for each supported platform (i386, amd64, ia64).
; This inf should be copied to each directory with the platform specific
; binary.  Then the appropiate platform specific sections should be
; uncommented as necessary.
;

[Version]
Signature="$Windows NT$"
Provider=%Initio%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
;CatalogFile=oemscsi.cat
;DriverVer=08/12/1999

;
; Disk installation information.
;
[SourceDisksNames]
1 = %Initio.Disk%,disk1,,,,,

;
; Location of files on installation disk.
;
[SourceDisksFiles]
ini910u.sys = 1,,,

;
; Specifies the target's location
;
[DestinationDirs]
DefaultDestDir  = 12

;
; Control flag
;
[ControlFlags]
ExcludeFromSelect=*

;
; Driver information
;
[Manufacturer]
;%INITIO% = INITIO
%INITIO% = INITIO,NTx86
%INITIO% = INITIO,NTamd64
%INITIO% = INITIO,NTia64

;
; Models section
;

;[INITIO]
;%Initio.DeviceDesc0% = INITIO_Inst, PCI\VEN_1101&DEV_9500
;%Initio.DeviceDesc1% = INITIO_Inst, PCI\VEN_1101&DEV_9400


[INITIO.NTx86]
%Initio.DeviceDesc0% = INITIO_Inst, PCI\VEN_1101&DEV_9500
%Initio.DeviceDesc1% = INITIO_Inst, PCI\VEN_1101&DEV_9400

[INITIO.NTamd64]
%Initio.DeviceDesc0% = INITIO_Inst, PCI\VEN_1101&DEV_9500
%Initio.DeviceDesc1% = INITIO_Inst, PCI\VEN_1101&DEV_9400

[INITIO.NTia64]
%Initio.DeviceDesc0% = INITIO_Inst, PCI\VEN_1101&DEV_9500
%Initio.DeviceDesc1% = INITIO_Inst, PCI\VEN_1101&DEV_9400


;
; General installation section
;
[INITIO_Inst]
CopyFiles=@ini910u.sys


;
; Service Installation
;
[INITIO_Inst.Services]
AddService = ini9OEMD, 0x00000002 , INITIO_Service_Inst, INITIO_EventLog_Inst

;
;Services install section
;
[INITIO_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 0                  ; SERVICE_DEMAND_START
ErrorControl   = 1
LoadOrderGroup = SCSI Miniport
ServiceBinary  = %12%\ini910u.sys
AddReg         = pnpsafe_pci_addreg

;
; Installs event logging information
;
[INITIO_EventLog_Inst]
AddReg = INITIO_EventLog_AddReg

;
; Installs registry info for the event log.
;
[INITIO_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ini910u.sys"
HKR,,TypesSupported,0x00010001,7

;
; Reg key to be added to service for PNP PCI adapters
;
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

;
; String information
;
[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;
Initio.DeviceDesc0 = "Initio Ultra SCSI Host Adapter"
Initio.DeviceDesc1 = "Initio Ultra SCSI Host Adapter"
Initio.Disk        = "Initio Install Disk"
Initio             = "Initio"


