;
; format for txtsetup.oem.
;
; Follow this format for PNP adapters like PCI and ISAPNP
;
; Follow the txtsetup.oem in aha154x for non-PNP adapters
;
; Txtsetup.oem is a generic way to install Storage adapters to get them through
; textmode setup.  Do as little as possible and allow GUI mode setup to do the 
; remaining work using the supplied inf.
;
; General format:
;
; [section]
; key = value1,value2,...
;
;
; The hash ('#') or semicolon (';') introduces a comment.
; Strings with embedded spaces, commas, or hashes should be double-quoted
;


; This section lists all disks in the disk set.
;
; <description> is a descriptive name for a disk, used when
;   prompting for the disk
; <tagfile> is a file whose presence allows setup to recognize
;   that the disk is inserted.
; <directory> is where the files are located on the disk.
;
[Disks]
d1 = "OEM DISK (SCSI)",\disk1,\

; This section lists the default selection for each 'required'
; hardware component.  If a line is not present for a component,
; the default defaults to the first item in the [<component_name>]
; section (see below).
;
; <component_name> is one of computer, display, keyboard, mouse, scsi
; <id> is a unique <within the component> string to be associated
;   with an option.
[Defaults]
scsi = OEMSCSI


; This section lists the options available for a particular component.
;
; <id> is the unique string for the option
; <description> is a text string, presented to the user in a menu
; <key_name> gives the name of the key to be created for the component in
;   HKEY_LOCAL_MACHINE\ControlSet001\Services
[scsi]
OEMSCSI = "OEM SCSI for Initio Adapter"


; This section lists the files that should be copied if the user
; selects a particular component option.
;
; <file_type> is one of driver, port, class, dll, hal, inf, or detect.
;   See below.
; <source_disk> identifies where the file is to be copied from, and must
;   match en entry in the [Disks] section.
; <filename> is the name of the file. This will be appended to the
;   directory specified for the disk in the [Disks] section to form the
;   full path of the file on the disk.
; <driverkey> this is the name that will show under the services\driver key
; this should be the same name as the driver that is being installed.
[Files.scsi.OEMSCSI]
driver  = d1,ini9OEMD.sys,ini9OEMD
inf     = d1,initio.inf
catalog = d1,oemscsi.cat

; This section specifies values to be set in the registry for
; particular component options.  Required values in the services\xxx
; key are created automatically -- use this section to specify additional
; keys to be created in services\xxx and values in services\xxx and
; services\xxx\yyy.
;
; This section must be filled out for storage controllers that 
; are PNP adapters like PCI and ISA PNP adapters.  Failure to do this 
; can cause the driver failure to load. Must also add the section
; [HardwareIds.scsi.ID] to identify the supported ID's.
;
; <key_name> is relative to the services node for this device.
;   If it is empty, then it refers to the services node.
;   If specified, the key is created first.
; <value_name> specifies the value to be set within the key
; <value_type> is a string like REG_DWORD.  See below.
; <value> specifies the actual value; its format depends on <value_type>
;
[Config.ini9OEMD]
value = parameters\PnpInterface,5,REG_DWORD,1

; This section sets up the ID's that are to be supported by
; the driver.
;
; 'id =' prepend needed to identify that this is an id.
; <pnp_id> specifies the pnp ID to match too.
; <driver_name> this is the driver name specified in [Files.scsi.Id]
; without the .sys attached to the end.
;
[HardwareIds.scsi.OEMSCSI]
id = "PCI\VEN_1101&DEV_9400", "ini9OEMD"
id = "PCI\VEN_1101&DEV_9401", "ini9OEMD"
id = "PCI\VEN_1101&DEV_134A", "ini9OEMD"
id = "PCI\VEN_1101&DEV_9500&SUBSYS_02029292", "ini9OEMD"




