REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mirror]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\mirror\device0]
"Device Description"="Microsoft Mirror Driver"
"Installed Display Drivers"="mirror"
"MirrorDriver"=dword:1

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Services\mirror]
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Services\mirror\device0]
"Attach.ToDesktop"=dword:1


