; mirror.inf
;
; Installation inf for the Mirror graphics adapter.
;
; Copyright (x) 1995-1999 Microsoft Corporation. All rights reserved
;

[Version]
Signature="$CHICAGO$"
Provider=%Microsoft%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/01/1999,1.0

[DestinationDirs]
DefaultDestDir   = 11
mirror.Miniport  = 12  ; drivers
mirror.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Microsoft%   = Mirror.Mfg

[Mirror.Mfg]
%Mirror% = mirror, Microsoft_Mirror_Sample1

;
; General installation section
;

[mirror]
CopyFiles=mirror.Miniport, mirror.Display

;
; File sections
;

[mirror.Miniport]
mirror.sys

[mirror.Display]
mirror.dll


;
; Service Installation
;

[mirror.Services]
AddService = mirror, 0x00000002, mirror_Service_Inst, mirror_EventLog_Inst

[mirror_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\mirror.sys

[mirror_EventLog_Inst]
AddReg = mirror_EventLog_AddReg

[mirror_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\mirror.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[mirror.SoftwareSettings]
AddReg = mirror_SoftwareDeviceSettings

[mirror_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, mirror
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1

[mirror.OpenGLSoftwareSettings]
AddReg = mirror_OpenGLSoftwareSettings

[mirror_OpenGLSoftwareSettings]

;
; Not currently used:
;

[mirror.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
mirror.sys  = 1
mirror.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "Mirror Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
Microsoft    = "Microsoft"
Mirror       = "Microsoft Mirror Driver"

