!IF 0

The bindrop directory is a drop point for binaries (dll, lib, exe) that are
not built, but need to be binplaced.

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

# makefile.def will binplace any file listed in the MISCFILES macro.

MISCFILES = \
    hp20022\hp20022.pcd \
    hp20036\hp20036.pcd \
    hp22024\hp22024.pcd \
    hp22036\hp22036.pcd \
    hp23024\hp23024.pcd \
    hp23036\hp23036.pcd \
    hp25024\hp25024.pcd \
    hp25036\hp25036.pcd \
    hp33024\hp33024.pcd \
    hp33036\hp33036.pcd \
    hp35024\hp35024.pcd \
    hp35036\hp35036.pcd \
    hp60022\hp60022.pcd \
    hp60036\hp60036.pcd \
    hp650c22\hp650c22.pcd \
    hp650c36\hp650c36.pcd \
    hp75024\hp75024.pcd \
    hp75036\hp75036.pcd \
    hp750m24\hp750m24.pcd \
    hp750m36\hp750m36.pcd \
    hp7550pl\hp7550pl.pcd \
    hp755cm\hp755cm.pcd \
    hp755cmm\hp755cmm.pcd \
    hpdesign\hpdesign.pcd \
    hpdmrxmx\hpdmrxmx.pcd \
    hpdmsx\hpdmsx.pcd \
    hpdpp22\hpdpp22.pcd \
    hpdpp36\hpdpp36.pcd \
    hpgl2pen\hpgl2pen.pcd

