*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "EP100SF.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson LQ-100 Scalable Font"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ecp2eres.dll"
*PrintRate: 167
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 141
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 200
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 283
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 115
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 3960)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 4694)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 5040)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 5040)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 3862)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4208)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 4208)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2054, 2632)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2632)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2052, 2632)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2054, 2977)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2976)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2054, 2976)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2052, 2976)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2536, 3298)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2534, 3298)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2535, 3298)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2536, 3643)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2534, 3642)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2536, 3642)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2535, 3642)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 261
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 3974)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 4320)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 262
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 4334)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 4334)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4680)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2878, 4680)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(3060, 7920)
        *MaxPrintableWidth: 2880
        *MinLeftMargin: 45
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(t<03000003001B>t<001B>R<000D>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,
+                   53,54,55,56,57,58,59,60,61,62,63,64,65)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
