;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson LQ-1070 Scalable Font" = ep1070sf.GPD,EpsonEpson_LQ-1070_S8AA7,Epson_LQ-1070_Scalable_Font
"Epson LQ-1170 Scalable Font" = ep1170sf.GPD,EpsonEpson_LQ-1170_S1AF6,Epson_LQ-1170_Scalable_Font
"Epson LQ-570 Scalable Font" = ep570sf.GPD,EpsonEpson_LQ-570_Sc6008,Epson_LQ-570_Scalable_Font
"Epson LQ-100 Scalable Font" = ep100sf.GPD,EpsonEpson_LQ-100_Sc2B09,Epson_LQ-100_Scalable_Font
"Epson SQ-1170 Scalable Font" = eps1170s.GPD,EpsonEpson_SQ-1170_S0BE9,Epson_SQ-1170_Scalable_Font

[Epson.NTamd64]
"Epson LQ-1070 Scalable Font" = ep1070sf.GPD,EpsonEpson_LQ-1070_S8AA7,Epson_LQ-1070_Scalable_Font
"Epson LQ-1170 Scalable Font" = ep1170sf.GPD,EpsonEpson_LQ-1170_S1AF6,Epson_LQ-1170_Scalable_Font
"Epson LQ-570 Scalable Font" = ep570sf.GPD,EpsonEpson_LQ-570_Sc6008,Epson_LQ-570_Scalable_Font
"Epson LQ-100 Scalable Font" = ep100sf.GPD,EpsonEpson_LQ-100_Sc2B09,Epson_LQ-100_Scalable_Font
"Epson SQ-1170 Scalable Font" = eps1170s.GPD,EpsonEpson_SQ-1170_S0BE9,Epson_SQ-1170_Scalable_Font

[Epson.NTia64]
"Epson LQ-1070 Scalable Font" = ep1070sf.GPD,EpsonEpson_LQ-1070_S8AA7,Epson_LQ-1070_Scalable_Font
"Epson LQ-1170 Scalable Font" = ep1170sf.GPD,EpsonEpson_LQ-1170_S1AF6,Epson_LQ-1170_Scalable_Font
"Epson LQ-570 Scalable Font" = ep570sf.GPD,EpsonEpson_LQ-570_Sc6008,Epson_LQ-570_Scalable_Font
"Epson LQ-100 Scalable Font" = ep100sf.GPD,EpsonEpson_LQ-100_Sc2B09,Epson_LQ-100_Scalable_Font
"Epson SQ-1170 Scalable Font" = eps1170s.GPD,EpsonEpson_SQ-1170_S0BE9,Epson_SQ-1170_Scalable_Font

;
; Installer section(s) referenced above.
;

[ep1070sf.GPD]
CopyFiles=@ecp2eres.dll,@ep1070sf.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[ep1170sf.GPD]
CopyFiles=@ecp2eres.dll,@ep1170sf.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[ep570sf.GPD]
CopyFiles=@ecp2eres.dll,@ep570sf.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[ep100sf.GPD]
CopyFiles=@ecp2eres.dll,@ep100sf.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eps1170s.GPD]
CopyFiles=@ecp2eres.dll,@eps1170s.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
ecp2eres.dll = 1
ep1070sf.GPD = 1
ep1170sf.GPD = 1
ep570sf.GPD = 1
ep100sf.GPD = 1
eps1170s.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="Epson Printer Driver Setup Disk"
