//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n" 
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WBEMCLIENT DIALOG DISCARDABLE  0, 0, 340, 237
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMI Class Browser"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Refresh",IDB_REFRESH,276,8,57,14,BS_NOTIFY
    EDITTEXT        IDE_NAMESPACE,56,8,164,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Show Properties and Methods",IDB_INST_DETAIL,181,193,
                    114,14,BS_NOTIFY
    LTEXT           "Namespace",IDS_NAMESPACE,7,8,39,8,NOT WS_GROUP
    CONTROL         "Tree1",IDT_CLASS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER,15,48,115,135
    CONTROL         "List1",IDL_INSTANCE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER,149,48,
                    177,135
    PUSHBUTTON      "Show Properties and Methods",IDB_CLASS_DETAIL,16,193,
                    114,14,BS_NOTIFY
    GROUPBOX        "Classes",IDG_CLASS,7,32,131,180
    GROUPBOX        "Instances",IDG_INSTANCE,143,32,190,180
END

IDD_INSTANCE DIALOG DISCARDABLE  0, 0, 232, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties and Methods"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Show Value",IDB_SHOW_VALUE,28,165,62,14,BS_NOTIFY | 
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Execute",IDB_EXECUTE,141,165,62,14,BS_NOTIFY | 
                    WS_DISABLED
    EDITTEXT        IDE_INST_NAME,41,7,184,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    LTEXT           "Instance",IDS_INST_NAME,9,9,28,8,NOT WS_GROUP
    CONTROL         "List1",IDL_PROPERTY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER,7,52,103,106
    CONTROL         "List1",IDL_METHOD,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER,121,52,103,106
    CONTROL         "Properties",IDS_PROPERTY,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,7,37,39,11
    CONTROL         "Methods",IDS_METHOD,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,121,37,39,11
END

IDD_PROP_VALUE_SCALAR DIALOG DISCARDABLE  0, 0, 242, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Name"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDB_OK,40,53,50,14,BS_NOTIFY | WS_GROUP
    LTEXT           "Type:",IDS_TYPE,7,7,19,9
    EDITTEXT        IDE_PROP_VALUE,7,21,228,15,ES_AUTOHSCROLL
    CONTROL         "Property type",IDS_PROP_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,27,7,208,9
    PUSHBUTTON      "Cancel",IDB_CANCEL,152,53,50,14,BS_NOTIFY | WS_GROUP
END

IDD_EXECUTE DIALOG DISCARDABLE  0, 0, 261, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute Method"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDL_INPUT_ARGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,20,247,67
    EDITTEXT        IDE_ARG_VALUE,48,193,143,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDB_SET,204,193,50,14,BS_NOTIFY
    PUSHBUTTON      "Execute",IDB_EXECUTE,7,220,50,14,BS_NOTIFY
    DEFPUSHBUTTON   "OK",IDB_OK,204,220,50,14,BS_NOTIFY
    CONTROL         "List1",IDL_OUTPUT_ARGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,108,247,
                    67
    LTEXT           "Input Arguments",IDS_INPUT,7,7,55,9,NOT WS_GROUP
    CONTROL         "Argument",IDS_ARG,"Static",SS_LEFTNOWORDWRAP,7,180,35,8
    LTEXT           "Output Arguments",IDS_OUTPUT,7,96,57,9
    CONTROL         "Value",IDS_ARG_VALUE,"Static",SS_LEFTNOWORDWRAP,7,193,
                    24,8
    CONTROL         "",IDS_ARG_NAME,"Static",SS_LEFTNOWORDWRAP,48,180,113,8
END

IDD_PROP_VALUE_ARRAY DIALOG DISCARDABLE  0, 0, 211, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Name"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDB_CANCEL,154,133,50,14,BS_NOTIFY
    DEFPUSHBUTTON   "OK",IDB_OK,7,133,50,14,BS_NOTIFY
    LTEXT           "Type:",IDS_TYPE,7,7,19,9
    CONTROL         "Property type",IDS_PROP_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,31,7,173,9
    CONTROL         "List1",IDL_PROPERTY_VALUE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,22,197,97
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WBEMCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 138
        TOPMARGIN, 8
        BOTTOMMARGIN, 227
        HORZGUIDE, 38
        HORZGUIDE, 183
        HORZGUIDE, 193
        HORZGUIDE, 212
    END

    IDD_INSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 48
        HORZGUIDE, 52
        HORZGUIDE, 165
    END

    IDD_PROP_VALUE_SCALAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 40
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_EXECUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 48
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 53
        HORZGUIDE, 180
        HORZGUIDE, 193
    END

    IDD_PROP_VALUE_ARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


