*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPLQ207T.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Epson LQ-2070C"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "escp24tc.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*PrintRateUnit: CPS
*PrintRate: 275

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2940, 3615)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 3614)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2940, 3960)
                *PrintableOrigin: PAIR(60, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2940, 3615)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2940, 3615)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 3614)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4088, 5609)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4088, 5608)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4088, 5954)
                *PrintableOrigin: PAIR(60, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4088, 5609)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4088, 5608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4088, 5609)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4088, 5608)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3523, 4814)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3522, 4814)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3523, 5159)
                *PrintableOrigin: PAIR(60, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3522, 5158)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3523, 4814)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3522, 4814)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3523, 4814)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3522, 4814)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2940, 4695)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 4694)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2940, 5040)
                *PrintableOrigin: PAIR(60, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2940, 4695)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 4694)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2940, 4695)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2940, 4694)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2857, 3863)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2856, 3862)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2857, 4208)
                *PrintableOrigin: PAIR(60, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2856, 4208)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2857, 3863)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2856, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2857, 3863)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2856, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1979, 2632)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2632)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1979, 2977)
                *PrintableOrigin: PAIR(60, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2976)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1979, 2632)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1979, 2632)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2632)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2461, 3298)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2460, 3298)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2461, 3643)
                *PrintableOrigin: PAIR(60, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2460, 3642)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2461, 3298)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2460, 3298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2461, 3298)
                *PrintableOrigin: PAIR(60, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2460, 3298)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_US_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4895, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3960)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5040, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option3
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{PhysPaperLength}
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>I<011B>6<1B>R<001C>."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,765]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
