/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "escp24tc Printer Driver"
#define VER_INTERNALNAME_STR "escp24tc.dll"
#define VER_ORIGINALFILENAME_STR "escp24tc.dll"
#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN12.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN15.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN17.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN20.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\SANS15.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\OCRA.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\OCRB.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\ORATOR.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\ORATORS.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NN.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NN.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NH.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NH.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NC.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NC.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NS.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NS.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NR.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NR.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\SNG1NM.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\SNGV1NM.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NN.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NN.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NH.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NH.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NC.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NC.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NS.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NS.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NR.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NR.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\HEI1NM.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\HEIV1NM.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NN.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NN.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NH.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NH.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NC.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NC.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NS.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NS.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NR.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NR.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\LII1NM.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\LIIV1NM.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NN.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NN.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NH.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NH.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NC.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NC.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NS.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NS.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NR.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NR.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\KAI1NM.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\KAIV1NM.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT

STRINGTABLE
  BEGIN
    1      "Epson LQ-2170C"
    2      "Epson LQ-2070C"
    3      "Epson LQ-670C"
    258    "牽引器"
    259    "手動進紙"
    260    "自動進紙匣#1"
    261    "自動進紙匣#2"
  END


