;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%EP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson LQ-2170C" = EPLQ217T.GPD,EpsonEpson_LQ-2170C02A0,Epson_LQ-2170C
"Epson LQ-2070C" = EPLQ207T.GPD,EpsonEpson_LQ-2070CFEA1,Epson_LQ-2070C
"Epson LQ-670C" = EPLQ67T.GPD,EpsonEpson_LQ-670CC4E7,Epson_LQ-670C

[Epson.NTamd64]
"Epson LQ-2170C" = EPLQ217T.GPD,EpsonEpson_LQ-2170C02A0,Epson_LQ-2170C
"Epson LQ-2070C" = EPLQ207T.GPD,EpsonEpson_LQ-2070CFEA1,Epson_LQ-2070C
"Epson LQ-670C" = EPLQ67T.GPD,EpsonEpson_LQ-670CC4E7,Epson_LQ-670C

[Epson.NTia64]
"Epson LQ-2170C" = EPLQ217T.GPD,EpsonEpson_LQ-2170C02A0,Epson_LQ-2170C
"Epson LQ-2070C" = EPLQ207T.GPD,EpsonEpson_LQ-2070CFEA1,Epson_LQ-2070C
"Epson LQ-670C" = EPLQ67T.GPD,EpsonEpson_LQ-670CC4E7,Epson_LQ-670C

;
; Installer section(s) referenced above.
;

[EPLQ217T.GPD]
CopyFiles=@escp24tc.dll,@EPLQ217T.GPD
DataSection=UNIDRV_DATA
DataFile=EPLQ217T.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[EPLQ207T.GPD]
CopyFiles=@escp24tc.dll,@EPLQ207T.GPD
DataSection=UNIDRV_DATA
DataFile=EPLQ207T.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[EPLQ67T.GPD]
CopyFiles=@escp24tc.dll,@EPLQ67T.GPD
DataSection=UNIDRV_DATA
DataFile=EPLQ67T.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
escp24tc.dll = 1
EPLQ217T.GPD = 1
EPLQ207T.GPD = 1
EPLQ67T.GPD = 1

[Strings]
PrinterClassName="Printers"
EP="Epson"
disk1="Epson Printer Driver Setup Disk"

