;***********************************************************************
;
;                        ************************
;                        * MINIPORT SAMPLE CODE *
;                        ************************
; perm3.inf
;
; Installation inf for permedia 3 driver
;
;
; Copyright (c) 1994-1999 3Dlabs Inc. Ltd. All rights reserved.            
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;***********************************************************************

[Version]
Signature="$WINDOWS NT$"
Provider=%MS%

;-----------------------------------------------------------------------
; OEM drivers should remove LayoutFile entry. LayoutFile entry used
; ONLY by internal Microsoft engineering.
;-----------------------------------------------------------------------
LayoutFile=layout.inf

ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir  = 11
perm3.Miniport  = 12  ; drivers
perm3.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%3DLabs%=3dlabs.Mfg

[3dlabs.Mfg]
%VX1_AGP%        = perm3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01253D3D 
%VX1_AGP%        = perm3, PCI\VEN_3D3D&DEV_000C&SUBSYS_01443D3D 
%VX1_PCI%        = perm3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01213D3D 
%VX1_1600SW%     = perm3, PCI\VEN_3D3D&DEV_000A&SUBSYS_08003D3D 
%P3_CREATE%      = perm3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01273D3D

;
; Indicate that the user should not be able to manually install
; these devices.
;

[ControlFlags]
ExcludeFromSelect=*

;
; General installation section
;

[perm3]
CopyFiles=perm3.Miniport, perm3.Display

[perm3.HW]
AddReg = perm3_DisableSBA_AddReg

;
; File sections
;

[perm3.Miniport]
perm3.sys

[perm3.Display]
perm3dd.dll

;
; Service Installation
;

[perm3.Services]
AddService = perm3, 0x00000002, perm3_Service_Inst, perm3_EventLog_Inst

[perm3_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\perm3.sys

[perm3_EventLog_Inst]
AddReg = perm3_EventLog_AddReg

[perm3_DisableSBA_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","3D3D000C",0x00030003,00,01,00,00,00,00,00,00 

[perm3_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\perm3.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[perm3.SoftwareSettings]
AddReg = perm3_SoftwareDeviceSettings
DelReg = perm3_DelReg

[perm3_DelReg]
HKR,, PXRX.MemClockSpeed

[perm3_SoftwareDeviceSettings]
HKR,, Direct3DHAL.FilterVideo,           %REG_DWORD%,    1
HKR,, Direct3DHAL.NoDMA,                 %REG_DWORD%,    1
HKR,, Direct3DHAL.SubBuffers,            %REG_DWORD%,    8
HKR,, DoubleBuffer.NumberOfBuffers,      %REG_DWORD%,    2
HKR,, InstalledDisplayDrivers,           %REG_MULTI_SZ%, perm3dd
HKR,, PXRX.CoreClockSpeed,               %REG_DWORD%,    0
HKR,, PXRX.CoreClockSpeedAlt,            %REG_DWORD%,    0
HKR,, VgaCompatible,                     %REG_DWORD%,    0

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment following commented sections
;-----------------------------------------------------------------------
;[SourceDisksNames]
;1 = %DiskId%,,,""
;
;[SourceDisksFiles.x86]
;perm3.sys = 1
;perm3dd.dll = 1
;
;[SourceDisksFiles.ia64]
;perm2.sys = 1
;perm2.dll = 1
;



[Strings]
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

;
; Localizable Strings
;

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment this line
;-----------------------------------------------------------------------
;DiskId="Windows 2000 Driver Installation Disk"
;

MS="Microsoft Sample Driver"
3DLabs="3Dlabs Incorporated"

; Product Names
;
VX1_PCI     = "3Dlabs Oxygen VX1 (PCI)"
VX1_AGP     = "3Dlabs Oxygen VX1 (AGP)"
VX1_1600SW  = "3Dlabs Oxygen VX1 1600SW"
P3_CREATE   = "3Dlabs Permedia3 Create!"

