; fdc.inf
;
; Installation inf for the Floppy Disk Controller (DDK Sample).
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$WINDOWS NT$"
Class=fdc
ClassGuid={4D36E969-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=08/24/1999,5.00.2112.1

[fdc_copyfiles]
fdc.sys

[CopyFileLibrettoA]
%FileLibretto1%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
fdc_copyfiles=12
CopyFileLibrettoA=12
DefaultDestDir=12

[Manufacturer]
%GenManufacturer%=fdc_device,NTx86,NTia64,NTamd64
%TOSHIBA%=TSBMfg,NTx86

[TSBMfg]
%DeviceLibrettoA% = InstallLibrettoA,PCMCIA\Y-E_DATA-External_FDD-994B

[TSBMfg.NTx86]
%DeviceLibrettoA% = InstallLibrettoA,PCMCIA\Y-E_DATA-External_FDD-994B

;
; Libretto Type A
;
[InstallLibrettoA.NT]
CopyFiles=CopyFileLibrettoA

[InstallLibrettoA.NT.Services]
AddService = lbrtfdc, 0x00000002, ServiceInstallLibrettoA, Miniport_EventLog_Inst

[ServiceInstallLibrettoA]
DisplayName=%ServiceLibrettoA%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary = %12%\%FileLibretto1%

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

;
; End of Libretto Type A Section
;

[fdc_device]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_device.NTx86]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_device.NTia64]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_device.NTamd64]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_install.NT]
CopyFiles=fdc_copyfiles

[fdc_install.NT.Services]
AddService=fdc,2,fdc_ServiceInstallSection

[fdc_ServiceInstallSection]
DisplayName=%fdc_ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\fdc.sys
[Strings]
MSFT="Microsoft"
FdcClassName="Floppy disk controllers"
GenManufacturer="(Standard floppy disk controllers)"
fdc_devdesc="Standard floppy disk controller"
fdc_ServiceDesc="Floppy Disk Controller Driver"

TOSHIBA="Toshiba"
FileLibretto1=lbrtfdc.sys
DeviceLibrettoA="TOSHIBA floppy controller (Libretto Type A)"
ServiceLibrettoA="TOSHIBA floppy controller driver (Libretto Type A)"

