; WIASCANR.INF  -- WIA sample scanner setup file
; Copyright (c) 2002 Microsoft Corporation
; Manufacturer:  Microsoft

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Mfg%
DriverVer=09/20/2004,1.0.0.1
CatalogFile=wia.cat

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11

[Manufacturer]
%Mfg%=Models, NTx86, NTamd64, NTia64

; This is the models section for the x86 driver
[Models.NTx86]
%WIASample.DeviceDesc% = WIASample.Scanner, MICROSOFT_WIASCANR_TESTDEVICE_PNP_ID

; This is the models section for the amd64 driver
[Models.NTamd64]
%WIASample.DeviceDesc% = WIASample.Scanner, MICROSOFT_WIASCANR_TESTDEVICE_PNP_ID

; This is the models section for the ia64 driver
[Models.NTia64]
%WIASample.DeviceDesc% = WIASample.Scanner, MICROSOFT_WIASCANR_TESTDEVICE_PNP_ID

[WIASample.Scanner]
Include=sti.inf
Needs=STI.SerialSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=WIASample.Events
DeviceData=WIASample.DeviceData
AddReg=WIASample.AddReg
CopyFiles=WIASample.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASample.Events]
ScanButton=%ScanButton.Desc%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%CopyButton.Desc%,{B441F425-8C6E-11d2-977A-0000F87A926F},*
FaxButton=%FaxButton.Desc%,{C00EB793-8C6E-11d2-977A-0000F87A926F},*

[WIASample.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASample.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[WIASample.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{98B3790C-0D93-4f22-ADAF-51A45B33C998}"
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998},,,"WIA Sample Scanner Minidriver"
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998}\InProcServer32,,,%11%\wiascanr.dll
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998}\InProcServer32,ThreadingModel,,Both

[WIASample.CopyFiles]
wiascanr.dll

[SourceDisksFiles.x86]
wiascanr.dll=1
[SourceDisksNames.x86]
1=%Location%,,,

[SourceDisksFiles.ia64]
wiascanr.dll=1
[SourceDisksNames.ia64]
1=%Location%,,,

[SourceDisksFiles.amd64]
wiascanr.dll=1
[SourceDisksNames.amd64]
1=%Location%,,,

[Strings]
Mfg="IHV Provider"
WIASample.DeviceDesc="WIA Sample Scanner Device"
WIASample.SvcDesc="WIA Sample Scanner Driver"
ScanButton.Desc="Scan Button"
CopyButton.Desc="Copy Button"
FaxButton.Desc="Fax Button"
Location="Install Source"

