/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2002                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Device DLL"
#define VER_INTERNALNAME_STR        "WIASCANR"
#define VER_LEGALCOPYRIGHT_YEARS    "1996-2002"
#define VER_ORIGINALFILENAME_STR    "WIASCANR.DLL"

#include <common.ver>


