*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPLQ16KC.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Epson LQ-1600K"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ESCP24SC.dll"
*PrinterType: SERIAL
*PrintRateUnit: CPS
*PrintRate: 220

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: P16K
    *Option: P16K
    {
        *rcNameID: =P16K_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1980, 2726)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2726)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1980, 2701)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2700)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1980, 2700)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1980, 2701)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2700)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1980, 2700)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1980, 2701)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1978, 2700)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1980, 2700)
                    }
                }
            }
        }
    }
    *Option: P32K
    {
        *rcNameID: =P32K_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C#"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1285, 1818)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1284, 1818)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1284, 1818)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1285, 1793)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1284, 1792)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1284, 1792)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1285, 1793)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1284, 1792)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1284, 1792)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1285, 1793)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1284, 1792)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1284, 1792)
                    }
                }
            }
        }
    }
    *Option: P32KBIG
    {
        *rcNameID: =P32KBIG_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!ERR!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1339, 1948)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1338, 1948)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1338, 1948)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1339, 1923)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1338, 1922)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1338, 1922)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1339, 1923)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1338, 1922)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1338, 1922)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1339, 1923)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1338, 1922)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1338, 1922)
                    }
                }
            }
        }
    }
    *Option: PENV_1
    {
        *rcNameID: =PENV_1_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C'"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1354, 2020)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1352, 2020)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1353, 2020)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1354, 1995)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1352, 1994)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1353, 1994)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1354, 1995)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1352, 1994)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1353, 1994)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1354, 1995)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1352, 1994)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1353, 1994)
                    }
                }
            }
        }
    }
    *Option: PENV_2
    {
        *rcNameID: =PENV_2_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C)"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1465, 2175)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2174)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1465, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2150)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1465, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2150)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1465, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2150)
                    }
                }
            }
        }
    }
    *Option: PENV_3
    {
        *rcNameID: =PENV_3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C)"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1681, 2175)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2174)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1680, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1681, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1680, 2150)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1681, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1680, 2150)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1681, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1680, 2150)
                    }
                }
            }
        }
    }
    *Option: PENV_4
    {
        *rcNameID: =PENV_4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1465, 2628)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2628)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2628)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1465, 2603)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2602)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2602)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1465, 2603)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2602)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2602)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1465, 2603)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2602)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2602)
                    }
                }
            }
        }
    }
    *Option: PENV_5
    {
        *rcNameID: =PENV_5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1465, 2798)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2798)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2798)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1465, 2773)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2772)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2772)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1465, 2773)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2772)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2772)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1465, 2773)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1464, 2772)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1464, 2772)
                    }
                }
            }
        }
    }
    *Option: PENV_6
    {
        *rcNameID: =PENV_6_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C6"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1609, 2938)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 2938)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 2938)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1609, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 2912)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1609, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 2912)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1609, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 2912)
                    }
                }
            }
        }
    }
    *Option: PENV_7
    {
        *rcNameID: =PENV_7_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C6"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2178, 2938)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2176, 2938)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2178, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2176, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2178, 2912)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2178, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2176, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2178, 2912)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2178, 2913)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2176, 2912)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2178, 2912)
                    }
                }
            }
        }
    }
    *Option: PENV_8
    {
        *rcNameID: =PENV_8_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CI"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1609, 4058)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 4058)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 4058)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1609, 4033)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 4032)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 4032)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1609, 4033)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 4032)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 4032)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1609, 4033)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1608, 4032)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1608, 4032)
                    }
                }
            }
        }
    }
    *Option: PENV_9
    {
        *rcNameID: =PENV_9_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CL"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3154, 4270)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3152, 4270)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3153, 4270)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3154, 4245)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3152, 4244)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3153, 4244)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3154, 4245)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3152, 4244)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3153, 4244)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3154, 4245)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3152, 4244)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3153, 4244)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3510, 3640)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3508, 3640)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3510, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3508, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3510, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3510, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3508, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3510, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3510, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3508, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3510, 3614)
                    }
                }
            }
        }
    }
    *Option: LETTER_TRANSVERSE
    {
        *rcNameID: =LETTER_TRANSVERSE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2970, 3640)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 3640)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2970, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2970, 3615)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 3614)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2970, 4720)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4720)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2970, 4695)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4694)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4694)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 4695)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4694)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4694)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2970, 4695)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4694)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4694)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3870, 5800)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3868, 5800)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3870, 5775)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3868, 5774)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3870, 5774)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3870, 5775)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3868, 5774)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3870, 5774)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3870, 5775)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3868, 5774)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3870, 5774)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2520, 3460)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2518, 3460)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2520, 3435)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2518, 3434)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2520, 3434)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2520, 3435)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2518, 3434)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2520, 3434)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2520, 3435)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2518, 3434)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2520, 3434)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2970, 4360)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4360)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2970, 4335)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4334)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4334)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 4335)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4334)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4334)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2970, 4335)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2968, 4334)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4334)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 258
        *PageDimensions: PAIR(5954, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 8279)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 8278)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4118, 5634)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4116, 5634)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4116, 5634)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4118, 5609)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4116, 5608)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4116, 5608)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4118, 5609)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4116, 5608)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4116, 5608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4118, 5609)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4116, 5608)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4116, 5608)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5954, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4894, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2887, 3888)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3888)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3888)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
        }
    }
    *Option: A4_TRANSVERSE
    {
        *rcNameID: =A4_TRANSVERSE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2887, 3888)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3888)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3888)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2887, 3863)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2886, 3862)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2886, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2009, 2657)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2008, 2656)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2007, 2656)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2009, 2632)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2008, 2632)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2007, 2632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2009, 2632)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2008, 2632)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2007, 2632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2009, 2632)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2008, 2632)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2007, 2632)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3553, 4839)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3552, 4838)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3552, 4838)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3553, 4814)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3552, 4814)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3552, 4814)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3553, 4814)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3552, 4814)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3552, 4814)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3553, 4814)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3552, 4814)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3552, 4814)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2491, 3323)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2490, 3322)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2490, 3322)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2491, 3298)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2490, 3298)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2490, 3298)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2491, 3298)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2490, 3298)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2490, 3298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2491, 3298)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2490, 3298)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2490, 3298)
                    }
                }
            }
        }
    }
    *Option: Option27
    {
        *rcNameID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2160)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1815)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1815)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 1815)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                }
            }
        }
    }
    *Option: Option28
    {
        *rcNameID: 261
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4208)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_US_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3960)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3960)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4895, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 3614)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4893, 3614)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
        }
    }
    *Option: Option31
    {
        *rcNameID: 262
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2976, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2976, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2976, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2976, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                }
            }
        }
    }
    *Option: Option32
    {
        *rcNameID: 263
        *PageDimensions: PAIR(5074, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: Option33
    {
        *rcNameID: 264
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3107, 1077)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3106, 1076)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3105, 1076)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3107, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3106, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3105, 1052)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3107, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3106, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3105, 1052)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3107, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3106, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3105, 1052)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3330, 1167)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3328, 1166)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3330, 1166)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3330, 1142)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3328, 1142)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3330, 1142)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3328, 1142)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3330, 1142)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3328, 1142)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3028, 1239)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3026, 1238)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3027, 1238)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3028, 1214)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3026, 1214)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3027, 1214)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3028, 1214)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3026, 1214)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3027, 1214)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3028, 1214)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3026, 1214)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3027, 1214)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3157, 1977)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3156, 1976)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3156, 1976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3157, 1952)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3156, 1952)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3156, 1952)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3157, 1952)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3156, 1952)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3156, 1952)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3157, 1952)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3156, 1952)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3156, 1952)
                    }
                }
            }
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =ENV_C3_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CM"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4274)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4274)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4249)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4248)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 4248)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 4249)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4248)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 4248)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 4249)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 4248)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4896, 4248)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3452, 2175)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3450, 2174)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3450, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3452, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3450, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3450, 2150)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3452, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3450, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3450, 2150)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3452, 2150)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3450, 2150)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3450, 2150)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 1077)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2608, 1076)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2610, 1076)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2608, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2610, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2608, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2610, 1052)
                *PrintableOrigin: PAIR(45, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2608, 1052)
                        *PrintableOrigin: PAIR(46, 120)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(5940, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option3
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,6,7,8,41,42,44,48,49,52)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
