/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "ESCP24SC Printer Driver"
#define VER_INTERNALNAME_STR "ESCP24SC.dll"
#define VER_ORIGINALFILENAME_STR "ESCP24SC.dll"
#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN12.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN17.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN20.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\sng1nh.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\sng2nh.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\sngkong.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\sngyin.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\sng3d.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\rotate.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT

STRINGTABLE
  BEGIN
    1      "Epson LQ-1600K"
    258    "A2 420 x 594 mm"
    259    "A3 Transverse 420 x 297 mm"
    260    "8 x 6 in"
    261    "Fanfold 14 7/8 x 11.69 in"
    262    "Fanfold 210 mm x 12 in"
    263    "Fanfold 358 mm x 12 in"
    264    "Fanfold 15 x 12 in"
    265    "Sheet Feeder - Bin 1"
    266    "Sheet Feeder - Bin 2"
  END


