;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%EP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson LQ-1600K" = EPLQ16KC.GPD,EpsonEpson_LQ-1600K7155,Epson_LQ-1600K

[Epson.NTamd64]
"Epson LQ-1600K" = EPLQ16KC.GPD,EpsonEpson_LQ-1600K7155,Epson_LQ-1600K

[Epson.NTia64]
"Epson LQ-1600K" = EPLQ16KC.GPD,EpsonEpson_LQ-1600K7155,Epson_LQ-1600K

;
; Installer section(s) referenced above.
;

[EPLQ16KC.GPD]
CopyFiles=@ESCP24SC.dll,@EPLQ16KC.GPD
DataSection=UNIDRV_DATA
DataFile=EPLQ16KC.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
ESCP24SC.dll = 1
EPLQ16KC.GPD = 1

[Strings]
PrinterClassName="Printers"
EP="Epson"
disk1="Epson Printer Driver Setup Disk"

