; miniqic.INF -- This file contains descriptions of miniqic tape drives
;                supported in Windows 

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=TapeDrive
ClassGUID={6D807884-7D21-11CF-801C-08002BE10318}
DriverVer=07/18/2001,5.00.2195.1
Provider=%DDK_SAMPLE%
CatalogFile=ddk_sample.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;********************************
;Standard tape drives device list
[StdMfg]
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialCONNER__CTMS__3200______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialCONNER__CTT8000-S_______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialEXABYTE_EXB-2501________
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialEXABYTE_EXB-2502________
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTANDBERG_TDC_3500_______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTANDBERG_TDC_3700_______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialSeagate_STT8000N________
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialSeagate_STT20000N_______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTECMAR__TRAVAN_NS20_____
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTECMAR__TRAVAN_NS8______
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTANDBERG_NS20_Pro_20_GB_
%miniqic.DeviceDesc% = miniqic_Inst, SCSI\SequentialTANDBERG_NS8_Pro_4/8GB__

[miniqic_Inst]
CopyFiles = @miniqic.sys

[miniqic_Inst.HW]
AddReg=miniqic_addreg

;[miniqic_addreg]
;HKR,,"SrbTimeoutDelta",0x00010001,300

[miniqic_Inst.Services]
AddService = miniqic, %SPSVCINST_ASSOCSERVICE%, miniqic_Service_Inst, miniqic_EventLog_Inst

;********************************
;Standard tape drives device list
[StdMfg.NTia64]
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialCONNER__CTMS__3200______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialCONNER__CTT8000-S_______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialEXABYTE_EXB-2501________
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialEXABYTE_EXB-2502________
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTANDBERG_TDC_3500_______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTANDBERG_TDC_3700_______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialSeagate_STT8000N________
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialSeagate_STT20000N_______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTECMAR__TRAVAN_NS20_____
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTECMAR__TRAVAN_NS8______
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTANDBERG_NS20_Pro_20_GB_
%miniqic.DeviceDesc% = miniqic_Instia64, SCSI\SequentialTANDBERG_NS8_Pro_4/8GB__

[miniqic_Instia64.NTia64]
CopyFiles = @miniqic.sys

[miniqic_Instia64.NTia64.HW]
AddReg=miniqic_addreg

[miniqic_Instia64.NTia64.Services]
AddService = miniqic, %SPSVCINST_ASSOCSERVICE%, miniqic_Service_Inst, miniqic_EventLog_Inst

;********************************
;Standard tape drives device list
[StdMfg.NTamd64]
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialCONNER__CTMS__3200______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialCONNER__CTT8000-S_______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialEXABYTE_EXB-2501________
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialEXABYTE_EXB-2502________
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTANDBERG_TDC_3500_______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTANDBERG_TDC_3700_______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialSeagate_STT8000N________
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialSeagate_STT20000N_______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTECMAR__TRAVAN_NS20_____
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTECMAR__TRAVAN_NS8______
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTANDBERG_NS20_Pro_20_GB_
%miniqic.DeviceDesc% = miniqic_Instamd64, SCSI\SequentialTANDBERG_NS8_Pro_4/8GB__

[miniqic_Instamd64.NTamd64]
CopyFiles = @miniqic.sys

[miniqic_Instamd64.NTamd64.HW]
AddReg=miniqic_addreg

[miniqic_Instamd64.NTamd64.Services]
AddService = miniqic, %SPSVCINST_ASSOCSERVICE%, miniqic_Service_Inst, miniqic_EventLog_Inst

[miniqic_addreg]
HKR,,"SrbTimeoutDelta",0x00010001,300

[miniqic_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\miniqic.sys

[miniqic_EventLog_Inst]
AddReg = miniqic_EventLog_AddReg

[miniqic_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\miniqic.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
DDK_SAMPLE="DDK Sample Provider"
TapeClassName="Tape drives"

StdMfg="(Standard tape drives)"

miniqic.DeviceDesc="SCSI mini cartridge drive"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
