; HPMC.INF -- This file contains descriptions of the HP Medium Changers
;             supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=hpmc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"HP"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;HP manufacturer device list
;[HP]
[StdMfg]
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1160A__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1160F__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1100F__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5153F__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1718T__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1194F__________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5151-2000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5151-4000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5177-4000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5177-7000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5173-4000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5173-7000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C6280-4000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C6280-7000______
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerPINNACLEALTA____________
%HPMC.DeviceDesc% = HPMC_Inst, SCSI\ChangerIDE_____MULTI___________


[HPMC_Inst]
CopyFiles = @hpmc.sys

[HPMC_Inst.HW]
AddReg=hpmc_addreg

[HPMC_Inst.Services]
AddService = hpmc, %SPSVCINST_ASSOCSERVICE%, HPMC_Service_Inst, HPMC_EventLog_Inst

;**************************************************************
;HP manufacturer device list
;[HP]
[StdMfg.NTia64]
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C1160A__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C1160F__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C1100F__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5153F__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C1718T__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C1194F__________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5151-2000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5151-4000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5177-4000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5177-7000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5173-4000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C5173-7000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C6280-4000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerHP______C6280-7000______
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerPINNACLEALTA____________
%HPMC.DeviceDesc% = HPMC_Instia64, SCSI\ChangerIDE_____MULTI___________


[HPMC_Instia64.NTia64]
CopyFiles = @hpmc.sys

[HPMC_Instia64.NTia64.HW]
AddReg=hpmc_addreg

[HPMC_Instia64.NTia64.Services]
AddService = hpmc, %SPSVCINST_ASSOCSERVICE%, HPMC_Service_Inst, HPMC_EventLog_Inst

;**************************************************************
;HP manufacturer device list
;[HP]
[StdMfg.NTamd64]
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C1160A__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C1160F__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C1100F__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5153F__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C1718T__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C1194F__________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5151-2000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5151-4000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5177-4000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5177-7000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5173-4000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C5173-7000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C6280-4000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerHP______C6280-7000______
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerPINNACLEALTA____________
%HPMC.DeviceDesc% = HPMC_Instamd64, SCSI\ChangerIDE_____MULTI___________


[HPMC_Instamd64.NTamd64]
CopyFiles = @hpmc.sys

[HPMC_Instamd64.NTamd64.HW]
AddReg=hpmc_addreg

[HPMC_Instamd64.NTamd64.Services]
AddService = hpmc, %SPSVCINST_ASSOCSERVICE%, HPMC_Service_Inst, HPMC_EventLog_Inst


[hpmc_addreg]
HKR,"HPMC","DeviceHasDoor",0x00010001,0x00000079
HKR,"HPMC","IEPortUserClose",0x00010001,0x0000080

;[HPMC_Inst.Services]
;AddService = hpmc, %SPSVCINST_ASSOCSERVICE%, HPMC_Service_Inst, HPMC_EventLog_Inst

[HPMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[HPMC_EventLog_Inst]
AddReg = HPMC_EventLog_AddReg

[HPMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\hpmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg = "HP"

HPMC.DeviceDesc="HP DLT and HP/Plasmon/Pinnacle Optical Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


