; Installation file for ACPISIM Driver
; Copyright Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
DriverVer=10/22/2001,1.0.0

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%*_ASIM0000.DeviceDesc% = ACPISIM_Inst,*_ASIM0000

[ACPISIM_Inst.NT]
CopyFiles = @acpisim.sys

[ACPISIM_Inst.NT.Services]
AddService = ACPISIM,%SPSVCINST_ASSOCSERVICE%,ACPISIM_Service_Inst

[ACPISIM_Service_Inst]
DisplayName    = %ACPISIM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ACPISIM.sys
LoadOrderGroup = System Bus Extender


[strings]
MSFT                  = "Microsoft"
*_ASIM0000.DeviceDesc = "Microsoft ACPI BIOS Simulator"
ACPISIM.SvcDesc	      = "Microsoft ACPI BIOS Simulator Driver"
SPSVCINST_TAGTOFRONT  = 0x00000003
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

