:Base MiniDev.HLP
1 MiniDriver Development Tool (MDT)
2 MDT Features
3 Introduction to MDT=Introduction
3 Minidriver Workspace=Minidriver_Workspace
3 Minidriver Conversion Wizard=MiniDriver_Conversion_Wizard
3 Generic Printer Description (GPD) Editor=Generic_Printer_Description_GPD_Editor
3 Unidrv Font Metrics (UFM) Editor=Unidrv_Font_Metrics_UFM_Editor
3 Glyph Translation Table (GTT) Editor=Glyph_Translation_Table_GTT_Editor
3 String Resource Editor=String_Resource_Editor
3 INF Wizard=INF_Wizard
3 About Box=HIDD_ABOUTBOX
3 Tip of the Day=HIDD_TIP
2 Using MDT
3 Creating a Minidriver=Creating_a_Minidriver
3 Building a Resource DLL=Building_a_Resource_DLL
3 MDT Windows
4 Minidriver Workspace Window=HIDR_MINIWSTYPE
4 GPD Editor Window=HIDR_GPD_VIEWER
4 UFM Editor Window=HIDR_FONT_VIEWER
4 GTT Editor Window=HIDR_GLYPHMAP
4 String Resource Editor Window=HIDR_STRINGEDITOR
3 MDT Menus
4 File Menu=menu_file
4 Edit Menu=menu_edit
4 View Menu=menu_view
4 Window Menu=menu_window
4 Help Menu=menu_help

