; ATIVidIn.inf
; Win9x/Win2K/WinXP Drivers for ATI AIW and AIWPro TV and video capture
; Copyright (c) Microsoft Corporation. All rights reserved.

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
; LayoutFile needed only for Windows 9x/Me
LayoutFile=layout.inf,layout1.inf,layout2.inf
DriverVer=01/01/2001,1.0

[DestinationDirs]
AtiBt829.CopyDrivers=10,system32\drivers  
ATIXBAR.CopyDrivers=10,system32\drivers
ATITUNEP.CopyDrivers=10,system32\drivers
ATITVAUDIO.CopyDrivers=10,system32\drivers

[SourceDisksNames]
1=%ATIVIDIN.Disk1%,,,

[SourceDisksFiles]
AtiBt829.sys=1
atixbar.sys=1
atitunep.sys=1
ATITVSnd.sys=1

[Manufacturer]
%MS%=MS

[ControlFlags]
ExcludeFromSelect=*

;---------------------------------------------------------------
;              M I C R O S O F T
;---------------------------------------------------------------

[MS]
%AtiBt829.DeviceDesc%=AtiBt829.Device,DISPLAY\AtiBt829
%AtiBt829Pro.DeviceDesc%=AtiBt829Pro.Device,DISPLAY\AtiBt829Pro
%ATIXBAR.DeviceDesc%=ATIXBAR.Device,DISPLAY\ATIXBAR
%ATITUNEP.DeviceDesc%=ATITUNEP.Device,DISPLAY\ATITUNEP
%ATITVAUDIO.DeviceDesc%=ATITVAUDIO.Device,DISPLAY\ATITVAUDIO

;---------------------------------------------------------------
;                AtiBt829
;---------------------------------------------------------------

[AtiBt829.Device]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration
AddReg   =  AtiBt829.AddReg
CopyFiles=  AtiBt829.CopyDrivers
KnownFiles= AtiBt829.KnownFiles

[AtiBt829Pro.Device]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg
CopyFiles=  AtiBt829.CopyDrivers
KnownFiles= AtiBt829.KnownFiles

[AtiBt829.Device.NT]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  AtiBt829.AddReg
CopyFiles=  AtiBt829.CopyDrivers

[AtiBt829Pro.Device.NT]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg
CopyFiles=  AtiBt829.CopyDrivers

[AtiBt829.CopyDrivers]
AtiBt829.sys

[AtiBt829.KnownFiles]
AtiBt829.sys=safe

[AtiBt829.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true

[AtiBt829Pro.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true
HKR,,OutputEnablePolarity,,1
HKR,,DefaultDecoderWidth,,720

[AtiBt829.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829Pro.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829.ServiceInstall]
DisplayName   = %AtiBt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\AtiBt829.sys

[AtiBt829.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%AtiBt829.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%AtiBt829.Crossbar%

;---------------------------------------------------------------
;                ATIXBAR
;---------------------------------------------------------------

[ATIXBAR.Device]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers
KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.Device.NT]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers

[ATIXBAR.CopyDrivers]
atixbar.sys

[ATIXBAR.KnownFiles]
atixbar.sys=safe

[ATIXBAR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atixbar.sys
HKR,,PageOutWhenUnopened,3,01

[ATIXBAR.Device.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[ATIXBAR.Device.NT.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[Crossbar]
AddReg=Crossbar.AddReg

[Crossbar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIXBAR.Crossbar%

[ATIXBAR.Device.NT.Services]
AddService = ATIXBAR,0x00000002,ATIXBAR.ServiceInstall

[ATIXBAR.ServiceInstall]
DisplayName   = %ATIXBAR.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atixbar.sys

;---------------------------------------------------------------
;                ATITUNEP
;---------------------------------------------------------------

[ATITUNEP.Device]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers
KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.Device.NT]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers

[ATITUNEP.CopyDrivers]
atitunep.sys

[ATITUNEP.KnownFiles]
atitunep.sys=safe

[ATITUNEP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atitunep.sys
HKR,,PageOutWhenUnopened,3,01

[ATITUNEP.Device.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[ATITUNEP.Device.NT.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[TvTuner]
AddReg=TvTuner.AddReg

[TvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%ATITUNEP.TUNER%

[ATITUNEP.Device.NT.Services]
AddService = ATITUNEP,0x00000002,ATITUNEP.ServiceInstall

[ATITUNEP.ServiceInstall]
DisplayName   = %ATITUNEP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitunep.sys

;---------------------------------------------------------------
;                ATITVAUDIO
;---------------------------------------------------------------

[ATITVAUDIO.Device]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITVAUDIO.addreg
CopyFiles=  ATITVAUDIO.CopyDrivers
KnownFiles= ATITVAUDIO.KnownFiles

[ATITVAUDIO.Device.NT]
Include  =  ks.inf,kscaptur.inf
Needs    =  Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITVAUDIO.addreg
CopyFiles=  ATITVAUDIO.CopyDrivers

[ATITVAUDIO.CopyDrivers]
ATITVSnd.sys

[ATITVAUDIO.KnownFiles]
ATITVSnd.sys=safe

[ATITVAUDIO.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ATITVSnd.sys
HKR,,PageOutWhenUnopened,3,01

[ATITVAUDIO.Device.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[ATITVAUDIO.Device.NT.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[TVSND]
AddReg=TVSND.AddReg

[TVSND.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATITVAUDIO.TVSND%

[ATITVAUDIO.Device.NT.Services]
AddService = ATITVAUDIO,0x00000002,ATITVAUDIO.ServiceInstall

[ATITVAUDIO.ServiceInstall]
DisplayName   = %ATITVAUDIO.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitvsnd.sys


[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

ProviderName="ATI"
MS="ATI"
ATIVIDIN.Disk1="Installation Disk"
AtiBt829.DeviceDesc="AtiBt829, WDM Video Capture For AIW"
AtiBt829Pro.DeviceDesc="AtiBt829Pro, WDM Video Capture For AIW Pro"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="ATIXBar, ATI WDM Video Audio Crossbar"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATITUNEP.DeviceDesc="ATITuneP, WDM TVTuner"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="ATITVSnd, ATI WDM TVAudio"
ATITVAUDIO.TVSND="ATI TVAudio"

