; Installation inf for the Intel 82930 USB Isochronous IO Test Board
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MSFT%
DriverVer=08/05/1999,5.00.2064
CatalogFile=isousb.cat

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
ISOUSB.sys = 1

[Manufacturer]
%MfgName%=Microsoft, NTx86, NTia64, NTamd64

[Microsoft.NTx86]
%USB\VID_045E&PID_930A.DeviceDesc%=ISOUSB.Dev, USB\VID_045E&PID_930A

[Microsoft.NTia64]
%USB\VID_045E&PID_930A.DeviceDesc%=ISOUSB.Dev, USB\VID_045E&PID_930A

[Microsoft.NTamd64]
%USB\VID_045E&PID_930A.DeviceDesc%=ISOUSB.Dev, USB\VID_045E&PID_930A

[DestinationDirs]
ISOUSB.Files.Ext = 10,System32\Drivers

[ISOUSB.Dev.NT]
CopyFiles=ISOUSB.Files.Ext

[ISOUSB.Dev.NT.Services]
Addservice = ISOUSB, 0x00000002, ISOUSB.AddService

[ISOUSB.AddService]
DisplayName    = %ISOUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ISOUSB.sys
AddReg         = ISOUSB.AddReg
LoadOrderGroup = Base

[ISOUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ISOUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,256
HKR,"Parameters","DebugLevel",0x10001,2
HKR,"Parameters","IsoUsbEnable",0x10001,1

[ISOUSB.Files.Ext]
ISOUSB.sys

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
Disk_Description="IsoUsb Installation Disk"
MfgName="Intel"
USB\VID_045E&PID_930A.DeviceDesc="ISOUSB.Sys Intel 82930 USB Isochronous IO Test Board"
ISOUSB.SvcDesc="ISOUSB.Sys i82930 Isochronous IO test driver"
