;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"HP"=HP, NTamd64, NTia64

;
; Model Specifications Section
;

[HP]
"HP LaserJet 2100 PCL6 Sample Mini Driver"= P6SAMPLE.GPD, PCL6_Sample_Mini_Driver

[HP.NTamd64]
"HP LaserJet 2100 PCL6 Sample Mini Driver"= P6SAMPLE.GPD, PCL6_Sample_Mini_Driver

[HP.NTia64]
"HP LaserJet 2100 PCL6 Sample Mini Driver"= P6SAMPLE.GPD, PCL6_Sample_Mini_Driver

;
; Installer section(s) referenced above.
;

[P6SAMPLE.GPD]
CopyFiles=@P6SAMPLE.GPD
DataSection=UNIDRV_DATA
DataFile=P6SAMPLE.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM,PCLXL.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1 = %disk1%,,,\

[SourceDisksFiles]
P6SAMPLE.GPD = 1

[Strings]
PrinterClassName="Printers"
MS="Microsoft"
disk1="Windows Update"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
