/**********************************************************************/
/*                                                                    */
/*      FAKEIME.RCV - Windows 95 FAKEIME                              */
/*                                                                    */
/*      Copyright (c) 1994-1995  Microsoft Corporation                */
/*                                                                    */
/**********************************************************************/

#ifndef VS_FF_DEBUG
#include <winver.h>
#endif

#define VSERION                         "4.0"
#define VER_PRODUCTVERSION_STR          "4.00\0"
#define VER_PRODUCTVERSION              4,00,0,0
#define VER_FILEVERSION_STR             "4.00\0"
#define VER_FILEVERSION                 4,00,0,0
#define VER_FILEFLAGSMASK               VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                      VOS__WINDOWS32
#define VER_FILEFLAGS                   (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#ifndef DEBUG
#define VER_DEBUG                       0
#else
#define VER_DEBUG                       VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD                VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD                0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE                  VS_FF_PRERELEASE
#else
#define VER_PRERELEASE                  0
#endif

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD

#define VER_COMPANYNAME_STR             "Microsoft Corporation\0"
#define VER_FILEDESCRIPTION_STR         "FAKEIME 4.0 Unicode Edition"
#define VER_PRODUCTNAME_STR             "FAKEIME"
#define VER_INTERNALNAME_STR            "Fake Input Method Editor"
#define VER_LEGALCOPYRIGHT_YEARS        "1994-1995"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) Microsoft Corp. ", VER_LEGALCOPYRIGHT_YEARS, "\0"
#define VER_ORIGINALFILENAME_STR        "FAKEIME.IME"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 0x03A4
    END
END

