[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=FakeIme.sys.install, FakeIme.win.install
AddReg=FakeIME_Reg

[DefaultInstall.nt]
CopyFiles=FakeIme.sys.install, FakeIme.win.install
AddReg=FakeIME_Reg_NT

[FakeIme.sys.install]
fakeimeu.ime

[FakeIme.win.install]
fakeimeu.dic


[DestinationDirs]
FakeIme.sys.install=11 ; to System (Memphis) or System32 (NT)
FakeIme.win.install=25 ; to Windows

[FakeIME_Reg]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","layout file",,kbdjp.kbd
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","layout text",,"FakeIME40 Unicode Edition"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","IME file",,"FAKEIMEU.IME"
HKLM,"software\microsoft\fakeime\u"

[FakeIME_Reg_NT]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","layout file",,kbdjpn.dll
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","layout text",,"FakeIME40 Unicode Edition"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120411","IME file",,"FAKEIMEU.IME"
HKLM,"software\microsoft\fakeime\u"

[SourceDisksNames]
55="FakeIME Performance4.1.","",1

