; This is the Setup information file to install optional components
; Copyright (c) 1999-2003 Microsoft Corporation
[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=lexmark.cat
DriverVer=10/27/1999,5.00.0000.0

[SourceDisksNames.x86]
1=%Disk1%,,,""

[SourceDisksNames.ia64]
1=%Disk1%,,,""

[SourceDisksNames.amd64]
1=%Disk1%,,,""

[SourceDisksFiles]
LOPTRAP.PPD = 1
CustomQ.ASP = 1
custom.inf  = 1

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
"ASPSample"=ASPSample, NTamd64, NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[ASPSample]
"ASPSample(Optra L Plus PS)" = LOPTRAP.PPD, Custom_ASP(Optra_L_Plus_PS)

[ASPSample.NTamd64]
"ASPSample(Optra L Plus PS)" = LOPTRAP.PPD, Custom_ASP(Optra_L_Plus_PS)

[ASPSample.NTia64]
"ASPSample(Optra L Plus PS)" = LOPTRAP.PPD, Custom_ASP(Optra_L_Plus_PS)

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;


[LOPTRAP.PPD]
CopyFiles=@LOPTRAP.PPD,OPTRAASP
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;
; The PAGE1.ASP,Custom.ASP entry is standard INF syntax which tells the
; setup program to copy CustomQ.ASP to PAGE1.ASP in the targeted directory.
; Thus, each printer model entry should be of the form "PAGE1.ASP, <Custom ASP>"

[OPTRAASP]
; CustomQ.ASP will be named PAGE1.ASP and used as the initial ASP
PAGE1.ASP,CustomQ.ASP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
OPTRAASP=66004

;
; Localizable Strings
;
[Strings]
Disk1="ASPSample Setup Disk (x86)"
PrinterClassName="Printers"
MS="Microsoft"

