/********************************************************************/
/*        PHON.RCV                                                  */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Phonetic IME 5.0 version"
#define VER_INTERNALNAME_STR            "Phonetic IME"
#define VER_ORIGINALFILENAME_STR        "PHON.IME"

#include "COMMVER.RCV"

