/*++

Copyright (c) 1999, 2000 Microsoft Corporation.

Module Name:

   e100.rc

Abstract:

    Internal resource file for filter.

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Sample Driver for Intel EtherExpress PRO PCI Adapters"
#define VER_INTERNALNAME_STR        "e100.sys"
#define VER_ORIGINALFILENAME_STR    "e100.sys"

#define VER_FILEVERSION             1,06,00,0000
#define VER_FILEVERSION_STR         "1.06.00.0000"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 1999 Microsoft Corporation" 
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Intel EtherExpress PRO PCI Adapters"

#include "common.ver"

NdisMofResource         MOFDATA     e100.bmf

