[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf
DriverVer=11/10/1999

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
avshws.inf.CopyFiles=17

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%avshws.DeviceDesc%=avshws,SW\{7D5F2A97-CEBC-45a3-9FC3-7F618AAD939C}

[DefaultInstall]
needs=avshws.Installation
;include=ks.inf
;needs=KS.Registration

[avshws.Installation]
CopyFiles=avshws.inf.CopyFiles
AddReg=avshws.RunOnce.AddReg

[avshws.inf.CopyFiles]
avshws.inf

;-------------------------------------------------------------------------------

[avshws.RunOnce.AddReg]
HKLM,%RunOnce%,"avshws.Reader.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %avshws.DeviceId%,%KSSTRING_Filter%,%KSCATEGORY_CAPTURE%,%17%\avshws.inf,avshws.Reader.Install"

[avshws]
CopyFiles=avshws.CopyFiles
AddReg=avshws.AddReg

[avshws.NT]
CopyFiles=avshws.CopyFiles

[avshws.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,avshws.sys

[avshws.CopyFiles]
avshws.sys

[avshws.Reader.Install]
AddReg=avshws.Reader.AddReg

[avshws.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%avshws.Reader.FriendlyName%

[avshws.NT.Services]
AddService=avshws, 0x00000002, avshws.ServiceInstall

[avshws.ServiceInstall]
DisplayName=%avshws.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\avshws.sys
LoadOrderGroup=ExtendedBase


[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
avshws.DeviceId="{7D5F2A97-CEBC-45a3-9FC3-7F618AAD939C}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
avshws.DeviceDesc="AVStream Simulated Hardware Sample"
avshws.Reader.FriendlyName="avshws Source"

