#############################################################################
#
#       Sources for ATITuneP device
#
#       $Date:   29 Jul 1999 12:26:40  $
#       $Revision:   1.1  $
#       $Author:   tloveall  $
#
#  $Copyright:	(c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.$
#
#############################################################################

TARGETNAME=ATITuneP
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=..\..\atishare;$(DDK_INC_PATH)

TARGETLIBS= $(DDK_LIB_PATH)\stream.lib \
            $(DDK_LIB_PATH)\ksguid.lib \
            ..\..\atishare\$(O)\atishare.lib \
            $(DDK_LIB_PATH)\dxapi.lib

SOURCES=atitunep.cpp \
        tuneprop.cpp \
        tunerhdw.cpp \
        wdmtuner.cpp \
        atitunep.rc


