[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=vhidmini.cat
LayoutFile=layout.inf
DriverVer=12/10/2004,2.0.1403.0

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
vhidmini.sys = 99


[SourceDisksNames.x86]
99 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
99 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesSYS_98 = 10, system32/drivers

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64

; For Win2K
[Vendor]
%VHidMini%    = VHidMini.Inst, {D49F883C-6486-400a-8C22-1A9EF48577E4}\HID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\MyVirtualHidDevice

; For XP and later
[Vendor.NTx86]
%VHidMini%    = VHidMini.Inst, {D49F883C-6486-400a-8C22-1A9EF48577E4}\HID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\MyVirtualHidDevice

[Vendor.NTia64]
%VHidMini%    = VHidMini.Inst, {D49F883C-6486-400a-8C22-1A9EF48577E4}\HID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\MyVirtualHidDevice

[Vendor.NTamd64]
%VHidMini%    = VHidMini.Inst, {D49F883C-6486-400a-8C22-1A9EF48577E4}\HID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\MyVirtualHidDevice


[ControlFlags]
ExcludeFromSelect  = HID\MyVirtualHidDevice

;===============================================================
;   VHidMini (Root Enumerated Hid Device) install section
;===============================================================
[VHidMini.Inst]
CopyFiles = CopyFilesSYS_98, CopyFilesDLL
AddReg    = VHidMini_98me.AddReg

[VHidMini.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[VHidMini.Inst.NT.HW]
AddReg = VHidMini_Parameters.AddReg 

[VHidMini.Inst.NT.Services]
AddService = vhidmini,0x00000002,vhidmini_Service_Inst,

[CopyFilesSYS]
vhidmini.sys
HidClass.sys
HidParse.sys


[CopyFilesSYS_98]
vhidmini.sys
HidClass.sys
HidParse.sys

[CopyFilesDLL]
Hid.dll

[VHidMini_Parameters.AddReg]
HKR,,"ReadFromRegistry",%REG_DWORD%, 0x00000001
HKR,,"MyReportDescriptor",%REG_BINARY%, 06, 00, FF, 09, 01, A1, 01, 85, 01, 09, 01, 15, 00, 26, ff, 00, 75, 08, 95, 01, B1, 00, 09, 01, 15, 00, 26, FF, 00, 75, 08, 95, 01, B1, 00, 09, 01, 75, 08, 95, 01, 81,00, C0

[VHidMini_98me.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"vhidmini.sys"

[vhidmini_Service_Inst]
DisplayName    = %VHidMini%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\vhidmini.sys 

;===============================================================
;   VHidDevice (Virtual Hid Device) install section
; - Only a Null service is installed.
;===============================================================
[VHidDevice.Inst]

[VHidDevice.Inst.NT]

[VHidDevice.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Microsoft Corp" 
VHidMini       = "Root Enumerated Hid Device (sample)" 
VHidDevice     = "Virtual Hid Device (sample)" 
DISK_NAME      = "Virtual Hid Device Sample Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
