1394API         = cd %BASEDIR%\src\wdm\1394\dll\1394api
1394DCAM        = cd %BASEDIR%\src\wdm\videocap\1394dcam
1394DIAG        = cd %BASEDIR%\src\wdm\1394\driver\1394diag
4MMDAT          = cd %BASEDIR%\src\storage\tape\4mmdat
ADICSC          = cd %BASEDIR%\src\storage\changers\drivers\adicsc
AGA154X         = cd %BASEDIR%\src\storage\miniport\aha154x
AIC5900         = echo Sample no longer in the DDK.
APP             = echo Sample no longer in the DDK.
BLASTER         = cd %BASEDIR%\src\network\irda\exe\blaster
BULKUSB         = cd %BASEDIR%\src\wdm\usb\bulkusb
BULLTLP3        = cd %BASEDIR%\src\smartcrd\bulltlp3
CDAUDIO         = cd %BASEDIR%\src\storage\filters\cdaudio
CDROM           = cd %BASEDIR%\src\storage\class\cdrom
CHAJEI          = cd %BASEDIR%\src\ime\cht\CHAJEI
CHS             = cd %BASEDIR%\src\ime\chs
CLASS           = cd %BASEDIR%\src\storage\changers\class
CLASSPNP        = cd %BASEDIR%\src\storage\class\classpnp
COMVDD          = cd %BASEDIR%\src\vdd\com_vdd
DDMSC           = cd %BASEDIR%\src\storage\changers\drivers\ddsmc
DISK            = cd %BASEDIR%\src\storage\class\disk
DISKPERF        = cd %BASEDIR%\src\storage\filters\diskperf
DLTTAPE         = cd %BASEDIR%\src\storage\tape\dlttape
DOSDV           = echo Sample no longer in the DDK.
DUMMYDMA        = echo Sample no longer in the DDK.
DVDTS           = echo Sample no longer in the DDK.
E100BEX         = cd %BASEDIR%\src\network\ndis\e100bex
euELMSMC        = cd %BASEDIR%\src\storage\changers\drivers\elmsmc
EUDC            = cd %BASEDIR%\src\ime\cht\EUDC
EXABYTE         = cd %BASEDIR%\src\storage\changers\drivers\exabyte
EXABYTE1        = cd %BASEDIR%\src\storage\tape\exabyte1
EXABYTE2        = cd %BASEDIR%\src\storage\tape\exabyte2
FDC             = cd %BASEDIR%\src\storage\fdc\fdc
FLPYDISK        = cd %BASEDIR%\src\storage\fdc\flpydisk
FMSYNTH         = cd %BASEDIR%\src\wdm\audio\fmsynth
FRAMEBUF        = cd %BASEDIR%\src\video\displays\framebuf
GENPRINT        = cd %BASEDIR%\src\print\genprint
HCLIENT         = cd %BASEDIR%\src\wdm\hid\hclient
HIDGAME         = cd %BASEDIR%\src\wdm\hid\hidgame
HPMC            = cd %BASEDIR%\src\storage\changers\drivers\hpmc
HPSJUSD         = echo Sample no longer in the DDK.
IBMTOK2I        = echo Sample no longer in the DDK.
INITIO          = cd %BASEDIR%\src\storage\miniport\initio
IOCTLVDD        = cd %BASEDIR%\src\vdd\dosioctl\ioctlvdd
IRCLASS         = cd %BASEDIR%\src\network\irda\dll\irclass
ISOUSB          = cd %BASEDIR%\src\wdm\usb\isousb
JPNA            = cd %BASEDIR%\src\ime\jpn\a
JPNM            = cd %BASEDIR%\src\ime\jpn\m
JPNU            = cd %BASEDIR%\src\ime\jpn\u
KRNLDRVR        = cd %BASEDIR%\src\vdd\dosioctl\krnldrvr
LANCE           = echo Sample no longer in the DDK.
LOCALMON        = cd %BASEDIR%\src\print\monitors\localmon
LOCALUI         = cd %BASEDIR%\src\print\monitors\localui
LUXTS           = echo Sample no longer in the DDK.
MINIPORTS3      = echo Sample no longer in the DDK.
MINIQIC         = cd %BASEDIR%\src\storage\tape\miniqic
MODE3FD         = echo Sample no longer in the DDK.
MODE3FDC2       = echo Sample no longer in the DDK.
MODE3FLPY       = echo Sample no longer in the DDK.
MPU401          = cd %BASEDIR%\src\wdm\audio\mpu401
N9I3D           = echo Sample no longer in the DDK.
NE2000          = echo Sample no longer in the DDK.
NE3200          = echo Sample no longer in the DDK.
NETCFG          = cd %BASEDIR%\src\network\config\netcfg
NETFILTER       = echo Sample no longer in the DDK.
NSCIRDA         = cd %BASEDIR%\src\network\irda\miniport\nscirda
NSMMC           = cd %BASEDIR%\src\storage\changers\drivers\nsmmc
OEMPS           = cd %BASEDIR%\src\print\oemdll\oemps
OEMUI           = cd %BASEDIR%\src\print\oemdll\oemui
OEMUNI          = cd %BASEDIR%\src\print\oemdll\oemuni
PARCLASS        = echo Sample no longer in the DDK.
PARPORT         = cd %BASEDIR%\src\kernel\parport
PASTHRU         = cd %BASEDIR%\src\network\ndis\passthru
PHON            = cd %BASEDIR%\src\ime\cht\PHON
PJLMON          = cd %BASEDIR%\src\print\monitors\pjlmon
PNPPOWER        = echo Sample no longer in the DDK.
PP              = cd %BASEDIR%\src\print\pp
PSCR            = cd %BASEDIR%\src\smartcrd\pscr
QIC157          = cd %BASEDIR%\src\storage\tape\qic157
QUICK           = cd %BASEDIR%\src\ime\cht\QUICK
S3              = echo Sample no longer in the DDK.
S3VIRGE         = echo Sample no longer in the DDK.
SAMPCPL         = echo Sample no longer in the DDK.
SAMPUSD         = echo Sample no longer in the DDK.
SB16            = cd %BASEDIR%\src\wdm\audio\sb16
SCSCSCAN        = echo Sample no longer in the DDK.
SERENUM         = cd %BASEDIR%\src\kernel\serenum
SERIAL          = cd %BASEDIR%\src\kernel\serial
SONYMC          = cd %BASEDIR%\src\storage\changers\drivers\sonymc
STDUNK          = cd %BASEDIR%\src\wdm\audio\stdunk
TAPE            = cd %BASEDIR%\src\storage\class\tape
TESTCAP         = cd %BASEDIR%\src\wdm\videocap\testcap
UART            = echo Sample no longer in the DDK.
USBCAMD         = echo Sample no longer in the DDK.
USBFILTER       = cd %BASEDIR%\src\wdm\usb\filter
USBINTEL        = cd %BASEDIR%\src\wdm\videocap\usbintel\sys
USBVIEW         = cd %BASEDIR%\src\wdm\usb\usbview
WATERMARK       = cd %BASEDIR%\src\print\oemdll\watermark\wmarkps
WIN1394         = cd %BASEDIR%\src\wdm\1394\ui\win1394
BIN             = cd %BASEDIR%\bin
DDK             = cd %BASEDIR%\$1
DDKLIB          = cd %DDK_LIB_DEST%
HELP            = cd %BASEDIR%\help
INC             = cd %BASEDIR%\inc
SRC             = cd %BASEDIR%\src\$1
