; Copyright (c) 1993-1999 Microsoft Corporation
;
; DDK Sample INF File for PCIIDE
;

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%MS%

;CatalogFile = catalog.cat  - If this was an acutal IHV produced miniport driver
;	                      inf, the catalog name would be supplied here.


DriverVer=06/24/1999,5.00.2071.1

;Win2K
[SourceDisksNames]
1 = %Disk1Desc%
[SourceDisksFiles]
pciide.sys  = 1

;32x86
[SourceDisksNames.x86]
1 = %Disk1Desc%
[SourceDisksFiles.x86]
pciide.sys  = 1

;64x86
[SourceDisksNames.amd64]
1 = %Disk1Desc%
[SourceDisksFiles.amd64]
pciide.sys  = 1

;ia64
[SourceDisksNames.ia64]
1 = %Disk1Desc%
[SourceDisksFiles.ia64]
pciide.sys  = 1
[DestinationDirs]

DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%MS-Drivers%=MS_HDC
%MS-Drivers%=MS_HDC,NTx86
%MS-Drivers%=MS_HDC,NTamd64
%MS-Drivers%=MS_HDC,NTia64

[MS_HDC]
%PCI\CC_0101.DeviceDesc% = pciide_Inst,,PCI\CC_0101    ;Compatible Device ID for generic Dual PCI IDE 

[MS_HDC.NTx86]
%PCI\CC_0101.DeviceDesc% = pciide_Inst,,PCI\CC_0101    ;Compatible Device ID for generic Dual PCI IDE 

[MS_HDC.NTamd64]
%PCI\CC_0101.DeviceDesc% = pciide_Inst,,PCI\CC_0101    ;Compatible Device ID for generic Dual PCI IDE 

[MS_HDC.NTia64]
%PCI\CC_0101.DeviceDesc% = pciide_Inst,,PCI\CC_0101    ;Compatible Device ID for generic Dual PCI IDE 

;****************************************************
; Generic Dual PCI IDE Controller 
[pciide_Inst]
CopyFiles = @pciide.sys

[pciide_Inst.Services]
AddService = pciide, %SPSVCINST_ASSOCSERVICE%, pciide_Service_Inst

[pciide_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pciide.sys
LoadOrderGroup = System Bus Extender


[ControlFlags]
CopyFilesOnly=PCI\CC_0101				

[Strings]
MS                      = "Microsoft"
MS-Drivers              = "(Standard IDE ATA/ATAPI controllers)"
PCI\CC_0101.DeviceDesc  = "Standard Dual Channel PCI IDE Controller"
Disk1Desc 		= "Installation Disk for Standard IDE Controller"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1


