#############################################################################
#
#       Copyright (C) Microsoft Corporation 1997
#       All Rights Reserved.
#
#       Sources for 1394 DCam device
#
##########################################################################
TARGETNAME=sonydcam
TARGETTYPE=DRIVER
DRIVERTYPE=WDM
TARGETPATH=obj

USER_C_FLAGS    =  /Oi
C_DEFINES       = -DPNP_POWER
USE_MAPSYM      = 1
C_DEFINES=$(C_DEFINES) -DUSE_WDM110

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
           $(DDK_LIB_PATH)\ksguid.lib

SOURCES=                \
        callback.c      \
        capprop.c       \
        device.c        \
        sonydcam.c      \
        ctrlpkt.c       \
        datapkt.c       \
        dcampkt.c       \
        dbg.c           \
        sonydcam.rc

