;-------------------------------------------------------------------------------
; NDISWDM.INF
;
; Microsoft Sample NDIS-WDM Virtual Miniport Ethernet Adapter
;
; Copyright (c) Microsoft Corporation.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 10/01/2002,6.0.4063.0

[ControlFlags]
ExcludeFromSelect={b85b7c50-6a01-11d2-b841-00c04fad5171}\NdisWDM

[Manufacturer]
%Msft% = Msft,NTx86,NTia64,NTamd64

; For Win2K
[Msft]
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, root\NdisWDM ; Root enumerated 
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\NdisWDM ; Toaster Bus enumerated 

; For XP and later
[Msft.NTx86]
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, root\NdisWDM ; Root enumerated 
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\NdisWDM ; Toaster Bus enumerated 

[Msft.NTia64]
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, root\NdisWDM ; Root enumerated 
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\NdisWDM ; Toaster Bus enumerated 

[Msft.NTamd64]
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, root\NdisWDM ; Root enumerated 
%NdisWDM.DeviceDesc%    = NdisWDM.ndi, {b85b7c50-6a01-11d2-b841-00c04fad5171}\NdisWDM ; Toaster Bus enumerated 

;-------------------------------------------------------------------------------
; Microsoft Virtual Ethernet Adapter
;
[NdisWDM.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType		= 15 ; if you specify NCF_PHYSICAL, you must specify bustype
AddReg          = NdisWDM.Reg, ParamsPromiscuous
CopyFiles       = NdisWDM.CopyFiles

[NdisWDM.ndi.Services]
AddService      = NdisWDM, 2, NdisWDM.Service, NdisWDM.EventLog

;-----------------------------------------------------------------------------
; Microsoft Virtual Miniport Common
;
[NdisWDM.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "NdisWDM"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[ParamsPromiscuous]
;
;    Should the physical NIC be set to Promiscuous mode 
;
HKR, Ndi\Params\Promiscuous,     ParamDesc, , %Promiscuous%
HKR, Ndi\Params\Promiscuous,     Default,  ,"0"
HKR, Ndi\Params\Promiscuous,     type, ,      enum
HKR, Ndi\Params\Promiscuous\enum,"1",  ,     %Promiscuous_Enable%
HKR, Ndi\Params\Promiscuous\enum,"0",  ,     %Promiscuous_Disable%

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[NdisWDM.CopyFiles]
NdisWDM.sys,,,2

[NdisWDM.Service]
DisplayName     = %NdisWDM.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ndiswdm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[NdisWDM.EventLog]
AddReg = NdisWDM.AddEventLog.Reg

[NdisWDM.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ndiswdm.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
NdisWDM.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                       = "Microsoft"                      
NdisWDM.DeviceDesc        = "Microsoft Sample NDIS-WDM Virtual Miniport Ethernet Adapter"
NdisWDM.Service.DispName    = "Microsoft Sample NDIS-WDM Virtual Miniport Ethernet Adapter Service"
DiskId1 = "Microsoft Sample NDIS-WDM Virtual Miniport Ethernet Adapter Device Installation Disk #1"
Promiscuous        = "Set the physical NIC to promiscuous mode"
Promiscuous_Disable = "Disable"
Promiscuous_Enable  = "Enable"
