;
; Installation inf for the I2O Miniport 
; Copyright (c) 1999 - 2002, Microsoft Corp.
;

[Version]
Signature="$Windows NT$"
Provider=%Intel%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=05/24/2000, 5.0.0.0

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
i2omp.sys = 1,,


[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%Intel%   = INTEL

[INTEL]
%IntelI2O.DeviceDesc% = i2omp_inst, PCI\VEN_8086&DEV_9621&SUBSYS_00018086
%IntelI2O.DeviceDesc% = i2omp_inst, PCI\VEN_8086&DEV_9641&SUBSYS_00018086
%IntelI2O.DeviceDesc% = i2omp_inst, PCI\VEN_8086&DEV_96A1&SUBSYS_00018086
%IntelI2O.DeviceDesc% = i2omp_inst, PCI\VEN_8086&DEV_3092&SUBSYS_00018086

;
; General installation section
;

[i2omp_inst]
CopyFiles=@i2omp.sys


;
; Service Installation
;

[i2omp_inst.Services]
AddService = i2omp, 0x00000002 , i2omp_Service_Inst, i2omp_EventLog_Inst

[i2omp_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\i2omp.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg


[i2omp_EventLog_Inst]
AddReg = i2omp_EventLog_AddReg

[i2omp_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001



[Strings]
;
; Localizable Strings
;
diskId1 = "I2O Installation Disk"
IntelI2O.DeviceDesc = "I2O StorPort Miniport"
Intel = "Intel"

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1



