; MONSAMP.INF
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; This is a sample INF file for installing monitors for Windows 2000.
; 

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACME%      
; Replace %ACME% with your company name (i.e. %xxxxx% where xxxxx is your company name, with no spaces)

; Ensure to add directive below with the proper catalog file after WHQL
; certification
;CatalogFile=Sample.cat

[DestinationDirs]
DefaultDestDir=11
ACME-1234.CopyFiles=23
ACME-5678.CopyFiles= 23

[SourceDisksNames]
1="Acme Supersync Monitor Installation Disk"
; Replace this string with a custom string for your monitor installation disk.


[SourceDisksFiles]
profile1.icm=1
profile2.icm=1

[Manufacturer]
%ACME%=ACME

[ACME]
%ACME-1234%=ACME-1234.Install, Monitor\MON12AB
%ACME-5678%=ACME-5678.Install, Monitor\MON34CD

[ACME-1234.Install]
DelReg=DEL_CURRENT_REG
AddReg=ACME-1234.AddReg, 1280, DPMS
CopyFiles=ACME-1234.CopyFiles

[ACME-5678.Install]
DelReg=DEL_CURRENT_REG
AddReg=ACME-5678.AddReg, 1600, DPMS	     
CopyFiles=ACME-5678.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

; Pre-defined AddReg sections. These can be used for default settings on
; a given standard resolution is used.

[640]
HKR,,MaxResolution,,"640,480"
[800]
HKR,,MaxResolution,,"800,600"
[1024]
HKR,,MaxResolution,,"1024,768"
[1280]
HKR,,MaxResolution,,"1280,1024"
[1600]
HKR,,MaxResolution,,"1600,1200"

[DPMS]
HKR,,DPMS,,1

[ACME-1234.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-94.0,55.0-160.0,+,+"
HKR,,ICMProfile,0,"profile1.icm"

[ACME-5678.AddReg]
HKR,"MODES\640,480",Mode1,,"27.0-106.0,55.0-120.0,+,+"
HKR,"MODES\800,600",Mode1,,"27.0-79.0,55.0-90.0,+,+"
HKR,"MODES\1600,1280",Mode1,,"27.0-106.0,55.0-120.0,+,+"
HKR,,ICMProfile,0,"profile2.icm"

[ACME-1234.CopyFiles]
PROFILE1.ICM

[ACME-5678.CopyFiles]
PROFILE2.ICM

[Strings]
MonitorClassName="Monitor"

ACME="Acme Monitors, Inc."
ACME-1234="Acme SuperSync 2000"
ACME-5678="Monitor Name 2"
