*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "EPFX2170.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson FX-2170"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "ep9res.dll"
*PrintRate: 440
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option3
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5697)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5694)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 5697)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5694)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5697)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5694)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5954, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 7145)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 7143)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8415, 7143)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7140)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 6794)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 6792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8415, 6792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6786)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8417, 6794)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 6792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8415, 6792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6786)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 6794)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 6792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8415, 6792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6786)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4194, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4197, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 3222)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4194, 3222)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4197, 3222)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3216)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4198, 3222)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4194, 3222)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4197, 3222)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3216)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 3222)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4194, 3222)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4197, 3222)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3216)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 4372)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 4021)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4014)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5162, 4021)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4014)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 4021)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4014)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(10080, 9504)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 135
                *BottomMargin: 216
            }
            *case: Option3
            {
                *TopMargin: 135
                *BottomMargin: 216
            }
            *case: Option4
            {
                *TopMargin: 135
                *BottomMargin: 216
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>x<011B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
+                   18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
+                   45,46,48,49,50,51)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
