/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "epson9 Printer Driver"
#define VER_INTERNALNAME_STR "epson9.dll"
#define VER_ORIGINALFILENAME_STR "epson9.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN15.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN05.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN06.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPX.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10DH.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12DH.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN05DH.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN06DH.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPSDH.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPS.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPSDH.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPX.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\SANS15.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPX.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10DH.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12DH.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\SANS05DH.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06DH.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPSDH.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\SANIPS.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\SANIPSDH.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\SANIPX.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN107.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN127.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN177.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN207.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN057.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN067.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS7.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPX7.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPS7.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPX7.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT10.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT12.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT15.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT17.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT20.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT05.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT06.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT17L.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT20L.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10a.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12a.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17a.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20a.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN05a.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN06a.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPSa.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPXa.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPSa.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPXa.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10a.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12a.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17a.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20a.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN107a.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN107b.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN127a.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN127b.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN177a.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN177b.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN057a.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN057b.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN067a.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN067b.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS7a.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPX7a.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPS7a.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPX7a.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\epn_intl.GTT
3     RC_GTT LOADONCALL MOVEABLE GTT\no_intl.GTT

STRINGTABLE
  BEGIN
    1      "Epson MX-80"
    2      "Epson MX-80 F/T"
    3      "Epson MX-100"
    4      "Epson RX-80"
    5      "Epson RX-80 F/T"
    6      "Epson RX-100"
    7      "Epson RX-80 F/T+"
    8      "Epson RX-100+"
    9      "Epson FX-80"
    10     "Epson FX-100"
    11     "Epson FX-80+"
    12     "Epson FX-100+"
    13     "Epson FX-85"
    14     "Epson FX-105"
    15     "Epson FX-185"
    16     "Epson FX-286"
    17     "Epson FX-86e"
    18     "Epson FX-800"
    19     "Epson FX-286e"
    20     "Epson FX-1000"
    21     "Epson DFX-5000"
    22     "Epson DFX-5000+"
    23     "Epson DFX-8000"
    24     "Epson T-750"
    25     "Epson FX-850"
    26     "Epson FX-870"
    27     "Epson FX-1050"
    28     "Epson FX-1170"
    29     "Epson FX-2170"
    30     "Epson JX-80"
    31     "Epson EX-800"
    32     "Epson EX-1000"
    33     "Epson LX-80"
    34     "Epson LX-86"
    35     "Epson LX-800"
    36     "Epson LX-810"
    37     "Epson LX-850"
    38     "Epson LX-850+"
    39     "Epson LX-100"
    40     "Epson LX-300"
    41     "Epson LX-400"
    42     "Epson LX-1050"
    43     "Epson LX-1050+"
    44     "Epson AP Apex 80"
    45     "Epson T-1000"
    46     "Epson AP-2000"
    47     "Epson AP-2250"
    48     "Epson AP-2500"
    49     "Epson Compatible 9 Pin"
    257    "%d x %d"
    258    "Fanfold 8.5 x 12 in"
    259    "Sheet Feeder - Bin 1"
    260    "Sheet Feeder - Bin 2"
    261    "Front Tractor"
    262    "Back Tractor"
  END


/*++

Copyright (C) 1997-2003 Microsoft Corporation

--*/

