;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson DFX-8000" = epd8000.GPD,EpsonEpson_DFX-80007A0A,Epson_DFX-8000
"Epson FX-2170" = epfx2170.GPD,EPSONFX-2170DA65,Epson_FX-2170
"Epson LX-300" = eplx300.GPD,EpsonEpson_LX-3005681,Epson_LX-300
"Epson LX-1050+" = epx1050p.GPD,EpsonEpson_LX-1050+D0DC,Epson_LX-1050+
"Epson Compatible 9 Pin" = epcomp9.GPD,EpsonEpson_Compatibl8CD0,Epson_Compatible_9_Pin

[Epson.NTamd64]
"Epson DFX-8000" = epd8000.GPD,EpsonEpson_DFX-80007A0A,Epson_DFX-8000
"Epson FX-2170" = epfx2170.GPD,EPSONFX-2170DA65,Epson_FX-2170
"Epson LX-300" = eplx300.GPD,EpsonEpson_LX-3005681,Epson_LX-300
"Epson LX-1050+" = epx1050p.GPD,EpsonEpson_LX-1050+D0DC,Epson_LX-1050+
"Epson Compatible 9 Pin" = epcomp9.GPD,EpsonEpson_Compatibl8CD0,Epson_Compatible_9_Pin

[Epson.NTia64]
"Epson DFX-8000" = epd8000.GPD,EpsonEpson_DFX-80007A0A,Epson_DFX-8000
"Epson FX-2170" = epfx2170.GPD,EPSONFX-2170DA65,Epson_FX-2170
"Epson LX-300" = eplx300.GPD,EpsonEpson_LX-3005681,Epson_LX-300
"Epson LX-1050+" = epx1050p.GPD,EpsonEpson_LX-1050+D0DC,Epson_LX-1050+
"Epson Compatible 9 Pin" = epcomp9.GPD,EpsonEpson_Compatibl8CD0,Epson_Compatible_9_Pin

;
; Installer section(s) referenced above.
;

[epd8000.GPD]
CopyFiles=@ep9res.dll,@epd8000.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[epfx2170.GPD]
CopyFiles=@ep9res.dll,@epfx2170.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplx300.GPD]
CopyFiles=@ep9res.dll,@eplx300.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[epx1050p.GPD]
CopyFiles=@ep9res.dll,@epx1050p.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[epcomp9.GPD]
CopyFiles=@ep9res.dll,@epcomp9.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
ep9res.dll = 1
epd8000.GPD = 1
epfx2170.GPD = 1
eplx300.GPD = 1
epx1050p.GPD = 1
epcomp9.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="Epson Printer Driver Setup Disk"
