
/*************************************************
 *  ime.rc                                       *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

IDRC_FULLABC RCDATA
BEGIN
#ifdef UNICODE
    // 　      ！       ”      ＃     ＄      ％      ＆       ’
       0x3000, 0xFF01, 0x201D, 0xFF03, 0xFF04, 0xFF05, 0xFF06, 0x2019, 
    // （       ）     ＊      ＋      ，      －      ．      ／
       0xFF08, 0xFF09, 0xFF0A, 0xFF0B, 0xFF0C, 0xFF0D, 0xFF0E, 0xFF0F, 
    // ０      １      ２     ３      ４      ５      ６      ７
       0xFF10, 0xFF11, 0xFF12, 0xFF13, 0xFF14, 0xFF15, 0xFF16, 0xFF17, 
    // ８      ９      ：     ；      ＜      ＝      ＞      ？
       0xFF18, 0xFF19, 0xFF1A, 0xFF1B, 0xFF1C, 0xFF1D, 0xFF1E, 0xFF1F, 
    // ＠      Ａ      Ｂ     Ｃ      Ｄ      Ｅ      Ｆ      Ｇ
       0xFF20, 0xFF21, 0xFF22, 0xFF23, 0xFF24, 0xFF25, 0xFF26, 0xFF27, 
    // Ｈ      Ｉ     Ｊ      Ｋ      Ｌ      Ｍ      Ｎ      Ｏ
       0xFF28, 0xFF29, 0xFF2A, 0xFF2B, 0xFF2C, 0xFF2D, 0xFF2E, 0xFF2F, 
    // Ｐ      Ｑ     Ｒ      Ｓ      Ｔ      Ｕ      Ｖ      Ｗ
       0xFF30, 0xFF31, 0xFF32, 0xFF33, 0xFF34, 0xFF35, 0xFF36, 0xFF37, 
    // Ｘ      Ｙ     Ｚ      〔      ＼      〕      ︿      ˍ
       0xFF38, 0xFF39, 0xFF3A, 0x3014, 0xFF3C, 0x3015, 0xFF3E, 0xFF3F, 
    // ‘       ａ      ｂ      ｃ      ｄ      ｅ      ｆ      ｇ
       0x2018, 0xFF41, 0xFF42, 0xFF43, 0xFF44, 0xFF45, 0xFF46, 0xFF47, 
    // ｈ      ｉ      ｊ      ｋ      ｌ      ｍ      ｎ      ｏ
       0xFF48, 0xFF49, 0xFF4A, 0xFF4B, 0xFF4C, 0xFF4D, 0xFF4E, 0xFF4F, 
    // ｐ      ｑ      ｒ      ｓ      ｔ      ｕ      ｖ      ｗ
       0xFF50, 0xFF51, 0xFF52, 0xFF53, 0xFF54, 0xFF55, 0xFF56, 0xFF57, 
    // ｘ      ｙ      ｚ      ｛      ｜      ｝      ∼ 
       0xFF58, 0xFF59, 0xFF5A, 0xFF5B, 0xFF5C, 0xFF5D, 0xFF5E         
#else
    "　！”＃＄％＆’（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ〔＼〕︿ˍ‘ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝∼"
#endif
END


#if !defined(ROMANIME) && !defined(WINAR30)
IDRC_SYMBOL RCDATA
BEGIN
#ifdef UNICODE

#if defined(DAYI)
    //           !       "       #       $       %       &       '       (       )       *       +       ,       -       .       /
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x2032, 0x3000, 0x3000, 0x3000, 0x3000, 0xFF0C, 0x2500, 0xFF0E, 0xFF0F,
    //   0       1       2       3       4       5       6       7       8       9       :       ;       <       =       >       ?
       0xFF10, 0xFF11, 0xFF12, 0xFF13, 0xFF14, 0xFF15, 0xFF16, 0xFF17, 0xFF18, 0xFF19, 0x3000, 0xFF1B, 0x3000, 0xFF1D, 0x3000, 0x3000,
    //   @       A       B       C       D       E       F       G       H       I       J       K       L       M       N       O
       0x3000, 0xFF21, 0xFF22, 0xFF23, 0xFF24, 0xFF25, 0xFF26, 0xFF27, 0xFF28, 0xFF29, 0xFF2A, 0xFF2B, 0xFF2C, 0xFF2D, 0xFF2E, 0xFF2F,
    //   P       Q       R       S       T       U       V       W       X       Y       Z       [       \       ]       ^       _
       0xFF30, 0xFF31, 0xFF32, 0xFF33, 0xFF34, 0xFF35, 0xFF36, 0xFF37, 0xFF38, 0xFF39, 0xFF3A, 0x3014, 0xFF3C, 0x3015, 0x3000, 0x3000,
    //   `
       0x2035
#else
    //           !       "       #       $       %       &       '       (       )       *       +       ,       -       .       /
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3001, 0x3000, 0x3000, 0x3000, 0x3000, 0xFF0C, 0x300F, 0x2027, 0xFF1F,
    //   0       1       2       3       4       5       6       7       8       9       :       ;       <       =       >       ?
       0x300E, 0x250C, 0x252C, 0x2510, 0x301D, 0x301E, 0x2018, 0x2019, 0x201C, 0x201D, 0x3000, 0xFF1B, 0x3000, 0x300C, 0x3000, 0x3000,
    //   @       A       B       C       D       E       F       G       H       I       J       K       L       M       N       O
       0x3000, 0x2514, 0x2190, 0x25CE, 0x2518, 0x2524, 0x25CB, 0x25CF, 0x2191, 0x300B, 0x2193, 0xFF01, 0xFF1A, 0x3002, 0x2192, 0x3010,
    //   P       Q       R       S       T       U       V       W       X       Y       Z       [       \       ]       ^       _
       0x3011, 0x251C, 0x203B, 0x2534, 0x3008, 0x300A, 0x00A7, 0x253C, 0x2502, 0x3009, 0x2500, 0xFE5D, 0x300D, 0xFE5E, 0x3000, 0x3000
#endif

#else // UNICODE

#if defined(DAYI)
  //   ! " # $ % & ' ( ) * + , - . /
    "　　　　　　　′　　　　，─．／",
  // 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
    "０１２３４５６７８９　；　＝　　",
  // @ A B C D E F G H I J K L M N O
    "　ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯ",
  // P Q R S T U V W X Y Z [ \ ] ^ _
    "ＰＱＲＳＴＵＶＷＸＹＺ〔＼〕　　",
  // `
    "‵"
#else
  //   ! " # $ % & ' ( ) * + , - . /
    "　　　　　　　、　　　　，』•？",
  // 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
    "『┌┬┐〝〞‘’“”　；　「　　",
  // @ A B C D E F G H I J K L M N O
    "　└←◎┘┤○●↑》↓！：。→【",
  // P Q R S T U V W X Y Z [ \ ] ^ _
    "】├※┴〈《§┼│〉─﹝」﹞　　"
#endif

#endif // UNICODE
END
#endif

IDCR_HAND_CURSOR            CURSOR HAND.CUR

IDBM_CMODE_NONE             BITMAP NONE.BMP
#if !defined(ROMANIME)
IDBM_CMODE_ALPHANUMERIC     BITMAP ENGLISH.BMP
#endif
IDBM_CMODE_FULLSHAPE        BITMAP FULLSHP.BMP
IDBM_CMODE_HALFSHAPE        BITMAP HALFSHP.BMP
#if !defined(ROMANIME)
#if !defined(WINIME) && !defined(UNICDIME)
IDBM_CMODE_EUDC             BITMAP EUDC.BMP
#endif
IDBM_CMODE_SYMBOL   BITMAP SYMBOL.BMP
#endif

#if !defined(ROMANIME)
IDBM_CAND_PROMPT_PHRASE     BITMAP CHPHRASE.BMP
//#if defined(WINAR30)
IDBM_CAND_PROMPT_QUICK_VIEW BITMAP CHQUICK.BMP
//#endif
IDBM_CAND_PROMPT_NORMAL     BITMAP CHNORMAL.BMP

IDBM_PAGEUP_HORIZ           BITMAP PAGEUPH.BMP
IDBM_NO_PAGEUP_HORIZ        BITMAP NPAGEUPH.BMP
IDBM_HOME_HORIZ             BITMAP HOMEH.BMP
IDBM_NO_HOME_HORIZ          BITMAP NHOMEH.BMP
IDBM_PAGEDN_HORIZ           BITMAP PAGEDNH.BMP
IDBM_NO_PAGEDN_HORIZ        BITMAP NPAGEDNH.BMP
IDBM_PAGEUP_VERT            BITMAP PAGEUPV.BMP
IDBM_NO_PAGEUP_VERT         BITMAP NPAGEUPV.BMP
IDBM_PAGEDN_VERT            BITMAP PAGEDNV.BMP
IDBM_NO_PAGEDN_VERT         BITMAP NPAGEDNV.BMP
#endif

STRINGTABLE
BEGIN
#if !defined(ROMANIME)
    // must translate to "錯　誤"
    // IDS_STATUSERR,         "Err or"
    // must translate to    "中"
    IDS_CHICHAR,            "Ch"
    // "無"
    IDS_NONE,               "(None)"
#if !defined(WINIME) && !defined(UNICDIME)
    // "使用者造字"
    IDS_EUDC,               "End user created char"
    // "輸入法之使用者造字字典(*.TBL)|*.tbl|"
    IDS_USRDIC_FILTER,      "End user created char dictionary of IME(*.TBL)|*.tbl|"
    IDS_INTERNAL_TITLE,     "Internal Message"
    IDS_INTERNAL_MSG,       "Internal Erorr"
    IDS_EUDCDICFAIL_TITLE,  "End user created char dictionary"
    IDS_EUDCDICFAIL_MSG,    "Can not set this file as end user created char dictionary of this IME"
    IDS_NOTOPEN_TITLE,      "Open"
    IDS_NOTOPEN_MSG,        "Can not open this file"
    IDS_FILESIZE_TITLE,     "File Size"
    IDS_FILESIZE_MSG,       "Invalid file size, check file size = ulTableCount * (4 + cMethodKeySize) + 256"
    IDS_HEADERSIZE_TITLE,   "File Header Size"
    IDS_HEADERSIZE_MSG,     "Invalid file size, check uHeaderSize = 256"
    IDS_INFOSIZE_TITLE,     "Input Method Information Size"
    IDS_INFOSIZE_MSG,       "Invalid input method information size, check uInfoSize = 13"
    IDS_CODEPAGE_TITLE,     "Code Page"
    IDS_CODEPAGE_MSG,       "Invalid Code Page, check idCP = 950"
    IDS_CWINSIGN_TITLE,     "CWIN_TBL Sign"
    IDS_CWINSIGN_MSG,       "Invalid sign, check idUserCharInfoSign = CWIN_TBL"
    IDS_UNMATCHED_TITLE,    "Input Method"
    IDS_UNMATCHED_MSG,      "Invalid Input Method Name, check achMethodName"
    // "檔案 %s 開啟錯誤 , 輸入法無法使用"
    IDS_FILE_OPEN_ERR,      "File %s open error , IME can not work"
    // "記憶體不足 , 輸入法無法使用"
    IDS_MEM_LESS_ERR,       "Memory insufficient , IME can not work"
#endif
#endif

    IDS_SHARE_VIOLATION,    "Share violation"
END

IDMN_CONTEXT_MENU MENU
BEGIN
    POPUP ""
    BEGIN
#if !defined(ROMANIME)
#if !defined(WINAR30)
        MENUITEM "&Soft keyboard",  IDM_SOFTKBD
        MENUITEM "S&ymbol",         IDM_SYMBOL
        MENUITEM SEPARATOR
#endif
#endif
        MENUITEM "P&roperties", IDM_PROPERTIES
    END
END

#if !defined(ROMANIME) && !defined(WINIME) && !defined(UNICDIME) && !defined(PHON)
// dialog to change configuration
IDDG_IME_CONFIG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 32, 40, 200, 140
CAPTION "Change Configuration"
//FONT 11, "System"
FONT   11, "PMingLiu",400,0,136
//#ifdef LATER // bklee
STYLE WS_CAPTION|WS_POPUP|WS_DLGFRAME|DS_3DLOOK|DS_CENTER|WS_SYSMENU
/*
#else
STYLE WS_CAPTION|WS_POPUP|WS_SYSMENU|DS_CENTER|DS_MODALFRAME
#endif
*/
BEGIN
    LTEXT         "Reverse conversion Input Method", -1, 10, 10, 180, 14
    LISTBOX       IDD_LAYOUT_LIST, 10, 24, 180, 48, WS_VSCROLL|WS_TABSTOP
    CHECKBOX      "Caret &Unrelated user interface", IDD_OFF_CARET_UI, 10, 80, 120, 15, BS_AUTOCHECKBOX|WS_TABSTOP
    CHECKBOX      "&Phrase prediction", IDD_PREDICT, 10, 100, 70, 14, BS_AUTOCHECKBOX|WS_TABSTOP
    CHECKBOX      "Show &Big5 Only Chars", IDD_BIG5ONLY, 110,80,100,15, BS_AUTOCHECKBOX|WS_TABSTOP
#if defined(WINAR30)
    CHECKBOX      "&Quick key", IDD_QUICK_KEY, 100, 100, 60, 14, BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP
#endif
    PUSHBUTTON    "&Cancel", IDCANCEL, 40, 120, 40, 15, WS_GROUP|WS_TABSTOP
    DEFPUSHBUTTON "&OK", IDOK, 120, 120, 40, 15, WS_TABSTOP
END
#endif

