TARGETNAME=usbview
TARGETTYPE=PROGRAM
TARGETPATH=obj

UMTYPE=windows
UMENTRY=winmain
UMBASE=0x1000000

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(SDK_LIB_PATH)\comctl32.lib    \
        $(SDK_LIB_PATH)\cfgmgr32.lib    \
        $(SDK_LIB_PATH)\setupapi.lib

#INCLUDES=..\inc;..\..\inc

SOURCES=usbview.c   \
        display.c   \
        enum.c      \
        debug.c     \
        devnode.c   \
        dispaud.c   \
        usbview.rc

