; nsmmc.INF -- This file contains descriptions of the NSM Medium Changers
;              supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=nsmmc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"NSM"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;NSM manufacturer device list
;[NSM]
[StdMfg]
%NSMMC.DeviceDesc% = NSMMC_Inst, SCSI\ChangerNSM_____Mercury-40S_____

[NSMMC_Inst]
CopyFiles = @nsmmc.sys

[NSMMC_Inst.Services]
AddService = nsmmc, %SPSVCINST_ASSOCSERVICE%, NSMMC_Service_Inst, NSMMC_EventLog_Inst

;**************************************************************
;NSM manufacturer device list
;[NSM]
[StdMfg.NTia64]
%NSMMC.DeviceDesc% = NSMMC_Instia64, SCSI\ChangerNSM_____Mercury-40S_____

[NSMMC_Instia64.NTia64]
CopyFiles = @nsmmc.sys

[NSMMC_Instia64.NTia64.Services]
AddService = nsmmc, %SPSVCINST_ASSOCSERVICE%, NSMMC_Service_Inst, NSMMC_EventLog_Inst

;**************************************************************
;NSM manufacturer device list
;[NSM]
[StdMfg.NTamdi64]
%NSMMC.DeviceDesc% = NSMMC_Instamdi64, SCSI\ChangerNSM_____Mercury-40S_____

[NSMMC_Instamdi64.NTamdi64]
CopyFiles = @nsmmc.sys

[NSMMC_Instamdi64.NTamdi64.Services]
AddService = nsmmc, %SPSVCINST_ASSOCSERVICE%, NSMMC_Service_Inst, NSMMC_EventLog_Inst


[NSMMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nsmmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[NSMMC_EventLog_Inst]
AddReg = NSMMC_EventLog_AddReg

[NSMMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nsmmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg = "NSM"

NSMMC.DeviceDesc="NSM Mercury-40 Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


