
[ENABLE_HIBER]
Arg1=1

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=1  // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=3  // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=2  // RTC in minutes
Arg3=3  // Flags


[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=6  // RTC in minutes
Arg3=3  // Flags


[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=15 // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=30 // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=1 // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=10

[PAUSE_TESTS]

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=31 // RTC in minutes
Arg3=3  // Flags