
[ENABLE_HIBER]
Arg1=1

[RESTART_TESTS]

[WAIT]
Arg1=1

[PAUSE_TESTS]

[MESSAGE1]
Arg1=0  
Arg2="We are about to Sleep/Hibernate this system. RTC is set to wake system in 1 minute"  
Arg3="Sleep/Hiberant"  

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=1  // RTC in minutes
Arg3=3  // Flags

[RESTART_TESTS]

[WAIT]
Arg1=1

[PAUSE_TESTS]

[MESSAGE1]
Arg1=0
Arg2="We are about to Criticaly Sleep/Hibernate this system. Use the power button to wake the system"
Arg3="Sleep/Hiberant"  

[SLEEP]
Arg1=1  //Sleep Type 
Arg2=0  // RTC in minutes
Arg3=2147483648  // Flags
