[Version]
Signature=$CHICAGO$ 

[DestinationDirs]
PmteCopy=24,pmte
PmteDel=24,pmte

[DefaultInstall]
CopyFiles=PmteCopy


;,SampleWinCopy,SampleSysCopy,SampleINFCopy,SampleHLPCopy
;AddReg=SampleRegisterApp,SampleRegUninstall,SampleRenameFiles
;UpdateInis=SampleAddLinks 

;[RemoveSample]
;DelFiles=SampleWinCopy,SampleSysCopy,SampleINFCopy,SampleHLPCopy
;DelReg=SampleUnRegisterApp,SampleRegUninstall
;AddReg=SampleRemoveLFNs
;UpdateInis=SampleRemoveLinks 


[PmteCopy]
pmte.exe       
pmcs.dll       
gendev.dll     
gdtest.exe     
pmtedt.exe     
popnp.exe      
viewer.dll     
dbgport.sys    
pmteping.exe   
devenu.dll     
nveng.dll      
notify.exe     
denumcmd.exe   
nfservic.exe   
bd.exe         
pnpservice.exe
cmtestapi.dll 
regini.exe     
sound.wav
bt.cmd          
btnrpmte.cmd    
btpmte.cmd      
re_test.cmd     
restart.cmd     
sm.cmd          
pmte.inf        
pmte.ini        
po.ini          
readme.txt      
MANUAL.psf                        
bt_finish.psf                     
bt_rs.psf                         
1stress_without_critical.psf      
2stress_with_critical.psf         
3Stress_With_Diff_RTC_Values.psf  
test_pmte.psf                     
boot_test.psf                     
dtimeout.psf                      
pnp_pmte.psf                      
NTIOS.PSF                         




;[SampleWinCopy]
;sample.exe 

;[SampleSysCopy]
;sample.dll 

;[SampleINFCopy]
;sample.inf 

;[SampleHLPCopy]
;sample.hlp 

;[SampleRegisterApp]
;Make arbitrary registry entry (for private use of sample.exe)
;HKLM,Software\Sample,Installed,,"1" 

;[SampleUnRegisterApp]
;Delete registry entry (note that this deletes the entire key)
;HKLM,Software\Sample 

;[SampleRegUninstall]
;Add entry to the Add-Remove Programs control panel to uninstall the program:
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sample,"DisplayName",,boot_test.ini
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sample,"UninstallString",,"RunDll setupx.dll,InstallHinfSection RemoveSample 4 sample.inf" 


;[SampleRemoveLFNs]
;Deletes files with Long File Names during Uninstall
;HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Sample,,,"%24%\%PROGRAMF%\Sample"
;HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Sample,sample.bmp,,"Sample Bitmap.bmp" 

;[SampleAddLinks]
;Adds shortcut to SAMPLE.EXE on the Start Menu:
;setup.ini, progman.groups,, "Sample=%SampleFolder%" ;creates folder
;setup.ini, Sample,, """%SampleDesc%"", %25%\ SAMPLE.EXE" ;creates link 

;[SampleRemoveLinks]
;Removes shortcut to SAMPLE.EXE on the Start Menu during Uninstall:
;setup.ini, progman.groups,, "Sample=%SampleFolder%" ;creates folder
;setup.ini, Sample,, """%SampleDesc%""" ;deletes link 

[SourceDisksNames]
1=%DiskName%,Pmte,0 

[SourceDisksFiles]
pmte.exe=1,,13456
;sample.dll=1,,20987
;sample.bmp=1,,64098
;sample.hlp=1,,55441
;sample.inf=1,,5687 

[Strings]
PROGRAMF="PROGRA~1"
SampleFolder="Pmte"
SampleDesc="Pmte"
DiskName="Pmte" 


--------------------------------------------------------------------------------
