; EXABYTE.INF -- This file contains descriptions of the Exabyte Medium Changers
;                supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=exabyte.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"Exabyte"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;Exabyte manufacturer device list
;[Exabyte]
[StdMfg]
%ExabyteMC.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-210_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-220_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-440_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-480_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-10e_________


[ExabyteMC_Inst]
CopyFiles = @examc.sys

[ExabyteMC_Inst.Services]
AddService = examc, %SPSVCINST_ASSOCSERVICE%, ExabyteMC_Service_Inst, ExabyteMC_EventLog_Inst

;**************************************************************
;Exabyte manufacturer device list
;[Exabyte]
[StdMfg.NTia64]
%ExabyteMC.DeviceDesc% = ExabyteMC_Instia64, SCSI\ChangerEXABYTE_EXB-210_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instia64, SCSI\ChangerEXABYTE_EXB-220_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instia64, SCSI\ChangerEXABYTE_EXB-440_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instia64, SCSI\ChangerEXABYTE_EXB-480_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instia64, SCSI\ChangerEXABYTE_EXB-10e_________


[ExabyteMC_Instia64.NTia64]
CopyFiles = @examc.sys

[ExabyteMC_Instia64.NTia64.Services]
AddService = examc, %SPSVCINST_ASSOCSERVICE%, ExabyteMC_Service_Inst, ExabyteMC_EventLog_Inst

;**************************************************************
;Exabyte manufacturer device list
;[Exabyte]
[StdMfg.NTamd64]
%ExabyteMC.DeviceDesc% = ExabyteMC_Instamd64, SCSI\ChangerEXABYTE_EXB-210_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instamd64, SCSI\ChangerEXABYTE_EXB-220_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instamd64, SCSI\ChangerEXABYTE_EXB-440_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instamd64, SCSI\ChangerEXABYTE_EXB-480_________
%ExabyteMC.DeviceDesc% = ExabyteMC_Instamd64, SCSI\ChangerEXABYTE_EXB-10e_________


[ExabyteMC_Instamd64.NTamd64]
CopyFiles = @examc.sys

[ExabyteMC_Instamd64.NTamd64.Services]
AddService = examc, %SPSVCINST_ASSOCSERVICE%, ExabyteMC_Service_Inst, ExabyteMC_EventLog_Inst


[ExabyteMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\examc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ExabyteMC_EventLog_Inst]
AddReg = ExabyteMC_EventLog_AddReg

[ExabyteMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\examc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg = "Exabyte"

ExabyteMC.DeviceDesc="Exabyte 210/220/440/480/10e/10h Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


