;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    filter.INF
;
;Abstract:
;    INF file for installing toaster device drivers
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%MSFT%
DriverVer=12/10/2004,2.0.1403.0
CatalogFile=toaster.cat

[DestinationDirs]
DefaultDestDir = 12

;*****************************************
; Toaster Device Filter Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard

[Standard]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%ToasterFilter.DeviceDesc%=ToasterFilter, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

;=====================================================================
[ToasterFilter.NT]  
;=============== Get the standard stuff from Toaster.inf==============
Include=toaster.inf
Needs=Toaster_Device.NT
CopyFiles=ToasterFilter.NT.Copy
AddReg=ToasterFilter.NT.AddReg

[ToasterFilter.NT.Copy]
devupper.sys

[ToasterFilter.NT.AddReg]                            
; Add registry entries here

[ToasterFilter.NT.HW]
;================ Add our own stuff
AddReg = ToasterFilter.NT.HW.AddReg

;================ Add in the standard stuff provided by Toaster
Include = toaster.inf
Needs = Toaster_Device.NT.HW

[ToasterFilter.NT.HW.AddReg]  
HKR,,"UpperFilters",0x00010000,"DevUpper"

;*****************************************
; Toaster Device Filter Service Section
;*****************************************

[ToasterFilter.NT.Services]
;Do not specify SPSVCINST_ASSOCSERVICE on filter drivers. 
AddService = DevUpper,, filter_Service_Inst 
;
;=========== This will add toaster as the service and make sure =====
;=========== that toaster.sys has been installed ====================
Include=Toaster.inf
Needs=Toaster_Device.NT.Services

[filter_Service_Inst]
DisplayName    = %filter.SvcDesc%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DevUpper.sys                            

;*************************
; Source file information
;*************************


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
DevUpper.sys  = 1,,


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
ClassName = "Toaster"

DiskId1 = "Toaster Filter Installation Disk #1"
ToasterFilter.DeviceDesc = "Microsoft Toaster With Upper Device Filter"
filter.SvcDesc = "Microsoft Toaster Filter Driver"

