;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    TOASTCO.INF
;
;Abstract:
;    INF file for installing toaster device drivers with coinstaller
;    Also demonstrates how to secure WMI guids exposed by drivers (Eliyas - 3/3/2004) 
;    NOTE: The WMIInterface support is available on Server 2003 and beyond. 
;    For Win2K and XP, if you want to secure WMI interface, you have to include
;    a redistributable coinstaller (WMIINST.DLL) from the DDK that knows how to 
;    parse the section in the INF and write the security descriptor
;    in HKLM\System\CurrentControlSet\Control\Wmi\Security. For more information
;    on the coinstaller, read DDKROOT\tools\coinstallers\wmiinst.htm.
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%MSFT%
DriverVer=12/10/2004,2.0.1403.0
CatalogFile=toaster.cat

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11 ; System Dir( system32 on NT )
ToasterClassInstallerCopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg     
CopyFiles=ToasterClassInstallerCopyFiles

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,100
HKR,,Installer32,,"tostrcls.dll,ToasterClassInstaller"
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 
                                             ;This one overrides the security set by the driver

[ToasterClassInstallerCopyFiles]
tostrcls.dll

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard

[Standard]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%ToasterDevice.DeviceDesc%=Toaster_Device, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]
toaster.sys

;
; Following two sections show how to secure WMI guids exposed by the driver
;
[Toaster_Device.NT.WMI]
WMIInterface = {BBA21300-6DD3-11d2-B844-00C04FAD5171},,WMIGuidSecurity_AllReadAdminFul

[WMIGuidSecurity_AllReadAdminFul]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x100005;;;BU)"

[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = toaster, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

[toaster_Service_Inst]
DisplayName    = %toaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toaster.sys
LoadOrderGroup = Extended Base

;-------------- Coinstaller installation

[Toaster_Device.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
tostrco1.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"tostrco1.dll,ToasterCoInstaller"

[MySection]
MySpecialFlag


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
toaster.sys  = 1,,
tostrco1.dll = 1,,
tostrcls.dll = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
ClassName = "Toaster"
DiskId1 = "Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "Microsoft Toaster With Coinstaller"
toaster.SVCDESC = "Microsoft Toaster Device Driver"
