; dlttape.INF -- This file contains descriptions of DLT tape drives
;                supported in Windows 

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=TapeDrive
ClassGUID={6D807884-7D21-11CF-801C-08002BE10318}
Provider=%DDK_SAMPLE%
DriverVer=07/18/2001,5.00.2195.1
CatalogFile=ddk_sample.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;[Manufacturer]
;"DLTTAPE"

;********************************
;DLT Tape device list
;[DLTTAPE]
[StdMfg]
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT2000_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT2500_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT2700_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT4000_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT4500_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT4700_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT7000_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT8000_________
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQUANTUM_DLT7000_CPQ_LDRV
%quantum_dlttape.DeviceDesc% = dlttape_Inst, SCSI\SequentialQuantum_DLT4000_CPQ_DRV_


[dlttape_Inst]
CopyFiles = @dlttape.sys

[dlttape_Inst.Services]
AddService = dlttape, %SPSVCINST_ASSOCSERVICE%, dlttape_Service_Inst, dlttape_EventLog_Inst

;********************************
;DLT Tape device list ia64
[StdMfg.NTia64]
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT2000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT2500_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT2700_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT4000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT4500_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT4700_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT7000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT8000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQUANTUM_DLT7000_CPQ_LDRV
%quantum_dlttape.DeviceDesc% = dlttape_Instia64, SCSI\SequentialQuantum_DLT4000_CPQ_DRV_


[dlttape_Instia64.NTia64]
CopyFiles = @dlttape.sys

[dlttape_Instia64.NTia64.Services]
AddService = dlttape, %SPSVCINST_ASSOCSERVICE%, dlttape_Service_Inst, dlttape_EventLog_Inst

;********************************
;DLT Tape device list amd64
[StdMfg.NTamd64]
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT2000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT2500_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT2700_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT4000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT4500_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT4700_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT7000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT8000_________
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQUANTUM_DLT7000_CPQ_LDRV
%quantum_dlttape.DeviceDesc% = dlttape_Instamd64, SCSI\SequentialQuantum_DLT4000_CPQ_DRV_


[dlttape_Instamd64.NTamd64]
CopyFiles = @dlttape.sys

[dlttape_Instamd64.NTamd64.Services]
AddService = dlttape, %SPSVCINST_ASSOCSERVICE%, dlttape_Service_Inst, dlttape_EventLog_Inst



[dlttape_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dlttape.sys

[dlttape_EventLog_Inst]
AddReg = dlttape_EventLog_AddReg

[dlttape_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\dlttape.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
DDK_SAMPLE="DDK Sample Provider"

TapeClassName="Tape drives"

StdMfg="DLTTAPE"

quantum_dlttape.DeviceDesc="Quantum DLT Tape Drive"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
