; DDSMC.INF -- This file contains descriptions of the StdDDS Medium Changers
;              supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=ddsmc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"StdDDS"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;Standard 4mmDAT medium changer drives device list
;[StdDDS]
[StdMfg]
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerSONY____TSL-7000________
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerSONY____TSL-9000________
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerHP______C1553A__________
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerHP______C1557A__________
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerHP______C5713A__________
%DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerADIC____800E____________

%DECTLZ1_DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerDEC_____TLZ1_____(C)_DEC
%CPQTSL9k_DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerCOMPAQ__TSL-9000________
%CPQTLZ9_DDSMC.DeviceDesc%  = DDSMC_Inst,  SCSI\ChangerDEC_____TLZ9_____(C)_DEC

[DDSMC_Inst]
CopyFiles = @ddsmc.sys

[DDSMC_Inst.Services]
AddService = ddsmc, %SPSVCINST_ASSOCSERVICE%, DDSMC_Service_Inst, DDSMC_EventLog_Inst

;**************************************************************
;Standard 4mmDAT medium changer drives device list
;[StdDDS]
[StdMfg.NTia64]
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerSONY____TSL-7000________
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerSONY____TSL-9000________
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerHP______C1553A__________
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerHP______C1557A__________
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerHP______C5713A__________
%DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerADIC____800E____________

%DECTLZ1_DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerDEC_____TLZ1_____(C)_DEC
%CPQTSL9k_DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerCOMPAQ__TSL-9000________
%CPQTLZ9_DDSMC.DeviceDesc%  = DDSMC_Instia64,  SCSI\ChangerDEC_____TLZ9_____(C)_DEC

[DDSMC_Instia64.NTia64]
CopyFiles = @ddsmc.sys

[DDSMC_Instia64.NTia64.Services]
AddService = ddsmc, %SPSVCINST_ASSOCSERVICE%, DDSMC_Service_Inst, DDSMC_EventLog_Inst

;**************************************************************
;Standard 4mmDAT medium changer drives device list
;[StdDDS]
[StdMfg.NTamd64]
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerSONY____TSL-7000________
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerSONY____TSL-9000________
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerHP______C1553A__________
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerHP______C1557A__________
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerHP______C5713A__________
%DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerADIC____800E____________

%DECTLZ1_DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerDEC_____TLZ1_____(C)_DEC
%CPQTSL9k_DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerCOMPAQ__TSL-9000________
%CPQTLZ9_DDSMC.DeviceDesc%  = DDSMC_Instamd64,  SCSI\ChangerDEC_____TLZ9_____(C)_DEC

[DDSMC_Instamd64.NTamd64]
CopyFiles = @ddsmc.sys

[DDSMC_Instamd64.NTamd64.Services]
AddService = ddsmc, %SPSVCINST_ASSOCSERVICE%, DDSMC_Service_Inst, DDSMC_EventLog_Inst


[DDSMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ddsmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[DDSMC_EventLog_Inst]
AddReg = DDSMC_EventLog_AddReg

[DDSMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ddsmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg="StdDDS"

DDSMC.DeviceDesc="4mmDAT Medium Changer"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


