#############################################################################
#
#       Sources for BT829 device
#
#       $Date:   29 Jul 1999 12:26:40  $
#       $Revision:   1.1  $
#       $Author:   tloveall  $
#
#  $Copyright:	(c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.$
#
#############################################################################

TARGETNAME=AtiBt829
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=..\;..\..\atishare;$(DDK_INC_PATH)

TARGETLIBS= $(DDK_LIB_PATH)\stream.lib \
            $(DDK_LIB_PATH)\ksguid.lib \
            ..\..\atishare\$(O)\atishare.lib \
            $(DDK_LIB_PATH)\dxapi.lib

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DDEBUG -D_DEBUG
!endif

USE_MAPSYM=1

SOURCES=..\CapStrm.cpp  \
        ..\CapVBI.cpp   \
        ..\CapVideo.cpp \
        ..\DecDev.cpp   \
        ..\Decvport.cpp \
        ..\DrvEntry.cpp \
        ..\mediums.cpp  \
        ..\OURCRT.CPP   \
        ..\VidStrm.cpp  \
        ..\VPStrm.cpp   \
        ..\WDMVDec.cpp  \
        capmain.cpp     \
        Decoder.cpp     \
        Device.cpp      \
        REGBASE.CPP     \
        Register.cpp    \
        Scaler.cpp      \
        strminfo.cpp    \
        Xbar.cpp        \
        atibt.rc

