/* ------------------------------------------------------------------------- *
 *                                                                           *
 *  Copyright (c) Microsoft Corporation                                      *
 *                                                                           *
 *  Module Name :  disk.rc                                                   *
 *                                                                           *
 *  Abstract    :  Resource script for disk.sys                              *
 *                                                                           *
 * ------------------------------------------------------------------------- */

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "PnP Disk Driver"
#define VER_INTERNALNAME_STR        "disk"
#define VER_ORIGINALFILENAME_STR    "disk.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
