/******************************************************************************

  RC file generated by the Minidriver Development Tool
Copyright (c) 1996-2003  Microsoft Corporation

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "Tty Printer Driver"
#define VER_INTERNALNAME_STR "Ttyres.dll"
#define VER_ORIGINALFILENAME_STR "Ttyres.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\10cpib.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\12cpib.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\17cpib.UFM

4     RC_UFM LOADONCALL DISCARDABLE UFM\df10_437.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\df12_437.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\df17_437.UFM

7     RC_UFM LOADONCALL DISCARDABLE UFM\df10_850.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\df12_850.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\df17_850.UFM

10     RC_UFM LOADONCALL DISCARDABLE UFM\df10_863.UFM
11     RC_UFM LOADONCALL DISCARDABLE UFM\df12_863.UFM
12     RC_UFM LOADONCALL DISCARDABLE UFM\df17_863.UFM

13     RC_UFM LOADONCALL DISCARDABLE UFM\df10_932.UFM
14     RC_UFM LOADONCALL DISCARDABLE UFM\df12_932.UFM
15     RC_UFM LOADONCALL DISCARDABLE UFM\df17_932.UFM

16     RC_UFM LOADONCALL DISCARDABLE UFM\df10_936.UFM
17     RC_UFM LOADONCALL DISCARDABLE UFM\df12_936.UFM
18     RC_UFM LOADONCALL DISCARDABLE UFM\df17_936.UFM

19     RC_UFM LOADONCALL DISCARDABLE UFM\df10_949.UFM
20     RC_UFM LOADONCALL DISCARDABLE UFM\df12_949.UFM
21     RC_UFM LOADONCALL DISCARDABLE UFM\df17_949.UFM

22     RC_UFM LOADONCALL DISCARDABLE UFM\df10_950.UFM
23     RC_UFM LOADONCALL DISCARDABLE UFM\df12_950.UFM
24     RC_UFM LOADONCALL DISCARDABLE UFM\df17_950.UFM

25     RC_UFM LOADONCALL DISCARDABLE UFM\df10_1250.UFM
26     RC_UFM LOADONCALL DISCARDABLE UFM\df12_1250.UFM
27     RC_UFM LOADONCALL DISCARDABLE UFM\df17_1250.UFM

28     RC_UFM LOADONCALL DISCARDABLE UFM\df10_1251.UFM
29     RC_UFM LOADONCALL DISCARDABLE UFM\df12_1251.UFM
30     RC_UFM LOADONCALL DISCARDABLE UFM\df17_1251.UFM

31     RC_UFM LOADONCALL DISCARDABLE UFM\df10_1252.UFM
32     RC_UFM LOADONCALL DISCARDABLE UFM\df12_1252.UFM
33     RC_UFM LOADONCALL DISCARDABLE UFM\df17_1252.UFM

34     RC_UFM LOADONCALL DISCARDABLE UFM\df10_1253.UFM
35     RC_UFM LOADONCALL DISCARDABLE UFM\df12_1253.UFM
36     RC_UFM LOADONCALL DISCARDABLE UFM\df17_1253.UFM

37     RC_UFM LOADONCALL DISCARDABLE UFM\df10_1254.UFM
38     RC_UFM LOADONCALL DISCARDABLE UFM\df12_1254.UFM
39     RC_UFM LOADONCALL DISCARDABLE UFM\df17_1254.UFM

40     RC_UFM LOADONCALL DISCARDABLE UFM\df10_852.UFM
41     RC_UFM LOADONCALL DISCARDABLE UFM\df12_852.UFM
42     RC_UFM LOADONCALL DISCARDABLE UFM\df17_852.UFM

43     RC_UFM LOADONCALL DISCARDABLE UFM\df10_857.UFM
44     RC_UFM LOADONCALL DISCARDABLE UFM\df12_857.UFM
45     RC_UFM LOADONCALL DISCARDABLE UFM\df17_857.UFM

1      RC_GTT LOADONCALL MOVEABLE GTT\850.GTT
2      RC_GTT LOADONCALL MOVEABLE GTT\1250.GTT
3      RC_GTT LOADONCALL MOVEABLE GTT\1251.GTT
4      RC_GTT LOADONCALL MOVEABLE GTT\1252.GTT
5      RC_GTT LOADONCALL MOVEABLE GTT\1253.GTT
6      RC_GTT LOADONCALL MOVEABLE GTT\1254.GTT
7      RC_GTT LOADONCALL MOVEABLE GTT\852.GTT
8      RC_GTT LOADONCALL MOVEABLE GTT\857.GTT	


STRINGTABLE
  BEGIN
    1      "Generic / Text Only"
    257    "120 x 6 dpi"
    258    "Std Fanfold 8 1/2 x 12 in"
    259    "Legal Fanfold 8 1/2 x 12 in"
    260    "Cont. Feed - With Break"
    261    "Cont. Feed - No Break"
    262    "Cut Sheet"
  END