//
//Copyright (c) 1996-2003  Microsoft Corporation
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "ttyui.rcv"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""ttyui.rcv""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DOC_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOC_PROPPAGE DIALOG DISCARDABLE  0, 0, 305, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TTY Document Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TTY UI Document Property Page",IDC_STATIC,53,59,90,8
END

IDD_DEV_PROPPAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Printer Commands"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Begin Print &Job",IDC_STATIC,9,12,48,8
    EDITTEXT        IDC_EDIT10,93,9,153,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&End Print Job",IDC_STATIC,9,30,43,8
    EDITTEXT        IDC_EDIT11,93,26,153,14,ES_AUTOHSCROLL
    LTEXT           "Paper &Size Select",IDC_STATIC,9,47,57,8
    EDITTEXT        IDC_EDIT12,93,43,153,14,ES_AUTOHSCROLL
    LTEXT           "Paper &Feed Selection",IDC_STATIC,9,63,69,8
    EDITTEXT        IDC_EDIT13,93,60,153,14,ES_AUTOHSCROLL
    GROUPBOX        "Unprintable Margins",IDC_STATIC,9,80,238,77
    LTEXT           "&Left",IDC_STATIC,18,105,13,8
    EDITTEXT        IDC_EDIT14,44,102,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Top",IDC_STATIC,89,105,14,8
    EDITTEXT        IDC_EDIT15,118,102,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Right",IDC_STATIC,18,126,18,8
    EDITTEXT        IDC_EDIT16,44,123,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Bottom",IDC_STATIC,89,126,23,8
    EDITTEXT        IDC_EDIT17,118,123,32,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Units",IDC_STATIC,161,95,77,46
    CONTROL         "0.1 &millimeters",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,171,122,59,10
    CONTROL         "0.01 &inches",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    171,107,53,10
END

IDD_DEV_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Font Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Code Page",IDC_STATIC,8,13,36,8
    COMBOBOX        IDC_COMBO1,85,10,159,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select &10 cpi",IDC_STATIC,8,30,42,8
    EDITTEXT        IDC_EDIT1,85,27,159,12,ES_AUTOHSCROLL
    LTEXT           "Select 1&2 cpi",IDC_STATIC,8,47,42,8
    EDITTEXT        IDC_EDIT2,85,44,159,12,ES_AUTOHSCROLL
    LTEXT           "Select 1&7 cpi",IDC_STATIC,8,64,42,8
    EDITTEXT        IDC_EDIT3,85,61,159,12,ES_AUTOHSCROLL
    LTEXT           "&Bold On",IDC_STATIC,8,81,26,8
    EDITTEXT        IDC_EDIT6,85,78,159,12,ES_AUTOHSCROLL
    LTEXT           "Bold Off",IDC_STATIC,8,98,26,8
    EDITTEXT        IDC_EDIT7,85,95,159,12,ES_AUTOHSCROLL
    LTEXT           "&Underline On",IDC_STATIC,8,115,42,8
    EDITTEXT        IDC_EDIT8,85,112,159,12,ES_AUTOHSCROLL
    LTEXT           "Underline Off",IDC_STATIC,8,132,42,8
    EDITTEXT        IDC_EDIT9,85,129,159,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "United States (437)"
    IDS_STRING2             "Multilingual - Latin 1 (850)"
    IDS_STRING3             "Canadian French (863)"
    IDS_STRING4             "Traditional Chinese (950)"
    IDS_STRING5             "Simplified Chinese (936)"
    IDS_STRING6             "Japanese   (932)"
    IDS_STRING7             "Korean (949)"
    IDS_STRING8             "Eastern European   (1250)"
    IDS_STRING9             "Cyrillic   (1251)"
    IDS_STRING10            "US (ANSI)  (1252)"
    IDS_STRING11            "Greek  (1253)"
    IDS_STRING12            "Turkish    (1254)"
    IDS_STRING13            "Slavic - Latin 2  (852)"
    IDS_STRING14            "MS-DOS Turkish (857)"
END

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

