*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "escp2res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>B"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *PrintableArea: PAIR(7748, 12000)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7744, 12000)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E8171B>(c<0400>%<<00E817>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(5948, 9840)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5944, 9840)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<0400>%<<00B013>"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(5948, 7680)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5944, 7680)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(5048, 7320)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5044, 7320)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<0400>%<<00C40E>"
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *PrintableArea: PAIR(3788, 5880)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3784, 5880)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
        }
    }
    *Option: A2
    {
        *rcNameID: =A3_TRANSVERSE_DISPLAY
        *PrintableArea: PAIR(9791, 15719)
        *PrintableOrigin: PAIR(1059, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9790, 15718)
                *PrintableOrigin: PAIR(1060, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9788, 15716)
                *PrintableOrigin: PAIR(1060, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F01E1B>(c<0400>%<<00F01E>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 270
        *PageDimensions: PAIR(9324, 13694)
        *PrintableArea: PAIR(9152, 13454)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(9148, 13452)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BF1A1B>(c<0400>%<<00BF1A>"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(8245, 11669)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8244, 11668)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8240, 11668)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>C<171B>(c<0400>%<<00>C<17>"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5782, 8177)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5782, 8176)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5780, 8176)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>q<101B>(c<0400>%<<00>q<10>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(4026, 5714)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4024, 5712)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00A10B>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 298
        *PageDimensions: PAIR(4198, 2974)
        *PrintableArea: PAIR(4026, 2734)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4024, 2732)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<0400>%<<00CF05>"
        }
    }
    *Option: ISO_B4
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(6913, 9768)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6912, 9768)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6908, 9768)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008C131B>(c<0400>%<<008C13>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4990, 7046)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4988, 7044)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>;<0E1B>(c<0400>%<<00>;<0E>"
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *PrintableArea: PAIR(9792, 7680)
        *PrintableOrigin: PAIR(461, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9790, 7680)
                *PrintableOrigin: PAIR(462, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9788, 7680)
                *PrintableOrigin: PAIR(464, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 290
        *PageDimensions: PAIR(7920, 6120)
        *PrintableArea: PAIR(7748, 5880)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7744, 5880)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 299
        *PageDimensions: PAIR(10152, 8640)
        *PrintableArea: PAIR(9792, 8400)
        *PrintableOrigin: PAIR(180, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00E010>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 291
        *PageDimensions: PAIR(5954, 8640)
        *PrintableArea: PAIR(5782, 8400)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5780, 8400)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00E010>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 292
        *PageDimensions: PAIR(5954, 7920)
        *PrintableArea: PAIR(5782, 7680)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5780, 7680)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
        }
    }
    *Option: Option19
    {
        *rcNameID: 293
        *PageDimensions: PAIR(4680, 2614)
        *PrintableArea: PAIR(4508, 2374)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4504, 2372)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02001B051B>(c<0400>%<<001B05>"
        }
    }
    *Option: Option20
    {
        *rcNameID: 294
        *PageDimensions: PAIR(6840, 2970)
        *PrintableArea: PAIR(6668, 2730)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(6664, 2728)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CD051B>(c<0400>%<<00CD05>"
        }
    }
    *Option: Option21
    {
        *rcNameID: 295
        *PageDimensions: PAIR(6235, 3118)
        *PrintableArea: PAIR(6063, 2878)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6062, 2878)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6060, 2876)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020017061B>(c<0400>%<<001706>"
        }
    }
    *Option: Option22
    {
        *rcNameID: 296
        *PageDimensions: PAIR(6494, 4594)
        *PrintableArea: PAIR(6322, 4354)
        *PrintableOrigin: PAIR(86, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(6320, 4352)
                *PrintableOrigin: PAIR(88, 120)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F9081B>(c<0400>%<<00F908>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(11909, 15840)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 120
        *BottomMargin: 120
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l[0,7920]{(PhysPaperLength / 2) }"<1B>(c<0400>%<<00>" %l[0,7920]{(PhysPaperLength / 2) }
+
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option20)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option22)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option20)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option22)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 283
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
