*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "EPLQ2170.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson LQ-2170 ESC/P 2"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "escp2res.dll"
*PrintRate: 440
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01140A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(180, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 7230)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(5940, 7228)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 5430)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(7920, 5428)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(180, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 9390)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(5940, 9388)
                    }
                }
            }
        }
    }
    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7230)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7228)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E8171B>(c<04000000E817>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 12240)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 11550)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(7920, 11548)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<04000000C40E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4950, 7560)
                *PrintableOrigin: PAIR(270, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4948, 7560)
                        *PrintableOrigin: PAIR(272, 0)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(4950, 6870)
                *PrintableOrigin: PAIR(270, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4950, 6868)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4948, 6868)
                        *PrintableOrigin: PAIR(272, 240)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8670)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(6120, 8668)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 260
        *PageDimensions: PAIR(11908, 16832)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E3> <1B>(c<04000000E3> "
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 16832)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 16142)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 16140)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<171B>(c<04000000>H<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8416, 11908)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11218)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(8416, 11216)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 261
        *PageDimensions: PAIR(11908, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>f<101B>(c<04000000>f<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7726)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7724)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>f<101B>(c<04000000>f<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 8416)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 8416)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(5774, 7727)
                *PrintableOrigin: PAIR(180, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5774, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5774, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 7724)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 262
        *PageDimensions: PAIR(8416, 5954)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8416, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 5952)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(8416, 5264)
                *PrintableOrigin: PAIR(0, 240)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4198, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5952)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(4198, 5264)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5264)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02009A131B>(c<040000009A13>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 10318)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7286, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 10316)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(7286, 9628)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9628)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>K<0E1B>(c<04000000>K<0E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(5162, 6596)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6596)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 263
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8640)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8640)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(5954, 7950)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7948)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 264
        *PageDimensions: PAIR(10152, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7950)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7948)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableArea: PAIR(6120, 7950)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7948)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(6120, 7948)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 265
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7950)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7948)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8670)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8668)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7230)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7228)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 266
        *PageDimensions: PAIR(10714, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>f<101B>(c<04000000>f<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7726)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(9792, 7724)
                    }
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 267
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>X<0F1B>(c<04000000>X<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *default:
            {
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7230)
                    }
                    *default:
                    {
                        *PrintableArea: PAIR(6120, 7228)
                    }
                }
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 268
        *PageDimensions: PAIR(5954, 8417)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>h<101B>(c<04000000>h<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8416)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(5954, 7727)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7724)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>s<051B>(c<04000000>s<05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6394, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6394, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2792)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(6394, 2104)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2104)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<04000000CF05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6840, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(6840, 2284)
                *PrintableOrigin: PAIR(0, 240)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020017061B>(c<040000001706>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6235, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 3118)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 3116)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(6234, 2428)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2428)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6494, 4594)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6494, 4592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6492, 4592)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(6494, 3904)
                *PrintableOrigin: PAIR(0, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6492, 3904)
                    }
                }
            }
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020000121B>(c<040000000012>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 9184)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 9186)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(9792, 8496)
                *PrintableOrigin: PAIR(0, 240)
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BE091B>(c<04000000BE09>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7084, 4988)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4990)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(7084, 4300)
                *PrintableOrigin: PAIR(0, 240)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008C0A1B>(c<040000008C0A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5400, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                }
            }
            *default:
            {
                *PrintableArea: PAIR(5400, 2104)
                *PrintableOrigin: PAIR(0, 240)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(11880, 32767)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *default:
            {
                *TopMargin: 240
                *BottomMargin: 450
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l{(PhysPaperLength / 2) }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
