*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "EPLQ300.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson LQ-300 ESC/P 2"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "escp2res.dll"
*PrintRate: 200
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01140A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7230)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7228)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7228)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7920)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7230)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7228)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7228)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9390)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9388)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 10080)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9390)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9388)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<04000000C40E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5130, 6870)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5130, 6868)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5128, 6868)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5130, 7560)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5128, 7560)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5130, 6870)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5130, 6868)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5128, 6868)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8670)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8668)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9360)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8670)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8668)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>f<101B>(c<04000000>f<10>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7727)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7724)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8416)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7727)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7724)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4108, 5264)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 5264)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4108, 5954)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4108, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 5952)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4108, 5264)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 5264)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02009A131B>(c<040000009A13>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9628)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9628)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10318)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 10316)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9628)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9628)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>K<0E1B>(c<04000000>K<0E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5072, 6596)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5068, 6596)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5072, 7286)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5072, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5068, 7284)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5072, 6596)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5068, 6596)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8640)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *PageDimensions: PAIR(10152, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8640)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8640)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7950)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7948)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7948)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8670)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8668)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 9360)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8670)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8668)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>X<0F1B>(c<04000000>X<0F>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7230)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7228)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7228)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7920)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7230)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7228)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7228)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 268
        *PageDimensions: PAIR(5954, 8417)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>h<101B>(c<04000000>h<10>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7727)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7724)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 8416)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7727)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7726)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 7724)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>s<051B>(c<04000000>s<05>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2104)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2104)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2794)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2792)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2104)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2104)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<04000000CF05>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2284)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2284)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2974)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2972)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2284)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2284)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020017061B>(c<040000001706>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2428)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2428)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3118)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 3116)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2428)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 2428)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 3904)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 3904)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4594)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 4592)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 3904)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 3904)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BE091B>(c<04000000BE09>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4300)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 4300)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4990)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4988)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 4988)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4300)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5756, 4300)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008C0A1B>(c<040000008C0A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5310, 2104)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5308, 2104)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5310, 2794)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5308, 2792)
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5310, 2104)
                *PrintableOrigin: PAIR(90, 240)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5308, 2104)
                        *PrintableOrigin: PAIR(92, 240)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(7200, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 240
                *BottomMargin: 450
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 240
                *BottomMargin: 450
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l{(PhysPaperLength / 2) }
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
