*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "eplq670.gpd"
*Include: "StdNames.gpd"
*ModelName: "Epson LQ-670 ESC/P 2"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "Escp2res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>B"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 289
    }
    *Option: Option4
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option5
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+<18>"
        }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01140A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+0"
        }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E8171B>(c<0400>%<<00E817>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7632, 12000)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 12000)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7632, 12000)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 12000)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7632, 12000)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 12000)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7632, 12000)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 12000)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7632, 12000)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 12000)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<0400>%<<00B013>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5948, 9840)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 9840)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5948, 9840)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 9840)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5948, 9840)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 9840)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5948, 9840)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 9840)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5948, 9840)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 9840)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5948, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5948, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5948, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5948, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5948, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5944, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<0400>%<<00C40E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5048, 7320)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5044, 7320)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5048, 7320)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5044, 7320)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5048, 7320)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5044, 7320)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5048, 7320)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5044, 7320)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5048, 7320)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5044, 7320)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3788, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3784, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3788, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3784, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3788, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3784, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3788, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3784, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3788, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3784, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>C<171B>(c<0400>%<<00>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7632, 11669)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 11668)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7632, 11669)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 11668)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7632, 11669)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 11668)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7632, 11669)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 11668)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7632, 11669)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7632, 11668)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 11668)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>q<101B>(c<0400>%<<00>q<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5782, 8177)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8176)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5782, 8177)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8176)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5782, 8177)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8176)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5782, 8177)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8176)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5782, 8177)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5782, 8176)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8176)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00A10B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4026, 5714)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 5712)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 5712)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4026, 5714)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 5712)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 5712)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4026, 5714)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 5712)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 5712)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4026, 5714)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 5712)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 5712)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4026, 5714)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 5712)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 5712)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 273
        *PageDimensions: PAIR(4198, 2974)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<0400>%<<00CF05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4026, 2734)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 2732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 2732)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4026, 2734)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 2732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 2732)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4026, 2734)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 2732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 2732)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4026, 2734)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 2732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 2732)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4026, 2734)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4026, 2732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4024, 2732)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: ISO_B4
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008C131B>(c<0400>%<<008C13>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6913, 9768)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6908, 9768)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6913, 9768)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6908, 9768)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6913, 9768)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6908, 9768)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6913, 9768)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6908, 9768)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6913, 9768)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6912, 9768)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6908, 9768)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>;<0E1B>(c<0400>%<<00>;<0E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4990, 7046)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4990, 7044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4988, 7044)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4990, 7046)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4990, 7044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4988, 7044)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4990, 7046)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4990, 7044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4988, 7044)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4990, 7046)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4990, 7044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4988, 7044)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4990, 7046)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4990, 7044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4988, 7044)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
*IgnoreBlock *% ignore these papersizes
{
    *Option: Option12
    {
        *rcNameID: 290
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7632, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7632, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7632, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7632, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7632, 5880)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7628, 5880)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
} *% end ignore
*IgnoreBlock
{ *%ignore all this
    *Option: Option13
    {
        *rcNameID: 291
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5782, 8400)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8400)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5782, 8400)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8400)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5782, 8400)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8400)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5782, 8400)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8400)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5782, 8400)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 8400)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 292
        *PageDimensions: PAIR(5954, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5782, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5782, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5782, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5782, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5782, 7680)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5780, 7680)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 293
        *PageDimensions: PAIR(4680, 2614)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02001B051B>(c<0400>%<<001B05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4508, 2374)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4508, 2372)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4504, 2372)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4508, 2374)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4508, 2372)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4504, 2372)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4508, 2374)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4508, 2372)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4504, 2372)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4508, 2374)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4508, 2372)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4504, 2372)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4508, 2374)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4508, 2372)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4504, 2372)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 294
        *PageDimensions: PAIR(6840, 2970)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CD051B>(c<0400>%<<00CD05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6668, 2730)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6668, 2728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6664, 2728)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6668, 2730)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6668, 2728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6664, 2728)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6668, 2730)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6668, 2728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6664, 2728)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6668, 2730)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6668, 2728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6664, 2728)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6668, 2730)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6668, 2728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6664, 2728)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 295
        *PageDimensions: PAIR(6235, 3118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020017061B>(c<0400>%<<001706>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6063, 2878)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6062, 2878)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6062, 2876)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6060, 2876)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6063, 2878)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6062, 2878)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6062, 2876)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6060, 2876)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6063, 2878)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6062, 2878)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6062, 2876)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6060, 2876)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6063, 2878)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6062, 2878)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6062, 2876)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6060, 2876)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6063, 2878)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6062, 2878)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6062, 2876)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6060, 2876)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 296
        *PageDimensions: PAIR(6494, 4594)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F9081B>(c<0400>%<<00F908>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6322, 4354)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6322, 4352)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6320, 4352)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6322, 4354)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6322, 4352)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6320, 4352)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6322, 4354)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6322, 4352)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6320, 4352)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6322, 4354)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6322, 4352)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6320, 4352)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6322, 4354)
                *PrintableOrigin: PAIR(86, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6322, 4352)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6320, 4352)
                        *PrintableOrigin: PAIR(88, 120)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 297
        *PageDimensions: PAIR(6120, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F01E1B>(c<04000000F01E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 15600)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 15600)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 15840)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 15600)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 15600)
                *PrintableOrigin: PAIR(180, 120)
            }
        }
    }
} *% end ignore
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(8640, 15840)
        *MaxPrintableWidth: 7632
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option4
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
            *case: Option5
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l[0,7920]{(PhysPaperLength / 2) }"<1B>(c<0400>%<<00>" %l[0,7920]{(PhysPaperLength / 2) }
+
        }
    }
}
*%*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option15)
*%*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option16)
*%*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option17)
*%*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option18)
*%*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option19)
*%*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ISO_B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option12)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option13)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option14)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option15)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option16)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option17)
*%*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.CUSTOMSIZE)
*%*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option15)
*%*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option16)
*%*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option17)
*%*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option18)
*%*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option19)
*%*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option15)
*%*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option16)
*%*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option17)
*%*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option18)
*%*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option19)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 283
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
}
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
