/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "escp2ms Printer Driver"
#define VER_INTERNALNAME_STR "escp2ms.dll"
#define VER_ORIGINALFILENAME_STR "escp2ms.dll"
#include "common.ver"


STRINGTABLE
  BEGIN
    1      "Epson LQ-1070 ESC/P 2"
    2      "Epson LQ-1070+ ESC/P 2"
    3      "Epson LQ-1170 ESC/P 2"
    4      "Epson LQ-570 ESC/P 2"
    5      "Epson LQ-570+ ESC/P 2"
    6      "Epson LQ-870 ESC/P 2"
    7      "Epson LQ-100 ESC/P 2"
    8      "Epson LQ-150 ESC/P 2"
    9      "Epson AP-3260 ESC/P 2"
    10     "Epson AP-3250 ESC/P 2"
    11     "Epson AP-5000 ESC/P 2"
    12     "Epson AP-5000+ ESC/P 2"
    13     "Epson AP-5500 ESC/P 2"
    14     "Epson AP-5500+ ESC/P 2"
    15     "Epson SQ-1170 ESC/P 2"
    16     "Epson SQ-870 ESC/P 2"
    17     "Epson Stylus 300 ESC/P 2"
    18     "Epson Stylus 400 ESC/P 2"
    19     "Epson Stylus 800 ESC/P 2"
    20     "Epson Stylus 800+ ESC/P 2"
    21     "Epson Stylus 1000 ESC/P 2"
    22     "Epson Stylus COLOR ESC/P 2"
    23     "Epson Stylus Pro XL ESC/P 2"
    24     "Epson Stylus Pro ESC/P 2"
    25     "Epson Stylus Pro XL+ ESC/P 2"
    26     "Citizen GSX-240 ESC/P 2"
    27     "Citizen GSX-245 ESC/P 2"
    28     "Citizen Swift 240 ESC/P 2"
    29     "Citizen GSX-220 ESC/P 2"
    30     "Digital DECwriter 195"
    31     "Digital DECwriter 95"
    32     "Digital DECwriter 65"
    33     "Citizen ABC ESC/P 2"
    34     "Panasonic KX-P3134"
    35     "Panasonic KX-P3634"
    36     "Epson DLQ-3000 ESC/P 2"
    37     "Epson LQ-2070 ESC/P 2"
    38     "Epson LQ-2170 ESC/P 2"
    39     "Epson LQ-300 ESC/P 2"
    40     "Epson AP-3300 ESC/P 2"
    257    "%d x %d"
    258    "%d dpi"
    259    "Letter Transverse 11 x 8.5 in"
    260    "A2 420 x 594 mm"
    261    "A3 Transverse 420 x 297 mm"
    262    "A4 Transverse 297 x 210 mm"
    263    "Fanfold 210 x 12 in"
    264    "Fanfold 358 x 12 in"
    265    "Fanfold 15 x 12 in"
    266    "Fanfold 14 7/8 x 11.69"
    267    "Letter Fanfold 8.5 x 11 in"
    268    "A4 Fanfold 210 mm x 11 2/3 in"
    269    "-- Stylus Sizes Follow --"
    270    "A4 210 x 297 mm"
    271    "A5 Transverse 210 x 148 mm"
    272    "Envelope DL 110 x 220 mm"
    273    "A6 Index Card 105 x 148 mm"
    274    "-- Stylus Wide Sizes follow --"
    275    "A3+ / US B+ 329 x 483 mm"
    276    "A3 297 x 420 mm"
    277    "Plain Paper"
    278    "Special coated paper for 360dpi"
    279    "Special coated paper for 720dpi"
    280    "High Quality glossy paper"
    281    "Sheet Feeder - Bin 1"
    282    "Sheet Feeder - Bin 2"
    283    "High Speed - Printer Default"
    284    "High Speed - On"
    285    "High Speed - Off"
    286    "MicroWeave - Printer Default"
    287    "MicroWeave - On"
    288    "MicroWeave - Off"
  END


/*++

Copyright (C) 1997-2003 Microsoft Corporation

--*/

