;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"=Epson, NTamd64, NTia64

;
; Model Specifications Section
;

[Epson]
"Epson LQ-1170 ESC/P 2" = eplq1170.GPD,EpsonEpson_LQ-1170_E3D49,Epson_LQ-1170_ESC/P_2
"Epson DLQ-3000 ESC/P 2" = epdq3000.GPD,EPSONDLQ-3000D843,Epson_DLQ-3000_ESC/P_2
"Epson LQ-2170 ESC/P 2" = eplq2170.GPD,EPSONLQ-2170E36F,Epson_LQ-2170_ESC/P_2
"Epson LQ-300 ESC/P 2" = eplq300.GPD,EPSONLQ-3007C5B,Epson_LQ-300_ESC/P_2
"Epson LQ-670 ESC/P 2" = eplq670.GPD,EPSONLQ-6704D49,Epson_LQ-670_ESC/P_2

[Epson.NTamd64]
"Epson LQ-1170 ESC/P 2" = eplq1170.GPD,EpsonEpson_LQ-1170_E3D49,Epson_LQ-1170_ESC/P_2
"Epson DLQ-3000 ESC/P 2" = epdq3000.GPD,EPSONDLQ-3000D843,Epson_DLQ-3000_ESC/P_2
"Epson LQ-2170 ESC/P 2" = eplq2170.GPD,EPSONLQ-2170E36F,Epson_LQ-2170_ESC/P_2
"Epson LQ-300 ESC/P 2" = eplq300.GPD,EPSONLQ-3007C5B,Epson_LQ-300_ESC/P_2
"Epson LQ-670 ESC/P 2" = eplq670.GPD,EPSONLQ-6704D49,Epson_LQ-670_ESC/P_2

[Epson.NTia64]
"Epson LQ-1170 ESC/P 2" = eplq1170.GPD,EpsonEpson_LQ-1170_E3D49,Epson_LQ-1170_ESC/P_2
"Epson DLQ-3000 ESC/P 2" = epdq3000.GPD,EPSONDLQ-3000D843,Epson_DLQ-3000_ESC/P_2
"Epson LQ-2170 ESC/P 2" = eplq2170.GPD,EPSONLQ-2170E36F,Epson_LQ-2170_ESC/P_2
"Epson LQ-300 ESC/P 2" = eplq300.GPD,EPSONLQ-3007C5B,Epson_LQ-300_ESC/P_2
"Epson LQ-670 ESC/P 2" = eplq670.GPD,EPSONLQ-6704D49,Epson_LQ-670_ESC/P_2

;
; Installer section(s) referenced above.
;

[epdq3000.GPD]
CopyFiles=@escp2res.dll,@epdq3000.GPD,@epdq3xxx.gpd
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplq1170.GPD]
CopyFiles=@escp2res.dll,@eplq1170.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplq2170.GPD]
CopyFiles=@escp2res.dll,@eplq2170.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplq300.GPD]
CopyFiles=@escp2res.dll,@eplq300.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[eplq670.GPD]
CopyFiles=@Escp2res.Dll,@eplq670.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
escp2res.dll = 1
epdq3xxx.gpd = 1
eplq1170.GPD = 1
eplq2170.GPD = 1
eplq300.GPD = 1
Escp2res.Dll = 1
eplq670.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="Epson Printer Driver Setup Disk"
