; PSCR.INF
; Copyright (c) 1998 Microsoft Corporation

[Version]
DriverVer=09/22/1999,5.0.2072.0
; CatalogFile=pscr.cat
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Msft%

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect=PCMCIA\PSCR-Smart_Card_Reader-488C

[Manufacturer]
%SCM%=SCM, NTia64, NTamd64

; ================= SCM readers =====================

[SCM]
; DisplayName       	Section          DeviceId
; -----------       	-------          --------
%SCM488C.DeviceDesc% = 	SCM488C.Install, PCMCIA\PSCR-Smart_Card_Reader-488C

[SCM.NTia64]
%SCM488C.DeviceDesc% = 	SCM488C.Install.NTia64, PCMCIA\PSCR-Smart_Card_Reader-488C

[SCM.NTamd64]
%SCM488C.DeviceDesc% = 	SCM488C.Install.NTamd64, PCMCIA\PSCR-Smart_Card_Reader-488C


[SCM488C.Install.NT]
AddReg          = SCM488C.Install.AddReg
CopyFiles	= SCM488C.Install.CopyFiles

[SCM488C.Install.NTia64]
AddReg          = SCM488C.Install.AddReg
CopyFiles	= SCM488C.Install.CopyFiles

[SCM488C.Install.NTamd64]
AddReg          = SCM488C.Install.AddReg
CopyFiles	= SCM488C.Install.CopyFiles

[SCM488C.Install.AddReg]
HKR,, AdapterType, 0, "0100"

[SCM488C.Install.CopyFiles]
pscr.sys,,,2

[SCM488C.Install.NT.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

[SCM488C.Install.NTia64.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

[SCM488C.Install.NTamd64.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

[SCM488C.Service]
DisplayName     = %SCM488C.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\pscr.sys

[SCM488C.EventLog]
AddReg = SCM488C.AddEventLog.reg

[SCM488C.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\pscr.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
DefaultDestDir = 12
SCM488C.Install.CopyFiles = 12

[SourceDisksNames]
1 = %InstallDisk%,pscr.sys,,

[SourceDisksFiles]
pscr.sys = 1

; ================= Strings =====================

[Strings]
Msft			= "Microsoft"
SCM			= "SCM Microsystems"
SCM488C.DeviceDesc	= "SCM 488C PCMCIA Smart Card Reader"
ClassName 		= "Smart Card Readers"
InstallDisk		= "SCM 488C Installation Disk"

