;
; Copyright (c) 1990-2000 Microsoft Corporation.  All rights reserved.
;
; Module Name:
;    mssb16.INF
;
; Abstract:
;    INF file for installing MSSB16 Sample Driver

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
DriverVer=08/02/1999,5.00.2089.1

;You must specify which platform is supported by each SourceDisksNames section
;Valid platform identifiers include .x86, .ia64, .alpha, .axp64
[SourceDisksNames.x86]
222=%DiskDescription%,,,

;You must also specify which platform is supported by each SourceDisksFiles section
;Valid platform identifiers include .x86, .ia64, .alpha, .axp64
[SourceDisksFiles.x86]
mssb16.sys=222

[Manufacturer]
%CLMfgName%=Creative

;;
;; Mechanism for excluding drivers from the "Add New Hardware" list.
;;
[ControlFlags]
;;ExcludeFromSelect = *CTL0001
;;ExcludeFromSelect = *CTL0031
;;ExcludeFromSelect = *CTL0041
;;ExcludeFromSelect = *CTL0042
;;ExcludeFromSelect = *CTL0043
;;ExcludeFromSelect = *CTL0044
;;ExcludeFromSelect = *CTL0045
;;ExcludeFromSelect = *CTL0046
;;ExcludeFromSelect = *CTL0047
ExcludeFromSelect = *CTL0051
ExcludeFromSelect = *CTL7FFF

;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *EXCLUDE

;; MSSB16 miniport
[Creative]
%*WDMPNPB003.DeviceDesc%=WDMPNPB003_Device, , *PNPB003
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0001
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0031
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0041
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0042
%*WDM_SB16.DeviceDesc%=WDM_SB16_FDMA,       , *CTL0043
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0044
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0045
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0046
%*WDM_SB16.DeviceDesc%=WDM_SB16,            , *CTL0047
%*CTL0051.DeviceDesc%=STUB_DEVICE,          , *CTL0051
%*CTL7FFF.DeviceDesc%=STUB_DEVICE,          , *CTL7FFF
%SBAWE_Virtual_Mpu.DeviceDesc%=STUB_DEVICE, , VIRTUAL\SBAWE-MPUEmulation

[*PNPB003.Det]
AddReg=PreCopySection

[PreCopySection]
HKR,,NoSetupUI,,1

[STUB_DEVICE]

;; All the Creative PnP IDs, except CTL0043
[WDM_SB16]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

;; CTL0043 has FDMA enabled
[WDM_SB16_FDMA]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf),wdmaudio.fdma(wdmaudio.inf)
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

;; Non PnP SB16 Device!
[WDMPNPB003_Device]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDMPNPB003_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB16.Interface.Wave]
AddReg=WDM_SB16.Interface.Wave.AddReg
[WDM_SB16.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB16.Wave.szPname%

[WDM_SB16.Interface.Topology]
AddReg=WDM_SB16.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[WDM_SB16.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB16.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[WDM_SB16.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,msSB16.SYS
HKR,,NTMPDriver,,"msSB16.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDMPNPB003.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDMPNPB003.DeviceDesc%

HKLM,%MediaCategories%\%ComponentId.NameGuid%,Name,,%ComponentId.Name%

[DestinationDirs]
MSSB16.CopyList      = 10,system32\drivers ; %SystemRoot%\system32\drivers

[MSSB16.CopyList]
mssb16.sys

[WDMPNPB003_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5


[SB16.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC5]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC6]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC7]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC8]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

;;**************** NT Install ****************

[STUB_DEVICE.NT]
[STUB_DEVICE.NT.SERVICES]
AddService=,0x2

[WDM_SB16.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16.NTia64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

;   There is no builtin 64-bit FM synth miniport

[WDM_SB16.NTIA64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDM_SB16.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDM_SB16.NTx86.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDM_SB16.NTia64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDM_SB16.NTamd64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDM_SB16_FDMA.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16_FDMA.NTia64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16_FDMA.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16_FDMA.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

; There is no built-in 64-bit FM synth miniport

[WDM_SB16_FDMA.NTIA64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDM_SB16_FDMA.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDM_SB16_FDMA.NTx86.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDM_SB16_FDMA.NTia64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDM_SB16_FDMA.NTamd64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDMPNPB003_Device.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDMPNPB003_Device.NTia64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDMPNPB003_Device.NTamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=MSSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDMPNPB003_Device.NTx86.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[WDMPNPB003_Device.NTia64.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[WDMPNPB003_Device.NTamd64.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[WDMPNPB003_Device.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDMPNPB003_Device.NT.IA64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDMPNPB003_Device.NT.AMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

[WDMPNPB003_Device.NTx86.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDMPNPB003_Device.NTia64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[WDMPNPB003_Device.NTamd64.Services]
AddService = sb16,    0x00000002, sndblst_Service_Inst

[sndblst_Service_Inst]
DisplayName    = %sndblst.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\mssb16.sys

[Strings]
MSFT="Microsoft"
CLMfgName="Creative Technology Ltd."
DiskDescription="SoundBlaster WDM Sample Driver Disk"
*WDMPNPB003.DeviceDesc="WDM Sample Driver for SB16, AWE32, or compatible"
*WDM_SB16.DeviceDesc="WDM Sample Driver for SB16, AWE32, or AWE64 PnP"
*CTL0051.DeviceDesc = "WDM Sample Driver for Creative 3D Stereo Enhancement Technology (inactive)"
*CTL7FFF.DeviceDesc = "WDM Sample Driver for Creative Plug and Play Device (Reserved) (inactive)"
SBAWE_Virtual_Mpu.DeviceDesc="WDM Sample Driver for Creative SBAWE MPU401 Emulation (inactive)"
WDM_SB16.Wave.szPname="Sound Blaster 16"
WDM_SB16.Topology.szPname="Sound Blaster 16"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"

Proxy.CLSID=        "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"

WDM.UART.szPname="SB16 MPU-401"
WDM.FMSynth.szPname="SB16 FM Synthesizer"

sndblst.SvcDesc = "WDM Sample Driver for SB16"


MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

ComponentId.NameGuid="{9A601F1C-1B41-4981-9914-AC68A3A9B007}"
ComponentId.Name="SB16 Windows DDK Driver"
