; Portions Copyright (c) 1996-2001 National Semiconductor Corp.
; Copyright (c) 1996-2001 Microsoft Corporation.

; This INF is designed for installation as part of the NT CD.  To change it to
; floppy based install, comment out any lines ending with "; CD only"
; and uncomment all lines ending with "; floppy only"

[Version]
Signature   = "$Windows NT$"
Provider    = %NSC%
Class       = Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
DriverVer   = 05/24/2001, 1.0.0.0
CatalogFile = delta.cat

[SourceDisksNames]		; floppy only
1 = %MediaDescription%,,			; floppy only

[SourceDisksFiles]		; floppy only
nscirda.sys = 1			; floppy only

[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows drivers directory.
;  '17' indicates the Windows Inf directory.
;
DefaultDestDir=12

[NSC_CopySys]
;
;  This section lists the source and destination names of files that need
;  to be copied to the user's drive.  The destination directory is given
;  in the [DestinationDirs] section above.
;
nscirda.sys,,,2 ; Do not Skip File

[ControlFlags]
ExcludeFromSelect= *NSC6001


[Manufacturer]
;
;  Specify a name and devices section for each supported manufacturer that
;  makes products of this class.
;

;x86 devices section(s)
%NSC% = NSC_Devices

;x64 devices section(s)
%NSC% = NSC_Devices, NTamd64

;IA64 device sections
%NSC% = NSC_Devices, NTia64


[NSC_Devices]
;
;  This section describes the devices of this class made by a particular
;  manufacturer which are supported on the x86 processor architecture
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
%NSC6001.DeviceDesc% = NSC6001_ndi,   *NSC6001    ; Generic NSC driver

[NSC_Devices.NTamd64]
;
;  This section describes the devices of this class made by a particular
;  manufacturer which are supported on the x64 processor architecture
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
%NSC6001.DeviceDesc% = NSC6001_ndi,   *NSC6001    ; Generic NSC driver

[NSC_Devices.NTia64]
;
;  This section describes the devices of this class made by a particular
;  manufacturer which are supported on the IA64 processor architecture
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
%NSC6001.DeviceDesc% = NSC6001_ndi,   *NSC6001    ; Generic NSC driver


[NSC6001_ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*NSC6001_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
BusType     = 14
Characteristics = 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
CopyFiles   = NSC_CopySys

[NSC6001_ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog



[NSC_AddReg]
; Interfaces
HKR, Ndi,            Service,       0, "NSCIRDA"
HKR, NDI\Interfaces, DefUpper,      0, ndisirda
HKR, NDI\Interfaces, UpperRange,    0, ndisirda
HKR, Ndi\Interfaces, DefLower,      0, nolower
HKR, Ndi\Interfaces, LowerRange,    0, nolower
HKR, Ndi,            RequiredAll,   0, "MS_IrDA"

[*NSC6001_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"


[Dongle_Addreg]
;
; These entries allow the user to select the Configuration Register
; Base Address that the IR108 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;

HKR,NDI\params\Dongle_A_Type,ParamDesc,,%Dongle_A%
HKR,NDI\params\Dongle_A_Type,flag,1,20,00,00,00
;HKR,NDI\params\Dongle_A_Type,default,,"5"
HKR,NDI\params\Dongle_A_Type,type,,enum
HKR,NDI\params\Dongle_A_Type\enum,"0",,%DongleType_0%
HKR,NDI\params\Dongle_A_Type\enum,"1",,%DongleType_1%
HKR,NDI\params\Dongle_A_Type\enum,"2",,%DongleType_2%
HKR,NDI\params\Dongle_A_Type\enum,"3",,%DongleType_3%
HKR,NDI\params\Dongle_A_Type\enum,"4",,%DongleType_4%
HKR,NDI\params\Dongle_A_Type\enum,"5",,%DongleType_5%
HKR,NDI\params\Dongle_A_Type\enum,"6",,%DongleType_6%
HKR,NDI\params\Dongle_A_Type\enum,"7",,%DongleType_7%
HKR,NDI\params\Dongle_A_Type\enum,"8",,%DongleType_8%
HKR,NDI\params\Dongle_A_Type\enum,"9",,%DongleType_9%
HKR,NDI\params\Dongle_A_Type\enum,"10",,%DongleType_10%
HKR,NDI\params\Dongle_A_Type\enum,"11",,%DongleType_11%

HKR,NDI\params\Dongle_B_Type,ParamDesc,,%Dongle_B%
HKR,NDI\params\Dongle_B_Type,flag,1,20,00,00,00
HKR,NDI\params\Dongle_B_Type,default,,"0"
HKR,NDI\params\Dongle_B_Type,type,,enum
HKR,NDI\params\Dongle_B_Type\enum,"0",,%DongleType_0%
HKR,NDI\params\Dongle_B_Type\enum,"1",,%DongleType_1%
HKR,NDI\params\Dongle_B_Type\enum,"2",,%DongleType_2%
HKR,NDI\params\Dongle_B_Type\enum,"3",,%DongleType_3%
HKR,NDI\params\Dongle_B_Type\enum,"4",,%DongleType_4%
HKR,NDI\params\Dongle_B_Type\enum,"5",,%DongleType_5%
HKR,NDI\params\Dongle_B_Type\enum,"6",,%DongleType_6%
HKR,NDI\params\Dongle_B_Type\enum,"7",,%DongleType_7%
HKR,NDI\params\Dongle_B_Type\enum,"8",,%DongleType_8%
HKR,NDI\params\Dongle_B_Type\enum,"9",,%DongleType_9%
HKR,NDI\params\Dongle_B_Type\enum,"10",,%DongleType_10%
HKR,NDI\params\Dongle_B_Type\enum,"11",,%DongleType_11%

[Speed_Addreg]
;
; These entries allow the user to select the Configuration Register
; Base Address that the IR108 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;

HKR,NDI\params\MaxConnectRate,ParamDesc,,%MaxConnectRate%
HKR,NDI\params\MaxConnectRate,type,,enum
HKR,NDI\params\MaxConnectRate\enum,"4000000",,"4,000,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"1152000",,"1,152,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"115200",, "  115,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"57600",,  "   57,600 bps"
HKR,NDI\params\MaxConnectRate\enum,"38400",,  "   38,400 bps"
HKR,NDI\params\MaxConnectRate\enum,"19200",,  "   19,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"9600",,   "    9,600 bps"


[Help_Addreg]
HKR,NDI,HelpText,0,%IRMINI_HELP%

[NSC_DelReg]
HKR,,EnumPropPages32


[NSCIRDA.AddService]
DisplayName	    = %NSCIRDA.ServiceDesc%
ServiceType	    = 1 ; %SERVICE_KERNEL_DRIVER%
StartType	    = 3 ; %SERVICE_DEMAND_START%
ErrorControl	= 1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\nscirda.sys        ;12=drivers directory
LoadOrderGroup	= NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7



[Strings]
;
;  This section defines symbolic string constants for use in the rest
;  of the .inf script.  You should create and use symbols for all
;  translatable strings in order to make localization easier.
;  Also, spaces within strings elsewhere in the script confuse infedit.exe;
;  so use symbolic constants for any multi-word strings.
;
MediaDescription = "Sample IrDA miniport install disk"

IRMINI_HELP="The IrDA infrared port.  It can be used to establish wireless serial and network links to other computers."
NSCIRDA.ServiceDesc="NSC Infrared Device Driver"
NSC6001.DeviceDesc="IrDA Fast Infrared Port(Sample)"

V_CLASSNAME="Infrared adapters"

NSC="National Semiconductor"

Dongle_A="Infrared Transceiver A"
Dongle_B="Infrared Transceiver B"

DongleType_0="SIR Transceiver"
DongleType_1="HP HSDL-1100/2100"
DongleType_2="HP HSDL-2300/3600"
DongleType_3="IBM 31T1100"
DongleType_4="Sharp RY5HD01/KD01"
DongleType_5="Sharp RY6FD11E"
DongleType_6="Vishay TFDS-6000"
DongleType_7="Vishay TFDS-6500"
DongleType_8="Siemens IRMS/T6400"
DongleType_9="TI TSLM1100"
DongleType_10="IBM SC-20H2987"
DongleType_11="Dell T-97"

MaxConnectRate="Maxiumum Connect Rate"
TurnaroundTime="Minimum Turn Around Time"

