


#include <windows.h>


#include <ntverp.h>

#undef  VER_PRODUCTNAME_STR
#undef  VER_COMPANYNAME_STR
#undef  VER_PRODUCTVERSION
#undef  VER_PRODUCTVERSION_STR

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1,0,0,0"
#define VER_FILEVERSION              5,02,00,011
#define VER_FILEVERSION_STR         "5,02,00,011"
#define	VER_FILETYPE	            VFT_DRV
#define	VER_FILESUBTYPE	            VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "NSC Fast Infrared Driver.\0"
#define VER_INTERNALNAME_STR        "nscirda.sys"
#define VER_ORIGINALFILENAME_STR    "nscirda.sys"
#define VER_COMPANYNAME_STR         "National Semiconductor Corporation\0"
#define VER_LEGALCOPYRIGHT_STR      "©1996-2002 National Semiconductor © Microsoft Corp.\0"
#define VER_PRODUCTNAME_STR         "NSC Fast Infrared Driver.\0"

#include "common.ver"

