README for UIR Miniport driver
++++++++++++++++++++++++++++++

    This Readme attempts to go through all the steps necessary
to get NSC UIR module setup in a system and its Windows 95 Miniport
driver working in a system and communicating effectively. 
	The UIR module can be found in three National Semiconductor 
devices; The PC87108, which is a stand alone UIR module, the PC87308
and the PC87338 which are SuperI/O devices.

1. Prerequisites

	1.1. Have the Windows 95 Install media ready as it will
		 be required during the installation.

	1.2. Microsoft's Irda 3.0 software which can be downloaded 
	     from Microsoft.

		 URL http://www.microsoft.com/windows/software/irda.htm

	     click on "Windows 95 Infrared DDK Beta 2", after download
	     refer to included documentation for installation.

2. Software setup

	2.1. Download the software from Microsoft and store in a directory
	     'irda30` for example. Then run the self extracting executable.
	     Read carefully the Microsoft DDK II readme files.

	2.2. Open a MS-DOS window and from within the window change directory
	     to the download direcrory there run the self extracting executable 
	     'Ir30DDK.EXE' this will yield three files 'FIRDDK.EXE',
	     'LICENSE.DOC' and 'SETUPDDK.BAT'. 

	2.3. Still within the MS-DOS window run 'SETUPDDK.BAT' this yileds
	     seven directories; 'Docs', 'Dongle', 'FastIr', 'Irda30', 'Ndis',
	     'Ntddk',and 'Sample'. Now you can discard the MS-DOS window.

	2.4. Installing the Irda3.0 Infrared software for Windows95.

	     2.4.1. Goto the Windows 95 'Start'button and select 'Run'.

	     2.4.2. The 'Run' Dialog box click on Brouse.

	     2.4.3. Find the Irda30 folder which you installed earlier in
		    MS_DOS box.

	     2.4.4. Choose wether you wish to setup the `Release' or the
		    'Debug' version of the 'Irda30' software. Then move
		    into the necessary folder.

	     2.4.5. Select'setup' then click on open, this will return you 
		    to the 'run' dialog box.

	     2.4.6. Then click on 'Ok'.

	     2.4.7. You will now be in the Add Infrared Device Wizard.

	     2.4.8. Click on 'Next'.

	     2.4.9. This will get a second Add Infrared device wizard.

	     2.4.10. Have the NSC Miniport driver release disk ready and
		     click on 'Have Disk'.

	     2.4.11. The Install from disk dialog will appear pointing at
		     the A drive, insert yhe NSC driver release disk and
		     click 'Ok'.

	     2.4.12. A third Add Infrared device wizard will appear.

	     2.4.13. Choose a model which matches the Infrared hardware 
		     present.

	     2.4.14. The installation will copy over the files then will ask 
		     for the Windows 95 Installation CD-ROM, Click on 'Ok'
		     this will lead to a copy file dialog box. Change the 
		     copy files from box to point to the 'CdRom drive 
		     letter':\win95.

	     2.4.15. The files will begin to be copied from the CDROM then
		     there will be version conflicts with new versions present
		     in the Ir software, always choose the Ir software over the
		     CD-Rom software.

	     2.4.16. Once the copy of the files is complete the software will 
		     return to the first Add Infrared device wizard. At this 
		     point one gets a chance to 'Change Settings' to match the 
		     adapter if necessary. Then click 'Next'.

	     2.4.17. Take note of the virtual Com and Lpt ports for use later
		     with applications which utilise the Virtual Ir ports. 
		     Then Click 'Next again.
	
             2.4.18. Click on Finish and restart the computer.

             Note: Ideally this is where the installation should finish.
		   The software fails to install the Fast IR stack therefore
		   we have to install it manually.

	2.5. Install FastIr stack and additional software to support networking.
             
             2.5.1. Goto the 'Start' button select 'Settings' then in its
		    submenu select 'Control Panel'.

	     2.5.2. In the 'Control Panel' look for 'Network' and double 
                    click on it. 
                        
	     2.5.3. Click on 'Add'.

             2.5.4. You are now in the Select Network Component Type
                    dialog box. Select 'Protocol' from the choices.

             2.5.5. Click on 'Add'.

             2.5.6. You are now in the Select Network protocols dialog box. 
		    We're installing the protocol form the directory where
		    the FirDDK was installed so click on 'Have Disk'.

             2.5.9. The Install from Disk dialog box will appear so
                    click on 'Brouse' to find the FastIR '.inf' file,
                    once found click 'Ok'. A new Select Network Protocol
                    dialog box will appear with only one protocol present 
                    select it and click on 'Ok'.
                        
             2.5.10. Once back to the Network Dialog box re-select the driver 
 		     chosen in the Select Network Adapters dialog box.

             2.5.11. Click on 'Bindings'.

             2.5.12. Make sure there is a only one tick, and that it's
                     at the side of the FastIR NDIS 4.0 Protocol.

             2.5.13. Click on 'Ok'

	2.6. Reboot machine.

	2.7. Now verify Irframer by running the "Direct Cable connection" or
		"IrXfer" programs.

