/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "CANON10V Printer Driver"
#define VER_INTERNALNAME_STR "CANON10V.dll"
#define VER_ORIGINALFILENAME_STR "CANON10V.dll"
#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\MINCHO.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\MINCHO2.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\GOTHIC.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\GOTHIC2.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\MOHITSU.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\MOHITSU2.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\gyosho.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\gyosho2.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\kaisho.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\kaisho2.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\COUR05.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\COUR06.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\COUR12.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\COUR15.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\COURPS.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\goth05.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\goth06.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\goth10.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\goth12.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\goth15.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\gothps.UFM


STRINGTABLE
  BEGIN
    1      "Canon BJ-10v"
    2      "Canon BJ-10v Custom"
    3      "Canon BJ-10v Lite"
    4      "Canon BJ-10v Select"
    5      "Canon BJ-15v"
    6      "Canon BJ-15v Pro"
    258    "µ°Ä¼°ÄÌ¨°ÀÞ"
    259    "Ê¶Þ·Ì¨°ÀÞ"
    260    "Ê¶Þ·‘Î‰žASF"
  END


