;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%CA%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Canon"=Canon, NTamd64, NTia64

;
; Model Specifications Section
;

[Canon]
"Canon BJ-10v" = CN10VJ.GPD,CanonCanon_BJ-10v45B8,Canon_BJ-10v
"Canon BJ-10v Custom" = CN10VCJ.GPD,CanonCanon_BJ-10v_Cu20AC,Canon_BJ-10v_Custom
"Canon BJ-10v Lite" = CN10VLJ.GPD,CanonCanon_BJ-10v_LiBD00,Canon_BJ-10v_Lite
"Canon BJ-10v Select" = CN10VSJ.GPD,CanonCanon_BJ-10v_Se68FC,Canon_BJ-10v_Select
"Canon BJ-15v" = CN15VJ.GPD,CanonCanon_BJ-15v17BB,Canon_BJ-15v
"Canon BJ-15v Pro" = CN15VPJ.GPD,CanonCanon_BJ-15v_Pr69E2,Canon_BJ-15v_Pro

[Canon.NTamd64]
"Canon BJ-10v" = CN10VJ.GPD,CanonCanon_BJ-10v45B8,Canon_BJ-10v
"Canon BJ-10v Custom" = CN10VCJ.GPD,CanonCanon_BJ-10v_Cu20AC,Canon_BJ-10v_Custom
"Canon BJ-10v Lite" = CN10VLJ.GPD,CanonCanon_BJ-10v_LiBD00,Canon_BJ-10v_Lite
"Canon BJ-10v Select" = CN10VSJ.GPD,CanonCanon_BJ-10v_Se68FC,Canon_BJ-10v_Select
"Canon BJ-15v" = CN15VJ.GPD,CanonCanon_BJ-15v17BB,Canon_BJ-15v
"Canon BJ-15v Pro" = CN15VPJ.GPD,CanonCanon_BJ-15v_Pr69E2,Canon_BJ-15v_Pro

[Canon.NTia64]
"Canon BJ-10v" = CN10VJ.GPD,CanonCanon_BJ-10v45B8,Canon_BJ-10v
"Canon BJ-10v Custom" = CN10VCJ.GPD,CanonCanon_BJ-10v_Cu20AC,Canon_BJ-10v_Custom
"Canon BJ-10v Lite" = CN10VLJ.GPD,CanonCanon_BJ-10v_LiBD00,Canon_BJ-10v_Lite
"Canon BJ-10v Select" = CN10VSJ.GPD,CanonCanon_BJ-10v_Se68FC,Canon_BJ-10v_Select
"Canon BJ-15v" = CN15VJ.GPD,CanonCanon_BJ-15v17BB,Canon_BJ-15v
"Canon BJ-15v Pro" = CN15VPJ.GPD,CanonCanon_BJ-15v_Pr69E2,Canon_BJ-15v_Pro

;
; Installer section(s) referenced above.
;

[CN10VJ.GPD]
CopyFiles=@CANON10V.Dll,@CN10VJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN10VJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CN10VCJ.GPD]
CopyFiles=@CANON10V.Dll,@CN10VCJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN10VCJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CN10VLJ.GPD]
CopyFiles=@CANON10V.Dll,@CN10VLJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN10VLJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CN10VSJ.GPD]
CopyFiles=@CANON10V.Dll,@CN10VSJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN10VSJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CN15VJ.GPD]
CopyFiles=@CANON10V.Dll,@CN15VJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN15VJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[CN15VPJ.GPD]
CopyFiles=@CANON10V.Dll,@CN15VPJ.GPD
DataSection=UNIDRV_DATA
DataFile=CN15VPJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
CANON10V.Dll = 1
CN10VJ.GPD = 1
CN10VCJ.GPD = 1
CN10VLJ.GPD = 1
CN10VSJ.GPD = 1
CN15VJ.GPD = 1
CN15VPJ.GPD = 1

[Strings]
PrinterClassName="Printers"
CA="Canon"
disk1="Canon Printer Driver Setup Disk"

