//depot/Lab01_N/Base/busdrv/agp/uagp35/uagp35.inf#2 - edit change 55868 (text)
;
; Copyright (c) 1999 Microsoft Corporation
;
; AGP.INF  -- This file contains descriptions of all the AGP Miniports
;             supported in Windows NT
;
; You will need to change the names and PCI IDs to reflect your part. In order 
; to install this driver, go to device manager, right-click on the PCI-PCI bridge 
; which represents your AGP bridge and select "Properties". Then select the "Driver" 
; page and push the "Update Driver" button. Go through the update driver wizard and 
; on the "Locate Driver Files" page select "Specify a location" and then enter the 
; location of your new INF and driver. I will have this sample and instructions 
; added to the DDK.
;
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=08/02/1999,5.00.2072

; =================== Common for all AGP devices =========================
[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%MS_MFG%=MS_AGP

[AGP_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"UAGP35"
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316800",0x00000001,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316802",0x00000001,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316803",0x00000001,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106318900",0x00000001,00,00,70,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0520",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0521",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0525",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","10DE0100",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53339102",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C10",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C12",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Debug Print Filter","DEFAULT",0x00010001,08,00,00,00

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[MS_AGP]
%PCI\VEN_1106&DEV_B198.DeviceDesc%=UAGP35_Install,PCI\VEN_1106&DEV_B198
%PCI\VEN_1106&DEV_B168.DeviceDesc%=UAGP35_Install,PCI\VEN_1106&DEV_B168
%PCI\VEN_8086&DEV_2552.DeviceDesc%=UAGP35_Install,PCI\VEN_8086&DEV_2552

[UAGP35_Install]
CopyFiles=@UAGP35.SYS

[UAGP35_Install.HW]
AddReg = AGP_Filter_Reg

[UAGP35_Install.Services]
AddService = uagp35,0,uagp35_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
DelService = agp440
DelService = viaagp
DelService = viaagp1

[uagp35_ServiceInstallSection]
DisplayName    = %uagp35_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\uagp35.sys
LoadOrderGroup = PnP Filter


; =================== STRINGS and CONSTANTS ========================

[Strings]
MS_MFG = "Microsoft"
MSFT = "Microsoft"
PCI\VEN_1106&DEV_B198.DeviceDesc = "Microsoft Accelerated Graphics Port v3.5"
PCI\VEN_1106&DEV_B168.DeviceDesc = "Microsoft Accelerated Graphics Port v3.5"
PCI\VEN_8086&DEV_2552.DeviceDesc = "Microsoft Accelerated Graphics Port v3.5"

;service descriptions
uagp35_svcdesc = "Microsoft AGPv3.5 Filter"
pci_svcdesc = "PCI Bus Driver"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1




