//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPLSVR1_PAGE1 DIALOG DISCARDABLE  0, 0, 201, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number of Axes:",IDC_STATIC,7,7,53,8
    LTEXT           "Number of Buttons:",IDC_STATIC,7,67,62,8
    LTEXT           "Number of POVs:",IDC_STATIC,7,127,56,8
    LTEXT           "0",IDC_NUMAXES,64,7,17,8
    LTEXT           "0",IDC_NUMBUTTONS,71,67,17,8
    LTEXT           "0",IDC_NUMPOVS,65,127,8,8
    LISTBOX         IDC_AXISLIST,7,17,187,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUTTONLIST,7,77,187,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_POVLIST,7,137,187,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CPLSVR1_PAGE2 DIALOG DISCARDABLE  0, 0, 201, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type Name:",IDC_STATIC,7,39,40,8
    LTEXT           "Callout:",IDC_STATIC,7,104,24,8
    LTEXT           "ConfigCLSID:",IDC_STATIC,7,72,44,8
    LTEXT           "Display Name:",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_DISPNAME,7,16,187,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TYPENAME,7,48,187,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLSID,7,81,187,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CALLOUT,7,113,187,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CPLSVR1_PAGE3 DIALOG DISCARDABLE  0, 0, 201, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Effects"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Supported Effects:",IDC_STATIC,7,7,60,8
    LISTBOX         IDC_EFFECTLIST,7,17,187,162,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CPLSVR1_PAGE4 DIALOG DISCARDABLE  0, 0, 201, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Test Data"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Stop",IDC_STOP,144,169,50,14
    LTEXT           "X:",IDC_STATIC,11,33,8,8
    LTEXT           "Y:",IDC_STATIC,11,47,8,8
    LTEXT           "Z:",IDC_STATIC,11,59,8,8
    LTEXT           "Rx:",IDC_STATIC,7,73,12,8
    LTEXT           "Ry:",IDC_STATIC,7,87,12,8
    LTEXT           "Rz:",IDC_STATIC,7,99,12,8
    LTEXT           "Buttons:",IDC_STATIC,7,121,27,8
    LTEXT           "S0:",IDC_STATIC,93,33,12,8
    LTEXT           "S1:",IDC_STATIC,93,47,12,8
    LTEXT           "POV0:",IDC_STATIC,83,59,22,8
    LTEXT           "POV1:",IDC_STATIC,83,73,22,8
    LTEXT           "POV2:",IDC_STATIC,83,87,22,8
    LTEXT           "POV3:",IDC_STATIC,83,99,22,8
    LTEXT           "0",IDC_XDATA,23,33,37,8
    LTEXT           "0",IDC_YDATA,23,47,37,8
    LTEXT           "0",IDC_ZDATA,23,59,37,8
    LTEXT           "0",IDC_RXDATA,23,73,37,8
    LTEXT           "0",IDC_RYDATA,23,87,37,8
    LTEXT           "0",IDC_RZDATA,23,99,37,8
    LTEXT           "0",IDC_S0DATA,111,33,37,8
    LTEXT           "0",IDC_S1DATA,111,47,37,8
    LTEXT           "0",IDC_POV0DATA,111,59,37,8
    LTEXT           "0",IDC_POV1DATA,111,73,37,8
    LTEXT           "0",IDC_POV2DATA,111,87,37,8
    LTEXT           "0",IDC_POV3DATA,111,99,37,8
    LTEXT           "",IDC_BUTTONSDOWN,7,133,34,11
    LTEXT           "Device Status:",IDC_STATIC,7,7,48,8
    LTEXT           "",IDC_DEVSTATUS,60,7,134,8
    LTEXT           "",IDC_STATIC,7,21,185,2,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "",IDC_TESTJOYBTNICON,"TESTBUTTON",0x0,48,121,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINFLAG             ICON    DISCARDABLE     "winflag.ico"
IDI_CONFIG              ICON    DISCARDABLE     "config.ico"
IDI_BUTTONOFF           ICON    DISCARDABLE     "BtnUp.ico"
IDI_BUTTONON            ICON    DISCARDABLE     "BtnDwn.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHEETCAPTION        "CPLSVR1 Sample"
    IDS_ERROR               "<< Error >>"
    IDS_NOFORCEFEEDBACK     "<< Device does not support Force Feedback >>"
    IDS_ACQUIRED            "Acquired"
    IDS_UNACQUIRED          "Unacquired"
    IDS_DEFAULT             "<< Default >>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

