[Version]
CatalogFile=msvad.cat
Signature="$CHICAGO$"
Class=MEDIA
Provider=%MSFT%
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 08/01/2000, 1.0.0.0

[SourceDisksNames]
222="MSVAD Driver Disk","",222

[SourceDisksFiles]
vadsimpl.sys=222
vadmulti.sys=222
vadac3.sys=222
vaddrmm.sys=222
vad2dhw.sys=222
vaddrms.sys=222
vadpcmex.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%MfgName%=MicrosoftDS,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[MicrosoftDS]
%MSVAD_Simple.DeviceDesc%=MSVAD_Simple,,*MSVADSimple
%MSVAD_Multi.DeviceDesc%=MSVAD_Multi,,*MSVADMulti
%MSVAD_AC3.DeviceDesc%=MSVAD_AC3,,*MSVADAC3
%MSVAD_DrmMult.DeviceDesc%=MSVAD_DrmMult,,*MSVADDrmMult
%MSVAD_DS2DHW.DeviceDesc%=MSVAD_DS2DHW,,*MSVADDS2DHW
%MSVAD_DrmSimp.DeviceDesc%=MSVAD_DrmSimp,,*MSVADDrmSimp
%MSVAD_WaveExtensible.DeviceDesc%=MSVAD_WaveExtensible,,*MSVADWaveExtensible

;; This section enables installing on x64 systems

[MicrosoftDS.NTAMD64]
%MSVAD_Simple.DeviceDesc%=MSVAD_Simple,,*MSVADSimple
%MSVAD_Multi.DeviceDesc%=MSVAD_Multi,,*MSVADMulti
%MSVAD_AC3.DeviceDesc%=MSVAD_AC3,,*MSVADAC3
%MSVAD_DrmMult.DeviceDesc%=MSVAD_DrmMult,,*MSVADDrmMult
%MSVAD_DS2DHW.DeviceDesc%=MSVAD_DS2DHW,,*MSVADDS2DHW
%MSVAD_DrmSimp.DeviceDesc%=MSVAD_DrmSimp,,*MSVADDrmSimp
%MSVAD_WaveExtensible.DeviceDesc%=MSVAD_WaveExtensible,,*MSVADWaveExtensible

;;  This section enables installing on Itanium systems

[MicrosoftDS.NTIA64]
%MSVAD_Simple.DeviceDesc%=MSVAD_Simple,,*MSVADSimple
%MSVAD_Multi.DeviceDesc%=MSVAD_Multi,,*MSVADMulti
%MSVAD_AC3.DeviceDesc%=MSVAD_AC3,,*MSVADAC3
%MSVAD_DrmMult.DeviceDesc%=MSVAD_DrmMult,,*MSVADDrmMult
%MSVAD_DS2DHW.DeviceDesc%=MSVAD_DS2DHW,,*MSVADDS2DHW
%MSVAD_DrmSimp.DeviceDesc%=MSVAD_DrmSimp,,*MSVADDrmSimp
%MSVAD_WaveExtensible.DeviceDesc%=MSVAD_WaveExtensible,,*MSVADWaveExtensible

[DestinationDirs]
MSVAD_Simple.CopyList=10,system32\drivers
MSVAD_Multi.CopyList=10,system32\drivers
MSVAD_AC3.CopyList=10,system32\drivers
MSVAD_DrmMult.CopyList=10,system32\drivers
MSVAD_DS2DHW.CopyList=10,system32\drivers
MSVAD_DrmSimp.CopyList=10,system32\drivers
MSVAD_WaveExtensible.CopyList=10,system32\drivers



;======================================================
; MSVAD_SIMPLE
;======================================================
[MSVAD_Simple]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_Simple.CopyList
AddReg=MSVAD_Simple.AddReg

[MSVAD_Simple.CopyList]
vadsimpl.sys

[MSVAD_Simple.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_Simple.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vadsimpl.sys
HKR,,NTMPDriver,,"vadsimpl.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_Simple.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_Simple.DeviceDesc%

HKLM,%MediaCategories%\%Simple.NameGuid%,Name,,%Simple.Name%


;======================================================
; MSVAD_MULTI
;======================================================
[MSVAD_Multi]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_Multi.CopyList
AddReg=MSVAD_Multi.AddReg

[MSVAD_Multi.CopyList]
vadmulti.sys

[MSVAD_Multi.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_Multi.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vadmulti.sys
HKR,,NTMPDriver,,"vadmulti.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_Multi.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_Multi.DeviceDesc%

;======================================================
; MSVAD_AC3
;======================================================
[MSVAD_AC3]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_AC3.CopyList
AddReg=MSVAD_AC3.AddReg

[MSVAD_AC3.CopyList]
vadac3.sys

[MSVAD_AC3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_AC3.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vadac3.sys
HKR,,NTMPDriver,,"vadac3.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_AC3.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_AC3.DeviceDesc%

;======================================================
; MSVAD_DRMMULT
;======================================================
[MSVAD_DrmMult]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_DrmMult.CopyList
AddReg=MSVAD_DrmMult.AddReg

[MSVAD_DrmMult.CopyList]
vaddrmm.sys

[MSVAD_DrmMult.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_DrmMult.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vaddrmm.sys
HKR,,NTMPDriver,,"vaddrmm.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_DrmMult.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_DrmMult.DeviceDesc%

;======================================================
; MSVAD_DS2DHW
;======================================================
[MSVAD_DS2DHW]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_DS2DHW.CopyList
AddReg=MSVAD_DS2DHW.AddReg

[MSVAD_DS2DHW.CopyList]
vad2dhw.sys

[MSVAD_DS2DHW.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_DS2DHW.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vad2dhw.sys
HKR,,NTMPDriver,,"vad2dhw.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_DS2DHW.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_DS2DHW.DeviceDesc%

;======================================================
; MSVAD_DRMSIMP
;======================================================
[MSVAD_DrmSimp]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_DrmSimp.CopyList
AddReg=MSVAD_DrmSimp.AddReg

[MSVAD_DrmSimp.CopyList]
vadDrmS.sys

[MSVAD_DrmSimp.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_DrmSimp.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vadDrmS.sys
HKR,,NTMPDriver,,"vadDrmS.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_DrmSimp.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_DrmSimp.DeviceDesc%

;======================================================
; MSVAD_WaveExtensible
;======================================================
[MSVAD_WaveExtensible]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=MSVAD_WaveExtensible.CopyList
AddReg=MSVAD_WaveExtensible.AddReg

[MSVAD_WaveExtensible.CopyList]
vadpcmex.sys

[MSVAD_WaveExtensible.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_WaveExtensible.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,vadpcmex.sys
HKR,,NTMPDriver,,"vadpcmex.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MSVAD_WaveExtensible.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%MSVAD_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MSVAD_WaveExtensible.DeviceDesc%


;======================================================
; COMMON
;======================================================
[MSVAD.I.Wave]
AddReg=MSVAD.I.Wave.AddReg
[MSVAD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSVAD.Wave.szPname%

[MSVAD.I.Topo]
AddReg=MSVAD.I.Topo.AddReg
[MSVAD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSVAD.Topo.szPname%

;======================================================
; MSVAD_SIMPLE
;======================================================
[MSVAD_Simple.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_Simple.CopyList
AddReg=MSVAD_Simple.AddReg

[MSVAD_Simple.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_Simple.NT.Services]
AddService=msvad_simple,0x00000002,msvad_Simple_Service_Inst

[msvad_Simple_Service_Inst]
DisplayName=%msvad_simple.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadSimpl.sys

;======================================================
; MSVAD_MULTI
;======================================================
[MSVAD_Multi.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_Multi.CopyList
AddReg=MSVAD_Multi.AddReg

[MSVAD_Multi.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_Multi.NT.Services]
AddService=msvad_multi,0x00000002,msvad_Multi_Service_Inst

[msvad_Multi_Service_Inst]
DisplayName=%msvad_multi.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadmulti.sys

;======================================================
; MSVAD_AC3
;======================================================
[MSVAD_AC3.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_AC3.CopyList
AddReg=MSVAD_AC3.AddReg

[MSVAD_AC3.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_AC3.NT.Services]
AddService=msvad_ac3,0x00000002,msvad_AC3_Service_Inst

[msvad_AC3_Service_Inst]
DisplayName=%msvad_AC3.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadac3.sys

;======================================================
; MSVAD_DRMMULT
;======================================================
[MSVAD_DrmMult.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_DrmMult.CopyList
AddReg=MSVAD_DrmMult.AddReg

[MSVAD_DrmMult.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_DrmMult.NT.Services]
AddService=msvad_DrmMult,0x00000002,msvad_DrmMult_Service_Inst

[msvad_DrmMult_Service_Inst]
DisplayName=%msvad_DrmMult.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadDrmM.sys

;======================================================
; MSVAD_DS2DHW 
;======================================================
[MSVAD_ds2dhw.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_ds2dhw.CopyList
AddReg=MSVAD_ds2dhw.AddReg

[MSVAD_ds2dhw.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_ds2dhw.NT.Services]
AddService=msvad_ds2dhw,0x00000002,msvad_ds2dhw_Service_Inst

[msvad_ds2dhw_Service_Inst]
DisplayName=%msvad_ds2dhw.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vad2dhw.sys

;======================================================
; MSVAD_DRMSIMP
;======================================================
[MSVAD_DrmSimp.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_DrmSimp.CopyList
AddReg=MSVAD_DrmSimp.AddReg

[MSVAD_DrmSimp.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_DrmSimp.NT.Services]
AddService=msvad_DrmSimp,0x00000002,msvad_DrmSimp_Service_Inst

[msvad_DrmSimp_Service_Inst]
DisplayName=%msvad_DrmSimp.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadDrmS.sys

;======================================================
; MSVAD_Extensible
;======================================================
[MSVAD_WaveExtensible.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MSVAD_WaveExtensible.CopyList
AddReg=MSVAD_WaveExtensible.AddReg

[MSVAD_WaveExtensible.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,MSVAD.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,MSVAD.I.Topo

[MSVAD_WaveExtensible.NT.Services]
AddService=msvad_WaveExtensible,0x00000002,msvad_WaveExtensible_Service_Inst

[msvad_WaveExtensible_Service_Inst]
DisplayName=%msvad_WaveExtensible.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\vadpcmex.sys



;======================================================
; COMMON
;======================================================
[Strings]
MSFT="Microsoft"
MfgName="Microsoft Audio DDK"
MSVAD_Simple.DeviceDesc="Microsoft Virtual Audio Device (Simple) (WDM)"
MSVAD_Multi.DeviceDesc="Microsoft Virtual Audio Device (Multiple Streams) (WDM)"
MSVAD_AC3.DeviceDesc="Microsoft Virtual Audio Device (AC3 Support) (WDM)"
MSVAD_DrmMult.DeviceDesc="Microsoft Virtual Audio Device (Multiple Streams Drm) (WDM)"
MSVAD_DS2DHW.DeviceDesc="Microsoft Virtual Audio Device (DirectSound 2D HW Accelaration) (WDM)"
MSVAD_DrmSimp.DeviceDesc="Microsoft Virtual Audio Device (Single Stream Drm) (WDM)"
MSVAD_WaveExtensible.DeviceDesc="Microsoft Virtual Audio Device (Wave Extensible) (WDM)"


MSVAD.Wave.szPname="MSVAD Wave"
MSVAD.Topo.szPname="MSVAD Topology"
MSVAD_MIDI="MSVAD -> WDM Midi Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

msvad_simple.SvcDesc="Microsoft Virtual Audio Device (Simple) (WDM)"
msvad_multi.SvcDesc="Microsoft Virtual Audio Device (Multiple Streams) (WDM)"
msvad_ac3.SvcDesc="Microsoft Virtual Audio Device (AC3 Support) (WDM)"
msvad_DrmMult.SvcDesc="Microsoft Virtual Audio Device (Multiple Streams Drm) (WDM)"
MSVAD_DS2DHW.SvcDesc="Microsoft Virtual Audio Device (DirectSound 2D HW Accelaration) (WDM)"
MSVAD_DrmSimp.SvcDesc="Microsoft Virtual Audio Device (Single Stream Drm) (WDM)"
MSVAD_WaveExtensible.SvcDesc="Microsoft Virtual Audio Device (Wave Extensible) (WDM)"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Simple.NameGuid="{946A7B1A-EBBC-422a-A81F-F07C8D40D3B4}"
Simple.Name="MSVAD (Simple)"


