;
; Copyright (c) 1999 Microsoft Corporation
;
; AGP.INF  -- This file contains descriptions of all the AGP Miniports
;             supported in Windows NT
;
; You will need to change the names and PCI IDs to reflect your part. In order 
; to install this driver, go to device manager, right-click on the PCI-PCI bridge 
; which represents your AGP bridge and select "Properties". Then select the "Driver" 
; page and push the "Update Driver" button. Go through the update driver wizard and 
; on the "Locate Driver Files" page select "Specify a location" and then enter the 
; location of your new INF and driver. I will have this sample and instructions 
; added to the DDK.
;
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=08/02/1999,5.00.2072

; =================== Common for all AGP devices =========================
[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%INTEL_MFG%=INTEL_AGP

[AGP_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"AGP440"
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0520",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0521",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0525",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","10DE0100",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53339102",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C10",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C12",0x00030003,00,01,00,00,00,00,00,00

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

; =================== INTEL 440XX ========================
[INTEL_AGP]
%PCI\VEN_8086&DEV_7181.DeviceDesc%=AGP440_Install,PCI\VEN_8086&DEV_7181
%PCI\VEN_8086&DEV_2552.DeviceDesc%=AGP440_Install,PCI\VEN_8086&DEV_2552

[AGP440_Install]
CopyFiles=@AGP440.SYS

[AGP440_Install.HW]
AddReg = AGP_Filter_Reg

[AGP440_Install.Services]
AddService = agp440,0,agp440_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[agp440_ServiceInstallSection]
DisplayName    = %agp440_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\agp440.sys
LoadOrderGroup = PnP Filter


; =================== STRINGS and CONSTANTS ========================

[Strings]
INTEL_MFG = "Intel"
MSFT = "Microsoft"
PCI\VEN_8086&DEV_7181.DeviceDesc = "Intel 440LX Accelerated Graphics Port"
PCI\VEN_8086&DEV_2552.DeviceDesc = "Intel AGP8X Accelerated Graphics Port"

;service descriptions
agp440_svcdesc = "Intel 440 AGP Filter"
pci_svcdesc = "PCI Bus Driver"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1


