!IF 0

    Library for various components of NT plotter driver

    15-Nov-1993 Mon 13:40:09 updated 

!ENDIF


TARGETNAME=plotlib
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DUMODE -DSTRICT -DUNICODE

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

INCLUDES=./;../;../../inc;../../../lib;../../plotter;../../../../../inc

!INCLUDE ..\sources.inc

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

