;***********************************************************************
; perm2.inf
;
; Installation inf for permedia 2 driver
;
;
; Note:
; 
; INF files for system-supplied drivers (in-the-box drivers) are
; slightly different from the INF for OEM supplied drivers.  This 
; sample INF file is currently structured as an INF for the in-the-box 
; perm2 driver. Instructions have been provided in the comments which
; describe how to modify this INF so that it can be used to install
; stand alone drivers.
;
; OEM driver developers should follow the instrctions below to comment
; out or uncomment related sections.
;
;
; Copyright (c) 1994-1998 3Dlabs Inc. Ltd. All rights reserved.            
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;***********************************************************************

[Version]
Signature="$CHICAGO$"
Provider=%MS%

;-----------------------------------------------------------------------
; OEM drivers should remove LayoutFile entry. LayoutFile entry used 
; ONLY by internal Microsoft engineering. 
;-----------------------------------------------------------------------
LayoutFile=layout.inf

ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir  = 11
perm2.Miniport  = 12  ; drivers
perm2.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%TDDDF%    = 3dlabs.Mfg
%Diamond%  = diamond.Mfg
%Accel%    = Accel.Mfg
%ELSA%     = Elsa.Mfg
%Creative% = CL.Mfg
%Appian%   = Appian.Mfg
%Leadtek%  = Leadtek.Mfg
%Compaq%   = Compaq.Mfg

[Accel.Mfg]
%Accel% %AccelStar% = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_000F1040
%Accel% %AccelStar% = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_00111040
%Accel% %AccelStar% = perm2, PCI\VEN_3D3D&DEV_0009&SUBSYS_00111040

[Elsa.Mfg]
%ELSA% %Winner%  = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_0A311048
%ELSA% %Synergy% = perm2, PCI\VEN_104C&DEV_3d07&SUBSYS_0A351048

[CL.Mfg]
%Creative% %Blaster% = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_100F1102

[Appian.Mfg]
%Appian% %Jeronimo%  = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_3D011097
%Appian% %Jeronimo%  = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_3DB11097
 
[3dlabs.Mfg]
%TDDDF% %Permedia2%  = perm2, PCI\VEN_104C&DEV_3D07
%TDDDF% %Permedia2%  = perm2, PCI\VEN_3D3D&DEV_0007
%TDDDF% %Permedia2%  = perm2, PCI\VEN_3D3D&DEV_0009

[diamond.Mfg]
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01411092&REV_01
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01461092&REV_01
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01271092
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01361092
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01491092
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01521092
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01541092
%Diamond% %FireGL%   = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_01561092

[Leadtek.Mfg]
%Leadtek% %WinFast%  = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_2633107D

[Compaq.Mfg]
%Compaq% %Comet%     = perm2, PCI\VEN_104C&DEV_3D07&SUBSYS_4D101011

;
; Indicate that the user should not be able to manually install
; these devices.
;

[ControlFlags]
ExcludeFromSelect=*

;
; General installation section
;

[perm2]
CopyFiles=perm2.Miniport, perm2.Display

; Do not support these products
ExcludeId=PCI\VEN_104C&DEV_3d07&SUBSYS_0A321048, PCI\VEN_104C&DEV_3d07&SUBSYS_0100148C, PCI\VEN_3D3D&DEV_0009&SUBSYS_0100148C, PCI\VEN_3D3D&DEV_0007&SUBSYS_0100148C

;
; File sections
;

[perm2.Miniport]
perm2.sys

[perm2.Display]
perm2dll.dll

;
; Service Installation
;

[perm2.Services]
AddService = perm2, 0x00000002, perm2_Service_Inst, perm2_EventLog_Inst

[perm2_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\perm2.sys

[perm2_EventLog_Inst]
AddReg = perm2_EventLog_AddReg

[perm2_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\perm2.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[perm2.SoftwareSettings]
AddReg = perm2_SoftwareDeviceSettings

[perm2_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,        %REG_MULTI_SZ%, perm2dll
HKR,, VgaCompatible,                  %REG_DWORD%,    0
HKR,, ExportSingleBufferedModes,      %REG_DWORD%,    0
HKR,, PermediaClockSpeed,             %REG_DWORD%,    0

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment following commented sections
;-----------------------------------------------------------------------
;[SourceDisksNames]
;1 = %DiskId%,,,""
;
;[SourceDisksFiles.x86]
;perm2.sys = 1
;perm2.dll = 1
;
;[SourceDisksFiles.ia64]
;perm2.sys = 1
;perm2.dll = 1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

;
; Localizable Strings
;

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment this line
;-----------------------------------------------------------------------
;DiskId="Windows 2000 Driver Installation Disk"

MS         = "Microsoft"
TDDDF      = "3Dlabs Inc. Ltd."
Accel      = "Accel Graphics"
ELSA       = "ELSA"
Creative   = "Creative Labs"
Diamond    = "Diamond Multimedia"
Appian     = "Appian Graphics"
Leadtek    = "Leadtek"
Compaq     = "Compaq (DEC) "

AccelStar  = "AccelSTAR II"
Winner     = "WINNER 2000/Office"
Synergy    = "GLoria Synergy"
Blaster    = "Graphics Blaster Extreme"
Jeronimo   = "Jeronimo Pro"
Permedia2  = "PERMEDIA2 (MS)"
FireGL     = "Fire GL1000 Pro"
WinFast    = "WinFast 3D L2300"
Comet      = "Comet"

