;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    GenPCI.INF
;
;Abstract:
;    INF file for a generic PCI device.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=10/01/2002,5.2.3790.1255

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*


[Manufacturer]
%MSFT%=MSFT,NTx86, NTia64, NTamd64

; For Win2K
[MSFT]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1229
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_103D
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1031
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1038

; For XP and later
[MSFT.NTx86]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1229
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_103D
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1031
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1038

[MSFT.NTia64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1229
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_103D
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1031
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1038

[MSFT.NTamd64]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1229
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_103D
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1031
%GenPCI.DRVDESC%=GenPCI_Inst, PCI\VEN_8086&DEV_1038


[GenPCI_Inst.NT]
CopyFiles=GenPCI.CopyFiles


[GenPCI.CopyFiles]
pcidrv.sys

[SourceDisksFiles]
pcidrv.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\i386

[SourceDisksNames.ia64]
1 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,\amd64


[GenPCI_Inst.NT.Services]
AddService=GenPCI,0x00000002,GenPCI_Service 

[GenPCI_Service]
DisplayName    = %GenPCI.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pcidrv.sys                            

[Strings]
MSFT = "Microsoft"
ClassName = "Sample Drivers"
GenPCI.SVCDESC = "Sample WDM PCI Driver Service for Intel 8255x Ethernet Controller"
GenPCI.DRVDESC = "Sample WDM PCI Driver for Intel 8255x Ethernet Controller"
DISK_NAME = "GenPCI Sample Install Disk"
