;-------------------------------------------------------------------------------
; NETDRV.INF
;
; Microsoft Sample WDM PCI Driver For Ethernet Adapter With NDIS-WDM sample
; as device upper filter
; Intel 82557/82558 Based PCI Ethernet Adapter (10/100) and Intel compatibles
; Copyright (c) Microsoft Corporation.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer=12/10/2004,2.0.1403.0

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Msft% = Msft,NTx86, NTia64, NTamd64

; For Win2K
[Msft]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038

; For XP and later
[Msft.NTx86]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038

[Msft.NTia64]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038

[Msft.NTamd64]
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1229
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_103D
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1031
%NETDRV.DeviceDesc%    = NETDRV.ndi, PCI\VEN_8086&DEV_1038


[NETDRV.ndi]
Characteristics = 0x84 ; NCF_PHYSICAL|NCF_HAS_UI
BusType		= 5 ; if you specify NCF_PHYSICAL, you must specify bustype
AddReg          = NETDRV.Reg
CopyFiles       = NETDRV.CopyFiles

[NETDRV.ndi.HW]
AddReg = NETDRV_UpperFilter_Reg

[NETDRV_UpperFilter_Reg]
HKR, ,  UpperFilters,  0x00010000, "NdisEdge"
HKR,,"IsUpperEdgeNdis",0x00010003,1


[NETDRV.ndi.Services]
AddService      = NdisEdge, , NdisEdge.Service, NETDRV.EventLog
AddService      = GenPCI,0x00000002,GenPCI_Service 

[NETDRV.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "GENPCI"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[NETDRV.CopyFiles]
PCIDRV.sys,,,2
NdisEdge.sys,,,2

[NdisEdge.Service]
DisplayName     = %NdisEdge.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NdisEdge.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[GenPCI_Service]
DisplayName    = %GenPCI.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pcidrv.sys 
LoadOrderGroup  = NDIS

[NETDRV.EventLog]
AddReg = NETDRV.AddEventLog.Reg

[NETDRV.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames.x86]
1 = %DiskId1%,,,\i386

[SourceDisksNames.ia64]
1 = %DiskId1%,,,\ia64

[SourceDisksNames.amd64]
1 = %DiskId1%,,,\amd64


[SourceDisksFiles]
PCIDRV.sys  = 1,,
NdisEdge.sys = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
NETDRV.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                       = "Microsoft"                      
NETDRV.DeviceDesc        = "Sample WDM PCI Driver For Ethernet Adapter With NDIS Upper Edge"
GenPCI.SVCDESC = "Sample WDM PCI Driver Service for Intel 8255x Ethernet Controller"
NdisEdge.Service.DispName  = "Sample NDIS-WDM Driver Service"
DiskId1 = "Sample WDM PCI Driver For Ethernet Adapter Device Installation Disk #1"
