//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resource.rcv"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "localui.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PORTNAME DIALOG DISCARDABLE  12, 18, 214, 42
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Port Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Enter a port name:",-1,14,10,76,8
    EDITTEXT        IDD_PN_EF_PORTNAME,12,23,134,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,168,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,23,40,14
END

IDS_LOCALMONITOR DIALOG DISCARDABLE  10, 25, 193, 47
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure LPT Port"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Timeout (seconds)",-1,6,7,123,32
    LTEXT           "&Transmission Retry:",-1,15,22,72,8
    EDITTEXT        IDD_CL_EF_TRANSMISSIONRETRY,89,20,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,147,9,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,26,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resource.rcv""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""localui.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCALMONITOR        "Local Port"
    IDS_INVALIDPORTNAME_S   "'%s' is an invalid port name."
    IDS_PORTALREADYEXISTS_S "Port %s already exists."
    IDS_NOTHING_TO_CONFIGURE "There is nothing to configure for this port."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


