HKCR
{
        NoRemove CLSID
        {
                ForceRemove {a7f9264a-08bb-11d3-94b1-00805f6596d2} = s 'Sample WIAWebvwUI Class'
                {
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
                ForceRemove {b6c280f7-0f07-11d3-94c7-00805f6596d2} = s 'Sample WIA shell extension Class'
                {
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
                ForceRemove {edb8b35d-c15f-4e45-9658-50d7f8addb56} = s 'Sample WIA dialog extension'
                {
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
                NoRemove {ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}
                {
                    shellex
                    {
                        ContextMenuHandlers
                        {
                            {b6c280f7-0f07-11d3-94c7-00805f6596d2} = s 'Sample extension'
                        }
                        PropertySheetHandlers
                        {
                            {b6c280f7-0f07-11d3-94c7-00805f6596d2} = s 'Sample extension'
                        }
                        WiaDialogExtensionHandlers
                        {
                            {edb8b35d-c15f-4e45-9658-50d7f8addb56} = s 'Sample extension'
                        }
                    }
                }
        }
}



