/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2000                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Devices DLL"
#define VER_INTERNALNAME_STR        "FAKECAM"
#define VER_LEGALCOPYRIGHT_YEARS    "1996-2000"
#define VER_ORIGINALFILENAME_STR    "FAKECAM.DLL"

#include <common.ver>


