; Copyright 2002, Philips Semiconductors GmbH

[Version]
signature="$CHICAGO$" ;all windows os
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%PSH%
LayoutFile=layout.inf,layout1.inf,layout2.inf
DriverVer=10/01/2002,1.06

[Manufacturer]
%PSH%=Philips,NTAMD64 

[Philips]
%34BDACap.DeviceDesc%=34BDACap,PCI\VEN_1131&DEV_7134

[Philips.NTAMD64]
%34BDACap.DeviceDesc%=34BDACap,PCI\VEN_1131&DEV_7134

[DestinationDirs]
34BDACap.CopyCoInst=11
34BDACap.CopyFiles=10,system32\drivers ; be aware not to use 12 as the drivers directory, 
                                         ; as driver will not work anymore in W98

[SourceDisksNames]
1 = %AVSTRM_INSTALLATION_DISK%,,

[SourceDisksFiles]
34CoInstaller.dll=1
34BDACap.sys=1

[34BDACap.CopyCoInst]
34CoInstaller.dll


[34BDACap.CopyFiles]
34BDACap.sys

;
;*** initialisation and registry entries
;

[34BDACap.CoInstallers]
CopyFiles = 34BDACap.CopyCoInst
AddReg = 34BDACap.CoInstaller_AddReg

[34BDACap.nt.CoInstallers]
CopyFiles = 34BDACap.CopyCoInst
AddReg = 34BDACap.CoInstaller_AddReg

[34BDACap.CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"34CoInstaller.dll, CoInstallerEntry"


[34BDACap]
Include=kscaptur.inf, bda.inf
Needs=KSCAPTUR.Registration, BDA.Registration, bda.Installation, bdacap.Installation
CopyFiles=34BDACap.CopyFiles
AddReg=34BDACap.AddReg
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)

[34BDACap.nt]
Include=ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs=KS.Registration.NT,KSCAPTUR.Registration.NT,BDA.Registration.NT,bda.Installation.NT,bdacap.Installation.NT,wdmaudio.Registration.NT
CopyFiles=34BDACap.CopyFiles
AddReg=34BDACap.AddReg

[34BDACap.nt.Services]
AddService=34BDACap, 0x00000002, 34BDACap.ServiceInstall

[34BDACap.ServiceInstall]
DisplayName=%DISPLAY_NAME%
Description=%SERVICE_DESCRIPTION%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_SYSTEM_START%
ErrorControl=%SERVICE_ERROR_IGNORE%
ServiceBinary=%12%\34BDACap.sys
; [StartName=driver-object-name]
; [AddReg=add-registry-section[, add-registry-section] ...]
; [DelReg=del-registry-section[, del-registry-section] ...]
; [BitReg=bit-registry-section[,bit-registry-section] ...]
; [LoadOrderGroup=load-order-group-name]
; [Dependencies=depend-on-item-name[,depend-on-item-name]...]

[34BDACap.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,34BDACap.sys
;******** HKR,"ENUM\34BDACap",pnpid,,"34AVTune"

; audio capture registry entries

HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,34bdacap.SYS
HKR,Drivers,SubClasses,,"wave"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,"Europa audio capture device"

; add audio input and output pinnames

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%VAMP_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audioinput"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%VAMP_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"

; VIDEO board defaults
HKR, "Decoder", "Tuner Channel", 0x00010001, 3
HKR, "Decoder", "CVBS Channel",  0x00010001, 1
HKR, "Decoder", "SVHS Channel",  0x00010001, 8

;******** HKR, "Decoder", "Preferred Video Standard",0x00010001,1

;AUDIO board defaults
HKR, "BoardSetting", "Tuner",      0x00010001, 1
HKR, "BoardSetting", "Composite1", 0x00010001, 2
HKR, "BoardSetting", "SVideo1",    0x00010001, 3

[34BDACap.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,%VAMP_ANLG_CAP_FILTER%,34BDACap.AnlgCapture,0
AddInterface=%KSCATEGORY_VIDEO%,%VAMP_ANLG_CAP_FILTER%,34BDACap.AnlgCapture,0
AddInterface=%KSCATEGORY_CAPTURE%,%VAMP_ANLG_WAV_FILTER%,34BDACap.AnlgACapture,0
AddInterface=%KSCATEGORY_AUDIO%,%VAMP_ANLG_WAV_FILTER%,34BDACap.AnlgACapture,0
AddInterface=%KSCATEGORY_CROSSBAR%,%VAMP_ANLG_XBAR_FILTER%,34BDACap.AnlgXBar,0
AddInterface=%KSCATEGORY_TVAUDIO%,%VAMP_ANLG_TVAUDIO_FILTER%,34BDACap.AnlgTVAudio,0
AddInterface=%KSCATEGORY_TVTUNER%,%VAMP_ANLG_TUNER_FILTER%,34BDACap.AnlgTuner,0
AddInterface=%KSCATEGORY_BDA_RECEIVER_COMPONENT%,%VAMP_DGTL_CAP_FILTER%,34BDACap.DgtlCapture,0
AddInterface=%KSCATEGORY_BDA_NETWORK_TUNER%,%VAMP_DGTL_TUNER_FILTER%,34BDACap.DgtlTuner,0

[34BDACap.nt.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,%VAMP_ANLG_CAP_FILTER%,34BDACap.AnlgCapture,0
AddInterface=%KSCATEGORY_VIDEO%,%VAMP_ANLG_CAP_FILTER%,34BDACap.AnlgCapture,0
AddInterface=%KSCATEGORY_CAPTURE%,%VAMP_ANLG_WAV_FILTER%,34BDACap.AnlgACapture,0
AddInterface=%KSCATEGORY_AUDIO%,%VAMP_ANLG_WAV_FILTER%,34BDACap.AnlgACapture,0
AddInterface=%KSCATEGORY_CROSSBAR%,%VAMP_ANLG_XBAR_FILTER%,34BDACap.AnlgXBar,0
AddInterface=%KSCATEGORY_TVAUDIO%,%VAMP_ANLG_TVAUDIO_FILTER%,34BDACap.AnlgTVAudio,0
AddInterface=%KSCATEGORY_TVTUNER%,%VAMP_ANLG_TUNER_FILTER%,34BDACap.AnlgTuner,0
AddInterface=%KSCATEGORY_BDA_RECEIVER_COMPONENT%,%VAMP_DGTL_CAP_FILTER%,34BDACap.DgtlCapture,0
AddInterface=%KSCATEGORY_BDA_NETWORK_TUNER%,%VAMP_DGTL_TUNER_FILTER%,34BDACap.DgtlTuner,0

[34BDACap.AnlgCapture]
AddReg=34BDACap.AnlgCapture.AddReg

[34BDACap.AnlgCapture.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%34BDACap.AnlgCaptureName%
HKR,,VampType,,%34BDACap.VampType%

;Name AnalogAudioCapture is too long for 98 SE.
[34BDACap.AnlgACapture]
AddReg=34BDACap.AnlgACapture.AddReg

[34BDACap.AnlgACapture.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%34BDACap.AnlgAudioCaptureName%

[34BDACap.AnlgXBar]
AddReg=34BDACap.AnlgXBar.AddReg

[34BDACap.AnlgXBar.AddReg]
HKR,,CLSID,,%KSXBar.CLSID%
HKR,,FriendlyName,,%34BDACap.AnlgXBarName%

[34BDACap.AnlgTVAudio]
AddReg=34BDACap.AnlgTVAudio.AddReg

[34BDACap.AnlgTVAudio.AddReg]
HKR,,CLSID,,%KSTVAudio.CLSID%
HKR,,FriendlyName,,%34BDACap.AnlgTVAudioName%

[34BDACap.AnlgTuner]
AddReg=34BDACap.AnlgTuner.AddReg

[34BDACap.AnlgTuner.AddReg]
HKR,,CLSID,,%KSTvTune.CLSID%
HKR,,FriendlyName,,%34BDACap.AnlgTunerName%

[34BDACap.DgtlCapture]
AddReg=34BDACap.DgtlCapture.AddReg

[34BDACap.DgtlCapture.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%34BDACap.DgtlCaptureName%

[34BDACap.DgtlTuner]
AddReg=34BDACap.DgtlTuner.AddReg

[34BDACap.DgtlTuner.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%34BDACap.DgtlTunerName%

;
;*** strings, GUIDs and names
;

[Strings]

; Proxy GUIDs

KSProxy.CLSID   = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSXBar.CLSID    = "{71F96460-78F3-11d0-A18C-00A0C9118956}"
KSTVAudio.CLSID = "{71F96462-78F3-11d0-A18C-00A0C9118956}"
KSTvTune.CLSID  = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"

; Category GUIDs

KSCATEGORY_CAPTURE                = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO                  = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_AUDIO                  = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CROSSBAR               = "{a799a801-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVAUDIO                = "{a799a802-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVTUNER                = "{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_BDA_RECEIVER_COMPONENT = "{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
; DShow category "BDA Sourcefilter":
KSCATEGORY_BDA_NETWORK_TUNER      = "{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"

; Our Pin GUIDs

VAMP_ANLG_AUDIO_IN_PIN  = "{7BB284B9-714D-493d-A101-B1B028E782BD}"
VAMP_ANLG_AUDIO_OUT_PIN = "{5582E657-E596-42b5-9DB3-541B27A2355F}"

; Our Filter GUIDs

VAMP_ANLG_CAP_FILTER     = "{BBEFB6C7-2FC4-4139-BB8B-A58BBA724083}"
VAMP_ANLG_WAV_FILTER     = "{FA88327D-11CC-45C5-AF4A-3145D7646975}"
VAMP_ANLG_XBAR_FILTER    = "{ED97D48C-E41E-11d5-9964-00E098172B75}"
VAMP_ANLG_TVAUDIO_FILTER = "{DEFE4E8D-584B-446c-89CC-FD1F4D3F0746}"
VAMP_ANLG_TUNER_FILTER   = "{62B08A3E-335E-4b30-90F9-2BA47EF9EC2E}"
VAMP_DGTL_CAP_FILTER     = "{5BB3DBD0-9E1E-424c-9281-6B5E7109F111}"
VAMP_DGTL_TUNER_FILTER   = "{3FF44EE5-8547-402a-94F3-D447F4D7C4EF}"

; system defines

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3 

FLG_REGSVR_DLLREGISTER = 0x00000001

;Our strings

PSH="Philips"
34BDACap.DeviceDesc      = "Philips Europa, DVB-T and Analog Capture Device"
AVSTRM_INSTALLATION_DISK = "AVStrm installation disk"
DISPLAY_NAME             = "34BDACap service"
SERVICE_DESCRIPTION      = "The Europa capture driver"

;Our Friendly Names

34BDACap.AnlgCaptureName = "Europa BDA Analog Capture"
34BDACap.AnlgXBarName    = "Europa BDA Analog Xbar"
34BDACap.AnlgTVAudioName = "Europa BDA Analog TV Audio"
34BDACap.AnlgTunerName   = "Europa BDA Analog Tuner"
34BDACap.DgtlCaptureName = "Europa BDA Digital Capture"
34BDACap.DgtlTunerName   = "Europa BDA Digital Tuner"

34BDACap.AnlgAudioCaptureName = "Europa BDA Analog Audio Capture"

34BDACap.VampType        = "Cap7134 Capture"

