; ELMSMC.INF -- This file contains descriptions of all the Elms Medium Changers
;               supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=elmsmc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"Elms"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;ELMS manufacturer device list
;[Elms]
[StdMfg]
%ELMSMC.DeviceDesc% = ELMSMC_Inst, SCSI\ChangerElms____DVL_____________
%ELMSMC.DeviceDesc% = ELMSMC_Inst, SCSI\ChangerCYGNET__ID100___________


[ELMSMC_Inst]
CopyFiles = @elmsmc.sys

[ELMSMC_Inst.Services]
AddService = elmsmc, %SPSVCINST_ASSOCSERVICE%, ELMSMC_Service_Inst, ELMSMC_EventLog_Inst

;**************************************************************
;ELMS manufacturer device list
;[Elms]
[StdMfg.NTia64]
%ELMSMC.DeviceDesc% = ELMSMC_Instia64, SCSI\ChangerElms____DVL_____________
%ELMSMC.DeviceDesc% = ELMSMC_Instia64, SCSI\ChangerCYGNET__ID100___________


[ELMSMC_Instia64.NTia64]
CopyFiles = @elmsmc.sys

[ELMSMC_Instia64.NTia64.Services]
AddService = elmsmc, %SPSVCINST_ASSOCSERVICE%, ELMSMC_Service_Inst, ELMSMC_EventLog_Inst

;**************************************************************
;ELMS manufacturer device list
;[Elms]
[StdMfg.NTamd64]
%ELMSMC.DeviceDesc% = ELMSMC_Instamd64, SCSI\ChangerElms____DVL_____________
%ELMSMC.DeviceDesc% = ELMSMC_Instamd64, SCSI\ChangerCYGNET__ID100___________


[ELMSMC_Instamd64.NTamd64]
CopyFiles = @elmsmc.sys

[ELMSMC_Instamd64.NTamd64.Services]
AddService = elmsmc, %SPSVCINST_ASSOCSERVICE%, ELMSMC_Service_Inst, ELMSMC_EventLog_Inst


[ELMSMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\elmsmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ELMSMC_EventLog_Inst]
AddReg = ELMSMC_EventLog_AddReg

[ELMSMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\elmsmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg="Elms"

ELMSMC.DeviceDesc="Elms DVL Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


