;
; Copyright (c) 1999-2003 OEM Company Name
;
[Version]
Signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%OEM%
; Date & version of driver package
DriverVer=MM/DD/YYYY,XX.XX.XX.XX
CatalogFile=DOT4OEMS.CAT

;====================================================

[Manufacturer]
%OEM%=D4Scan_Models, NTamd64, NTia64

[D4Scan_Models]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_SCANNER%   = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_S9950&SCAN
%OEM_DOT4_MFP%       = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_M9C9C&SCAN

[D4Scan_Models.NTamd64]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_SCANNER%   = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_S9950&SCAN
%OEM_DOT4_MFP%       = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_M9C9C&SCAN

[D4Scan_Models.NTia64]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_SCANNER%   = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_S9950&SCAN
%OEM_DOT4_MFP%       = Dot4Scan_Inst,DOT4\OEM_Company_1284.4_M9C9C&SCAN


[Dot4Scan_Inst.NT]
;
; These entries tell the Image class installer what files to copy and
;   whet type of device to install.
;
SubClass=StillImage
DeviceType=1
Events=Dot4Scan_Inst.Events
DeviceData=Dot4Scan_Inst.DeviceData
AddReg=Dot4Scan_AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
DeviceSubType=0x0110
ICMProfiles="sRGB Color Space Profile.icm"
Include=DOT4.INF
Needs=DOT4SCAN_OEM

[Dot4Scan_Inst.NT.HW]
;
; Special configuration info
;
AddReg=Dot4Scan_AddReg

[Dot4Scan_Inst.DeviceData]
TwainDS="OEM Scanner Source"
Model=DOT4S

[Dot4Scan_Inst.Events]
; Each Scanner driver can create unique events based upon User interaction
;  with the device. This can include button presses or other events
; The definition of the event is:
;
; EventName=EventDescriptionString,EventGuid,AppLaunched
;
;AnEvent=%AnEventDesc%,{AD879F40-0982-11d1-A43B-080009EEBDF6},*

[DfltDS.CopyFiles]
OEMScan.ds

[Scanner.CopyFiles]
OEMScan1.dll
OEMScan2.dll

[Dot4Scan_AddReg]
;
; Add keys under Enum\enumeratorID\device-instance-id
;
;       These entries in the registry control
HKR,,"ReadSocketId",0x00010001,0x0004
HKR,,"WriteSocketId",0x00010001,0x0004
HKR,,"ReadBufferSize",0x00010001,0x7FFF
HKR,,"WriteBufferSize",0x00010001,0x7FFF

;
; Register USD
;
;  The USD is the User-Mode Scanning Driver that supports the current scanner.
;    Many models can be supported by a single USD but different UDrivers will have
;    different GUIDs
;
HKR,,USDClass,,"{6cd49e80-019d-11d3-bc84-00a0c90432ee}"
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee},,,"OEM Scanner USD"
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee}\InProcServer32,,,%11%\oemusd.dll
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee}\InProcServer32,ThreadingModel,,"Both"


[Dot4Scan_Inst.NT.Services]
;
; Add the Dot4 driver as a service
;
AddService=Dot4Scan,0x00000002,Dot4ScanService


[Dot4ScanService]
;
; Service configuration info
;
DisplayName     = %Dot4Scan_Name%
ServiceType     = 1             ; Kernel driver
StartType       = 3             ; Manual start
ErrorControl    = 1             ; Error ignore
ServiceBinary   = %12%\Dot4Scan.sys

;====================================================

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                               ; LDID_SYS
DfltDS.CopyFiles        = 10,TWAIN_32

;
;  Source Disk Section
;  This was added to enable Web Point&Print.
;  All files added to this must also be added to Layout.INF
;

[SourceDisksNames.x86]
1   = %Disk%,,,""

[SourceDisksNames.ia64]
1   = %Disk%,,,""

[SourceDisksNames.amd64]
1   = %Disk%,,,""

[SourceDisksFiles]
OEMScan.ds   = 1
OEMScan1.dll = 1
OEMScan2.dll = 1

;====================================================

[Strings]
Disk                = "OEM Driver Install Disk"
Dot4Scan_Name       = "Scan Class Driver for IEEE-1284.4"
OEM                 = "OEM Company"
Desc_Val            = "Description"
AnEventDesc         = "OEM Defined Scanner Event"
OEM_DOT4_SCANNER    = "OEM Company 1284.4 Scanner"
OEM_DOT4_MFP        = "OEM Company 1284.4 MFP"


