;
; Copyright (c) 1999-2003 OEM Company Name
;
;   Generic INF to install 1284.4 support for a multi-function
;       or multi-channel device
;
;
;
[Version]
Signature="$Windows NT$"
Class=Dot4
ClassGUID={48721b56-6795-11d2-b1a8-0080c72e74a2}
Provider=%OEM%
; Date & version of driver package
DriverVer=MM/DD/YYYY,XX.XX.XX.XX
CatalogFile=DOT4OEM.CAT

;====================================================

[Manufacturer]
%OEM%=OEM_Models, NTamd64, NTia64

[OEM_Models]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_PRINTER%   = OEM_Printer_Inst,LPTENUM\OEM_Company_1284.4_PB695
%OEM_DOT4_SCANNER%   = OEM_Scanner_Inst,LPTENUM\OEM_Company_1284.4_S9950
%OEM_DOT4_MFP%       = OEM_MFP_Inst,LPTENUM\OEM_Company_1284.4_M9C9C

[OEM_Models.NTamd64]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_PRINTER%   = OEM_Printer_Inst,LPTENUM\OEM_Company_1284.4_PB695
%OEM_DOT4_SCANNER%   = OEM_Scanner_Inst,LPTENUM\OEM_Company_1284.4_S9950
%OEM_DOT4_MFP%       = OEM_MFP_Inst,LPTENUM\OEM_Company_1284.4_M9C9C

[OEM_Models.NTia64]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OEM_DOT4_PRINTER%   = OEM_Printer_Inst,LPTENUM\OEM_Company_1284.4_PB695
%OEM_DOT4_SCANNER%   = OEM_Scanner_Inst,LPTENUM\OEM_Company_1284.4_S9950
%OEM_DOT4_MFP%       = OEM_MFP_Inst,LPTENUM\OEM_Company_1284.4_M9C9C

;
; Copy files for the W2K installation
;

[OEM_Printer_Inst.NT]
CopyINF=oemprnd4.inf
Include=DOT4.INF
Needs=DOT4_OEM

[OEM_Scanner_Inst.NT]
CopyINF=dot4oems.inf
Include=DOT4.INF
Needs=DOT4_OEM

[OEM_MFP_Inst.NT]
CopyINF=oemprnd4.inf,dot4oems.inf
Include=DOT4.INF
Needs=DOT4_OEM

;
; Special configuration info for W2K
;

[OEM_Printer_Inst.NT.HW]
AddReg=OEM_Printer_AddReg

[OEM_Scanner_Inst.NT.HW]
AddReg=OEM_Scanner_AddReg

[OEM_MFP_Inst.NT.HW]
AddReg=OEM_MFP_AddReg

;
; Add keys under Enum\enumeratorID\device-instance-id
; These keys name all the "functions" a Dot4 device
; supports. A Friendly-name for the function lives in
; this key.
;

[OEM_Printer_AddReg]
HKR,%Printer_Func%,%Desc_Val%,,%OEM_Printer%

[OEM_Scanner_AddReg]
HKR,%Scanner_Func%,%Desc_Val%,,%OEM_Scanner%

[OEM_MFP_AddReg]
HKR,%Printer_Func%,%Desc_Val%,,%OEM_MFP_Printer%
HKR,%Scanner_Func%,%Desc_Val%,,%OEM_MFP_Scanner%

;
; Add the Dot4 driver as a service in W2K
;

[OEM_Printer_Inst.NT.Services]
AddService=Dot4,0x00000002,Dot4_Inst

[OEM_Scanner_Inst.NT.Services]
AddService=Dot4,0x00000002,Dot4_Inst

[OEM_MFP_Inst.NT.Services]
AddService=Dot4,0x00000002,Dot4_Inst

[Dot4_Inst]
DisplayName     = %Dot4_Name%
ServiceType     = 1             ; Kernel driver
StartType       = 3             ; Manual start
ErrorControl    = 1             ; Error ignore
ServiceBinary   = %12%\Dot4.sys

;====================================================

[DestinationDirs]
DefaultDestDir = 10,System32\drivers

;====================================================

[Strings]
Dot4_Name           = "IEEE-1284.4 Driver"
OEM                 = "OEM Company"
Desc_Val            = "Description"
Printer_Func        = "Functions\PRINT"
Scanner_Func        = "Functions\SCAN"
OEM_DOT4_PRINTER    = "OEM Company 1284.4 Printer"
OEM_DOT4_SCANNER    = "OEM Company 1284.4 Scanner"
OEM_DOT4_MFP        = "OEM Company 1284.4 MFP"
OEM_Printer         = "OEM Company 1284.4 Printer"
OEM_Scanner         = "OEM Company 1284.4 Scanner"
OEM_MFP_Printer     = "OEM Company 1284.4 MFP - Printer"
OEM_MFP_Scanner     = "OEM Company 1284.4 MFP - Scanner"

