;
; Copyright (c) 1999-2003 OEM Company Name
;
;
; OEMPRN.INF
;
; INF to install PnP printer drivers for non-DOT4 printers and scanner function
; of a MFP.
;

[Version]
Signature="$Windows NT$"
Provider=%OEM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
; Date & version of driver package
DriverVer=MM/DD/YYYY,XX.XX.XX.XX
CatalogFile=OEMPrint.cat

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
%OEM%=OEM_Models, NTamd64, NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above.

[OEM_Models]

; THis device will get  printer driver installed.
%OEM_MFP%   = OEMMFP.GPD,OEM_Company_PB695

[OEM_Models.NTamd64]

; THis device will get  printer driver installed.
%OEM_MFP%   = OEMMFP.GPD,OEM_Company_PB695

[OEM_Models.NTia64]

; THis device will get  printer driver installed.
%OEM_MFP%   = OEMMFP.GPD,OEM_Company_PB695

;
; OEM URLS
;
; This sections gives the URL for manufacturers found in the Manufacturers section
;
[OEM URLS]
%OEM%        =   "http://www.OEMCompany.com/Win2KPrinting"

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
;

[OEMMFP.GPD]
CopyFiles=@OEMMFP.DLL,@OEMPRT1.DLL,@OEMUI.DLL,OEMMFP.GPD.WIA.CopyFiles
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM
WIASection=OEMMFP.GPD.WIA

;
; Specify sti_ci.dll as coinstaller to install scanner function as device
; interface.
;

[OEMMFP.GPD.Coinstallers]
AddReg=WIA.CoInstallers.AddReg

[WIA.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"sti_ci.dll, CoinstallerEntry"

;
; WIA section
;
; This section is specifically for WIA (scanner) device interface installation.
; 

[OEMMFP.GPD.WIA]
Description=%OEM_MFP_SCANNER%
SubClass=StillImage
DeviceType=1
Capabilities=0x00000011
AddReg=OEMMFP.GPD.WIA.AddReg
DeviceData=OEMMFP.GPD.WIA.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

[OEMMFP.GPD.WIA.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[OEMMFP.GPD.WIA.AddReg]
HKCR,CLSID\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX},,,%OEM_MFP_SCANNER_USD%
HKCR,CLSID\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}\InProcServer32,,,%11%\oemusd.dll
HKCR,CLSID\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}\InProcServer32,ThreadingModel,,Both

[OEMMFP.GPD.WIA.CopyFiles]
OEMUSD.DLL

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;
[DestinationDirs]
DefaultDestDir=66000
OEMMFP.GPD.WIA.CopyFiles=11

;
;  Source Disk Section
;  This was added to enable Web Point&Print.
;  All files added to this must also be added to Layout.INF
;

[SourceDisksNames]
1   = %Disk%,,,""

[SourceDisksFiles]
OEMPrnt.inf  = 1
OEMMFP.GPD   = 1
OEMMFP.DLL   = 1
OEMPRT1.DLL  = 1
OEMUI.DLL    = 1

OEMUSD.DLL   = 1

;
; Localizable Strings
;
[Strings]
Disk                = "OEM Driver Install Disk"
PrinterClassName    = "Printer"
OEM                 = "OEM Company"
OEM_MFP             = "OEM Company MFP"
OEM_MFP_SCANNER     = "OEM Company MFP Scanner"
OEM_MFP_SCANNER_USD = "OEM Company MFP Scanner USD"

