;
; Copyright (c) 1999-2003 OEM Company Name
;
;
; OEMPRND4.INF
;
; INF to install printer drivers for DOT4 compatible printers or printer
;  function of a Dot4 compatible MFP.
;

[Version]
Signature="$Windows NT$"
Provider=%OEM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
; Date & version of driver package
DriverVer=MM/DD/YYYY,XX.XX.XX.XX
CatalogFile=OEMPrint.cat

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
%OEM%=OEM_Models, NTamd64, NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above.

[OEM_Models]

; THis device will get  printer driver installed regardless of bus (Parallel or USB)
%OEM_DOT4_PRINTER%   = OEMPRT.GPD,OEM_Company_1284.4_PB695

; This device will only get the pritner driver installed when the device is
;  connected through DOT4PRT. If it is connected to USB through a dongle the
;  HardwareID (USBPRINT\OEM_Company_1284.4_M9C9C) will not match this INF
%OEM_DOT4_MFP%       = OEMMFP.GPD,DOT4PRT\OEM_Company_1284.4_M9C9C

[OEM_Models.NTamd64]

; THis device will get  printer driver installed regardless of bus (Parallel or USB)
%OEM_DOT4_PRINTER%   = OEMPRT.GPD,OEM_Company_1284.4_PB695

; This device will only get the pritner driver installed when the device is
;  connected through DOT4PRT. If it is connected to USB through a dongle the
;  HardwareID (USBPRINT\OEM_Company_1284.4_M9C9C) will not match this INF
%OEM_DOT4_MFP%       = OEMMFP.GPD,DOT4PRT\OEM_Company_1284.4_M9C9C

[OEM_Models.NTia64]

; THis device will get  printer driver installed regardless of bus (Parallel or USB)
%OEM_DOT4_PRINTER%   = OEMPRT.GPD,OEM_Company_1284.4_PB695

; This device will only get the pritner driver installed when the device is
;  connected through DOT4PRT. If it is connected to USB through a dongle the
;  HardwareID (USBPRINT\OEM_Company_1284.4_M9C9C) will not match this INF
%OEM_DOT4_MFP%       = OEMMFP.GPD,DOT4PRT\OEM_Company_1284.4_M9C9C

;
; OEM URLS
;
; This sections gives the URL for manufacturers found in the Manufacturers section
;
[OEM URLS]
%OEM%        =   "http://www.OEMCompany.com/Win2KPrinting"

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
;

[OEMPRT.GPD]
CopyFiles=@OEMPRT1.DLL,@OEMUI.DLL
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[OEMMFP.GPD]
CopyFiles=@OEMMFP.DLL,@OEMPRT1.DLL,@OEMUI.DLL
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;
[DestinationDirs]
DefaultDestDir=66000

;
;  Source Disk Section
;  This was added to enable Web Point&Print.
;  All files added to this must also be added to Layout.INF
;

[SourceDisksNames.x86]
1   = %Disk%,,,""

[SourceDisksNames.amd64]
1   = %Disk%,,,""

[SourceDisksNames.ia64]
1   = %Disk%,,,""

[SourceDisksFiles]
OEMPrint.inf = 1
OEMPRT.GPD   = 1
OEMMFP.GPD   = 1
OEMMFP.DLL   = 1
OEMPRT1.DLL  = 1
OEMUI.DLL    = 1

;
; Localizable Strings
;
[Strings]
Disk                = "OEM Driver Install Disk"
PrinterClassName    = "Printer"
OEM                 = "OEM Company"
OEM_DOT4_PRINTER    = "OEM Company 1284.4 Printer"
OEM_DOT4_MFP        = "OEM Company 1284.4 MFP"


