; SONYMC.INF -- This file contains descriptions of the sony Medium Changers
;               supported by the Windows 2000 DDK changer sample drivers.

; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
DriverVer=07/19/1999
CatalogFile=sonymc.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

;[Manufacturer]
;"Sony"

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;**************************************************************
;Sony manufacturer device list
;[Sony]
[StdMfg]
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____OSL-6000________
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____OSL-2500________
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL1100_________
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL5000_________
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL2200_________
%SonyMC.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL2100_________


[SonyMC_Inst]
CopyFiles = @sonymc.sys

[SonyMC_Inst.Services]
AddService = sonymc, %SPSVCINST_ASSOCSERVICE%, SonyMC_Service_Inst, SonyMC_EventLog_Inst

;**************************************************************
;Sony manufacturer device list
;[Sony]
[StdMfg.NTia64]
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____OSL-6000________
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____OSL-2500________
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____CDL1100_________
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____CDL5000_________
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____CDL2200_________
%SonyMC.DeviceDesc% = SonyMC_Instia64, SCSI\ChangerSONY____CDL2100_________


[SonyMC_Instia64.NTia64]
CopyFiles = @sonymc.sys

[SonyMC_Instia64.NTia64.Services]
AddService = sonymc, %SPSVCINST_ASSOCSERVICE%, SonyMC_Service_Inst, SonyMC_EventLog_Inst

;**************************************************************
;Sony manufacturer device list
;[Sony]
[StdMfg.NTamd64]
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____OSL-6000________
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____OSL-2500________
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____CDL1100_________
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____CDL5000_________
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____CDL2200_________
%SonyMC.DeviceDesc% = SonyMC_Instamd64, SCSI\ChangerSONY____CDL2100_________


[SonyMC_Instamd64.NTamd64]
CopyFiles = @sonymc.sys

[SonyMC_Instamd64.NTamd64.Services]
AddService = sonymc, %SPSVCINST_ASSOCSERVICE%, SonyMC_Service_Inst, SonyMC_EventLog_Inst

[SonyMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sonymc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[SonyMC_EventLog_Inst]
AddReg = SonyMC_EventLog_AddReg

[SonyMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\sonymc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
[Strings]
Msft="Microsoft"

StdMfg = "Sony"

SonyMC.DeviceDesc="Sony OSL/CDL Medium Changers"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


