; exabyte2.INF -- This file contains descriptions of Exabyte tape drives
;                 supported in Windows 

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=TapeDrive
ClassGUID={6D807884-7D21-11CF-801C-08002BE10318}
Provider=%DDK_SAMPLE%
DriverVer=07/18/2001,5.00.2195.1
CatalogFile=ddk_sample.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%StdMfg%=StdMfg, NTia64, NTamd64

;[Manufacturer]
;"Exabyte"

;********************************
;Exabyte-manufacturer device list
;[Exabyte]
[StdMfg]
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-8500________
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB8500C________
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-8505________
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_IBM-8505________
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-8205________
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-82058VQANXR1
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-82058VQANXR0
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB8500C8CQANXR0
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE EXB8500C8CQANXR4
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-8500-85Qanx0
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-85058SQANXR1
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-85058SQANXRP
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-85058SQANXR0
%exabyte2.DeviceDesc% = exabyte2_Inst, SCSI\SequentialEXABYTE_EXB-8505SMBANSH2

[exabyte2_Inst]
CopyFiles = @exabyte2.sys

[exabyte2_Inst.Services]
AddService = exabyte2, %SPSVCINST_ASSOCSERVICE%, exabyte2_Service_Inst, exabyte2_EventLog_Inst

;********************************
;Exabyte-manufacturer device list
;[Exabyte]
[StdMfg.NTia64]
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-8500________
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB8500C________
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-8505________
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_IBM-8505________
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-8205________
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-82058VQANXR1
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-82058VQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB8500C8CQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE EXB8500C8CQANXR4
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-8500-85Qanx0
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-85058SQANXR1
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-85058SQANXRP
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-85058SQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instia64, SCSI\SequentialEXABYTE_EXB-8505SMBANSH2

[exabyte2_Instia64.NTia64]
CopyFiles = @exabyte2.sys

[exabyte2_Instia64.NTia64.Services]
AddService = exabyte2, %SPSVCINST_ASSOCSERVICE%, exabyte2_Service_Inst, exabyte2_EventLog_Inst

;********************************
;Exabyte-manufacturer device list
;[Exabyte]
[StdMfg.NTamd64]
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-8500________
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB8500C________
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-8505________
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_IBM-8505________
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-8205________
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-82058VQANXR1
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-82058VQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB8500C8CQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE EXB8500C8CQANXR4
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-8500-85Qanx0
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-85058HE-0000
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-85058SQANXR1
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-85058SQANXRP
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-85058SQANXR0
%exabyte2.DeviceDesc% = exabyte2_Instamd64, SCSI\SequentialEXABYTE_EXB-8505SMBANSH2

[exabyte2_Instamd64.NTamd64]
CopyFiles = @exabyte2.sys

[exabyte2_Instamd64.NTamd64.Services]
AddService = exabyte2, %SPSVCINST_ASSOCSERVICE%, exabyte2_Service_Inst, exabyte2_EventLog_Inst


[exabyte2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\exabyte2.sys

[exabyte2_EventLog_Inst]
AddReg = exabyte2_EventLog_AddReg

[exabyte2_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\exabyte2.sys"
HKR,,TypesSupported,%REG_DWORD%,7


[Strings]
DDK_SAMPLE="DDK Sample Provider"
TapeClassName="Tape drives"

StdMfg="Exabyte"

exabyte2.DeviceDesc="Exabyte 8500 series (SCSI-2) tape drive"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
