;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"HP"=HP, NTamd64, NTia64

;
; Model Specifications Section
;

[HP]
"HP LaserJet 2100 HPGL2 Sample Mini Driver"= HPGL2.GPD, HP_LaserJet_2100

[HP.NTamd64]
"HP LaserJet 2100 HPGL2 Sample Mini Driver"= HPGL2.GPD, HP_LaserJet_2100

[HP.NTia64]
"HP LaserJet 2100 HPGL2 Sample Mini Driver"= HPGL2.GPD, HP_LaserJet_2100

;
; Installer section(s) referenced above.
;

[HPGL2.GPD]
CopyFiles=@HPGL2.GPD,@PCL5ERES.DLL
DataSection=UNIDRV_DATA
DataFile=HPGL2.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1 = %disk1%,,,

[SourceDisksFiles]
HPGL2.GPD = 1
PCL5ERES.DLL = 1

[Strings]
PrinterClassName="Printers"
MS="Microsoft"
disk1="Windows Update"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
