; This inf file provides the general structure for using a 
; single INF file to install different printing  drivers on
; Windows 2000, Windows 9x, Windows XP and Windows Server 2003.
;
; It includes specific INF constructs to demonstrate:
;	Platform extensions, including consistent usage
;	Installation on multiple platforms from one INF file
; 	Installation of different local language versions of binaries
;
;Note:  In this sample, both "x64" and amd64 are terms that refer to 64-bit 
;	architecture used in AMD64 and Intel Extended Memory 64 Technology systems.  
; 	“.NTia64” is the tag used to indicate 64-bit Intel Itanium-based architecture.    
;	“.NTamd64” is the tag used to indicate x64-based architecture.
;
; Limitation - Windows 9x does not recognize or handle localized 
; 	[Strings.LanguageID] sections, and so the localization
;	techniques exemplified in this INF file cannot be used 
;	on Windows 9x. See the readme file (MultiOS.htm) accompanying
;	sample for suggestions for Windows 9x handling. 
;	The installation sections for Windows 9x present in this sample
;	are included for llustrative purposes only.
;
; Copyright 2003 Microsoft Corporation


[Version]
Signature="$CHICAGO$"		;Use "$CHICAGO$" for 9x - NT-based platforms recognize this too
Class=Printing						

ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%VendorName%
CatalogFile=MultiOS.cat		;Single Catalog file for all OS versions - Windows 9x/ME, Windows 2000,
				;Windows XP and Windows Server 2003 - and all locales supported by this INF file
DriverVer=07/01/2001, 1.0.0.0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manufacturer and Models Sections 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Note:  The syntax for the model’s section header is:
;[CompanyName].NT[Architecture].[OSMajorVersion].[OSMinorVersion].[ProductType].[SuiteMask]
;	Only “[CompanyName]” is required on Win9x and Windows 2000.
;	“[CompanyName].NT” is required on XP and later non-64 bit systems.  
;	On 64-bit systems ”[CompanyName].NT[Architecture]” is required.


[Manufacturer]
;Use decorations and platform extensions to differentiate between different platforms
%WhoMakesIt% = CompanyName, NT.5.1

;Models section for installation on Win9x and Windows 2000
[CompanyName]
%Device.Description%      = DriverInstall, OEM_Company_NameABC_640A, ABC_Printer

;Models section for installation on Windows XP, Windows Server 2003 (all platforms)
[[CompanyName].NT.5.1]
%DeviceXP.Description%  = DriverInstallXP, OEM_Company_NameABC_640A, ABC_UniDrv5_Printer

;Note:  The models section header in the sample above contains 
;	“[CompanyName].NT.[OSMajorVersion].[OSMinorVersion]”
;	The [OSMinorVersion] is “1” indicating use only on Windows XP or later
;	operating systems.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manufacturer and Models Sections for 64-bit Platforms 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Multiple-platform INFs can be created by including decorated sections for x64- and Itanium-based 
;	systems and either undecorated or ntx86-decorated sections for x86-based systems.

;This samples shows how to create a multiple platform INF, however it is recommended that a 
;	single INF be provided for each platform because a multiplatform INF is more complex and 
;	difficult to maintain. 

;The models section header in this sample contains 
;	“[CompanyName].NT[Architecture][.[OSMajorVersion][.[OSMinorVersion]”
;	Note that the [OSMinorVersion] is “2” indicating use only on Windows Server 2003 or later
;	operating systems.


[Manufacturer]
% WhoMakesIt % = MyCompanyModels, NTx86, NTamd64

[MyCompanyModels.NTx86.NT.5.2]
% Device.Description % = mydevInstallx86, mydevHwid

[MyCompanyModels.NTamd64.NT.5.2]
% Device.Description % = mydevInstallamd64, mydevHwid

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ControlFlags Section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ControlFlags]
ExcludeFromSelect = *	; Don't display Plug &amp; Play capable devices in the Add Hardware UI
			; (See the DDK reference "INF ControlFlags Section" for more details)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DDInstall and Related Sections for Windows 9x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall]
DriverVer=7/1/2001, 1.0		;Windows 98 doesn't recognize DriverVer in the [Version]
				;section, so include it here in the [DDInstall] section
AddReg = Win9xAddReg, CommonAddReg
CopyFiles = Win9xCopyFiles

[Win9xAddReg]
;add appropriate registry entries for device installation on Windows 9x here

[Win9xCopyFiles]
Win9xDriverFile.vxd
Win9xDriverDll.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DDInstall and Related Sections for Windows 2000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall.NTx86]
;Same DDInstall name as for Win9x, with the addition of the .NTx86 
;platform extension
AddReg = Win2KAddReg, CommonAddReg
CopyFiles = Win2KCopyDriver, Win2KCopyDlls
Include = =NTPRINT.INF
Needs = TTFSUB.OEM,UNIDRV.OEM

[Win2KAddReg]
;add appropriate registry entries for device installation on 
;Windows 2000 here 

;Use two CopyFiles sections, to differentiate between destinations 
;for the files
[Win2KCopyDriver]
Win2kDriver.GPD

[Win2KCopyDlls]
Win2kDriverGUI.dll
Win2kDriverPlugIn.dll

[DriverInstall.NTx86.Services]
AddService = Win2KDriverFile, %SPSVCINST_ASSOCSERVICE%, Win2KServiceInstallSection
;Use driver binary name for service name
;Use Include and Needs entries as needed
;Include = &lt;INF file distributed with Windows 2000&gt;
;Needs = &lt;DDInstall.Services section from that INF file&gt;

[Win2KServiceInstallSection]
DisplayName = Win2KDriverFile			;Display name is not visible in UI, so use same name 
						;as service name
ServiceType = %SERVICE_KERNEL_DRIVER%		;kernel-mode driver
StartType = %SERVICE_DEMAND_START%		;that will be started as needed
ErrorControl = %SERVICE_ERROR_IGNORE%		;proceed with system startup if driver load fails
ServiceBinary = %12%\Win2KDriverFile.sys	;binary for this service, installed into the
						;\Windows\system32\drivers directory
						;binary name should be listed in the CopyFiles section
AddReg = Win2KServiceAddReg			;Registry entries for this service

[Win2KServiceAddReg]
;add appropriate registry entries for service installation 
;on Windows 2000 here


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DDInstall and Related Sections for Windows XP,
;Windows Server 2003 x86
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstallXP.NTx86]
;Platform extension .NTx86 used for specific installation on x86 systems

AddReg = WinXPx86AddReg, CommonAddReg, CommonXPAddReg
CopyFiles = WinXPCopyDriver, WinXPCopyDlls
Include = NTPRINT.INF
Needs = TTFSUB.OEM,UNIDRV.OEM

[WinXPx86AddReg]
;add appropriate registry entries for device installation on Windows XP x86 here 

[DriverInstallXP.NTx86.Services]
AddService = WinXPDriverFile, %SPSVCINST_ASSOCSERVICE%, WinXPServiceInstallSection
;Use driver binary name for service name
;Use common service installation section for both x86 and ia64
;Use Include and Needs entries as needed
;Include = &lt;INF file distributed with Windows XP&gt;
;Needs = &lt;DDInstall.Services section from that INF file&gt;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DDInstall and Related Sections for Windows XP ia64, 
;Windows Server 2003 ia64,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall.NTia64]
;Platform extension .NTia64 used for specific installation on ia64 systems

AddReg = WinXPia64AddReg, CommonAddReg, CommonXPAddReg
CopyFiles = WinXPCopyDriver, WinXPCopyDlls
Include = NTPRINT.INF
Needs = TTFSUB.OEM,UNIDRV.OEM

[WinXPia64AddReg]
;add appropriate registry entries for device installation on Windows XP ia64 here 

[DriverInstall.NTia64.Services]
AddService = WinXPDriverFile, %SPSVCINST_ASSOCSERVICE%, WinXPServiceInstallSection
;Use driver binary name for service name
;Use common service installation section for both x86 and ia64
;Use Include and Needs entries as needed
;Include = &lt;INF file distributed with Windows XP&gt;
;Needs = &lt;DDInstall.Services section from that INF file&gt;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DDInstall and Related Sections for Windows 2003 x64-based systems
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DriverInstall.NTamd64]
;Platform extension .NTamd64 used for specific installation on x64-based systems

AddReg = WinXPamd64AddReg, CommonAddReg, CommonXPAddReg
CopyFiles = WinXPCopyDriver, WinXPCopyDlls
Include = NTPRINT.INF
Needs = TTFSUB.OEM,UNIDRV.OEM

[WinXPamd64AddReg]
;add appropriate registry entries for device installation on Windows 2003 x64-based systems here 

[DriverInstall.NTamd64.Services]
AddService = WinXPDriverFile, %SPSVCINST_ASSOCSERVICE%, WinXPServiceInstallSection
;Use driver binary name for service name
;Use common service installation section for both x86, ia64 and amd64
;Use Include and Needs entries as needed
;Include = &lt;INF file distributed with Windows XP&gt;
;Needs = &lt;DDInstall.Services section from that INF file&gt;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common Sections for installing on all platforms (x86, ia64 and amd64) for Windows XP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CommonXPAddReg]
;add appropriate registry entries for device installation on all Windows XP platforms here 

;Use two CopyFiles sections, to differentiate between destinations for the files
[WinXPCopyDriver]
WinXPDriver.GPD

[WinXPCopyDlls]
WinXPDriverGUI.dll
WinXPDriverPlugIn.dll



;Common service install section for both x86, ia64 and amd64
[WinXPServiceInstallSection]
DisplayName = WinXPDriverFile			;Display name is not visible in UI, so use same name 
						;as service name
ServiceType = %SERVICE_KERNEL_DRIVER%		;kernel-mode driver
StartType = %SERVICE_DEMAND_START%		;that will be started as needed
ErrorControl = %SERVICE_ERROR_IGNORE%		;proceed with system startup if driver load fails
ServiceBinary = %12%\WinXPDriverFile.sys	;binary for this service, installed into the
						;\Windows\system32\drivers directory
						;binary name should be listed in the CopyFiles section
AddReg = WinXPServiceAddReg			;Registry entries for this service

[WinXPServiceAddReg]
;add appropriate registry entries for service installation on Windows XP (x86, ia64 and amd64) here



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common Registry Section for installing on all supported platforms
; - Windows 9x/ME, Windows 2000, Windows XP, Windows Server 2003
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CommonAddReg]
;add appropriate registry entries for device installation on all Windows platforms here 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Source Media Information Sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DestinationDirs]
			;Setting DefaultDestDir isn't required, but it is advisable
DefaultDestDir = 12	;12 is %windir%\system32\drivers for NT-based systems, 
			; %windir%\system\IoSubsys for Windows 9x/Me

Win9xCopyFiles	= 11
Win2KCopyDriver = 12
Win2KCopyDlls	= 11
WinXPCopyDriver = 12
WinXPCopyDlls	= 11


[SourceDisksNames]
1  =  %MediaDescription%

[SourceDisksFiles]
;Specify different paths for different platforms, OS versions and local languages.
;Note that these paths are relative to the root of the source media as specificied 
;in the [SourceDisksNames] sections. In this sample, that root of the source medaia
;is not specified and is assumed to be the root of the physical media.

Win9xDriverFile.vxd		= 1, Win9x
Win9xDriverDll.dll		= 1, Win9x

Win2KDriver.GPD			= 1, Win2K\%LocalLanguage%
Win2KDriverGUI.dll		= 1, Win2K\%LocalLanguage%
Win2KDriverPlugIn.dll		= 1, Win2K\%LocalLanguage%

Win2KDriver.GPD			= 1, Win2K\%LocalLanguage%
WinXPDriverGUI.dll		= 1, WinXP\%LocalLanguage%\x86
WinXPDriverPlugIn.dll		= 1, WinXP\%LocalLanguage%\x86

[SourceDisksFiles.ia64]
Win2KDriver.GPD			= 1, Win2K\%LocalLanguage%
WinXPDriverGUI.dll			= 1, WinXP\%LocalLanguage%\ia64
WinXPDriverPlugIn.dll		= 1, WinXP\%LocalLanguage%\ia64



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings Sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Base strings section for use on US English language systems
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings]
;List common, non-localizable strings first
;Also list useful constants
SPSVCINST_ASSOCSERVICE = 0x00000002		;Assign this service as the driver for the device installed by this INF file
SERVICE_KERNEL_DRIVER = 0x00000001		;Kernel-mode driver service (NT-based platforms)
SERVICE_DEMAND_START = 0x3			;Driver will be started on demand. Services for most driver
						;should be SERVICE_DEMAND_START
SERVICE_ERROR_IGNORE = 0x0			;proceed with system startup if driver fails to load or initialize


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; US localizable strings section
;
; Separate the localizable strings from the non-localizable strings above
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VendorName = "Vendor Name"			;Vendor who developed this INF file
WhoMakesIt = "Manufacturer Name"		;Manufacturer of the device and the drivers

;Device descriptions:
Device.Description = "123 Device for Windows 2000/9x"
DeviceXP.Description = "123 Device For Windows XP"

;Media related strings
MediaDescription = "Description for Vendor provided media"
LocalLanguage = "usa"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;French strings section to be used on French language systems
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings.040c]
;Substitute French translations for English language strings below, as appropriate.
;List common, non-localizable strings first
;Also list useful constants
SPSVCINST_ASSOCSERVICE = 0x00000002		;Assign this service as the driver for the device installed by this INF file
SERVICE_KERNEL_DRIVER = 0x00000001		;Kernel-mode driver service (NT-based platforms)
SERVICE_DEMAND_START = 0x3			;Driver will be started on demand. Services for most driver
						;should be SERVICE_DEMAND_START
SERVICE_ERROR_IGNORE = 0x0			;proceed with system startup if driver fails to load or initialize


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; French localizable strings Sections
;
; Separate the localizable strings from the non-localizable strings above
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Substitute French translations for English language text below, as appropriate.
VendorName = "Vendor Name"			;Vendor who developed this INF file
WhoMakesIt = "Manufacturer Name"		;Manufacturer of the device and the drivers

;Device descriptions:
Device.Description = "123 Device for Windows 2000/9x"
DeviceXP.Description = "123 Device For Windows XP"

;Media related strings
MediaDescription = "Description for Vendor provided media"
LocalLanguage = "fre"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;German strings section to be used on German language systems
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings.0407]
;List common, non-localizable strings first
;Also list useful constants
SPSVCINST_ASSOCSERVICE = 0x00000002		;Assign this service as the driver for the device installed by this INF file
SERVICE_KERNEL_DRIVER = 0x00000001		;Kernel-mode driver service (NT-based platforms)
SERVICE_DEMAND_START = 0x3			;Driver will be started on demand. Services for most driver
						;should be SERVICE_DEMAND_START
SERVICE_ERROR_IGNORE = 0x0			;proceed with system startup if driver fails to load or initialize


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; German localizable strings Sections
;
; Separate the localizable strings from the non-localizable strings above
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Substitute German translations for English language text below, as appropriate.
VendorName = "Vendor Name"			;Vendor who developed this INF file
WhoMakesIt = "Manufacturer Name"		;Manufacturer of the device and the drivers
;Device descriptions:
Device.Description = "123 Device for Windows 2000/9x"
DeviceXP.Description = "123 Device For Windows XP"

;Media related strings
MediaDescription = "Description for Vendor provided media"
LocalLanguage = "ger"
