; B.INF
; MF Install Example, Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=Unknown
ClassGuid={4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%

[DestinationDirs]
CoCopyINF.CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
cocpyinf.dll=1

[Manufacturer]
%MSFT% = Microsoft

[Microsoft]
%B% = InstallB

[InstallB.NT.CoInstallers]
AddReg          = CoCopyINF.AddReg
CopyFiles       = CoCopyINF.CopyFiles

[InstallB.NT]
CopyINF = A.INF

[InstallB.NT.Services]
AddService = ,2

[CoCopyINF.AddReg]
HKR,,CoInstallers32,0x10000,"cocpyinf.DLL,CoCopyINF"

[CoCopyINF.CopyFiles]
cocpyinf.dll,,,0x10

[Strings]
MSFT = "Microsoft"
B = "Sample Device B"
DiskName = "MF Install Sample"
