# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Date:
#   19-Jul-2000
#
#Module Name:
#    sources.
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#       WIA Sample Camera Driver
#
# ############################################################

UMTYPE=windows

TARGETNAME=wiacam
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF = wiacam.def
DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1

INCLUDES= $(INCLUDES); \
          ..\inc; \
          $(DDK_INC_PATH)

TARGETLIBS= $(TARGETLIBS) \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\gdi32.lib    \
        $(SDK_LIB_PATH)\ole32.lib    \
        $(SDK_LIB_PATH)\uuid.lib     \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\gdiplus.lib  \
        $(SDK_LIB_PATH)\sti.lib      \
        $(SDK_LIB_PATH)\wiaguid.lib  \
        $(DDK_LIB_PATH)\wiaservc.lib \
        $(DDK_LIB_PATH)\wiautil.lib

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = pch.h
PRECOMPILED_OBJ = pch.obj

SOURCES= \
        Wiacam.cpp      \
        IStiUSD.cpp     \
        IWiaMiniDrv.cpp \
        Root.cpp        \
        Child.cpp       \
        CCamMicro.cpp   \
        Wiacam.rc


