; flpydisk.inf
;
; Installation inf for the Floppy Disk Drive (DDK Sample).
;
; (c) Copyright 1999 Microsoft
;
[Version]
Signature="$WINDOWS NT$"
Class=FloppyDisk
ClassGuid={4D36E980-E325-11CE-BFC1-08002BE10318}
Provider=%DDK_SAMPLE%
CatalogFile=ddk_sample.cat
DriverVer=08/24/1999,5.00.2112.1

[ControlFlags]
ExcludeFromSelect=*

[floppy_copyfiles]
flpydisk.sys

[DestinationDirs]
floppy_copyfiles=12
sfloppy_copyfiles=12
DefaultDestDir=12

[Manufacturer]
%GenManufacturer%=floppy_device,NTx86,NTia64,NTamd64

[floppy_device]
%floppy_devdesc%=floppy_install,*PNP0701
%floppy_devdesc%=floppy_install,*PNP0702
%floppy_devdesc%=floppy_install,*PNP0703
%floppy_devdesc%=floppy_install,*PNP0704
%floppy_devdesc%=floppy_install,GenFloppyDisk
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_device.NTx86]
%floppy_devdesc%=floppy_install,*PNP0701
%floppy_devdesc%=floppy_install,*PNP0702
%floppy_devdesc%=floppy_install,*PNP0703
%floppy_devdesc%=floppy_install,*PNP0704
%floppy_devdesc%=floppy_install,GenFloppyDisk
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_device.NTia64]
%floppy_devdesc%=floppy_install,*PNP0701
%floppy_devdesc%=floppy_install,*PNP0702
%floppy_devdesc%=floppy_install,*PNP0703
%floppy_devdesc%=floppy_install,*PNP0704
%floppy_devdesc%=floppy_install,GenFloppyDisk
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_device.NTamd64]
%floppy_devdesc%=floppy_install,*PNP0701
%floppy_devdesc%=floppy_install,*PNP0702
%floppy_devdesc%=floppy_install,*PNP0703
%floppy_devdesc%=floppy_install,*PNP0704
%floppy_devdesc%=floppy_install,GenFloppyDisk
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_install.NT]
CopyFiles=floppy_copyfiles

[floppy_install.NT.Services]
AddService=flpydisk,2,floppy_ServiceInstallSection

[floppy_ServiceInstallSection]
DisplayName=%floppy_ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\flpydisk.sys


;;
;; super floppy
;;
[sfloppy_install.NT]
CopyFiles=sfloppy_copyfiles

[sfloppy_copyfiles]
sfloppy.sys

[sfloppy_install.NT.Services]
AddService=sfloppy,2,sfloppy_ServiceInstallSection

[sfloppy_ServiceInstallSection]
DisplayName=%sfloppy_devdesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\sfloppy.sys

[sfloppy_install.NT.HW]
AddReg=sfloppyEnable.RegHW

[sfloppyEnable.RegHW]
HKR,,SuperFloppy,%REG_DWORD%,0x00000001

[Strings]
DDK_SAMPLE="DDK Sample Provider"
floppyClassName="Floppy disk drives"
GenManufacturer="(Standard floppy disk drives)"
floppy_devdesc="Floppy disk drive"
floppy_ServiceDesc="Floppy Disk Driver"
sfloppy_devdesc="High-Capacity Floppy Disk Drive"

REG_DWORD=0x00010001

