*%
*% Copyright (c) 1997-2003 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "HPCLJ.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "HP Color LaserJet"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*switch: ColorMode
{
	*case: Mono
	{
		*BestQualitySettings: LIST(ColorMode.Mono, Resolution.Option1, PrintQuality.Option3)
		*BetterQualitySettings: LIST(ColorMode.Mono, Resolution.Option1, PrintQuality.Option1)
		*DraftQualitySettings: LIST(ColorMode.Mono, Resolution.Option2, PrintQuality.Option2)
		*DefaultQuality:BESTQUALITY
      	}

	*default:
	{
		*BestQualitySettings: LIST(ColorMode.24bpp, Resolution.Option1, PrintQuality.Option3)
		*BetterQualitySettings: LIST(ColorMode.8bpp, Resolution.Option1, PrintQuality.Option1)
		*DraftQualitySettings: LIST(ColorMode.8bpp, Resolution.Option2, PrintQuality.Option2)
		*DefaultQuality:BESTQUALITY
      	}
}
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l4H"
        }
        *Constraints: LIST(PaperSize.LEGAL,PaperSize.A3,PaperSize.TABLOID)
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>%%-12345X@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>%%-12345X@PJL SET RESOLUTION=150<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9592, 12640)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9592, 16240)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16288)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 272)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8096, 11992)
                        *PrintableOrigin: PAIR(304, 272)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8200, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9324, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9320, 13472)
                        *PrintableOrigin: PAIR(304, 300)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9456, 13512)
                        *PrintableOrigin: PAIR(224, 272)
                    }
                }
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(13424, 19304)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(13584, 19368)
                    }
                }
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 220)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(12592, 19792)
                        *PrintableOrigin: PAIR(304, 220)
                    }
                }
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 220)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(12592, 19792)
                        *PrintableOrigin: PAIR(304, 220)
                    }
                }
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l4M"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>*o0Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>*o-1Q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>*o1Q"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *PaletteSize : 8
        *PaletteProgrammable? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>*v7S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>*v6S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>*v5S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>*v4S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>*v3S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>*v2S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>*v1S" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>*v6W<00 00 03 08 08 08>"
        }
    }
    *Option: 8bpp
    {
        *rcNameID: =8BPP_DISPLAY
        *Constraints: PaperSize.TABLOID
        *DevNumOfPlanes: 1
        *DevBPP: 8
        *DrvBPP: 8
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*t0I<1B>*l184O<1B>*v6W<000108080808>"
        }
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *Constraints: PaperSize.TABLOID
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O<1B>*v6W<0003080808081B>*v0a0b0c7i255a255b255c0I<1B>*"
+ "o3W<060400>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB

    *MemConfigKB: PAIR(8192, 6750)
    *MemConfigKB: PAIR(9216, 7650)
    *MemConfigKB: PAIR(10240, 8550)
    *MemConfigKB: PAIR(11264, 9450)
    *MemConfigKB: PAIR(12288, 10350)
    *MemConfigKB: PAIR(13312, 11250)
    *MemConfigKB: PAIR(14336, 12150)
    *MemConfigKB: PAIR(15360, 13050)
    *MemConfigKB: PAIR(16384, 13950)
    *MemConfigKB: PAIR(17408, 14850)
    *MemConfigKB: PAIR(18432, 15750)
    *MemConfigKB: PAIR(19456, 16650)
    *MemConfigKB: PAIR(20480, 17550)
    *MemConfigKB: PAIR(21504, 18450)
    *MemConfigKB: PAIR(22528, 19350)
    *MemConfigKB: PAIR(23552, 20250)
    *MemConfigKB: PAIR(24576, 21150)
    *MemConfigKB: PAIR(25600, 22050)
    *MemConfigKB: PAIR(26624, 22950)
    *MemConfigKB: PAIR(27648, 23850)
    *MemConfigKB: PAIR(28672, 24750)
    *MemConfigKB: PAIR(29696, 25650)
    *MemConfigKB: PAIR(30720, 26550)
    *MemConfigKB: PAIR(31744, 27450)
    *MemConfigKB: PAIR(32768, 28350)
    *MemConfigKB: PAIR(33792, 29250)
    *MemConfigKB: PAIR(34816, 30150)
    *MemConfigKB: PAIR(35840, 31050)
    *MemConfigKB: PAIR(36864, 31950)
    *MemConfigKB: PAIR(37888, 32850)
    *MemConfigKB: PAIR(38912, 33750)
    *MemConfigKB: PAIR(39936, 34650)
    *MemConfigKB: PAIR(40960, 35550)
    *MemConfigKB: PAIR(41984, 36450)
    *MemConfigKB: PAIR(43008, 37350)
    *MemConfigKB: PAIR(44032, 38250)
    *MemConfigKB: PAIR(45056, 39150)
    *MemConfigKB: PAIR(46080, 40050)
    *MemConfigKB: PAIR(47104, 40950)
    *MemConfigKB: PAIR(48128, 41850)
    *MemConfigKB: PAIR(49152, 42750)
    *MemConfigKB: PAIR(50176, 43650)
    *MemConfigKB: PAIR(51200, 44550)
    *MemConfigKB: PAIR(52224, 45540)
    *MemConfigKB: PAIR(53248, 46350)
    *MemConfigKB: PAIR(54272, 47250)
    *MemConfigKB: PAIR(55296, 48150)
    *MemConfigKB: PAIR(56320, 49050)
    *MemConfigKB: PAIR(57344, 49950)
    *MemConfigKB: PAIR(58368, 50850)
    *MemConfigKB: PAIR(59392, 51750)
    *MemConfigKB: PAIR(60416, 52650)
    *MemConfigKB: PAIR(61440, 53550)
    *MemConfigKB: PAIR(62464, 54450)
    *MemConfigKB: PAIR(63488, 55350)
    *MemConfigKB: PAIR(64512, 56250)
    *MemConfigKB: PAIR(65536, 57150)
    *MemConfigKB: PAIR(66560, 58050)
    *MemConfigKB: PAIR(67584, 58950)
    *MemConfigKB: PAIR(68608, 59850)
    *MemConfigKB: PAIR(69632, 60750)
    *MemConfigKB: PAIR(70656, 61650)
    *MemConfigKB: PAIR(71680, 62550)
    *MemConfigKB: PAIR(72704, 63450)
    *MemConfigKB: PAIR(73728, 64350)
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>&u300D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 4) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 4) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 4) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 4) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,12600]{max_repeat((DestYRel / 4) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,12600]{max_repeat((DestYRel / 4) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153,154,
+                   155,156,157,164,165,166,196,197,198,199,200,201,202,203,209,210,
+                   211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,
+                   227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 4) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 4) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
