;
;       Printer Installation File
;
;        List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"HP"=HP, NTamd64, NTia64

;
; Model Specifications Section
;

[HP]
"HP LaserJet 4" = hplj4.GPD,Hewlett-PackardHP_La185F,HP_LaserJet_4
"HP LaserJet 4Si MX" = hp4simx.GPD,HPHP_LaserJet_4Si_MX9FF1,HP_LaserJet_4Si_MX
"HP LaserJet 5" = hplj5.GPD,Hewlett-PackardHP_LaE238,HP_LaserJet_5
"HP LaserJet 5MP" = hp1600c.GPD,HPHP_LaserJet_5MPBE2A,HP_LaserJet_5MP
"HP Color LaserJet" = hpclj.GPD,HPHP_Color_LaserJet67C4,HP_Color_LaserJet

[HP.NTamd64]
"HP LaserJet 4" = hplj4.GPD,Hewlett-PackardHP_La185F,HP_LaserJet_4
"HP LaserJet 4Si MX" = hp4simx.GPD,HPHP_LaserJet_4Si_MX9FF1,HP_LaserJet_4Si_MX
"HP LaserJet 5" = hplj5.GPD,Hewlett-PackardHP_LaE238,HP_LaserJet_5
"HP LaserJet 5MP" = hp1600c.GPD,HPHP_LaserJet_5MPBE2A,HP_LaserJet_5MP
"HP Color LaserJet" = hpclj.GPD,HPHP_Color_LaserJet67C4,HP_Color_LaserJet

[HP.NTia64]
"HP LaserJet 4" = hplj4.GPD,Hewlett-PackardHP_La185F,HP_LaserJet_4
"HP LaserJet 4Si MX" = hp4simx.GPD,HPHP_LaserJet_4Si_MX9FF1,HP_LaserJet_4Si_MX
"HP LaserJet 5" = hplj5.GPD,Hewlett-PackardHP_LaE238,HP_LaserJet_5
"HP LaserJet 5MP" = hp1600c.GPD,HPHP_LaserJet_5MPBE2A,HP_LaserJet_5MP
"HP Color LaserJet" = hpclj.GPD,HPHP_Color_LaserJet67C4,HP_Color_LaserJet

;
; Installer section(s) referenced above.
;

[hplj4.GPD]
CopyFiles=@pcl5eres.dll,@hplj4.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[hp4simx.GPD]
CopyFiles=@pcl5eres.dll,@hp4simx.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[hplj5.GPD]
CopyFiles=@pcl5eres.dll,@hplj5.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[hp1600c.GPD]
CopyFiles=@pcl5eres.dll,@hp1600c.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[hpclj.GPD]
CopyFiles=@pcl5eres.dll,@hpclj.GPD
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
pcl5eres.dll = 1
hplj4.GPD = 1
ttfsub.gpd = 1
hp4simx.GPD = 1
hplj5.GPD = 1
hp1600c.GPD = 1
hpclj.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="HP Printer Driver Setup Disk"
