/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "pcl5ems Printer Driver"
#define VER_INTERNALNAME_STR "pcl5ems.dll"
#define VER_ORIGINALFILENAME_STR "pcl5ems.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\HV14B.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\TR10B.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\TR10I.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\TR10R.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\LG10R.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\LG12R.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\LG16R.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\LP04R.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\LP08R.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\LP10R.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\LP12B.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\LP12R.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\LP12Ra.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\OA10R.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\OB10R.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\PE12B.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\PE12I.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\PE12R.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\HC24R.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\LP10Ra.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\UN06R.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\UN08B.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\UN08R.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\UN10B.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\UN12B.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\UN14B.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Ba.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Ia.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Ra.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\PE16R.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\CS08R.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\CS10B.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\CS10I.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\CS10R.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\CT10R.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\CT14B.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\CG11B.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\CG11I.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\CG11R.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\LG12B.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\LG12I.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Ra.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\LG27R.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\CO10B.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\CO10I.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Rb.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Rc.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\PE16Ra.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\PE16Rb.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\HO24B.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\HO24Ba.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\LG10Ra.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\LG10Rb.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\LP10B.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\PR05B.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\PR05Ba.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\PR06B.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\PR06Ba.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\PR08B.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\PR08Ba.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\PR10B.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\PR10Ba.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\SE24B.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\SE24Ba.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Ba.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Ia.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Rb.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\LG27Ra.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Bb.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Ib.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\PE12Rd.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\PE16Rc.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\CO10Ba.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\CO10Ia.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\CO10R.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\CO12B.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\CO12Ba.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\CO12I.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\CO12Ia.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\CO12R.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\CO12Ra.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\HV08R.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\HV10B.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\HV10I.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\HV10R.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\HV12B.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\HV12I.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\HV12R.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\HV14Ba.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Bb.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Ib.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\LG12Rc.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\LG16Ra.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\LG18R.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\LG27Rb.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\LP16R.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\TR08R.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\TR08Ra.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\TR10Ba.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\TR10Ia.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\TR10Ra.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\TR12B.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Ba.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\TR12I.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Ia.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\TR12R.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Ra.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\CG08R.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\CG08Ra.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\CG10B.UFM
111   RC_UFM LOADONCALL DISCARDABLE UFM\CG10I.UFM
112   RC_UFM LOADONCALL DISCARDABLE UFM\CG10R.UFM
113   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Ra.UFM
114   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Rb.UFM
115   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Rc.UFM
116   RC_UFM LOADONCALL DISCARDABLE UFM\PE12Re.UFM
117   RC_UFM LOADONCALL DISCARDABLE UFM\HV08Ra.UFM
118   RC_UFM LOADONCALL DISCARDABLE UFM\HV10Ba.UFM
119   RC_UFM LOADONCALL DISCARDABLE UFM\HV10Ia.UFM
120   RC_UFM LOADONCALL DISCARDABLE UFM\HV10Ra.UFM
121   RC_UFM LOADONCALL DISCARDABLE UFM\HV12Ba.UFM
122   RC_UFM LOADONCALL DISCARDABLE UFM\HV12Ia.UFM
123   RC_UFM LOADONCALL DISCARDABLE UFM\HV12Ra.UFM
124   RC_UFM LOADONCALL DISCARDABLE UFM\HV14Bb.UFM
125   RC_UFM LOADONCALL DISCARDABLE UFM\LP16Ra.UFM
126   RC_UFM LOADONCALL DISCARDABLE UFM\TR08Rb.UFM
127   RC_UFM LOADONCALL DISCARDABLE UFM\TR10Bb.UFM
128   RC_UFM LOADONCALL DISCARDABLE UFM\TR10Ib.UFM
129   RC_UFM LOADONCALL DISCARDABLE UFM\TR10Rb.UFM
130   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Bb.UFM
131   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Ib.UFM
132   RC_UFM LOADONCALL DISCARDABLE UFM\TR12Rb.UFM
133   RC_UFM LOADONCALL DISCARDABLE UFM\TR14B.UFM
134   RC_UFM LOADONCALL DISCARDABLE UFM\CO10Bb.UFM
135   RC_UFM LOADONCALL DISCARDABLE UFM\CO10Ib.UFM
136   RC_UFM LOADONCALL DISCARDABLE UFM\CO10Ra.UFM
137   RC_UFM LOADONCALL DISCARDABLE UFM\CO12Rb.UFM
138   RC_UFM LOADONCALL DISCARDABLE UFM\LP16Rb.UFM
139   RC_UFM LOADONCALL DISCARDABLE UFM\CO12Bb.UFM
140   RC_UFM LOADONCALL DISCARDABLE UFM\CO12Ib.UFM
141   RC_UFM LOADONCALL DISCARDABLE UFM\LD121UMU.UFM
142   RC_UFM LOADONCALL DISCARDABLE UFM\PE12Bc.UFM
143   RC_UFM LOADONCALL DISCARDABLE UFM\PE12Ic.UFM
144   RC_UFM LOADONCALL DISCARDABLE UFM\PE12Rf.UFM
145   RC_UFM LOADONCALL DISCARDABLE UFM\PE16Rd.UFM
146   RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESR.UFM
147   RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESB.UFM
148   RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESI.UFM
149   RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESJ.UFM
150   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSR.UFM
151   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSB.UFM
152   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSI.UFM
153   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSJ.UFM
154   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCR.UFM
155   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCB.UFM
156   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCI.UFM
157   RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCJ.UFM
158   RC_UFM LOADONCALL DISCARDABLE UFM\DINGBAT1.UFM
159   RC_UFM LOADONCALL DISCARDABLE UFM\DINGBAT2.UFM
160   RC_UFM LOADONCALL DISCARDABLE UFM\DINGBAT3.UFM
161   RC_UFM LOADONCALL DISCARDABLE UFM\DINGBATS.UFM
162   RC_UFM LOADONCALL DISCARDABLE UFM\DINGBATV.UFM
163   RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVECB.UFM
164   RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEB.UFM
165   RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEI.UFM
166   RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVER.UFM
167   RC_UFM LOADONCALL DISCARDABLE UFM\CENTURYB.UFM
168   RC_UFM LOADONCALL DISCARDABLE UFM\CENTURYI.UFM
169   RC_UFM LOADONCALL DISCARDABLE UFM\CENTURYJ.UFM
170   RC_UFM LOADONCALL DISCARDABLE UFM\CENTURYR.UFM
171   RC_UFM LOADONCALL DISCARDABLE UFM\PALACIOB.UFM
172   RC_UFM LOADONCALL DISCARDABLE UFM\PALACIOI.UFM
173   RC_UFM LOADONCALL DISCARDABLE UFM\PALACIOJ.UFM
174   RC_UFM LOADONCALL DISCARDABLE UFM\PALACIOR.UFM
175   RC_UFM LOADONCALL DISCARDABLE UFM\SOUVNIRB.UFM
176   RC_UFM LOADONCALL DISCARDABLE UFM\SOUVNIRJ.UFM
177   RC_UFM LOADONCALL DISCARDABLE UFM\SOUVNIRR.UFM
178   RC_UFM LOADONCALL DISCARDABLE UFM\SOUVNIRI.UFM
179   RC_UFM LOADONCALL DISCARDABLE UFM\STYMIEB.UFM
180   RC_UFM LOADONCALL DISCARDABLE UFM\STYMIEI.UFM
181   RC_UFM LOADONCALL DISCARDABLE UFM\STYMIEJ.UFM
182   RC_UFM LOADONCALL DISCARDABLE UFM\STYMIER.UFM
183   RC_UFM LOADONCALL DISCARDABLE UFM\BODONIR.UFM
184   RC_UFM LOADONCALL DISCARDABLE UFM\BODONII.UFM
185   RC_UFM LOADONCALL DISCARDABLE UFM\BODONIB.UFM
186   RC_UFM LOADONCALL DISCARDABLE UFM\BODONIJ.UFM
187   RC_UFM LOADONCALL DISCARDABLE UFM\BENGUATB.UFM
188   RC_UFM LOADONCALL DISCARDABLE UFM\BENGUATI.UFM
189   RC_UFM LOADONCALL DISCARDABLE UFM\BENGUATJ.UFM
190   RC_UFM LOADONCALL DISCARDABLE UFM\BENGUATR.UFM
191   RC_UFM LOADONCALL DISCARDABLE UFM\BOOKMANB.UFM
192   RC_UFM LOADONCALL DISCARDABLE UFM\BOOKMANJ.UFM
193   RC_UFM LOADONCALL DISCARDABLE UFM\BOOKMANR.UFM
194   RC_UFM LOADONCALL DISCARDABLE UFM\BOOKMANI.UFM
195   RC_UFM LOADONCALL DISCARDABLE UFM\COOPERBK.UFM
196   RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDB.UFM
197   RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDI.UFM
198   RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDJ.UFM
199   RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDR.UFM
200   RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAB.UFM
201   RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAI.UFM
202   RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAJ.UFM
203   RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAR.UFM
204   RC_UFM LOADONCALL DISCARDABLE UFM\REVUER.UFM
205   RC_UFM LOADONCALL DISCARDABLE UFM\SHANNONX.UFM
206   RC_UFM LOADONCALL DISCARDABLE UFM\SHANNONB.UFM
207   RC_UFM LOADONCALL DISCARDABLE UFM\SHANNONI.UFM
208   RC_UFM LOADONCALL DISCARDABLE UFM\SHANNONR.UFM
209   RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTR.UFM
210   RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTX.UFM
211   RC_UFM LOADONCALL DISCARDABLE UFM\CLARCD.UFM
212   RC_UFM LOADONCALL DISCARDABLE UFM\CORONETR.UFM
213   RC_UFM LOADONCALL DISCARDABLE UFM\COURIERB.UFM
214   RC_UFM LOADONCALL DISCARDABLE UFM\COURIERI.UFM
215   RC_UFM LOADONCALL DISCARDABLE UFM\COURIERJ.UFM
216   RC_UFM LOADONCALL DISCARDABLE UFM\COURIERR.UFM
217   RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHB.UFM
218   RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHI.UFM
219   RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHR.UFM
220   RC_UFM LOADONCALL DISCARDABLE UFM\MARGOLDR.UFM
221   RC_UFM LOADONCALL DISCARDABLE UFM\ARIALB.UFM
222   RC_UFM LOADONCALL DISCARDABLE UFM\ARIALI.UFM
223   RC_UFM LOADONCALL DISCARDABLE UFM\ARIALJ.UFM
224   RC_UFM LOADONCALL DISCARDABLE UFM\ARIALR.UFM
225   RC_UFM LOADONCALL DISCARDABLE UFM\SYMBOL.UFM
226   RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRB.UFM
227   RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRI.UFM
228   RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRJ.UFM
229   RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRR.UFM
230   RC_UFM LOADONCALL DISCARDABLE UFM\WINGDING.UFM
231   RC_UFM LOADONCALL DISCARDABLE UFM\CG06R.UFM
232   RC_UFM LOADONCALL DISCARDABLE UFM\CG08B.UFM
233   RC_UFM LOADONCALL DISCARDABLE UFM\CG08I.UFM
234   RC_UFM LOADONCALL DISCARDABLE UFM\CG08Rb.UFM
235   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Ba.UFM
236   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Ia.UFM
237   RC_UFM LOADONCALL DISCARDABLE UFM\CG10Rd.UFM
238   RC_UFM LOADONCALL DISCARDABLE UFM\CG12B.UFM
239   RC_UFM LOADONCALL DISCARDABLE UFM\CG12I.UFM
240   RC_UFM LOADONCALL DISCARDABLE UFM\CG12R.UFM
241   RC_UFM LOADONCALL DISCARDABLE UFM\CG14B.UFM
242   RC_UFM LOADONCALL DISCARDABLE UFM\CG14I.UFM
243   RC_UFM LOADONCALL DISCARDABLE UFM\CG14R.UFM
244   RC_UFM LOADONCALL DISCARDABLE UFM\CG18B.UFM
245   RC_UFM LOADONCALL DISCARDABLE UFM\CG24B.UFM
246   RC_UFM LOADONCALL DISCARDABLE UFM\UN14R.UFM
247   RC_UFM LOADONCALL DISCARDABLE UFM\UN18R.UFM
248   RC_UFM LOADONCALL DISCARDABLE UFM\UN24R.UFM
249   RC_UFM LOADONCALL DISCARDABLE UFM\BR01TB.UFM
250   RC_UFM LOADONCALL DISCARDABLE UFM\BR01TI.UFM
251   RC_UFM LOADONCALL DISCARDABLE UFM\BR01TJ.UFM
252   RC_UFM LOADONCALL DISCARDABLE UFM\BR01TR.UFM
253   RC_UFM LOADONCALL DISCARDABLE UFM\BR05BB.UFM
254   RC_UFM LOADONCALL DISCARDABLE UFM\BR05BI.UFM
255   RC_UFM LOADONCALL DISCARDABLE UFM\BR05BJ.UFM
256   RC_UFM LOADONCALL DISCARDABLE UFM\BR05BR.UFM
257   RC_UFM LOADONCALL DISCARDABLE UFM\BR10B.UFM
258   RC_UFM LOADONCALL DISCARDABLE UFM\BR10I.UFM
259   RC_UFM LOADONCALL DISCARDABLE UFM\BR10R.UFM
260   RC_UFM LOADONCALL DISCARDABLE UFM\BR10X.UFM
261   RC_UFM LOADONCALL DISCARDABLE UFM\BR11UB.UFM
262   RC_UFM LOADONCALL DISCARDABLE UFM\BR11UI.UFM
263   RC_UFM LOADONCALL DISCARDABLE UFM\BR11UJ.UFM
264   RC_UFM LOADONCALL DISCARDABLE UFM\BR11UR.UFM
265   RC_UFM LOADONCALL DISCARDABLE UFM\BR12B.UFM
266   RC_UFM LOADONCALL DISCARDABLE UFM\BR12I.UFM
267   RC_UFM LOADONCALL DISCARDABLE UFM\BR12R.UFM
268   RC_UFM LOADONCALL DISCARDABLE UFM\BR12X.UFM
269   RC_UFM LOADONCALL DISCARDABLE UFM\BROLG16B.UFM
270   RC_UFM LOADONCALL DISCARDABLE UFM\BROLG16I.UFM
271   RC_UFM LOADONCALL DISCARDABLE UFM\BROLG16R.UFM
272   RC_UFM LOADONCALL DISCARDABLE UFM\BROLG16X.UFM
273   RC_UFM LOADONCALL DISCARDABLE UFM\ALBRVILR.UFM
274   RC_UFM LOADONCALL DISCARDABLE UFM\ALBRVILX.UFM
275   RC_UFM LOADONCALL DISCARDABLE UFM\AOAKLANB.UFM
276   RC_UFM LOADONCALL DISCARDABLE UFM\AOAKLANI.UFM
277   RC_UFM LOADONCALL DISCARDABLE UFM\AOAKLANR.UFM
278   RC_UFM LOADONCALL DISCARDABLE UFM\BROGHAMB.UFM
279   RC_UFM LOADONCALL DISCARDABLE UFM\BROGHAMI.UFM
280   RC_UFM LOADONCALL DISCARDABLE UFM\BROGHAMJ.UFM
281   RC_UFM LOADONCALL DISCARDABLE UFM\BROGHAMR.UFM
282   RC_UFM LOADONCALL DISCARDABLE UFM\BRSYMBOL.UFM
283   RC_UFM LOADONCALL DISCARDABLE UFM\BRUSSELB.UFM
284   RC_UFM LOADONCALL DISCARDABLE UFM\BRUSSELI.UFM
285   RC_UFM LOADONCALL DISCARDABLE UFM\BRUSSELJ.UFM
286   RC_UFM LOADONCALL DISCARDABLE UFM\BRUSSELR.UFM
287   RC_UFM LOADONCALL DISCARDABLE UFM\CLEVECD.UFM
288   RC_UFM LOADONCALL DISCARDABLE UFM\CONNETIC.UFM
289   RC_UFM LOADONCALL DISCARDABLE UFM\GUATEMB.UFM
290   RC_UFM LOADONCALL DISCARDABLE UFM\GUATEMI.UFM
291   RC_UFM LOADONCALL DISCARDABLE UFM\GUATEMJ.UFM
292   RC_UFM LOADONCALL DISCARDABLE UFM\GUATEMR.UFM
293   RC_UFM LOADONCALL DISCARDABLE UFM\HELSNKIB.UFM
294   RC_UFM LOADONCALL DISCARDABLE UFM\HELSNKII.UFM
295   RC_UFM LOADONCALL DISCARDABLE UFM\HELSNKIJ.UFM
296   RC_UFM LOADONCALL DISCARDABLE UFM\HELSNKIR.UFM
297   RC_UFM LOADONCALL DISCARDABLE UFM\MARYLNDR.UFM
298   RC_UFM LOADONCALL DISCARDABLE UFM\OKLAHOMB.UFM
299   RC_UFM LOADONCALL DISCARDABLE UFM\OKLAHOMI.UFM
300   RC_UFM LOADONCALL DISCARDABLE UFM\OKLAHOMJ.UFM
301   RC_UFM LOADONCALL DISCARDABLE UFM\OKLAHOMR.UFM
302   RC_UFM LOADONCALL DISCARDABLE UFM\PCTENNB.UFM
303   RC_UFM LOADONCALL DISCARDABLE UFM\PCTENNI.UFM
304   RC_UFM LOADONCALL DISCARDABLE UFM\PCTENNJ.UFM
305   RC_UFM LOADONCALL DISCARDABLE UFM\PCTENNR.UFM
306   RC_UFM LOADONCALL DISCARDABLE UFM\TENNB.UFM
307   RC_UFM LOADONCALL DISCARDABLE UFM\TENNI.UFM
308   RC_UFM LOADONCALL DISCARDABLE UFM\TENNJ.UFM
309   RC_UFM LOADONCALL DISCARDABLE UFM\TENNR.UFM
310   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHB.UFM
311   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHCDB.UFM
312   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHCDI.UFM
313   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHCDJ.UFM
314   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHCDR.UFM
315   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHI.UFM
316   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHJ.UFM
317   RC_UFM LOADONCALL DISCARDABLE UFM\UTAHR.UFM
318   RC_UFM LOADONCALL DISCARDABLE UFM\WDINGBAT.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\ROMAN8.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\MATH8.GTT
3     RC_GTT LOADONCALL MOVEABLE GTT\USASCII.GTT
4     RC_GTT LOADONCALL MOVEABLE GTT\GENERIC7.GTT
5     RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT
6     RC_GTT LOADONCALL MOVEABLE GTT\WIN31.GTT
7     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT1.GTT
8     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT2.GTT
9     RC_GTT LOADONCALL MOVEABLE GTT\Z1A.GTT
10    RC_GTT LOADONCALL MOVEABLE GTT\WP.GTT
11    RC_GTT LOADONCALL MOVEABLE GTT\WIN31A.GTT

STRINGTABLE
  BEGIN
    265    "EconoMode - Printer Default"
    266    "EconoMode - Off"
    267    "EconoMode - On"
    268    "Plain Paper"
    270    "Special Paper"
    271    "Auto Select"
    273    "Rear Tray Unit"
    279    "Printer Default"
    280    "Upper"
    281    "Lower"
    293    "RET - Printer Default"
    296    "RET - On"
    297    "RET - Light"
    298    "RET - Medium"
    299    "RET - Dark"
    300    "RET - Off"
    317    "Normal Mode"
    318    "EconoFast Mode"
    319    "Presentation Mode"
    322    "HP: Microsoft"
    323    "HP: ProCollection"
    324    "HP: Global Text"
    325    "HP: Great Start"
    326    "HP: TextEquations"
    327    "HP: Polished Worksheets"
    328    "HP: Persuasive Presentations"
    329    "HP: Forms, Etc."
    330    "HP: Bar Codes & More"
    331    "HP: WordPerfect"
    332    "Distinct Doc I / Comp Pub I"
    333    "Brilliant Pres I / Comp Pub II"
    377    "EconoMode"
    378    "RET"
    429    "Duplex Unit (for 2-Sided Printing)"
    443    "Installed"
    444    "Not Installed"
  END


/*++

Copyright (C) 1997-2003 Microsoft Corporation

--*/
