*%%% Copyright (c) 1997-2003  Microsoft Corporation

*TTFS: Arial
{
  *TTFontName: "Arial"
  *DevFontName: "Arial"
}
*TTFS: TNR
{
  *TTFontName: "Times New Roman"
  *DevFontName: "Times New Roman"
}
*TTFS: Symbol
{
  *TTFontName: "Symbol"
  *DevFontName: "Symbol"
}
*TTFS: Wingdings
{
  *TTFontName: "Wingdings"
  *DevFontName: "Wingdings"
}
*TTFS: BRSymbol
{
  *TTFontName: "BR Symbol"
  *DevFontName: "BR Symbol"
}
*TTFS: Helsinki
{
  *TTFontName: "Helsinki"
  *DevFontName: "Helsinki"
}
*TTFS: TennRoman
{
  *TTFontName: "Tennessee Roman"
  *DevFontName: "Tennessee Roman"
}
*TTFS: WDingbats
{
  *TTFontName: "W Dingbats"
  *DevFontName: "W Dingbats"
}
