; Windows Modem Setup File
; Copyright 1994-2004 Microsoft Corp.
; Sample Voice Modem INF

; --------------------------------------------------------------------------------------------------------------
; Check final modem INF with CINF tool then test with MCT prior to final 
; distribution.  See DDK for additional information on INF construction and function of keys.
; Voice section keys are found at the end of this INF and for more explanations of section, please see the DDK.
; --------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------
;This section must specify the following entries with the indicated values: 
;Signature entry as the $Windows NT$ value. This value indicates that the INF is only valid for NT-based operating systems. 
;Class entry as "MODEM". 
;ClassGUID entry as {4D36E96D-E325-11CE-BFC1-08002BE10318}. 
;Provider is the company responsible for the provision of the INF.
;DriverVer must be in the following format = mm/dd/yyyy[,x.y.v.z]

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
DriverVer=11/11/2002,5.1.3711

;INF files that are not distributed with the OS should contain the following line:
;CatalogFile.nt=%unique-filename.cat% 

;INF files that are to be distributed with the OS that load a service and or files on the CD, should contain the following line:
Layoutfile=layout.inf


;-------------------------------------------------------------------------------------------------------------------------------
; Below is list of manufacturers that will appear in the 
; Install New Modem wizard's list of manufacturers as well as define what sections to install ID's from

[Manufacturer]
%Mfg% = ModemVendor

;------------------------------------------------------------------------------------------------------
;An ExcludeFromSelect entry prevents an adapter or software component from being listed in the Select Component for Installation dialog box.

[ControlFlags]
ExcludeFromSelect=*

;Commented out ExcludeFromSelects below as * covers all ID's. Either way is acceptable.
;ExcludeFromSelect=PCI\VEN_8978_Dev09878_Subsys09583


;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;This section references the INF-writer-defined DDInstall and DDInstall.Services sections for the Modem device, and specifies the hardware identifier for the Modem device. 

[ModemVendor]
%Sample1%  = Sample1, PCI\VEN_8978_Dev09878_Subsys09583

;-------------------------------------------------------------------------------------------------------
;For detailed explanation of DDInstall.Services section, please reference DDK.

; installation sections appear below
; Installation section references other INF sections to be installed for a specific modem.
; The AddReg line points to sections of the INF file that list registry entries
; to be added when installing this modem.  For example, the line below instructs
; the installer to add the registry entries listed in the following sections of this INF file:
; [All], [MfgAddReg], [Voice.Section], [Sample1.AddReg], [INTERNAL]
; It is not necessary to break up the registry additions into different sections in the 
; INF.  However, breaking out common entries into sections can help to reduce the size of
; the INF if multiple modems are installed from the same INF and have common registry 
; entries.

[Sample1]
AddReg=All, MfgAddReg, Voice.Section, Sample1.AddReg, INTERNAL

;-------------------------------------------------------------------------------------------------------
; DDK procalc tool can be used to check properties settings which describes modem' properties.
; Generally, customization entries are added here which override commands from the MfgAddReg section

[Sample1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,38,00,00

;-------------------------------------------------------------------------------------------------------
;This section defines each %strkey% token specified in the INF and lists strings that are used by the Modems 
;control panel applet and the Install New Modem wizard.
; For example, Sample1 will appear as "Deluxe Data-Fax-Voice Modem"

[Strings]
mfg = "Microsoft"
ModemVendor  = "Super Deluxe Modem Manufacturer Inc"
CompanyName = "Company Name Inc"
Sample1 = "Deluxe Data-Fax-Voice Modem"

;--------------------------------------------------------------------------------------------------------------------------
;This section will define the type of modem and thus present the appropriate icon in the Device manager
; [EXTERNAL] and [PCMCIA] sections are omitted here
; since this INF offers only an internal modem.

[INTERNAL]
HKR,, DeviceType, 1, 02

;--------------------------------------------------------------------------------------------------------
; Next section lists registry additions.  Note that All is referenced in the 
; [Modem1] AddReg= line and the [Modem2] AddReg= line above, so this entry will be put 
; into the registry when either modem is installed.

[All]
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

; data keys are provided in next section
[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

; Next section lists padded responses, the majority being verbose.
; These are used since V1 is specified in the static init.
; It is also possible to use numeric responses instead by switching the init to V0
; Response list should be COMPLETE, with none ommitted.
; Use procalc tool to help check byte and dword values
; This response section is only a sample and is not intended to be complete
; Shortcut tip: you can search other inbuild modem INFs and use part or all of
; those response sections to save preparation time but be careful you do
; NOT include excessive responses your modem does not offer, since 
; this contributes to "bloated" INFs and registry entries
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",         1, 02, 00, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",     1, 02, 00, 58,02,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 02, 00, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",   1, 02, 00, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00   

HKR, Responses, "<cr><lf>CONNECT REL<cr><lf>",        1, 02, 02, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 300 REL<cr><lf>",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 REL<cr><lf>",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 REL<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400 REL<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800 REL<cr><lf>",   1, 02, 02, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 7200 REL<cr><lf>",   1, 02, 02, 20,1C,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600 REL<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 12000 REL<cr><lf>",  1, 02, 02, E0,2E,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400 REL<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800 REL<cr><lf>",  1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 REL<cr><lf>",  1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 REL<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 REL<cr><lf>",  1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 REL<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 REL<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 REL<cr><lf>",  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 REL<cr><lf>",  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 REL<cr><lf>", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>COMPRESSION:NONE<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: V42BIS<cr><lf>",      1, 01, 01, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL:V42BIS<cr><lf>",       1, 01, 01, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:NONE<cr><lf>",         1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAPM<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",       1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAP-M<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP4<cr><lf>",         1, 01, 02, 00,00,00,00, 00,00,00,00

; ----------------------------------------------------------------
; Begin voice section
; ----------------------------------------------------------------
[Voice.Section]
; note NT5 voice bit "02" enabled at end of voiceprofile

HKR,, VoiceProfile,    1,27,03,08,02  

; see DDK for details on next NT5 voice section. 
; Example for Rockwell style voice modem. Other modems will vary.
; ------- start section for NT5 voice support --------------
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00   ; note: two bytes...formerly this was a dword in serial wave driver
HKR, WaveDriver,  WaveDevices, 1, 02, 00   ; number of wavedevices
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
; ------- end section for NT5 voice support --------------

; since mixer enabled in voiceprofile next (3) keys must be present
HKR,, VoiceMixerMid,        1,02,00  
HKR,, VoiceMixerPid,        1,99,01
HKR,, VoiceMixerLineID,     1,00,00,05,00

; speakerphone settings, next section:
HKR,, SpeakerPhoneSpecs,       1, 00,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     2,, "at#spk=0,15,,<cr>"
HKR, SpeakerPhoneDisable,     3,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#spk=,<Vol>,<Gain><cr>"

HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"

; note change in TerminateRecord macro to "!"
; HKR,, TerminateRecord,,      "<h10>E<cr>"
HKR,, TerminateRecord,,      "!"

HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h18>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, "None"
HKR, LineSetRecordFormat,     2,, "NoResponse"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"
HKR, CloseHandset,              1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"

HKR, VoiceAnswer, 1,, "at#cls=8<cr>"
HKR, VoiceAnswer, 2,, "at#vls=0<cr>"
HKR, VoiceAnswer, 3,, "at#vbt=1<cr>"
HKR, VoiceAnswer, 4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer, 5,, "at#vbs=4<cr>"   
HKR, VoiceAnswer, 6,, "ata<cr>"   

HKR, VoiceDialNumberSetup, 1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup, 2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup, 3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup, 4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup, 5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup, 6,, "at#vbs=4<cr>"

HKR, GenerateDigit,               1,, "at#vts=<Digit><cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00
